<HTML>
<HEAD>
<TITLE>C# and Unity Manual</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<link href="RaknetManual.css" rel="stylesheet" type="text/css">
<meta name="title" content="RakNet - Advanced multiplayer game networking API">
</HEAD><BODY BGCOLOR="#ffffff" LINK="#003399" vlink="#003399" alink="#003399" LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0"">
<span style="background-color: rgb(255, 255, 255);"><img src="RakNet_Icon_Final-copy.jpg" alt="Jenkins Software" width="150" height="150"></span><BR>
<BR>
<table width="100%" border="0">
  <tr>
    <td bgcolor="#2c5d92" class="RakNetWhiteHeader">&nbsp;C# and Unity</td>
  </tr>
</table>
<TABLE BORDER="0" CELLPADDING="10" CELLSPACING="0" WIDTH="100%">
  <TR>
    <TD><p><span class="RakNetBlueHeader">More sophisticated networking when using Unity</span><BR>
        </p>
    <p><a href="http://unity3d.com/">Unity</a> uses RakNet version <a href="http://www.raknet.net/raknet/downloads/RakNet-3.731.zip">3.731</a>, which should also be network compatible with <a href="http://www.raknet.net/raknet/downloads/RakNet-3.732.zip">3.732</a>. In order to use RakNet with Unity, you do not have to download RakNet or sign a license agreement, as Unity ships RakNet integrated into the binary code already.</p>
    <p>If you want more sophisticated networking, such as being able to run your own server, more efficient network communication for an MMO, or to otherwise modify or extend the networking of Unity you can use RakNet version 4.x, which has <a href="swigtutorial.html">C# support</a>. Unity allows you to write game code in C#, therefore you would be able to use write your own network code using RakNet directly and have full access to its feature set.</p>
    <p>Unity users do not have access RakNet 4.x. So it is necessary to <a href="http://www.raknet.net/contact.html">contact us</a> for a license when planning to make this upgrade.</p>
    <B>Version 4 improvements over RakNet bundled with Unity</B>
    <UL>
    <LI>Support for C# via SWIG
		<LI>Support for XBOX / PS3 / Windows Phone 8 / Windows Store 8
		<LI>Faster autopatcher
		<LI>NAT punchthrough now more likely to work, and we host it for you
		<LI>Hosted master server http://masterserver2.raknet.com/
		<LI>IPV6 support
		<LI>Better congestion control
		<LI>Better HTTP support
		<LI>TeamManager class, to automatically manage players across teams
		<LI>StatisticsHistory class
		<LI>HTTP Based lobby3 system, supporting leaderboards, achievements, friends, clans, etc.
		</UL>
    <p>&nbsp;</p></TR>
</TABLE>
<table width="100%" border="0">
      <tr>
        <td bgcolor="#2c5d92" class="RakNetWhiteHeader"><img src="spacer.gif" width="8" height="1">See Also</td>
      </tr>
</table>
    <TABLE BORDER="0" CELLPADDING="10" CELLSPACING="0" WIDTH="100%">
      <TR>
        <TD> <A HREF="index.html">Index</A><BR> 
        <a href="swigtutorial.html">SWIG Tutorial</a></TD>
      </TR>
    </TABLE></TD>
</TR></TABLE>
</BODY>
</HTML>
