<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: RakNet::CloudAllocator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="classRakNet_1_1CloudAllocator.html">CloudAllocator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRakNet_1_1CloudAllocator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RakNet::CloudAllocator Class Reference<div class="ingroups"><a class="el" href="group__CLOUD__GROUP.html">CloudComputing</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;CloudCommon.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RakNet::CloudAllocator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRakNet_1_1CloudAllocator.png" usemap="#RakNet::CloudAllocator_map" alt=""/>
  <map id="RakNet::CloudAllocator_map" name="RakNet::CloudAllocator_map">
<area href="classRakNet_1_1CloudServer.html" title="Stores client data, and allows cross-server communication to retrieve this data." alt="RakNet::CloudServer" shape="rect" coords="0,56,142,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aecbcb598de1cb9bf73ed79db6369dc72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecbcb598de1cb9bf73ed79db6369dc72"></a>
virtual CloudQueryRow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1CloudAllocator.html#aecbcb598de1cb9bf73ed79db6369dc72">AllocateCloudQueryRow</a> (void)</td></tr>
<tr class="memdesc:aecbcb598de1cb9bf73ed79db6369dc72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a row. <br/></td></tr>
<tr class="separator:aecbcb598de1cb9bf73ed79db6369dc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8a329c1adb402b2884b4b9ae4e758e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b8a329c1adb402b2884b4b9ae4e758e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1CloudAllocator.html#a7b8a329c1adb402b2884b4b9ae4e758e">DeallocateCloudQueryRow</a> (CloudQueryRow *row)</td></tr>
<tr class="memdesc:a7b8a329c1adb402b2884b4b9ae4e758e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free a row. <br/></td></tr>
<tr class="separator:a7b8a329c1adb402b2884b4b9ae4e758e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b590fedf4d7402e80e805d414b9312"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38b590fedf4d7402e80e805d414b9312"></a>
virtual unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1CloudAllocator.html#a38b590fedf4d7402e80e805d414b9312">AllocateRowData</a> (uint32_t bytesNeededForData)</td></tr>
<tr class="memdesc:a38b590fedf4d7402e80e805d414b9312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate CloudQueryRow::data. <br/></td></tr>
<tr class="separator:a38b590fedf4d7402e80e805d414b9312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c3de0f8ba2bc8577b553e4206d2e4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36c3de0f8ba2bc8577b553e4206d2e4f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1CloudAllocator.html#a36c3de0f8ba2bc8577b553e4206d2e4f">DeallocateRowData</a> (void *data)</td></tr>
<tr class="memdesc:a36c3de0f8ba2bc8577b553e4206d2e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free CloudQueryRow::data. <br/></td></tr>
<tr class="separator:a36c3de0f8ba2bc8577b553e4206d2e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Allocates CloudQueryRow and the row data. Override to use derived classes or different allocators </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/Source/CloudCommon.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 09:37:25 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
