<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: RakNet::Replica3Composite&lt; parent_type &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="classRakNet_1_1Replica3Composite.html">Replica3Composite</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRakNet_1_1Replica3Composite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RakNet::Replica3Composite&lt; parent_type &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Use <a class="el" href="classRakNet_1_1Replica3.html" title="Base class for your replicated objects for the ReplicaManager3 system.">Replica3</a> through composition instead of inheritance by containing an instance of this templated class Calls to parent class for all functions Parent class must still define and functions though!  
 <a href="classRakNet_1_1Replica3Composite.html#details">More...</a></p>

<p><code>#include &lt;ReplicaManager3.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RakNet::Replica3Composite&lt; parent_type &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRakNet_1_1Replica3Composite.png" usemap="#RakNet::Replica3Composite&lt; parent_type &gt;_map" alt=""/>
  <map id="RakNet::Replica3Composite&lt; parent_type &gt;_map" name="RakNet::Replica3Composite&lt; parent_type &gt;_map">
<area href="classRakNet_1_1Replica3.html" title="Base class for your replicated objects for the ReplicaManager3 system." alt="RakNet::Replica3" shape="rect" coords="0,56,256,80"/>
<area href="classRakNet_1_1NetworkIDObject.html" title="Unique shared ids for each object instance." alt="RakNet::NetworkIDObject" shape="rect" coords="0,0,256,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a05709ac67f8261dd5e3293c4374d3a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Replica3Composite.html#a7a05709ac67f8261dd5e3293c4374d3a">WriteAllocationID</a> (<a class="el" href="classRakNet_1_1Connection__RM3.html">RakNet::Connection_RM3</a> *destinationConnection, <a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *allocationIdBitstream) const </td></tr>
<tr class="memdesc:a7a05709ac67f8261dd5e3293c4374d3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a unique identifer that can be read on a remote system to create an object of this same class.  <a href="#a7a05709ac67f8261dd5e3293c4374d3a"></a><br/></td></tr>
<tr class="separator:a7a05709ac67f8261dd5e3293c4374d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ba2a4669eb1f6c5a0b1d6eec31848c"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="el" href="group__REPLICA__MANAGER__GROUP3.html#ga16aaecf3c23582f0de6652b348ccfa38">RakNet::RM3ConstructionState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Replica3Composite.html#a28ba2a4669eb1f6c5a0b1d6eec31848c">QueryConstruction</a> (<a class="el" href="classRakNet_1_1Connection__RM3.html">RakNet::Connection_RM3</a> *destinationConnection, <a class="el" href="classRakNet_1_1ReplicaManager3.html">RakNet::ReplicaManager3</a> *replicaManager3)</td></tr>
<tr class="memdesc:a28ba2a4669eb1f6c5a0b1d6eec31848c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask if this object, which does not exist on <em>destinationConnection</em> should (now) be sent to that system.  <a href="#a28ba2a4669eb1f6c5a0b1d6eec31848c"></a><br/></td></tr>
<tr class="separator:a28ba2a4669eb1f6c5a0b1d6eec31848c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6072ff772d5eff7c73e6f6e5b8e00ac3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__REPLICA__MANAGER__GROUP3.html#ga400c157a937f062bd8a3c19a49d33541">RakNet::RM3DestructionState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Replica3Composite.html#a6072ff772d5eff7c73e6f6e5b8e00ac3">QueryDestruction</a> (<a class="el" href="classRakNet_1_1Connection__RM3.html">RakNet::Connection_RM3</a> *destinationConnection, <a class="el" href="classRakNet_1_1ReplicaManager3.html">RakNet::ReplicaManager3</a> *replicaManager3)</td></tr>
<tr class="memdesc:a6072ff772d5eff7c73e6f6e5b8e00ac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask if this object, which does exist on <em>destinationConnection</em> should be removed from the remote system.  <a href="#a6072ff772d5eff7c73e6f6e5b8e00ac3"></a><br/></td></tr>
<tr class="separator:a6072ff772d5eff7c73e6f6e5b8e00ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f099064ed5168d7bb180aec8ca2eb5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Replica3Composite.html#ae5f099064ed5168d7bb180aec8ca2eb5">QueryRemoteConstruction</a> (<a class="el" href="classRakNet_1_1Connection__RM3.html">RakNet::Connection_RM3</a> *sourceConnection)</td></tr>
<tr class="memdesc:ae5f099064ed5168d7bb180aec8ca2eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">We're about to call <a class="el" href="classRakNet_1_1Replica3Composite.html#a387379441c90fcb6381d0227c42c5712" title="Read data written by Replica3::SerializeConstruction()">DeserializeConstruction()</a> on this <a class="el" href="classRakNet_1_1Replica3.html" title="Base class for your replicated objects for the ReplicaManager3 system.">Replica3</a>. If <a class="el" href="classRakNet_1_1Replica3Composite.html#ae5f099064ed5168d7bb180aec8ca2eb5" title="We&#39;re about to call DeserializeConstruction() on this Replica3. If QueryRemoteConstruction() returns ...">QueryRemoteConstruction()</a> returns false, this object is deleted instead.  <a href="#ae5f099064ed5168d7bb180aec8ca2eb5"></a><br/></td></tr>
<tr class="separator:ae5f099064ed5168d7bb180aec8ca2eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3aec02e8e9be3c1d2c85d5d5ed683fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3aec02e8e9be3c1d2c85d5d5ed683fd"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Replica3Composite.html#ad3aec02e8e9be3c1d2c85d5d5ed683fd">QueryRelayDestruction</a> (<a class="el" href="classRakNet_1_1Connection__RM3.html">RakNet::Connection_RM3</a> *sourceConnection) const </td></tr>
<tr class="memdesc:ad3aec02e8e9be3c1d2c85d5d5ed683fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">We got a message from a connection to destroy this replica Return true to automatically relay the destruction message to all our other connections For a client in client/server, it does not matter what this funtion returns For a server in client/server, this should normally return true For a peer in peer to peer, you can normally return false since the original destroying peer would have told all other peers about the destruction If a system gets a destruction command for an object that was already destroyed, the destruction message is ignored. <br/></td></tr>
<tr class="separator:ad3aec02e8e9be3c1d2c85d5d5ed683fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75be39067450e1d717473408600a9c73"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Replica3Composite.html#a75be39067450e1d717473408600a9c73">SerializeConstruction</a> (<a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *constructionBitstream, <a class="el" href="classRakNet_1_1Connection__RM3.html">RakNet::Connection_RM3</a> *destinationConnection)</td></tr>
<tr class="memdesc:a75be39067450e1d717473408600a9c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to be sent only when the object is constructed on a remote system.  <a href="#a75be39067450e1d717473408600a9c73"></a><br/></td></tr>
<tr class="separator:a75be39067450e1d717473408600a9c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387379441c90fcb6381d0227c42c5712"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Replica3Composite.html#a387379441c90fcb6381d0227c42c5712">DeserializeConstruction</a> (<a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *constructionBitstream, <a class="el" href="classRakNet_1_1Connection__RM3.html">RakNet::Connection_RM3</a> *sourceConnection)</td></tr>
<tr class="memdesc:a387379441c90fcb6381d0227c42c5712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data written by <a class="el" href="classRakNet_1_1Replica3.html#a8297aa828aa9261d8ff6194f0023423a" title="Write data to be sent only when the object is constructed on a remote system.">Replica3::SerializeConstruction()</a>  <a href="#a387379441c90fcb6381d0227c42c5712"></a><br/></td></tr>
<tr class="separator:a387379441c90fcb6381d0227c42c5712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b73936583a501800162571c5c117aff"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Replica3Composite.html#a1b73936583a501800162571c5c117aff">SerializeConstructionExisting</a> (<a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *constructionBitstream, <a class="el" href="classRakNet_1_1Connection__RM3.html">RakNet::Connection_RM3</a> *destinationConnection)</td></tr>
<tr class="separator:a1b73936583a501800162571c5c117aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b834da8ba20e7e46dd2efedfc83f78"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Replica3Composite.html#a90b834da8ba20e7e46dd2efedfc83f78">DeserializeConstructionExisting</a> (<a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *constructionBitstream, <a class="el" href="classRakNet_1_1Connection__RM3.html">RakNet::Connection_RM3</a> *sourceConnection)</td></tr>
<tr class="separator:a90b834da8ba20e7e46dd2efedfc83f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02df3fd25db390ebaed1bb0773a5086"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Replica3Composite.html#ac02df3fd25db390ebaed1bb0773a5086">SerializeDestruction</a> (<a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *destructionBitstream, <a class="el" href="classRakNet_1_1Connection__RM3.html">RakNet::Connection_RM3</a> *destinationConnection)</td></tr>
<tr class="memdesc:ac02df3fd25db390ebaed1bb0773a5086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write extra data to send with the object deletion event, if desired.  <a href="#ac02df3fd25db390ebaed1bb0773a5086"></a><br/></td></tr>
<tr class="separator:ac02df3fd25db390ebaed1bb0773a5086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16992d92f94580265ae4bba1a199b5ab"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Replica3Composite.html#a16992d92f94580265ae4bba1a199b5ab">DeserializeDestruction</a> (<a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *destructionBitstream, <a class="el" href="classRakNet_1_1Connection__RM3.html">RakNet::Connection_RM3</a> *sourceConnection)</td></tr>
<tr class="memdesc:a16992d92f94580265ae4bba1a199b5ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data written by <a class="el" href="classRakNet_1_1Replica3.html#ac78ab07796290ede00559de9d4ceb72d" title="Write extra data to send with the object deletion event, if desired.">Replica3::SerializeDestruction()</a>  <a href="#a16992d92f94580265ae4bba1a199b5ab"></a><br/></td></tr>
<tr class="separator:a16992d92f94580265ae4bba1a199b5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b9991e5a7042055cd570f4f6988aa9"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
RakNet::RM3ActionOnPopConnection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Replica3Composite.html#a72b9991e5a7042055cd570f4f6988aa9">QueryActionOnPopConnection</a> (<a class="el" href="classRakNet_1_1Connection__RM3.html">RakNet::Connection_RM3</a> *droppedConnection) const </td></tr>
<tr class="memdesc:a72b9991e5a7042055cd570f4f6988aa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The system is asking what to do with this replica when the connection is dropped.  <a href="#a72b9991e5a7042055cd570f4f6988aa9"></a><br/></td></tr>
<tr class="separator:a72b9991e5a7042055cd570f4f6988aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0764cb0e3ca3120f062d5ac85ce80fb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0764cb0e3ca3120f062d5ac85ce80fb9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Replica3Composite.html#a0764cb0e3ca3120f062d5ac85ce80fb9">OnPoppedConnection</a> (<a class="el" href="classRakNet_1_1Connection__RM3.html">RakNet::Connection_RM3</a> *droppedConnection)</td></tr>
<tr class="memdesc:a0764cb0e3ca3120f062d5ac85ce80fb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification called for each of our replicas when a connection is popped. <br/></td></tr>
<tr class="separator:a0764cb0e3ca3120f062d5ac85ce80fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403aa19294fd0c5adc64bd6204b7c134"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Replica3Composite.html#a403aa19294fd0c5adc64bd6204b7c134">DeallocReplica</a> (<a class="el" href="classRakNet_1_1Connection__RM3.html">RakNet::Connection_RM3</a> *sourceConnection)</td></tr>
<tr class="memdesc:a403aa19294fd0c5adc64bd6204b7c134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override with {delete this;}.  <a href="#a403aa19294fd0c5adc64bd6204b7c134"></a><br/></td></tr>
<tr class="separator:a403aa19294fd0c5adc64bd6204b7c134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b09de10ab5fb4e5b28b385bef2a7a91"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="el" href="group__REPLICA__MANAGER__GROUP3.html#ga9a29b413d7f2b9cb21c16457631d3aef">RakNet::RM3QuerySerializationResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Replica3Composite.html#a4b09de10ab5fb4e5b28b385bef2a7a91">QuerySerialization</a> (<a class="el" href="classRakNet_1_1Connection__RM3.html">RakNet::Connection_RM3</a> *destinationConnection)</td></tr>
<tr class="memdesc:a4b09de10ab5fb4e5b28b385bef2a7a91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implement with <a class="el" href="classRakNet_1_1Replica3.html#a8af3a3d3cee9098378deea019710852c" title="Default call for QuerySerialization().">QuerySerialization_ClientSerializable()</a>, <a class="el" href="classRakNet_1_1Replica3.html#a2a2c5faec10124231298d43e6f628234" title="Default call for QuerySerialization().">QuerySerialization_ServerSerializable()</a>, or <a class="el" href="classRakNet_1_1Replica3.html#a212c9fff207005acf494fb9c4ae9e194" title="Default call for QuerySerialization().">QuerySerialization_PeerToPeer()</a>  <a href="#a4b09de10ab5fb4e5b28b385bef2a7a91"></a><br/></td></tr>
<tr class="separator:a4b09de10ab5fb4e5b28b385bef2a7a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ae9825e4d7a61fd473f6e32c845a68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3ae9825e4d7a61fd473f6e32c845a68"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Replica3Composite.html#af3ae9825e4d7a61fd473f6e32c845a68">OnUserReplicaPreSerializeTick</a> (void)</td></tr>
<tr class="memdesc:af3ae9825e4d7a61fd473f6e32c845a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called for each replica owned by the user, once per Serialization tick, before <a class="el" href="classRakNet_1_1Replica3Composite.html#abf66b82cf60d9c7d566ce8ade9cc17d3" title="Serialize our class to a bitstream.">Serialize()</a> is called. If you want to do some kind of operation on the Replica objects that you own, just before Serialization(), then overload this function. <br/></td></tr>
<tr class="separator:af3ae9825e4d7a61fd473f6e32c845a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf66b82cf60d9c7d566ce8ade9cc17d3"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="el" href="group__REPLICA__MANAGER__GROUP3.html#ga993da25eb23b67455e2438971c51429c">RakNet::RM3SerializationResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Replica3Composite.html#abf66b82cf60d9c7d566ce8ade9cc17d3">Serialize</a> (<a class="el" href="structRakNet_1_1SerializeParameters.html">RakNet::SerializeParameters</a> *serializeParameters)</td></tr>
<tr class="memdesc:abf66b82cf60d9c7d566ce8ade9cc17d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize our class to a bitstream.  <a href="#abf66b82cf60d9c7d566ce8ade9cc17d3"></a><br/></td></tr>
<tr class="separator:abf66b82cf60d9c7d566ce8ade9cc17d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93bedef73e62c6893d47cd0482807f4c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Replica3Composite.html#a93bedef73e62c6893d47cd0482807f4c">Deserialize</a> (RakNet::DeserializeParameters *deserializeParameters)</td></tr>
<tr class="memdesc:a93bedef73e62c6893d47cd0482807f4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read what was written in <a class="el" href="classRakNet_1_1Replica3Composite.html#abf66b82cf60d9c7d566ce8ade9cc17d3" title="Serialize our class to a bitstream.">Serialize()</a>  <a href="#a93bedef73e62c6893d47cd0482807f4c"></a><br/></td></tr>
<tr class="separator:a93bedef73e62c6893d47cd0482807f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73424eca7c3bdd1140d82c2ee635fffe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73424eca7c3bdd1140d82c2ee635fffe"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Replica3Composite.html#a73424eca7c3bdd1140d82c2ee635fffe">PostSerializeConstruction</a> (<a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *constructionBitstream, <a class="el" href="classRakNet_1_1Connection__RM3.html">RakNet::Connection_RM3</a> *destinationConnection)</td></tr>
<tr class="memdesc:a73424eca7c3bdd1140d82c2ee635fffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called after SerializeConstruction completes for all objects in a given update tick.<br/>
 Writes to <a class="el" href="classRakNet_1_1Replica3Composite.html#ac8258f928d6922f928c5d842c62c8094">PostDeserializeConstruction()</a>, which is called after all objects are created for a given Construction tick(). Override to send data to <a class="el" href="classRakNet_1_1Replica3Composite.html#ac8258f928d6922f928c5d842c62c8094">PostDeserializeConstruction()</a>, such as the NetworkID of other objects to resolve pointers to. <br/></td></tr>
<tr class="separator:a73424eca7c3bdd1140d82c2ee635fffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8258f928d6922f928c5d842c62c8094"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Replica3Composite.html#ac8258f928d6922f928c5d842c62c8094">PostDeserializeConstruction</a> (<a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *constructionBitstream, <a class="el" href="classRakNet_1_1Connection__RM3.html">RakNet::Connection_RM3</a> *sourceConnection)</td></tr>
<tr class="separator:ac8258f928d6922f928c5d842c62c8094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a7b59ce8d14197a3b82f2850308b43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2a7b59ce8d14197a3b82f2850308b43"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Replica3Composite.html#ae2a7b59ce8d14197a3b82f2850308b43">PostSerializeConstructionExisting</a> (<a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *constructionBitstream, <a class="el" href="classRakNet_1_1Connection__RM3.html">RakNet::Connection_RM3</a> *destinationConnection)</td></tr>
<tr class="memdesc:ae2a7b59ce8d14197a3b82f2850308b43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as <a class="el" href="classRakNet_1_1Replica3Composite.html#a73424eca7c3bdd1140d82c2ee635fffe" title="Called after SerializeConstruction completes for all objects in a given update tick.  Writes to PostDeserializeConstruction(), which is called after all objects are created for a given Construction tick(). Override to send data to PostDeserializeConstruction(), such as the NetworkID of other objects to resolve pointers to.">PostSerializeConstruction()</a>, but for objects that returned RM3CS_ALREADY_EXISTS_REMOTELY from QueryConstruction. <br/></td></tr>
<tr class="separator:ae2a7b59ce8d14197a3b82f2850308b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a000e80755b5fefb7cda84926a4ef5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1a000e80755b5fefb7cda84926a4ef5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Replica3Composite.html#ad1a000e80755b5fefb7cda84926a4ef5">PostDeserializeConstructionExisting</a> (<a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *constructionBitstream, <a class="el" href="classRakNet_1_1Connection__RM3.html">RakNet::Connection_RM3</a> *sourceConnection)</td></tr>
<tr class="memdesc:ad1a000e80755b5fefb7cda84926a4ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as <a class="el" href="classRakNet_1_1Replica3Composite.html#ac8258f928d6922f928c5d842c62c8094">PostDeserializeConstruction()</a>, but for objects that returned RM3CS_ALREADY_EXISTS_REMOTELY from QueryConstruction. <br/></td></tr>
<tr class="separator:ad1a000e80755b5fefb7cda84926a4ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5756a6c31fde002484a031199c32f053"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Replica3Composite.html#a5756a6c31fde002484a031199c32f053">PreDestruction</a> (<a class="el" href="classRakNet_1_1Connection__RM3.html">RakNet::Connection_RM3</a> *sourceConnection)</td></tr>
<tr class="separator:a5756a6c31fde002484a031199c32f053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classRakNet_1_1Replica3"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classRakNet_1_1Replica3')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classRakNet_1_1Replica3.html">RakNet::Replica3</a></td></tr>
<tr class="memitem:a1fbe0ed0e0c540bbad1da2549b1a4074 inherit pub_methods_classRakNet_1_1Replica3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Replica3.html#a1fbe0ed0e0c540bbad1da2549b1a4074">~Replica3</a> ()</td></tr>
<tr class="separator:a1fbe0ed0e0c540bbad1da2549b1a4074 inherit pub_methods_classRakNet_1_1Replica3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0133383d790ca6e3c9d39e95ac9add8b inherit pub_methods_classRakNet_1_1Replica3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Replica3.html#a0133383d790ca6e3c9d39e95ac9add8b">OnSerializeTransmission</a> (<a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *bitStream, <a class="el" href="classRakNet_1_1Connection__RM3.html">RakNet::Connection_RM3</a> *destinationConnection, BitSize_t bitsPerChannel[RM3_NUM_OUTPUT_BITSTREAM_CHANNELS], RakNet::Time curTime)</td></tr>
<tr class="memdesc:a0133383d790ca6e3c9d39e95ac9add8b inherit pub_methods_classRakNet_1_1Replica3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the class is actually transmitted via <a class="el" href="classRakNet_1_1Replica3.html#a6e59b6a75b22441365145bf552f89e09" title="Serialize our class to a bitstream.">Serialize()</a>  <a href="#a0133383d790ca6e3c9d39e95ac9add8b"></a><br/></td></tr>
<tr class="separator:a0133383d790ca6e3c9d39e95ac9add8b inherit pub_methods_classRakNet_1_1Replica3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98df31b4f30c6a6913963d6ecb8fea73 inherit pub_methods_classRakNet_1_1Replica3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__REPLICA__MANAGER__GROUP3.html#ga16aaecf3c23582f0de6652b348ccfa38">RM3ConstructionState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Replica3.html#a98df31b4f30c6a6913963d6ecb8fea73">QueryConstruction_ClientConstruction</a> (<a class="el" href="classRakNet_1_1Connection__RM3.html">RakNet::Connection_RM3</a> *destinationConnection, bool isThisTheServer)</td></tr>
<tr class="memdesc:a98df31b4f30c6a6913963d6ecb8fea73 inherit pub_methods_classRakNet_1_1Replica3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default call for <a class="el" href="classRakNet_1_1Replica3.html#ad826e04ce6a0db4e32c3d990fd27e943" title="Ask if this object, which does not exist on destinationConnection should (now) be sent to that system...">QueryConstruction()</a>.  <a href="#a98df31b4f30c6a6913963d6ecb8fea73"></a><br/></td></tr>
<tr class="separator:a98df31b4f30c6a6913963d6ecb8fea73 inherit pub_methods_classRakNet_1_1Replica3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d72273c247770401da9d54b6bad4d16 inherit pub_methods_classRakNet_1_1Replica3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Replica3.html#a8d72273c247770401da9d54b6bad4d16">QueryRemoteConstruction_ClientConstruction</a> (<a class="el" href="classRakNet_1_1Connection__RM3.html">RakNet::Connection_RM3</a> *sourceConnection, bool isThisTheServer)</td></tr>
<tr class="separator:a8d72273c247770401da9d54b6bad4d16 inherit pub_methods_classRakNet_1_1Replica3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111ebc1ea1f9f11202ea15abb39fc329 inherit pub_methods_classRakNet_1_1Replica3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__REPLICA__MANAGER__GROUP3.html#ga16aaecf3c23582f0de6652b348ccfa38">RM3ConstructionState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Replica3.html#a111ebc1ea1f9f11202ea15abb39fc329">QueryConstruction_ServerConstruction</a> (<a class="el" href="classRakNet_1_1Connection__RM3.html">RakNet::Connection_RM3</a> *destinationConnection, bool isThisTheServer)</td></tr>
<tr class="memdesc:a111ebc1ea1f9f11202ea15abb39fc329 inherit pub_methods_classRakNet_1_1Replica3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default call for <a class="el" href="classRakNet_1_1Replica3.html#ad826e04ce6a0db4e32c3d990fd27e943" title="Ask if this object, which does not exist on destinationConnection should (now) be sent to that system...">QueryConstruction()</a>.  <a href="#a111ebc1ea1f9f11202ea15abb39fc329"></a><br/></td></tr>
<tr class="separator:a111ebc1ea1f9f11202ea15abb39fc329 inherit pub_methods_classRakNet_1_1Replica3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d3b25a95bbd91020d035ce9f6476a9 inherit pub_methods_classRakNet_1_1Replica3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Replica3.html#af5d3b25a95bbd91020d035ce9f6476a9">QueryRemoteConstruction_ServerConstruction</a> (<a class="el" href="classRakNet_1_1Connection__RM3.html">RakNet::Connection_RM3</a> *sourceConnection, bool isThisTheServer)</td></tr>
<tr class="memdesc:af5d3b25a95bbd91020d035ce9f6476a9 inherit pub_methods_classRakNet_1_1Replica3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default call for <a class="el" href="classRakNet_1_1Replica3.html#a79bd207fb79055d2b39943eb1c6b1f58" title="We&#39;re about to call DeserializeConstruction() on this Replica3. If QueryRemoteConstruction() returns ...">QueryRemoteConstruction()</a>. Allow the server to create this object, but not the client.  <a href="#af5d3b25a95bbd91020d035ce9f6476a9"></a><br/></td></tr>
<tr class="separator:af5d3b25a95bbd91020d035ce9f6476a9 inherit pub_methods_classRakNet_1_1Replica3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7b33c48572729b624485e69e1f0fe2 inherit pub_methods_classRakNet_1_1Replica3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__REPLICA__MANAGER__GROUP3.html#ga16aaecf3c23582f0de6652b348ccfa38">RM3ConstructionState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Replica3.html#abd7b33c48572729b624485e69e1f0fe2">QueryConstruction_PeerToPeer</a> (<a class="el" href="classRakNet_1_1Connection__RM3.html">RakNet::Connection_RM3</a> *destinationConnection, <a class="el" href="group__REPLICA__MANAGER__GROUP3.html#ga91a588da9d58bc86b8fb7e4f27ddcf7e">Replica3P2PMode</a> p2pMode=<a class="el" href="group__REPLICA__MANAGER__GROUP3.html#gga91a588da9d58bc86b8fb7e4f27ddcf7eae6bb229afa26313b6aa4c11320e630d5">R3P2PM_SINGLE_OWNER</a>)</td></tr>
<tr class="memdesc:abd7b33c48572729b624485e69e1f0fe2 inherit pub_methods_classRakNet_1_1Replica3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default call for <a class="el" href="classRakNet_1_1Replica3.html#ad826e04ce6a0db4e32c3d990fd27e943" title="Ask if this object, which does not exist on destinationConnection should (now) be sent to that system...">QueryConstruction()</a>.  <a href="#abd7b33c48572729b624485e69e1f0fe2"></a><br/></td></tr>
<tr class="separator:abd7b33c48572729b624485e69e1f0fe2 inherit pub_methods_classRakNet_1_1Replica3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f398550955711b0a2b8366ca6627835 inherit pub_methods_classRakNet_1_1Replica3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Replica3.html#a6f398550955711b0a2b8366ca6627835">QueryRemoteConstruction_PeerToPeer</a> (<a class="el" href="classRakNet_1_1Connection__RM3.html">RakNet::Connection_RM3</a> *sourceConnection)</td></tr>
<tr class="memdesc:a6f398550955711b0a2b8366ca6627835 inherit pub_methods_classRakNet_1_1Replica3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default call for <a class="el" href="classRakNet_1_1Replica3.html#a79bd207fb79055d2b39943eb1c6b1f58" title="We&#39;re about to call DeserializeConstruction() on this Replica3. If QueryRemoteConstruction() returns ...">QueryRemoteConstruction()</a>.  <a href="#a6f398550955711b0a2b8366ca6627835"></a><br/></td></tr>
<tr class="separator:a6f398550955711b0a2b8366ca6627835 inherit pub_methods_classRakNet_1_1Replica3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af3a3d3cee9098378deea019710852c inherit pub_methods_classRakNet_1_1Replica3"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="el" href="group__REPLICA__MANAGER__GROUP3.html#ga9a29b413d7f2b9cb21c16457631d3aef">RakNet::RM3QuerySerializationResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Replica3.html#a8af3a3d3cee9098378deea019710852c">QuerySerialization_ClientSerializable</a> (<a class="el" href="classRakNet_1_1Connection__RM3.html">RakNet::Connection_RM3</a> *destinationConnection, bool isThisTheServer)</td></tr>
<tr class="memdesc:a8af3a3d3cee9098378deea019710852c inherit pub_methods_classRakNet_1_1Replica3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default call for <a class="el" href="classRakNet_1_1Replica3.html#abc1b2daa5c1a908ddd2d6df44da7e9aa" title="Implement with QuerySerialization_ClientSerializable(), QuerySerialization_ServerSerializable(), or QuerySerialization_PeerToPeer()">QuerySerialization()</a>.  <a href="#a8af3a3d3cee9098378deea019710852c"></a><br/></td></tr>
<tr class="separator:a8af3a3d3cee9098378deea019710852c inherit pub_methods_classRakNet_1_1Replica3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2c5faec10124231298d43e6f628234 inherit pub_methods_classRakNet_1_1Replica3"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="el" href="group__REPLICA__MANAGER__GROUP3.html#ga9a29b413d7f2b9cb21c16457631d3aef">RakNet::RM3QuerySerializationResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Replica3.html#a2a2c5faec10124231298d43e6f628234">QuerySerialization_ServerSerializable</a> (<a class="el" href="classRakNet_1_1Connection__RM3.html">RakNet::Connection_RM3</a> *destinationConnection, bool isThisTheServer)</td></tr>
<tr class="memdesc:a2a2c5faec10124231298d43e6f628234 inherit pub_methods_classRakNet_1_1Replica3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default call for <a class="el" href="classRakNet_1_1Replica3.html#abc1b2daa5c1a908ddd2d6df44da7e9aa" title="Implement with QuerySerialization_ClientSerializable(), QuerySerialization_ServerSerializable(), or QuerySerialization_PeerToPeer()">QuerySerialization()</a>.  <a href="#a2a2c5faec10124231298d43e6f628234"></a><br/></td></tr>
<tr class="separator:a2a2c5faec10124231298d43e6f628234 inherit pub_methods_classRakNet_1_1Replica3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212c9fff207005acf494fb9c4ae9e194 inherit pub_methods_classRakNet_1_1Replica3"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="el" href="group__REPLICA__MANAGER__GROUP3.html#ga9a29b413d7f2b9cb21c16457631d3aef">RakNet::RM3QuerySerializationResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Replica3.html#a212c9fff207005acf494fb9c4ae9e194">QuerySerialization_PeerToPeer</a> (<a class="el" href="classRakNet_1_1Connection__RM3.html">RakNet::Connection_RM3</a> *destinationConnection, <a class="el" href="group__REPLICA__MANAGER__GROUP3.html#ga91a588da9d58bc86b8fb7e4f27ddcf7e">Replica3P2PMode</a> p2pMode=<a class="el" href="group__REPLICA__MANAGER__GROUP3.html#gga91a588da9d58bc86b8fb7e4f27ddcf7eae6bb229afa26313b6aa4c11320e630d5">R3P2PM_SINGLE_OWNER</a>)</td></tr>
<tr class="memdesc:a212c9fff207005acf494fb9c4ae9e194 inherit pub_methods_classRakNet_1_1Replica3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default call for <a class="el" href="classRakNet_1_1Replica3.html#abc1b2daa5c1a908ddd2d6df44da7e9aa" title="Implement with QuerySerialization_ClientSerializable(), QuerySerialization_ServerSerializable(), or QuerySerialization_PeerToPeer()">QuerySerialization()</a>.  <a href="#a212c9fff207005acf494fb9c4ae9e194"></a><br/></td></tr>
<tr class="separator:a212c9fff207005acf494fb9c4ae9e194 inherit pub_methods_classRakNet_1_1Replica3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6de7837b8df78d6932691df18d2111 inherit pub_methods_classRakNet_1_1Replica3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e6de7837b8df78d6932691df18d2111"></a>
virtual RM3ActionOnPopConnection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Replica3.html#a4e6de7837b8df78d6932691df18d2111">QueryActionOnPopConnection_Client</a> (<a class="el" href="classRakNet_1_1Connection__RM3.html">RakNet::Connection_RM3</a> *droppedConnection) const </td></tr>
<tr class="memdesc:a4e6de7837b8df78d6932691df18d2111 inherit pub_methods_classRakNet_1_1Replica3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default: If we are a client, and the connection is lost, delete the server's objects. <br/></td></tr>
<tr class="separator:a4e6de7837b8df78d6932691df18d2111 inherit pub_methods_classRakNet_1_1Replica3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f27d603e6e5848fc2b6406319a2307 inherit pub_methods_classRakNet_1_1Replica3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9f27d603e6e5848fc2b6406319a2307"></a>
virtual RM3ActionOnPopConnection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Replica3.html#ae9f27d603e6e5848fc2b6406319a2307">QueryActionOnPopConnection_Server</a> (<a class="el" href="classRakNet_1_1Connection__RM3.html">RakNet::Connection_RM3</a> *droppedConnection) const </td></tr>
<tr class="memdesc:ae9f27d603e6e5848fc2b6406319a2307 inherit pub_methods_classRakNet_1_1Replica3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default: If we are a server, and the connection is lost, delete the client's objects and broadcast the destruction. <br/></td></tr>
<tr class="separator:ae9f27d603e6e5848fc2b6406319a2307 inherit pub_methods_classRakNet_1_1Replica3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc92444727b42175cba755a63c9b94b inherit pub_methods_classRakNet_1_1Replica3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfc92444727b42175cba755a63c9b94b"></a>
virtual RM3ActionOnPopConnection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Replica3.html#adfc92444727b42175cba755a63c9b94b">QueryActionOnPopConnection_PeerToPeer</a> (<a class="el" href="classRakNet_1_1Connection__RM3.html">RakNet::Connection_RM3</a> *droppedConnection) const </td></tr>
<tr class="memdesc:adfc92444727b42175cba755a63c9b94b inherit pub_methods_classRakNet_1_1Replica3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default: If we are a peer, and the connection is lost, delete the peer's objects. <br/></td></tr>
<tr class="separator:adfc92444727b42175cba755a63c9b94b inherit pub_methods_classRakNet_1_1Replica3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6a22d575326cddec3a70eb1c2568f2 inherit pub_methods_classRakNet_1_1Replica3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Replica3.html#a7c6a22d575326cddec3a70eb1c2568f2">BroadcastDestruction</a> (void)</td></tr>
<tr class="separator:a7c6a22d575326cddec3a70eb1c2568f2 inherit pub_methods_classRakNet_1_1Replica3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada38ca6f642e7fd0b014cbf9d983e31a inherit pub_methods_classRakNet_1_1Replica3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Replica3.html#ada38ca6f642e7fd0b014cbf9d983e31a">GetCreatingSystemGUID</a> (void) const </td></tr>
<tr class="separator:ada38ca6f642e7fd0b014cbf9d983e31a inherit pub_methods_classRakNet_1_1Replica3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c1541b6b76ad0c5513e45c1fbb1bdd inherit pub_methods_classRakNet_1_1Replica3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Replica3.html#a80c1541b6b76ad0c5513e45c1fbb1bdd">WasReferenced</a> (void) const </td></tr>
<tr class="separator:a80c1541b6b76ad0c5513e45c1fbb1bdd inherit pub_methods_classRakNet_1_1Replica3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classRakNet_1_1NetworkIDObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classRakNet_1_1NetworkIDObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classRakNet_1_1NetworkIDObject.html">RakNet::NetworkIDObject</a></td></tr>
<tr class="memitem:abb1048648224a0c27fea7cb04f444310 inherit pub_methods_classRakNet_1_1NetworkIDObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1NetworkIDObject.html#abb1048648224a0c27fea7cb04f444310">SetNetworkIDManager</a> (<a class="el" href="classRakNet_1_1NetworkIDManager.html">NetworkIDManager</a> *manager)</td></tr>
<tr class="separator:abb1048648224a0c27fea7cb04f444310 inherit pub_methods_classRakNet_1_1NetworkIDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee16018ebb4c0c53e2ff9209f216a690 inherit pub_methods_classRakNet_1_1NetworkIDObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee16018ebb4c0c53e2ff9209f216a690"></a>
virtual <a class="el" href="classRakNet_1_1NetworkIDManager.html">NetworkIDManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1NetworkIDObject.html#aee16018ebb4c0c53e2ff9209f216a690">GetNetworkIDManager</a> (void)</td></tr>
<tr class="memdesc:aee16018ebb4c0c53e2ff9209f216a690 inherit pub_methods_classRakNet_1_1NetworkIDObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns what was passed to SetNetworkIDManager. <br/></td></tr>
<tr class="separator:aee16018ebb4c0c53e2ff9209f216a690 inherit pub_methods_classRakNet_1_1NetworkIDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2454899578ba16379491fc0aa45bb6 inherit pub_methods_classRakNet_1_1NetworkIDObject"><td class="memItemLeft" align="right" valign="top">virtual NetworkID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1NetworkIDObject.html#a4e2454899578ba16379491fc0aa45bb6">GetNetworkID</a> (void)</td></tr>
<tr class="separator:a4e2454899578ba16379491fc0aa45bb6 inherit pub_methods_classRakNet_1_1NetworkIDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebfffe7c5bb1a87888b9c3bd940cf35 inherit pub_methods_classRakNet_1_1NetworkIDObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1NetworkIDObject.html#a5ebfffe7c5bb1a87888b9c3bd940cf35">SetNetworkID</a> (NetworkID id)</td></tr>
<tr class="separator:a5ebfffe7c5bb1a87888b9c3bd940cf35 inherit pub_methods_classRakNet_1_1NetworkIDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc5a498e4cd73194d7406350dd7a4c6 inherit pub_methods_classRakNet_1_1NetworkIDObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1NetworkIDObject.html#a4cc5a498e4cd73194d7406350dd7a4c6">SetParent</a> (void *_parent)</td></tr>
<tr class="separator:a4cc5a498e4cd73194d7406350dd7a4c6 inherit pub_methods_classRakNet_1_1NetworkIDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f48e0e1854cbc49cde9e9c9f7d3f679 inherit pub_methods_classRakNet_1_1NetworkIDObject"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1NetworkIDObject.html#a6f48e0e1854cbc49cde9e9c9f7d3f679">GetParent</a> (void) const </td></tr>
<tr class="separator:a6f48e0e1854cbc49cde9e9c9f7d3f679 inherit pub_methods_classRakNet_1_1NetworkIDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classRakNet_1_1Replica3"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classRakNet_1_1Replica3')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classRakNet_1_1Replica3.html">RakNet::Replica3</a></td></tr>
<tr class="memitem:a02e865cdf4292bd4dd8c9795ebb3bb05 inherit pub_attribs_classRakNet_1_1Replica3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Replica3.html#a02e865cdf4292bd4dd8c9795ebb3bb05">creatingSystemGUID</a></td></tr>
<tr class="separator:a02e865cdf4292bd4dd8c9795ebb3bb05 inherit pub_attribs_classRakNet_1_1Replica3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7caafa3334eddc2697a1b41828b3a997 inherit pub_attribs_classRakNet_1_1Replica3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7caafa3334eddc2697a1b41828b3a997"></a>
<a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Replica3.html#a7caafa3334eddc2697a1b41828b3a997">deletingSystemGUID</a></td></tr>
<tr class="memdesc:a7caafa3334eddc2697a1b41828b3a997 inherit pub_attribs_classRakNet_1_1Replica3"><td class="mdescLeft">&#160;</td><td class="mdescRight">GUID of the system that caused the item to send a deletion command over the network. <br/></td></tr>
<tr class="separator:a7caafa3334eddc2697a1b41828b3a997 inherit pub_attribs_classRakNet_1_1Replica3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classRakNet_1_1NetworkIDObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classRakNet_1_1NetworkIDObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classRakNet_1_1NetworkIDObject.html">RakNet::NetworkIDObject</a></td></tr>
<tr class="memitem:aa88968a38decf8659bc5e55e8193818b inherit pro_attribs_classRakNet_1_1NetworkIDObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa88968a38decf8659bc5e55e8193818b"></a>
NetworkID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1NetworkIDObject.html#aa88968a38decf8659bc5e55e8193818b">networkID</a></td></tr>
<tr class="memdesc:aa88968a38decf8659bc5e55e8193818b inherit pro_attribs_classRakNet_1_1NetworkIDObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">The network ID of this object. <br/></td></tr>
<tr class="separator:aa88968a38decf8659bc5e55e8193818b inherit pro_attribs_classRakNet_1_1NetworkIDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df64530ef4626519c4e9999ad753a77 inherit pro_attribs_classRakNet_1_1NetworkIDObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0df64530ef4626519c4e9999ad753a77"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1NetworkIDObject.html#a0df64530ef4626519c4e9999ad753a77">parent</a></td></tr>
<tr class="memdesc:a0df64530ef4626519c4e9999ad753a77 inherit pro_attribs_classRakNet_1_1NetworkIDObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parent set by <a class="el" href="classRakNet_1_1NetworkIDObject.html#a4cc5a498e4cd73194d7406350dd7a4c6">SetParent()</a> <br/></td></tr>
<tr class="separator:a0df64530ef4626519c4e9999ad753a77 inherit pro_attribs_classRakNet_1_1NetworkIDObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class parent_type&gt;<br/>
class RakNet::Replica3Composite&lt; parent_type &gt;</h3>

<p>Use <a class="el" href="classRakNet_1_1Replica3.html" title="Base class for your replicated objects for the ReplicaManager3 system.">Replica3</a> through composition instead of inheritance by containing an instance of this templated class Calls to parent class for all functions Parent class must still define and functions though! </p>
<dl class="section pre"><dt>Precondition</dt><dd>Parent class must call SetCompositeOwner() on this object </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a403aa19294fd0c5adc64bd6204b7c134"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class parent_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classRakNet_1_1Replica3Composite.html">RakNet::Replica3Composite</a>&lt; parent_type &gt;::DeallocReplica </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1Connection__RM3.html">RakNet::Connection_RM3</a> *&#160;</td>
          <td class="paramname"><em>sourceConnection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override with {delete this;}. </p>
<ol>
<li>
Got a remote message to delete this object which passed <a class="el" href="classRakNet_1_1Replica3Composite.html#a16992d92f94580265ae4bba1a199b5ab" title="Read data written by Replica3::SerializeDestruction()">DeserializeDestruction()</a>, OR </li>
<li>
<a class="el" href="classRakNet_1_1ReplicaManager3.html#af7e33dfb956e311cde40a97c9f89dc8e" title="Enable or disable automatically assigning connections to new instances of Connection_RM3.">ReplicaManager3::SetAutoManageConnections()</a> was called autoDestroy true (which is the default setting), and a remote system that owns this object disconnected) OR &lt;&gt; <br/>
 Override with {delete this;} to actually delete the object (and any other processing you wish).<br/>
 If you don't want to delete the object, just do nothing, however, the system will not know this. You may wish to call Dereference() if the object should no longer be networked, but remain in memory. You are responsible for deleting it yoruself later.<br/>
 destructionBitstream may be 0 if the object was deleted locally </li>
</ol>

<p>Implements <a class="el" href="classRakNet_1_1Replica3.html#acf667862eb0f6ff14ce29c4a7146ccab">RakNet::Replica3</a>.</p>

</div>
</div>
<a class="anchor" id="a93bedef73e62c6893d47cd0482807f4c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class parent_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classRakNet_1_1Replica3Composite.html">RakNet::Replica3Composite</a>&lt; parent_type &gt;::Deserialize </td>
          <td>(</td>
          <td class="paramtype">RakNet::DeserializeParameters *&#160;</td>
          <td class="paramname"><em>deserializeParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read what was written in <a class="el" href="classRakNet_1_1Replica3Composite.html#abf66b82cf60d9c7d566ce8ade9cc17d3" title="Serialize our class to a bitstream.">Serialize()</a> </p>
<p>Reads the contents of the class from SerializationParamters::serializationBitstream.<br/>
 Called whenever <a class="el" href="classRakNet_1_1Replica3Composite.html#abf66b82cf60d9c7d566ce8ade9cc17d3" title="Serialize our class to a bitstream.">Serialize()</a> is called with different data from the last send. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">serializationBitstream</td><td>Bitstream passed to <a class="el" href="classRakNet_1_1Replica3Composite.html#abf66b82cf60d9c7d566ce8ade9cc17d3" title="Serialize our class to a bitstream.">Serialize()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeStamp</td><td>0 if unused, else contains the time the message originated on the remote system </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sourceConnection</td><td>Which system sent to us </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classRakNet_1_1Replica3.html#adc3ca56ef4fe3ad95e381c7d72f0956f">RakNet::Replica3</a>.</p>

</div>
</div>
<a class="anchor" id="a387379441c90fcb6381d0227c42c5712"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class parent_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classRakNet_1_1Replica3Composite.html">RakNet::Replica3Composite</a>&lt; parent_type &gt;::DeserializeConstruction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *&#160;</td>
          <td class="paramname"><em>constructionBitstream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1Connection__RM3.html">RakNet::Connection_RM3</a> *&#160;</td>
          <td class="paramname"><em>sourceConnection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read data written by <a class="el" href="classRakNet_1_1Replica3.html#a8297aa828aa9261d8ff6194f0023423a" title="Write data to be sent only when the object is constructed on a remote system.">Replica3::SerializeConstruction()</a> </p>
<p>Reads whatever data was written to <em>constructionBitstream</em> in <a class="el" href="classRakNet_1_1Replica3.html#a8297aa828aa9261d8ff6194f0023423a" title="Write data to be sent only when the object is constructed on a remote system.">Replica3::SerializeConstruction()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">constructionBitstream</td><td>Bitstream written to in <a class="el" href="classRakNet_1_1Replica3.html#a8297aa828aa9261d8ff6194f0023423a" title="Write data to be sent only when the object is constructed on a remote system.">Replica3::SerializeConstruction()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sourceConnection</td><td>System that sent us this network message. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true to accept construction of the object. false to reject, in which case the object will be deleted via <a class="el" href="classRakNet_1_1Replica3.html#acf667862eb0f6ff14ce29c4a7146ccab" title="Override with {delete this;}.">Replica3::DeallocReplica()</a> </dd></dl>

<p>Implements <a class="el" href="classRakNet_1_1Replica3.html#a8e18c95612054b601ce0149f91a5a34d">RakNet::Replica3</a>.</p>

</div>
</div>
<a class="anchor" id="a90b834da8ba20e7e46dd2efedfc83f78"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class parent_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classRakNet_1_1Replica3Composite.html">RakNet::Replica3Composite</a>&lt; parent_type &gt;::DeserializeConstructionExisting </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *&#160;</td>
          <td class="paramname"><em>constructionBitstream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1Connection__RM3.html">RakNet::Connection_RM3</a> *&#160;</td>
          <td class="paramname"><em>sourceConnection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Same as <a class="el" href="classRakNet_1_1Replica3Composite.html#a387379441c90fcb6381d0227c42c5712" title="Read data written by Replica3::SerializeConstruction()">DeserializeConstruction()</a>, but for an object that already exists on the remote system. Used if you return RM3CS_ALREADY_EXISTS_REMOTELY from QueryConstruction </p>

<p>Reimplemented from <a class="el" href="classRakNet_1_1Replica3.html#a1949dd5597c106d7538ed602133ec04d">RakNet::Replica3</a>.</p>

</div>
</div>
<a class="anchor" id="a16992d92f94580265ae4bba1a199b5ab"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class parent_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classRakNet_1_1Replica3Composite.html">RakNet::Replica3Composite</a>&lt; parent_type &gt;::DeserializeDestruction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *&#160;</td>
          <td class="paramname"><em>destructionBitstream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1Connection__RM3.html">RakNet::Connection_RM3</a> *&#160;</td>
          <td class="paramname"><em>sourceConnection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read data written by <a class="el" href="classRakNet_1_1Replica3.html#ac78ab07796290ede00559de9d4ceb72d" title="Write extra data to send with the object deletion event, if desired.">Replica3::SerializeDestruction()</a> </p>
<p>Return true to delete the object. <a class="el" href="classRakNet_1_1Replica3.html#a7c6a22d575326cddec3a70eb1c2568f2">BroadcastDestruction()</a> will be called automatically, followed by <a class="el" href="classRakNet_1_1ReplicaManager3.html#a4bd439b6f0479a20236cc29ac36a6ff2" title="Removes a replicated object from the system.">ReplicaManager3::Dereference</a>.<br/>
 Return false to not delete it. If you delete it at a later point, you are responsible for calling <a class="el" href="classRakNet_1_1Replica3.html#a7c6a22d575326cddec3a70eb1c2568f2">BroadcastDestruction()</a> yourself. </p>

<p>Implements <a class="el" href="classRakNet_1_1Replica3.html#ac7fa042647ea0bf2748d194e2eefeb74">RakNet::Replica3</a>.</p>

</div>
</div>
<a class="anchor" id="ac8258f928d6922f928c5d842c62c8094"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class parent_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classRakNet_1_1Replica3Composite.html">RakNet::Replica3Composite</a>&lt; parent_type &gt;::PostDeserializeConstruction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *&#160;</td>
          <td class="paramname"><em>constructionBitstream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1Connection__RM3.html">RakNet::Connection_RM3</a> *&#160;</td>
          <td class="paramname"><em>sourceConnection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called after DeserializeConstruction completes for all objects in a given update tick.<br/>
 This is used to resolve dependency chains, where two objects would refer to each other in DeserializeConstruction, yet one had not been constructed yet In <a class="el" href="classRakNet_1_1Replica3Composite.html#ac8258f928d6922f928c5d842c62c8094">PostDeserializeConstruction()</a>, you know that all objects have already been created, so can resolve NetworkIDs to pointers safely. You can also use it to trigger some sort of event when you know the object has completed deserialization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">constructionBitstream</td><td><a class="el" href="classRakNet_1_1BitStream.html">BitStream</a> written in <a class="el" href="classRakNet_1_1Replica3Composite.html#a73424eca7c3bdd1140d82c2ee635fffe" title="Called after SerializeConstruction completes for all objects in a given update tick.  Writes to PostDeserializeConstruction(), which is called after all objects are created for a given Construction tick(). Override to send data to PostDeserializeConstruction(), such as the NetworkID of other objects to resolve pointers to.">PostSerializeConstruction()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sourceConnection</td><td>System that sent us this network message. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classRakNet_1_1Replica3.html#a7d612c095fa5d81c1c6fabaa1a0f2501">RakNet::Replica3</a>.</p>

</div>
</div>
<a class="anchor" id="a5756a6c31fde002484a031199c32f053"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class parent_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classRakNet_1_1Replica3Composite.html">RakNet::Replica3Composite</a>&lt; parent_type &gt;::PreDestruction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1Connection__RM3.html">RakNet::Connection_RM3</a> *&#160;</td>
          <td class="paramname"><em>sourceConnection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called after DeserializeDestruction completes for the object successfully, but obviously before the object is deleted.<br/>
 Override to trigger some sort of event when you know the object has completed destruction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sourceConnection</td><td>System that sent us this network message. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classRakNet_1_1Replica3.html#ad517ffd842f11fe5cdef2678e87c86ab">RakNet::Replica3</a>.</p>

</div>
</div>
<a class="anchor" id="a72b9991e5a7042055cd570f4f6988aa9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class parent_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual RakNet::RM3ActionOnPopConnection <a class="el" href="classRakNet_1_1Replica3Composite.html">RakNet::Replica3Composite</a>&lt; parent_type &gt;::QueryActionOnPopConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1Connection__RM3.html">RakNet::Connection_RM3</a> *&#160;</td>
          <td class="paramname"><em>droppedConnection</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The system is asking what to do with this replica when the connection is dropped. </p>
<p>Return QueryActionOnPopConnection_Client, QueryActionOnPopConnection_Server, or QueryActionOnPopConnection_PeerToPeer </p>

<p>Implements <a class="el" href="classRakNet_1_1Replica3.html#a72df203ad36574b2e7d09b5b9abc7788">RakNet::Replica3</a>.</p>

</div>
</div>
<a class="anchor" id="a28ba2a4669eb1f6c5a0b1d6eec31848c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class parent_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__REPLICA__MANAGER__GROUP3.html#ga16aaecf3c23582f0de6652b348ccfa38">RakNet::RM3ConstructionState</a> <a class="el" href="classRakNet_1_1Replica3Composite.html">RakNet::Replica3Composite</a>&lt; parent_type &gt;::QueryConstruction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1Connection__RM3.html">RakNet::Connection_RM3</a> *&#160;</td>
          <td class="paramname"><em>destinationConnection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1ReplicaManager3.html">RakNet::ReplicaManager3</a> *&#160;</td>
          <td class="paramname"><em>replicaManager3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ask if this object, which does not exist on <em>destinationConnection</em> should (now) be sent to that system. </p>
<p>If ReplicaManager3::QueryConstructionMode() returns QUERY_CONNECTION_FOR_REPLICA_LIST or QUERY_REPLICA_FOR_CONSTRUCTION_AND_DESTRUCTION (default), then QueyrConstruction() is called once per tick from <a class="el" href="classRakNet_1_1ReplicaManager3.html#a8aa2fdb5b20aeeab74b037bc1632c9e9" title="Call interfaces, send data.">ReplicaManager3::Update()</a> to determine if an object should exist on a given system.<br/>
 Based on the return value, a network message may be sent to the other system to create the object.<br/>
 If QueryConstructionMode() is overriden to return QUERY_CONNECTION_FOR_REPLICA_LIST, this function is unused.<br/>
 </p>
<dl class="section note"><dt>Note</dt><dd>Defaults are provided: <a class="el" href="classRakNet_1_1Replica3.html#abd7b33c48572729b624485e69e1f0fe2" title="Default call for QueryConstruction().">QueryConstruction_PeerToPeer()</a>, <a class="el" href="classRakNet_1_1Replica3.html#a111ebc1ea1f9f11202ea15abb39fc329" title="Default call for QueryConstruction().">QueryConstruction_ServerConstruction()</a>, <a class="el" href="classRakNet_1_1Replica3.html#a98df31b4f30c6a6913963d6ecb8fea73" title="Default call for QueryConstruction().">QueryConstruction_ClientConstruction()</a>. Return one of these functions for a working default for the relevant topology. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">destinationConnection</td><td>Which system we will send to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">replicaManager3</td><td>Plugin instance for this <a class="el" href="classRakNet_1_1Replica3.html" title="Base class for your replicated objects for the ReplicaManager3 system.">Replica3</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>What action to take </dd></dl>

<p>Implements <a class="el" href="classRakNet_1_1Replica3.html#ad826e04ce6a0db4e32c3d990fd27e943">RakNet::Replica3</a>.</p>

</div>
</div>
<a class="anchor" id="a6072ff772d5eff7c73e6f6e5b8e00ac3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class parent_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__REPLICA__MANAGER__GROUP3.html#ga400c157a937f062bd8a3c19a49d33541">RakNet::RM3DestructionState</a> <a class="el" href="classRakNet_1_1Replica3Composite.html">RakNet::Replica3Composite</a>&lt; parent_type &gt;::QueryDestruction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1Connection__RM3.html">RakNet::Connection_RM3</a> *&#160;</td>
          <td class="paramname"><em>destinationConnection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1ReplicaManager3.html">RakNet::ReplicaManager3</a> *&#160;</td>
          <td class="paramname"><em>replicaManager3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ask if this object, which does exist on <em>destinationConnection</em> should be removed from the remote system. </p>
<p>If ReplicaManager3::QueryConstructionMode() returns QUERY_REPLICA_FOR_CONSTRUCTION_AND_DESTRUCTION (default), then <a class="el" href="classRakNet_1_1Replica3Composite.html#a6072ff772d5eff7c73e6f6e5b8e00ac3" title="Ask if this object, which does exist on destinationConnection should be removed from the remote syste...">QueryDestruction()</a> is called once per tick from <a class="el" href="classRakNet_1_1ReplicaManager3.html#a8aa2fdb5b20aeeab74b037bc1632c9e9" title="Call interfaces, send data.">ReplicaManager3::Update()</a> to determine if an object that exists on a remote system should be destroyed for a given system.<br/>
 Based on the return value, a network message may be sent to the other system to destroy the object.<br/>
 Note that you can also destroy objects with <a class="el" href="classRakNet_1_1Replica3.html#a7c6a22d575326cddec3a70eb1c2568f2">BroadcastDestruction()</a>, so this function is not useful unless you plan to delete objects for only a particular connection.<br/>
 If QueryConstructionMode() is overriden to return QUERY_CONNECTION_FOR_REPLICA_LIST, this function is unused.<br/>
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">destinationConnection</td><td>Which system we will send to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">replicaManager3</td><td>Plugin instance for this <a class="el" href="classRakNet_1_1Replica3.html" title="Base class for your replicated objects for the ReplicaManager3 system.">Replica3</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>What action to take. Only RM3CS_SEND_DESTRUCTION does anything at this time. </dd></dl>

<p>Reimplemented from <a class="el" href="classRakNet_1_1Replica3.html#ab476629672d62c7c33c8b1d8aa606918">RakNet::Replica3</a>.</p>

</div>
</div>
<a class="anchor" id="ae5f099064ed5168d7bb180aec8ca2eb5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class parent_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classRakNet_1_1Replica3Composite.html">RakNet::Replica3Composite</a>&lt; parent_type &gt;::QueryRemoteConstruction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1Connection__RM3.html">RakNet::Connection_RM3</a> *&#160;</td>
          <td class="paramname"><em>sourceConnection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>We're about to call <a class="el" href="classRakNet_1_1Replica3Composite.html#a387379441c90fcb6381d0227c42c5712" title="Read data written by Replica3::SerializeConstruction()">DeserializeConstruction()</a> on this <a class="el" href="classRakNet_1_1Replica3.html" title="Base class for your replicated objects for the ReplicaManager3 system.">Replica3</a>. If <a class="el" href="classRakNet_1_1Replica3Composite.html#ae5f099064ed5168d7bb180aec8ca2eb5" title="We&#39;re about to call DeserializeConstruction() on this Replica3. If QueryRemoteConstruction() returns ...">QueryRemoteConstruction()</a> returns false, this object is deleted instead. </p>
<p>By default, <a class="el" href="classRakNet_1_1Replica3.html#af5d3b25a95bbd91020d035ce9f6476a9" title="Default call for QueryRemoteConstruction(). Allow the server to create this object, but not the client.">QueryRemoteConstruction_ServerConstruction()</a> does not allow clients to create objects. The client will get Replica3::DeserializeConstructionRequestRejected().<br/>
 If you want the client to be able to potentially create objects for client/server, override accordingly.<br/>
 Other variants of QueryRemoteConstruction_* just return true. </p>
<dl class="section note"><dt>Note</dt><dd>Defaults are provided: <a class="el" href="classRakNet_1_1Replica3.html#a6f398550955711b0a2b8366ca6627835" title="Default call for QueryRemoteConstruction().">QueryRemoteConstruction_PeerToPeer()</a>, <a class="el" href="classRakNet_1_1Replica3.html#af5d3b25a95bbd91020d035ce9f6476a9" title="Default call for QueryRemoteConstruction(). Allow the server to create this object, but not the client.">QueryRemoteConstruction_ServerConstruction()</a>, <a class="el" href="classRakNet_1_1Replica3.html#a8d72273c247770401da9d54b6bad4d16">QueryRemoteConstruction_ClientConstruction()</a>. Return one of these functions for a working default for the relevant topology. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sourceConnection</td><td>Which system sent us the object creation request message. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True to allow the object to pass onto <a class="el" href="classRakNet_1_1Replica3Composite.html#a387379441c90fcb6381d0227c42c5712" title="Read data written by Replica3::SerializeConstruction()">DeserializeConstruction()</a> (where it may also be rejected), false to immediately reject the remote construction request </dd></dl>

<p>Implements <a class="el" href="classRakNet_1_1Replica3.html#a79bd207fb79055d2b39943eb1c6b1f58">RakNet::Replica3</a>.</p>

</div>
</div>
<a class="anchor" id="a4b09de10ab5fb4e5b28b385bef2a7a91"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class parent_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__REPLICA__MANAGER__GROUP3.html#ga9a29b413d7f2b9cb21c16457631d3aef">RakNet::RM3QuerySerializationResult</a> <a class="el" href="classRakNet_1_1Replica3Composite.html">RakNet::Replica3Composite</a>&lt; parent_type &gt;::QuerySerialization </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1Connection__RM3.html">RakNet::Connection_RM3</a> *&#160;</td>
          <td class="paramname"><em>destinationConnection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implement with <a class="el" href="classRakNet_1_1Replica3.html#a8af3a3d3cee9098378deea019710852c" title="Default call for QuerySerialization().">QuerySerialization_ClientSerializable()</a>, <a class="el" href="classRakNet_1_1Replica3.html#a2a2c5faec10124231298d43e6f628234" title="Default call for QuerySerialization().">QuerySerialization_ServerSerializable()</a>, or <a class="el" href="classRakNet_1_1Replica3.html#a212c9fff207005acf494fb9c4ae9e194" title="Default call for QuerySerialization().">QuerySerialization_PeerToPeer()</a> </p>
<p><a class="el" href="classRakNet_1_1Replica3Composite.html#a4b09de10ab5fb4e5b28b385bef2a7a91" title="Implement with QuerySerialization_ClientSerializable(), QuerySerialization_ServerSerializable(), or QuerySerialization_PeerToPeer()">QuerySerialization()</a> is a first pass query to check if a given object should serializable to a given system. The intent is that the user implements with one of the defaults for client, server, or peer to peer.<br/>
 Without this function, a careless implementation would serialize an object anytime it changed to all systems. This would give you feedback loops as the sender gets the same message back from the recipient it just sent to.<br/>
 If more than one system can serialize the same object then you will need to override to return true, and control the serialization result from <a class="el" href="classRakNet_1_1Replica3.html#a6e59b6a75b22441365145bf552f89e09" title="Serialize our class to a bitstream.">Replica3::Serialize()</a>. Be careful not to send back the same data to the system that just sent to you! </p>
<dl class="section return"><dt>Returns</dt><dd>True to allow calling <a class="el" href="classRakNet_1_1Replica3.html#a6e59b6a75b22441365145bf552f89e09" title="Serialize our class to a bitstream.">Replica3::Serialize()</a> for this connection, false to not call. </dd></dl>

<p>Implements <a class="el" href="classRakNet_1_1Replica3.html#abc1b2daa5c1a908ddd2d6df44da7e9aa">RakNet::Replica3</a>.</p>

</div>
</div>
<a class="anchor" id="abf66b82cf60d9c7d566ce8ade9cc17d3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class parent_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__REPLICA__MANAGER__GROUP3.html#ga993da25eb23b67455e2438971c51429c">RakNet::RM3SerializationResult</a> <a class="el" href="classRakNet_1_1Replica3Composite.html">RakNet::Replica3Composite</a>&lt; parent_type &gt;::Serialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1SerializeParameters.html">RakNet::SerializeParameters</a> *&#160;</td>
          <td class="paramname"><em>serializeParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serialize our class to a bitstream. </p>
<p>User should implement this function to write the contents of this class to SerializationParamters::serializationBitstream.<br/>
 If data only needs to be written once, you can write it to <a class="el" href="classRakNet_1_1Replica3Composite.html#a75be39067450e1d717473408600a9c73" title="Write data to be sent only when the object is constructed on a remote system.">SerializeConstruction()</a> instead for efficiency.<br/>
 Transmitted over the network if it changed from the last time we called <a class="el" href="classRakNet_1_1Replica3Composite.html#abf66b82cf60d9c7d566ce8ade9cc17d3" title="Serialize our class to a bitstream.">Serialize()</a>.<br/>
 Called every time the time interval to <a class="el" href="classRakNet_1_1ReplicaManager3.html#a06af43f52ae3148e763ad9223c308639">ReplicaManager3::SetAutoSerializeInterval()</a> elapses and <a class="el" href="classRakNet_1_1ReplicaManager3.html#a8aa2fdb5b20aeeab74b037bc1632c9e9" title="Call interfaces, send data.">ReplicaManager3::Update</a> is subsequently called. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in/out]</td><td>serializeParameters Parameters controlling the serialization, including destination bitstream to write to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether to serialize, and if so, how to optimize the results </dd></dl>

<p>Implements <a class="el" href="classRakNet_1_1Replica3.html#a6e59b6a75b22441365145bf552f89e09">RakNet::Replica3</a>.</p>

</div>
</div>
<a class="anchor" id="a75be39067450e1d717473408600a9c73"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class parent_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classRakNet_1_1Replica3Composite.html">RakNet::Replica3Composite</a>&lt; parent_type &gt;::SerializeConstruction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *&#160;</td>
          <td class="paramname"><em>constructionBitstream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1Connection__RM3.html">RakNet::Connection_RM3</a> *&#160;</td>
          <td class="paramname"><em>destinationConnection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write data to be sent only when the object is constructed on a remote system. </p>
<p>SerializeConstruction is used to write out data that you need to create this object in the context of your game, such as health, score, name. Use it for data you only need to send when the object is created.<br/>
 After <a class="el" href="classRakNet_1_1Replica3Composite.html#a75be39067450e1d717473408600a9c73" title="Write data to be sent only when the object is constructed on a remote system.">SerializeConstruction()</a> is called, <a class="el" href="classRakNet_1_1Replica3Composite.html#abf66b82cf60d9c7d566ce8ade9cc17d3" title="Serialize our class to a bitstream.">Serialize()</a> will be called immediately thereafter. However, they are sent in different messages, so <a class="el" href="classRakNet_1_1Replica3Composite.html#abf66b82cf60d9c7d566ce8ade9cc17d3" title="Serialize our class to a bitstream.">Serialize()</a> may arrive a later frame than <a class="el" href="classRakNet_1_1Replica3Composite.html#a75be39067450e1d717473408600a9c73" title="Write data to be sent only when the object is constructed on a remote system.">SerializeConstruction()</a> For that reason, the object should be valid after a call to <a class="el" href="classRakNet_1_1Replica3Composite.html#a387379441c90fcb6381d0227c42c5712" title="Read data written by Replica3::SerializeConstruction()">DeserializeConstruction()</a> for at least a short time.<br/>
 </p>
<dl class="section note"><dt>Note</dt><dd>The object's NetworkID and allocation id are handled by the system automatically, you do not need to write these values to <em>constructionBitstream</em> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">constructionBitstream</td><td>Destination bitstream to write your data to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">destinationConnection</td><td>System that will receive this network message. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classRakNet_1_1Replica3.html#a8297aa828aa9261d8ff6194f0023423a">RakNet::Replica3</a>.</p>

</div>
</div>
<a class="anchor" id="a1b73936583a501800162571c5c117aff"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class parent_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classRakNet_1_1Replica3Composite.html">RakNet::Replica3Composite</a>&lt; parent_type &gt;::SerializeConstructionExisting </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *&#160;</td>
          <td class="paramname"><em>constructionBitstream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1Connection__RM3.html">RakNet::Connection_RM3</a> *&#160;</td>
          <td class="paramname"><em>destinationConnection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Same as <a class="el" href="classRakNet_1_1Replica3Composite.html#a75be39067450e1d717473408600a9c73" title="Write data to be sent only when the object is constructed on a remote system.">SerializeConstruction()</a>, but for an object that already exists on the remote system. Used if you return RM3CS_ALREADY_EXISTS_REMOTELY from QueryConstruction </p>

<p>Reimplemented from <a class="el" href="classRakNet_1_1Replica3.html#a245a99bf6338ed42ab5386be11417fde">RakNet::Replica3</a>.</p>

</div>
</div>
<a class="anchor" id="ac02df3fd25db390ebaed1bb0773a5086"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class parent_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classRakNet_1_1Replica3Composite.html">RakNet::Replica3Composite</a>&lt; parent_type &gt;::SerializeDestruction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *&#160;</td>
          <td class="paramname"><em>destructionBitstream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1Connection__RM3.html">RakNet::Connection_RM3</a> *&#160;</td>
          <td class="paramname"><em>destinationConnection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write extra data to send with the object deletion event, if desired. </p>
<p><a class="el" href="classRakNet_1_1Replica3.html#ac78ab07796290ede00559de9d4ceb72d" title="Write extra data to send with the object deletion event, if desired.">Replica3::SerializeDestruction()</a> will be called to write any object destruction specific data you want to send with this event. <em>destructionBitstream</em> can be read in <a class="el" href="classRakNet_1_1Replica3Composite.html#a16992d92f94580265ae4bba1a199b5ab" title="Read data written by Replica3::SerializeDestruction()">DeserializeDestruction()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">destructionBitstream</td><td>Bitstream for you to write to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">destinationConnection</td><td>System that will receive this network message. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classRakNet_1_1Replica3.html#ac78ab07796290ede00559de9d4ceb72d">RakNet::Replica3</a>.</p>

</div>
</div>
<a class="anchor" id="a7a05709ac67f8261dd5e3293c4374d3a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class parent_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classRakNet_1_1Replica3Composite.html">RakNet::Replica3Composite</a>&lt; parent_type &gt;::WriteAllocationID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1Connection__RM3.html">RakNet::Connection_RM3</a> *&#160;</td>
          <td class="paramname"><em>destinationConnection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *&#160;</td>
          <td class="paramname"><em>allocationIdBitstream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write a unique identifer that can be read on a remote system to create an object of this same class. </p>
<p>The value written to <em>allocationIdBitstream</em> will be passed to <a class="el" href="classRakNet_1_1Connection__RM3.html#ab05d85100f726378f2ed73c6792a5b46" title="Class factory to create a Replica3 instance, given a user-defined identifier.">Connection_RM3::AllocReplica()</a>.<br/>
 Sample implementation:<br/>
 {allocationIdBitstream-&gt;Write(<a class="el" href="classRakNet_1_1RakString.html" title="String class.">RakNet::RakString</a>("Soldier");}<br/>
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">allocationIdBitstream</td><td>Bitstream for the user to write to, to identify this class </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classRakNet_1_1Replica3.html#ada0458bb521a455f23e08742c9e1b0b9">RakNet::Replica3</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/Source/<a class="el" href="ReplicaManager3_8h.html">ReplicaManager3.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 09:37:25 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
