<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: RakNet::HuffmanEncodingTreeFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="classRakNet_1_1HuffmanEncodingTreeFactory.html">HuffmanEncodingTreeFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRakNet_1_1HuffmanEncodingTreeFactory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RakNet::HuffmanEncodingTreeFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creates instances of the class <a class="el" href="classRakNet_1_1HuffmanEncodingTree.html" title="This generates special cases of the huffman encoding tree using 8 bit keys with the additional condit...">HuffmanEncodingTree</a>.  
 <a href="classRakNet_1_1HuffmanEncodingTreeFactory.html#details">More...</a></p>

<p><code>#include &lt;DS_HuffmanEncodingTreeFactory.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1653ab2de9f12d5016b78eff1e01c57a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1653ab2de9f12d5016b78eff1e01c57a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1HuffmanEncodingTreeFactory.html#a1653ab2de9f12d5016b78eff1e01c57a">HuffmanEncodingTreeFactory</a> ()</td></tr>
<tr class="memdesc:a1653ab2de9f12d5016b78eff1e01c57a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr class="separator:a1653ab2de9f12d5016b78eff1e01c57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d4d51372e6fa4533edd536ce148b0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1HuffmanEncodingTreeFactory.html#a37d4d51372e6fa4533edd536ce148b0a">Reset</a> (void)</td></tr>
<tr class="memdesc:a37d4d51372e6fa4533edd536ce148b0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the frequency table.  <a href="#a37d4d51372e6fa4533edd536ce148b0a"></a><br/></td></tr>
<tr class="separator:a37d4d51372e6fa4533edd536ce148b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a030e488032340006ac5587c01ad846"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1HuffmanEncodingTreeFactory.html#a8a030e488032340006ac5587c01ad846">AddToFrequencyTable</a> (unsigned char *array, int size)</td></tr>
<tr class="memdesc:a8a030e488032340006ac5587c01ad846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pass an array of bytes to this to add those elements to the frequency table.  <a href="#a8a030e488032340006ac5587c01ad846"></a><br/></td></tr>
<tr class="separator:a8a030e488032340006ac5587c01ad846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e99fa4d2e3adbb0c6f214e1c16ff4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1HuffmanEncodingTreeFactory.html#a73e99fa4d2e3adbb0c6f214e1c16ff4e">GetFrequencyTable</a> (unsigned int _frequency[256])</td></tr>
<tr class="memdesc:a73e99fa4d2e3adbb0c6f214e1c16ff4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the frequency table to the array passed. Retrieve the frequency table.  <a href="#a73e99fa4d2e3adbb0c6f214e1c16ff4e"></a><br/></td></tr>
<tr class="separator:a73e99fa4d2e3adbb0c6f214e1c16ff4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b6723d43859de6adf598771b19d312"><td class="memItemLeft" align="right" valign="top">unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1HuffmanEncodingTreeFactory.html#aa0b6723d43859de6adf598771b19d312">GetFrequencyTable</a> (void)</td></tr>
<tr class="memdesc:aa0b6723d43859de6adf598771b19d312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the frequency table as a pointer.  <a href="#aa0b6723d43859de6adf598771b19d312"></a><br/></td></tr>
<tr class="separator:aa0b6723d43859de6adf598771b19d312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95784ea75a396e9a6313744c4020381d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRakNet_1_1HuffmanEncodingTree.html">HuffmanEncodingTree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1HuffmanEncodingTreeFactory.html#a95784ea75a396e9a6313744c4020381d">GenerateTree</a> (void)</td></tr>
<tr class="memdesc:a95784ea75a396e9a6313744c4020381d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a <a class="el" href="classRakNet_1_1HuffmanEncodingTree.html" title="This generates special cases of the huffman encoding tree using 8 bit keys with the additional condit...">HuffmanEncodingTree</a>.  <a href="#a95784ea75a396e9a6313744c4020381d"></a><br/></td></tr>
<tr class="separator:a95784ea75a396e9a6313744c4020381d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creates instances of the class <a class="el" href="classRakNet_1_1HuffmanEncodingTree.html" title="This generates special cases of the huffman encoding tree using 8 bit keys with the additional condit...">HuffmanEncodingTree</a>. </p>
<p>This class takes a frequency table and given that frequence table, will generate an instance of <a class="el" href="classRakNet_1_1HuffmanEncodingTree.html" title="This generates special cases of the huffman encoding tree using 8 bit keys with the additional condit...">HuffmanEncodingTree</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8a030e488032340006ac5587c01ad846"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::HuffmanEncodingTreeFactory::AddToFrequencyTable </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pass an array of bytes to this to add those elements to the frequency table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>the data to insert into the frequency table </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>the size of the data to insert </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a95784ea75a396e9a6313744c4020381d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRakNet_1_1HuffmanEncodingTree.html">HuffmanEncodingTree</a>* RakNet::HuffmanEncodingTreeFactory::GenerateTree </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a <a class="el" href="classRakNet_1_1HuffmanEncodingTree.html" title="This generates special cases of the huffman encoding tree using 8 bit keys with the additional condit...">HuffmanEncodingTree</a>. </p>
<p>You can also use GetFrequencyTable and GenerateFromFrequencyTable in the tree itself </p>
<dl class="section return"><dt>Returns</dt><dd>The generated instance of <a class="el" href="classRakNet_1_1HuffmanEncodingTree.html" title="This generates special cases of the huffman encoding tree using 8 bit keys with the additional condit...">HuffmanEncodingTree</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a73e99fa4d2e3adbb0c6f214e1c16ff4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::HuffmanEncodingTreeFactory::GetFrequencyTable </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_frequency</em>[256]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies the frequency table to the array passed. Retrieve the frequency table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_frequency</td><td>The frequency table used currently </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa0b6723d43859de6adf598771b19d312"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int* RakNet::HuffmanEncodingTreeFactory::GetFrequencyTable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the frequency table as a pointer. </p>
<dl class="section return"><dt>Returns</dt><dd>the address of the frenquency table </dd></dl>

</div>
</div>
<a class="anchor" id="a37d4d51372e6fa4533edd536ce148b0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::HuffmanEncodingTreeFactory::Reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the frequency table. </p>
<p>You don't need to call this unless you want to reuse the class for a new tree </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/Source/<a class="el" href="DS__HuffmanEncodingTreeFactory_8h.html">DS_HuffmanEncodingTreeFactory.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 09:37:25 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
