<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: RakNet::FileListProgress Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="classRakNet_1_1FileListProgress.html">FileListProgress</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRakNet_1_1FileListProgress-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RakNet::FileListProgress Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Callback interface set with FileList::SetCallback() in case you want progress notifications when FileList::AddFilesFromDirectory() is called.  
 <a href="classRakNet_1_1FileListProgress.html#details">More...</a></p>

<p><code>#include &lt;FileList.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RakNet::FileListProgress:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRakNet_1_1FileListProgress.png" usemap="#RakNet::FileListProgress_map" alt=""/>
  <map id="RakNet::FileListProgress_map" name="RakNet::FileListProgress_map">
<area href="classRakNet_1_1AutopatcherServer.html" title="The server plugin for the autopatcher. Must be running for the client to get patches." alt="RakNet::AutopatcherServer" shape="rect" coords="0,56,166,80"/>
<area href="classRakNet_1_1FLP__Printf.html" title="Implementation of FileListProgress to use RAKNET_DEBUG_PRINTF." alt="RakNet::FLP_Printf" shape="rect" coords="176,56,342,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32e9ee5b00bc4518202cd0dcf36d0ba7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32e9ee5b00bc4518202cd0dcf36d0ba7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1FileListProgress.html#a32e9ee5b00bc4518202cd0dcf36d0ba7">OnAddFilesFromDirectoryStarted</a> (FileList *fileList, char *dir)</td></tr>
<tr class="memdesc:a32e9ee5b00bc4518202cd0dcf36d0ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">First callback called when FileList::AddFilesFromDirectory() starts. <br/></td></tr>
<tr class="separator:a32e9ee5b00bc4518202cd0dcf36d0ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3919d586c578255ecd543fde45eaf5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3919d586c578255ecd543fde45eaf5c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1FileListProgress.html#ad3919d586c578255ecd543fde45eaf5c">OnDirectory</a> (FileList *fileList, char *dir, unsigned int directoriesRemaining)</td></tr>
<tr class="memdesc:ad3919d586c578255ecd543fde45eaf5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called for each directory, when that directory begins processing. <br/></td></tr>
<tr class="separator:ad3919d586c578255ecd543fde45eaf5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ee3a3b95dc9eb4851af6055fb4f82b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8ee3a3b95dc9eb4851af6055fb4f82b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1FileListProgress.html#af8ee3a3b95dc9eb4851af6055fb4f82b">OnFile</a> (FileList *fileList, char *dir, char *fileName, unsigned int fileSize)</td></tr>
<tr class="memdesc:af8ee3a3b95dc9eb4851af6055fb4f82b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called for each file, when that file begins processing. <br/></td></tr>
<tr class="separator:af8ee3a3b95dc9eb4851af6055fb4f82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095e3b79e163c22c0b1ccc7e1e71c8b9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1FileListProgress.html#a095e3b79e163c22c0b1ccc7e1e71c8b9">OnFilePush</a> (const char *fileName, unsigned int fileLengthBytes, unsigned int offset, unsigned int bytesBeingSent, bool done, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> targetSystem, unsigned short setId)</td></tr>
<tr class="memdesc:a095e3b79e163c22c0b1ccc7e1e71c8b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when we are sending a file to a remote system.  <a href="#a095e3b79e163c22c0b1ccc7e1e71c8b9"></a><br/></td></tr>
<tr class="separator:a095e3b79e163c22c0b1ccc7e1e71c8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4856959e3d72933a287e5736935afc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4856959e3d72933a287e5736935afc4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1FileListProgress.html#ac4856959e3d72933a287e5736935afc4">OnFilePushesComplete</a> (<a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> systemAddress, unsigned short setId)</td></tr>
<tr class="memdesc:ac4856959e3d72933a287e5736935afc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when all files have been read and are being transferred to a remote system. <br/></td></tr>
<tr class="separator:ac4856959e3d72933a287e5736935afc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496ab33afd5f48473d42b8095095a908"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a496ab33afd5f48473d42b8095095a908"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1FileListProgress.html#a496ab33afd5f48473d42b8095095a908">OnSendAborted</a> (<a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> systemAddress)</td></tr>
<tr class="memdesc:a496ab33afd5f48473d42b8095095a908"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when a send to a system was aborted (probably due to disconnection) <br/></td></tr>
<tr class="separator:a496ab33afd5f48473d42b8095095a908"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Callback interface set with FileList::SetCallback() in case you want progress notifications when FileList::AddFilesFromDirectory() is called. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a095e3b79e163c22c0b1ccc7e1e71c8b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RakNet::FileListProgress::OnFilePush </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>fileLengthBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>bytesBeingSent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>done</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a>&#160;</td>
          <td class="paramname"><em>targetSystem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>setId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is called when we are sending a file to a remote system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileName</td><td>The name of the file being sent </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fileLengthBytes</td><td>How long the file is </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>The offset in bytes into the file that we are sending </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bytesBeingSent</td><td>How many bytes we are sending this push </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">done</td><td>If this file is now done with this push </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">targetSystem</td><td>Who we are sending to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/Source/<a class="el" href="FileList_8h.html">FileList.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 09:37:25 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
