<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: RakNet::AutopatcherServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="classRakNet_1_1AutopatcherServer.html">AutopatcherServer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classRakNet_1_1AutopatcherServer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RakNet::AutopatcherServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The server plugin for the autopatcher. Must be running for the client to get patches.  
 <a href="classRakNet_1_1AutopatcherServer.html#details">More...</a></p>

<p><code>#include &lt;AutopatcherServer.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RakNet::AutopatcherServer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRakNet_1_1AutopatcherServer.png" usemap="#RakNet::AutopatcherServer_map" alt=""/>
  <map id="RakNet::AutopatcherServer_map" name="RakNet::AutopatcherServer_map">
<area href="classRakNet_1_1PluginInterface2.html" alt="RakNet::PluginInterface2" shape="rect" coords="0,0,166,24"/>
<area href="classRakNet_1_1FileListProgress.html" title="Callback interface set with FileList::SetCallback() in case you want progress notifications when File..." alt="RakNet::FileListProgress" shape="rect" coords="176,0,342,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1AutopatcherServer_1_1ResultTypeAndBitstream.html">ResultTypeAndBitstream</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a075b43cf2cf1f4cbb7b693c2366ca920"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1AutopatcherServer.html#a075b43cf2cf1f4cbb7b693c2366ca920">StartThreads</a> (int numThreads, int numSQLConnections, <a class="el" href="classRakNet_1_1AutopatcherRepositoryInterface.html">AutopatcherRepositoryInterface</a> **sqlConnectionPtrArray)</td></tr>
<tr class="separator:a075b43cf2cf1f4cbb7b693c2366ca920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfcbf7f0054b29890b5a3477c7874af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1AutopatcherServer.html#aecfcbf7f0054b29890b5a3477c7874af">CacheMostRecentPatch</a> (const char *applicationName)</td></tr>
<tr class="separator:aecfcbf7f0054b29890b5a3477c7874af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a384c501c90377afd60e3424dd2633c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1AutopatcherServer.html#a4a384c501c90377afd60e3424dd2633c">SetUploadSendParameters</a> (<a class="el" href="PacketPriority_8h.html#a659378374e516180f93640c79f59705c">PacketPriority</a> _priority, char _orderingChannel)</td></tr>
<tr class="separator:a4a384c501c90377afd60e3424dd2633c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39d86dcda2c9566310335cf36eb1ed1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1AutopatcherServer.html#ac39d86dcda2c9566310335cf36eb1ed1">SetFileListTransferPlugin</a> (<a class="el" href="classRakNet_1_1FileListTransfer.html">FileListTransfer</a> *flt)</td></tr>
<tr class="separator:ac39d86dcda2c9566310335cf36eb1ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23dced0b7e1c29e8cf02561a6b6ef2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1AutopatcherServer.html#ab23dced0b7e1c29e8cf02561a6b6ef2e">SetMaxConurrentUsers</a> (unsigned int _maxConcurrentUsers)</td></tr>
<tr class="separator:ab23dced0b7e1c29e8cf02561a6b6ef2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85215dbb1168e709234d1427d726c78"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1AutopatcherServer.html#ab85215dbb1168e709234d1427d726c78">GetMaxConurrentUsers</a> (void) const </td></tr>
<tr class="separator:ab85215dbb1168e709234d1427d726c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add10b676cc7641eac267cf69e9ab43c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1AutopatcherServer.html#add10b676cc7641eac267cf69e9ab43c2">SetLoadManagementCallback</a> (AutopatcherServerLoadNotifier *asumc)</td></tr>
<tr class="separator:add10b676cc7641eac267cf69e9ab43c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656a5b2929391d0e2f7b9bd6caddb0bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1AutopatcherServer.html#a656a5b2929391d0e2f7b9bd6caddb0bb">SetAllowDownloadOfOriginalUnmodifiedFiles</a> (bool allow)</td></tr>
<tr class="separator:a656a5b2929391d0e2f7b9bd6caddb0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e9ec17aab14603f6e763b5e9cd90d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52e9ec17aab14603f6e763b5e9cd90d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1AutopatcherServer.html#a52e9ec17aab14603f6e763b5e9cd90d0">Clear</a> (void)</td></tr>
<tr class="memdesc:a52e9ec17aab14603f6e763b5e9cd90d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear buffered input and output. <br/></td></tr>
<tr class="separator:a52e9ec17aab14603f6e763b5e9cd90d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa296ea3a2b8f5965e9b389f18f8fa52e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa296ea3a2b8f5965e9b389f18f8fa52e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1AutopatcherServer.html#aa296ea3a2b8f5965e9b389f18f8fa52e">OnAttach</a> (void)</td></tr>
<tr class="memdesc:aa296ea3a2b8f5965e9b389f18f8fa52e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the interface is attached. <br/></td></tr>
<tr class="separator:aa296ea3a2b8f5965e9b389f18f8fa52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4f03310eb410dd6002f90c2126f7c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c4f03310eb410dd6002f90c2126f7c2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1AutopatcherServer.html#a1c4f03310eb410dd6002f90c2126f7c2">OnDetach</a> (void)</td></tr>
<tr class="memdesc:a1c4f03310eb410dd6002f90c2126f7c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the interface is detached. <br/></td></tr>
<tr class="separator:a1c4f03310eb410dd6002f90c2126f7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f97c301d0d0fd46d6865a81ea8bec5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f97c301d0d0fd46d6865a81ea8bec5e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1AutopatcherServer.html#a6f97c301d0d0fd46d6865a81ea8bec5e">Update</a> (void)</td></tr>
<tr class="memdesc:a6f97c301d0d0fd46d6865a81ea8bec5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update is called every time a packet is checked for . <br/></td></tr>
<tr class="separator:a6f97c301d0d0fd46d6865a81ea8bec5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1382dcb0946c9473dbad8416b2a59e2e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga89998adaafb29e5d879113b992161085">PluginReceiveResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1AutopatcherServer.html#a1382dcb0946c9473dbad8416b2a59e2e">OnReceive</a> (<a class="el" href="structRakNet_1_1Packet.html">Packet</a> *packet)</td></tr>
<tr class="separator:a1382dcb0946c9473dbad8416b2a59e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76414a1d46ea3bd2d3401c4f64b70146"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1AutopatcherServer.html#a76414a1d46ea3bd2d3401c4f64b70146">OnClosedConnection</a> (const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;systemAddress, <a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> rakNetGUID, <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga376cc546fd6892c2ead48cd51796c8b8">PI2_LostConnectionReason</a> lostConnectionReason)</td></tr>
<tr class="separator:a76414a1d46ea3bd2d3401c4f64b70146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classRakNet_1_1PluginInterface2"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classRakNet_1_1PluginInterface2')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td></tr>
<tr class="memitem:a14825e69f0560996327e4dd351842c06 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14825e69f0560996327e4dd351842c06"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a14825e69f0560996327e4dd351842c06">OnRakPeerStartup</a> (void)</td></tr>
<tr class="memdesc:a14825e69f0560996327e4dd351842c06 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when <a class="el" href="classRakNet_1_1RakPeer.html" title="Main interface for network communications.">RakPeer</a> is initialized. <br/></td></tr>
<tr class="separator:a14825e69f0560996327e4dd351842c06 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c873a1879871722e06acfc45923883 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37c873a1879871722e06acfc45923883"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a37c873a1879871722e06acfc45923883">OnRakPeerShutdown</a> (void)</td></tr>
<tr class="memdesc:a37c873a1879871722e06acfc45923883 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when <a class="el" href="classRakNet_1_1RakPeer.html" title="Main interface for network communications.">RakPeer</a> is shutdown. <br/></td></tr>
<tr class="separator:a37c873a1879871722e06acfc45923883 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf13327cc10f772ba06dff8f2687f8ae inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#abf13327cc10f772ba06dff8f2687f8ae">OnNewConnection</a> (const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;systemAddress, <a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> rakNetGUID, bool isIncoming)</td></tr>
<tr class="separator:abf13327cc10f772ba06dff8f2687f8ae inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9504489498df14b6efa5ca9bd39aede4 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a9504489498df14b6efa5ca9bd39aede4">OnFailedConnectionAttempt</a> (<a class="el" href="structRakNet_1_1Packet.html">Packet</a> *packet, <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga3e92f686bace869b78c10508c58e0825">PI2_FailedConnectionAttemptReason</a> failedConnectionAttemptReason)</td></tr>
<tr class="separator:a9504489498df14b6efa5ca9bd39aede4 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfca7d25262c48a87a30114383284aa inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#accfca7d25262c48a87a30114383284aa">UsesReliabilityLayer</a> (void) const </td></tr>
<tr class="separator:accfca7d25262c48a87a30114383284aa inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6f69c6fc3a121e3676298a63a9ef78 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a7a6f69c6fc3a121e3676298a63a9ef78">OnDirectSocketSend</a> (const char *data, const BitSize_t bitsUsed, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress)</td></tr>
<tr class="separator:a7a6f69c6fc3a121e3676298a63a9ef78 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aac1101ad58e8443516588e96e066ec inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a9aac1101ad58e8443516588e96e066ec">OnDirectSocketReceive</a> (const char *data, const BitSize_t bitsUsed, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress)</td></tr>
<tr class="separator:a9aac1101ad58e8443516588e96e066ec inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf51e60546bd74d21c91dc0d6f9f3a4b inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#abf51e60546bd74d21c91dc0d6f9f3a4b">OnReliabilityLayerNotification</a> (const char *errorMessage, const BitSize_t bitsUsed, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress, bool isError)</td></tr>
<tr class="separator:abf51e60546bd74d21c91dc0d6f9f3a4b inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399b8c93daa0236599961e754742e2f7 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a399b8c93daa0236599961e754742e2f7">OnInternalPacket</a> (<a class="el" href="structRakNet_1_1InternalPacket.html">InternalPacket</a> *internalPacket, unsigned frameNumber, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress, RakNet::TimeMS time, int isSend)</td></tr>
<tr class="separator:a399b8c93daa0236599961e754742e2f7 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b0cad31cfc209c48197c77d6b46345 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#ae0b0cad31cfc209c48197c77d6b46345">OnAck</a> (unsigned int messageNumber, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress, RakNet::TimeMS time)</td></tr>
<tr class="separator:ae0b0cad31cfc209c48197c77d6b46345 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c976aea56ed85055a17c19d91b90727 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a5c976aea56ed85055a17c19d91b90727">OnPushBackPacket</a> (const char *data, const BitSize_t bitsUsed, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress)</td></tr>
<tr class="separator:a5c976aea56ed85055a17c19d91b90727 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac38673279ffbe8c3cfb1ca6b84bd6490"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac38673279ffbe8c3cfb1ca6b84bd6490"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1AutopatcherServer.html#ac38673279ffbe8c3cfb1ca6b84bd6490">OnFilePushesComplete</a> (<a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> systemAddress, unsigned short setID)</td></tr>
<tr class="memdesc:ac38673279ffbe8c3cfb1ca6b84bd6490"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when all files have been read and are being transferred to a remote system. <br/></td></tr>
<tr class="separator:ac38673279ffbe8c3cfb1ca6b84bd6490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b19dc1c42566159109bd473a749d45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56b19dc1c42566159109bd473a749d45"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1AutopatcherServer.html#a56b19dc1c42566159109bd473a749d45">OnSendAborted</a> (<a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> systemAddress)</td></tr>
<tr class="memdesc:a56b19dc1c42566159109bd473a749d45"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when a send to a system was aborted (probably due to disconnection) <br/></td></tr>
<tr class="separator:a56b19dc1c42566159109bd473a749d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classRakNet_1_1FileListProgress"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classRakNet_1_1FileListProgress')"><img src="closed.png" alt="-"/>&#160;Private Member Functions inherited from <a class="el" href="classRakNet_1_1FileListProgress.html">RakNet::FileListProgress</a></td></tr>
<tr class="memitem:a32e9ee5b00bc4518202cd0dcf36d0ba7 inherit pub_methods_classRakNet_1_1FileListProgress"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32e9ee5b00bc4518202cd0dcf36d0ba7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1FileListProgress.html#a32e9ee5b00bc4518202cd0dcf36d0ba7">OnAddFilesFromDirectoryStarted</a> (FileList *fileList, char *dir)</td></tr>
<tr class="memdesc:a32e9ee5b00bc4518202cd0dcf36d0ba7 inherit pub_methods_classRakNet_1_1FileListProgress"><td class="mdescLeft">&#160;</td><td class="mdescRight">First callback called when FileList::AddFilesFromDirectory() starts. <br/></td></tr>
<tr class="separator:a32e9ee5b00bc4518202cd0dcf36d0ba7 inherit pub_methods_classRakNet_1_1FileListProgress"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3919d586c578255ecd543fde45eaf5c inherit pub_methods_classRakNet_1_1FileListProgress"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3919d586c578255ecd543fde45eaf5c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1FileListProgress.html#ad3919d586c578255ecd543fde45eaf5c">OnDirectory</a> (FileList *fileList, char *dir, unsigned int directoriesRemaining)</td></tr>
<tr class="memdesc:ad3919d586c578255ecd543fde45eaf5c inherit pub_methods_classRakNet_1_1FileListProgress"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called for each directory, when that directory begins processing. <br/></td></tr>
<tr class="separator:ad3919d586c578255ecd543fde45eaf5c inherit pub_methods_classRakNet_1_1FileListProgress"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ee3a3b95dc9eb4851af6055fb4f82b inherit pub_methods_classRakNet_1_1FileListProgress"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8ee3a3b95dc9eb4851af6055fb4f82b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1FileListProgress.html#af8ee3a3b95dc9eb4851af6055fb4f82b">OnFile</a> (FileList *fileList, char *dir, char *fileName, unsigned int fileSize)</td></tr>
<tr class="memdesc:af8ee3a3b95dc9eb4851af6055fb4f82b inherit pub_methods_classRakNet_1_1FileListProgress"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called for each file, when that file begins processing. <br/></td></tr>
<tr class="separator:af8ee3a3b95dc9eb4851af6055fb4f82b inherit pub_methods_classRakNet_1_1FileListProgress"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095e3b79e163c22c0b1ccc7e1e71c8b9 inherit pub_methods_classRakNet_1_1FileListProgress"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1FileListProgress.html#a095e3b79e163c22c0b1ccc7e1e71c8b9">OnFilePush</a> (const char *fileName, unsigned int fileLengthBytes, unsigned int offset, unsigned int bytesBeingSent, bool done, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> targetSystem, unsigned short setId)</td></tr>
<tr class="memdesc:a095e3b79e163c22c0b1ccc7e1e71c8b9 inherit pub_methods_classRakNet_1_1FileListProgress"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when we are sending a file to a remote system.  <a href="#a095e3b79e163c22c0b1ccc7e1e71c8b9"></a><br/></td></tr>
<tr class="separator:a095e3b79e163c22c0b1ccc7e1e71c8b9 inherit pub_methods_classRakNet_1_1FileListProgress"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classRakNet_1_1IncrementalReadInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classRakNet_1_1IncrementalReadInterface')"><img src="closed.png" alt="-"/>&#160;Private Member Functions inherited from <a class="el" href="classRakNet_1_1IncrementalReadInterface.html">RakNet::IncrementalReadInterface</a></td></tr>
<tr class="memitem:a5b27c63c358c8934aac4f6a8ce830622 inherit pub_methods_classRakNet_1_1IncrementalReadInterface"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>GetFilePart</b> (const char *filename, unsigned int startReadBytes, unsigned int numBytesToRead, void *preallocatedDestination, FileListNodeContext context)</td></tr>
<tr class="separator:a5b27c63c358c8934aac4f6a8ce830622 inherit pub_methods_classRakNet_1_1IncrementalReadInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The server plugin for the autopatcher. Must be running for the client to get patches. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aecfcbf7f0054b29890b5a3477c7874af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::AutopatcherServer::CacheMostRecentPatch </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>applicationName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Load the most recent patch in memory and keep it there This can take a lot of memory, but greatly speeds up serving patches, since disk access is not incurred </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">applicationName</td><td>0 means all, otherwise the name of the application to cache </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab85215dbb1168e709234d1427d726c78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int RakNet::AutopatcherServer::GetMaxConurrentUsers </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns what was passed to <a class="el" href="classRakNet_1_1AutopatcherServer.html#ab23dced0b7e1c29e8cf02561a6b6ef2e">SetMaxConurrentUsers()</a>; </dd></dl>

</div>
</div>
<a class="anchor" id="a76414a1d46ea3bd2d3401c4f64b70146"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RakNet::AutopatcherServer::OnClosedConnection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>systemAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a>&#160;</td>
          <td class="paramname"><em>rakNetGUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga376cc546fd6892c2ead48cd51796c8b8">PI2_LostConnectionReason</a>&#160;</td>
          <td class="paramname"><em>lostConnectionReason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when a connection is dropped because the user called <a class="el" href="classRakNet_1_1RakPeer.html#a95e3806fce8552e322236abcf105cbf9" title="Close the connection to another host (if we initiated the connection it will disconnect, if they did it will kick them out).">RakPeer::CloseConnection()</a> for a particular system </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">systemAddress</td><td>The system whose connection was closed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rakNetGuid</td><td>The guid of the specified system </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lostConnectionReason</td><td>How the connection was closed: manually, connection lost, or notification of disconnection </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classRakNet_1_1PluginInterface2.html#a80c7612ca1a5dcfeec0b52d8049a71ea">RakNet::PluginInterface2</a>.</p>

</div>
</div>
<a class="anchor" id="a1382dcb0946c9473dbad8416b2a59e2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga89998adaafb29e5d879113b992161085">PluginReceiveResult</a> RakNet::AutopatcherServer::OnReceive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1Packet.html">Packet</a> *&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>OnReceive is called for every packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>the packet that is being returned to the user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True to allow the game and other plugins to get this message, false to absorb it </dd></dl>

<p>Reimplemented from <a class="el" href="classRakNet_1_1PluginInterface2.html#aa86f33263c1648f11b8a006469272639">RakNet::PluginInterface2</a>.</p>

</div>
</div>
<a class="anchor" id="a656a5b2929391d0e2f7b9bd6caddb0bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::AutopatcherServer::SetAllowDownloadOfOriginalUnmodifiedFiles </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set whether or not the client can download files that were never modified, that they do not have Defaults to true Set to false to disallow downloading the entire game through the autopatcher. In this case, the user must have a copy of the game through other means (such as a CD install) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">allow</td><td>True to allow downloading original game files, false to disallow </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac39d86dcda2c9566310335cf36eb1ed1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::AutopatcherServer::SetFileListTransferPlugin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1FileListTransfer.html">FileListTransfer</a> *&#160;</td>
          <td class="paramname"><em>flt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This plugin has a dependency on the <a class="el" href="classRakNet_1_1FileListTransfer.html" title="A plugin to provide a simple way to compress and incrementally send the files in the FileList structu...">FileListTransfer</a> plugin, which it uses to actually send the files. So you need an instance of that plugin registered with <a class="el" href="classRakNet_1_1RakPeerInterface.html" title="The main interface for network communications.">RakPeerInterface</a>, and a pointer to that interface should be passed here. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flt</td><td>A pointer to a registered instance of <a class="el" href="classRakNet_1_1FileListTransfer.html" title="A plugin to provide a simple way to compress and incrementally send the files in the FileList structu...">FileListTransfer</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="add10b676cc7641eac267cf69e9ab43c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::AutopatcherServer::SetLoadManagementCallback </td>
          <td>(</td>
          <td class="paramtype">AutopatcherServerLoadNotifier *&#160;</td>
          <td class="paramname"><em>asumc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a callback to get notifications of when user requests are queued and processed This is primarily of use to load balance the server </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">asumc</td><td>An externally allocated instance of AutopatcherServerLoadNotifier. Pass 0 to disable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab23dced0b7e1c29e8cf02561a6b6ef2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::AutopatcherServer::SetMaxConurrentUsers </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_maxConcurrentUsers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the maximum number of users the patcher will service at one time (generally about equal to the number of downloads at once) If this limit is exceeded, the request packet will be put into a queue and serviced when slots are available Defaults to 0 (unlimited) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">maxConcurrentUsers</td><td>Pass 0 for unlimited, otherwise the max users to serve at once </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4a384c501c90377afd60e3424dd2633c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::AutopatcherServer::SetUploadSendParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PacketPriority_8h.html#a659378374e516180f93640c79f59705c">PacketPriority</a>&#160;</td>
          <td class="paramname"><em>_priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>_orderingChannel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>What parameters to use for the <a class="el" href="classRakNet_1_1RakPeerInterface.html#a543ec5be9cf5f73f5c8733d1829789f9">RakPeerInterface::Send()</a> call when uploading files. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_priority</td><td>See <a class="el" href="classRakNet_1_1RakPeerInterface.html#a543ec5be9cf5f73f5c8733d1829789f9">RakPeerInterface::Send()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_orderingChannel</td><td>See <a class="el" href="classRakNet_1_1RakPeerInterface.html#a543ec5be9cf5f73f5c8733d1829789f9">RakPeerInterface::Send()</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a075b43cf2cf1f4cbb7b693c2366ca920"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::AutopatcherServer::StartThreads </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numThreads</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numSQLConnections</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1AutopatcherRepositoryInterface.html">AutopatcherRepositoryInterface</a> **&#160;</td>
          <td class="paramname"><em>sqlConnectionPtrArray</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DO THIS FIRST Implement to start the worker threads. Before this is called, no queries will be performed When this is called, AllocAutopatcherRepositoryInterface will be called with <em>repositoryAllocationParameters</em> The system works in three phases.</p>
<ol type="1">
<li>Get change list since a given date. This uses one of the worker threads.</li>
<li>If either running a full scan, or files have changed since a given date, get the list of patches. This uses one of the worker threads and does an intensive comparison of the hashes the client has vs. the files in the database</li>
<li>If the total amount of data to be sent exceeds DATABASE_READ_CHUNK_SIZE, defined in the cpp file, then the database will be read from incrementally during this download phase. This uses an sql connection object, which may or may not be also in use by one of the threads. If you have more sql connections than threads, this tends to prevent the same connection from being used to incrementally read files for a downloader, and to be used in a worker thread. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">numThreads</td><td>Number of processing threads, which handles the CPU intensive tasks of generating a patch list and comparing files </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numSQLConnections</td><td>Number of SQL connection objects passed to <em>sqlConnectionPtrArray</em>. Must be greater than or equal to numThreads </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sqlConnectionPtrArray</td><td>List of pointers to <a class="el" href="classRakNet_1_1AutopatcherRepositoryInterface.html" title="An interface used by AutopatcherServer to get the data necessary to run an autopatcher. This is up to you to implement for custom repository solutions.">AutopatcherRepositoryInterface</a>. C++ note: Don't just cast a derived class array, you need to take the pointer address of each item </td></tr>
  </table>
  </dd>
</dl>
</li>
</ol>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/DependentExtensions/Autopatcher/<a class="el" href="AutopatcherServer_8h.html">AutopatcherServer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 09:37:26 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
