<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: DataStructures::Hash&lt; key_type, data_type, HASH_SIZE, hashFunction &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDataStructures.html">DataStructures</a></li><li class="navelem"><a class="el" href="classDataStructures_1_1Hash.html">Hash</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDataStructures_1_1Hash-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataStructures::Hash&lt; key_type, data_type, HASH_SIZE, hashFunction &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Using a string as a identifier for a node, store an allocated pointer to that node.  
 <a href="classDataStructures_1_1Hash.html#details">More...</a></p>

<p><code>#include &lt;DS_Hash.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af482880ad75b67a09d2dcb5e86244d80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af482880ad75b67a09d2dcb5e86244d80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1Hash.html#af482880ad75b67a09d2dcb5e86244d80">Hash</a> ()</td></tr>
<tr class="memdesc:af482880ad75b67a09d2dcb5e86244d80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr class="separator:af482880ad75b67a09d2dcb5e86244d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad719fbfd2303a2ab673508daf2851f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad719fbfd2303a2ab673508daf2851f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1Hash.html#aad719fbfd2303a2ab673508daf2851f4">Clear</a> (const char *file, unsigned int line)</td></tr>
<tr class="memdesc:aad719fbfd2303a2ab673508daf2851f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the list. <br/></td></tr>
<tr class="separator:aad719fbfd2303a2ab673508daf2851f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class key_type, class data_type, unsigned int HASH_SIZE, unsigned long(*)(const key_type &amp;) hashFunction&gt;<br/>
class DataStructures::Hash&lt; key_type, data_type, HASH_SIZE, hashFunction &gt;</h3>

<p>Using a string as a identifier for a node, store an allocated pointer to that node. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/Source/DS_Hash.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 09:37:25 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
