<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: RakNet::AutopatcherRepositoryInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="classRakNet_1_1AutopatcherRepositoryInterface.html">AutopatcherRepositoryInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRakNet_1_1AutopatcherRepositoryInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RakNet::AutopatcherRepositoryInterface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>An interface used by <a class="el" href="classRakNet_1_1AutopatcherServer.html" title="The server plugin for the autopatcher. Must be running for the client to get patches.">AutopatcherServer</a> to get the data necessary to run an autopatcher. This is up to you to implement for custom repository solutions.  
 <a href="classRakNet_1_1AutopatcherRepositoryInterface.html#details">More...</a></p>

<p><code>#include &lt;AutopatcherRepositoryInterface.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RakNet::AutopatcherRepositoryInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRakNet_1_1AutopatcherRepositoryInterface.png" usemap="#RakNet::AutopatcherRepositoryInterface_map" alt=""/>
  <map id="RakNet::AutopatcherRepositoryInterface_map" name="RakNet::AutopatcherRepositoryInterface_map">
<area href="classRakNet_1_1AutopatcherMySQLRepository.html" alt="RakNet::AutopatcherMySQLRepository" shape="rect" coords="0,56,237,80"/>
<area href="classRakNet_1_1AutopatcherPostgreRepository.html" alt="RakNet::AutopatcherPostgreRepository" shape="rect" coords="247,56,484,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54058b725b12eb1186a94ba4e77ae87a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1AutopatcherRepositoryInterface.html#a54058b725b12eb1186a94ba4e77ae87a">GetChangelistSinceDate</a> (const char *applicationName, FileList *addedOrModifiedFilesWithHashData, FileList *deletedFiles, double sinceDate)=0</td></tr>
<tr class="separator:a54058b725b12eb1186a94ba4e77ae87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e6f1fff8fa2ade2a82c437a5da6947"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1AutopatcherRepositoryInterface.html#aa1e6f1fff8fa2ade2a82c437a5da6947">GetPatches</a> (const char *applicationName, FileList *input, bool allowDownloadOfOriginalUnmodifiedFiles, FileList *patchList)=0</td></tr>
<tr class="separator:aa1e6f1fff8fa2ade2a82c437a5da6947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1244493706ecbd21fbbc8ce5e198ee59"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1AutopatcherRepositoryInterface.html#a1244493706ecbd21fbbc8ce5e198ee59">GetMostRecentChangelistWithPatches</a> (<a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a> &amp;applicationName, FileList *patchedFiles, FileList *updatedFiles, FileList *addedOrModifiedFileHashes, FileList *deletedFiles, double *priorRowPatchTime, double *mostRecentRowPatchTime)=0</td></tr>
<tr class="separator:a1244493706ecbd21fbbc8ce5e198ee59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4975ce3c8337d41e4e0ac2d2f01f1c83"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1AutopatcherRepositoryInterface.html#a4975ce3c8337d41e4e0ac2d2f01f1c83">GetLastError</a> (void) const =0</td></tr>
<tr class="separator:a4975ce3c8337d41e4e0ac2d2f01f1c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37256a1ad98612546e6510140ca00d94"><td class="memItemLeft" align="right" valign="top">virtual const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1AutopatcherRepositoryInterface.html#a37256a1ad98612546e6510140ca00d94">GetIncrementalReadChunkSize</a> (void) const =0</td></tr>
<tr class="separator:a37256a1ad98612546e6510140ca00d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classRakNet_1_1IncrementalReadInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classRakNet_1_1IncrementalReadInterface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classRakNet_1_1IncrementalReadInterface.html">RakNet::IncrementalReadInterface</a></td></tr>
<tr class="memitem:a5b27c63c358c8934aac4f6a8ce830622 inherit pub_methods_classRakNet_1_1IncrementalReadInterface"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>GetFilePart</b> (const char *filename, unsigned int startReadBytes, unsigned int numBytesToRead, void *preallocatedDestination, FileListNodeContext context)</td></tr>
<tr class="separator:a5b27c63c358c8934aac4f6a8ce830622 inherit pub_methods_classRakNet_1_1IncrementalReadInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An interface used by <a class="el" href="classRakNet_1_1AutopatcherServer.html" title="The server plugin for the autopatcher. Must be running for the client to get patches.">AutopatcherServer</a> to get the data necessary to run an autopatcher. This is up to you to implement for custom repository solutions. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a54058b725b12eb1186a94ba4e77ae87a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool RakNet::AutopatcherRepositoryInterface::GetChangelistSinceDate </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>applicationName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FileList *&#160;</td>
          <td class="paramname"><em>addedOrModifiedFilesWithHashData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FileList *&#160;</td>
          <td class="paramname"><em>deletedFiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sinceDate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get list of files added and deleted since a certain date. This is used by <a class="el" href="classRakNet_1_1AutopatcherServer.html" title="The server plugin for the autopatcher. Must be running for the client to get patches.">AutopatcherServer</a> and not usually explicitly called. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">applicationName</td><td>A null terminated string identifying the application </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">addedFiles</td><td>A list of the current versions of filenames with hashes as their data that were created after <em>sinceData</em> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">deletedFiles</td><td>A list of the current versions of filenames that were deleted after <em>sinceData</em> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">An</td><td>input date, in whatever format your repository uses </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">currentDate</td><td>The current server date, in whatever format your repository uses </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success, false on failure. </dd></dl>

<p>Implemented in <a class="el" href="classRakNet_1_1AutopatcherPostgreRepository.html#a7f4c39d5d8697283f9535e5ee9074f4a">RakNet::AutopatcherPostgreRepository</a>, and <a class="el" href="classRakNet_1_1AutopatcherMySQLRepository.html#a2700cbde8c3506ace7fe947ee0c35d97">RakNet::AutopatcherMySQLRepository</a>.</p>

</div>
</div>
<a class="anchor" id="a37256a1ad98612546e6510140ca00d94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const int RakNet::AutopatcherRepositoryInterface::GetIncrementalReadChunkSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Passed to <a class="el" href="classRakNet_1_1FileListTransfer.html#ae0dd9c15eb9b045a2a912da9772271e2" title="Send the FileList structure to another system, which must have previously called SetupReceive().">FileListTransfer::Send()</a> as the _chunkSize parameter. </dd></dl>

<p>Implemented in <a class="el" href="classRakNet_1_1AutopatcherPostgreRepository.html#a9bf197944711b2ceab918489d39c3d2a">RakNet::AutopatcherPostgreRepository</a>, and <a class="el" href="classRakNet_1_1AutopatcherMySQLRepository.html#aac9e346c4678dc408b7c2c97987ac64d">RakNet::AutopatcherMySQLRepository</a>.</p>

</div>
</div>
<a class="anchor" id="a4975ce3c8337d41e4e0ac2d2f01f1c83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* RakNet::AutopatcherRepositoryInterface::GetLastError </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Whatever this function returns is sent from the <a class="el" href="classRakNet_1_1AutopatcherServer.html" title="The server plugin for the autopatcher. Must be running for the client to get patches.">AutopatcherServer</a> to the AutopatcherClient when one of the above functions returns false. </dd></dl>

<p>Implemented in <a class="el" href="classRakNet_1_1AutopatcherPostgreRepository.html#a342c992202426d8f507246202acd63f6">RakNet::AutopatcherPostgreRepository</a>, and <a class="el" href="classRakNet_1_1AutopatcherMySQLRepository.html#a524d68471f5de9e0b498475726f132aa">RakNet::AutopatcherMySQLRepository</a>.</p>

</div>
</div>
<a class="anchor" id="a1244493706ecbd21fbbc8ce5e198ee59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool RakNet::AutopatcherRepositoryInterface::GetMostRecentChangelistWithPatches </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a> &amp;&#160;</td>
          <td class="paramname"><em>applicationName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FileList *&#160;</td>
          <td class="paramname"><em>patchedFiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FileList *&#160;</td>
          <td class="paramname"><em>updatedFiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FileList *&#160;</td>
          <td class="paramname"><em>addedOrModifiedFileHashes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FileList *&#160;</td>
          <td class="paramname"><em>deletedFiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>priorRowPatchTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>mostRecentRowPatchTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>For the most recent update, return files that were patched, added, or deleted. For files that were patched, return both the patch in <em>patchedFiles</em> and the current version in <em>updatedFiles</em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">applicationName</td><td>Name of the application to get patches for. If empty, uses the most recently updated application, and the string will be updated to reflect this name. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">patchedFiles</td><td>A list of patched files with op PC_HASH_2_WITH_PATCH. It has 2 hashes, the priorHash and the currentHash. The currentHash is checked on the client after patching for patch success. The priorHash is checked in AutopatcherServer::OnGetPatch() to see if the client is able to hash with the version they currently have </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">patchedFiles</td><td>A list of new files. It contains the actual data in addition to the filename </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">addedOrModifiedFileHashes</td><td>A list of file hashes that were either modified or new. This is returned to the client when replying to ID_AUTOPATCHER_CREATION_LIST, which tells the client what files have changed on the server since a certain date </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">deletedFiles</td><td>A list of the current versions of filenames that were deleted in the most recent patch </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">whenPatched</td><td>time in seconds since epoch when patched. Use time() function to get this in C </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success, false on failure </dd></dl>

<p>Implemented in <a class="el" href="classRakNet_1_1AutopatcherPostgreRepository.html#a9c0f669267284290a74844000d4c0241">RakNet::AutopatcherPostgreRepository</a>, and <a class="el" href="classRakNet_1_1AutopatcherMySQLRepository.html#a8da6d752a70523511a5df8da75ff9733">RakNet::AutopatcherMySQLRepository</a>.</p>

</div>
</div>
<a class="anchor" id="aa1e6f1fff8fa2ade2a82c437a5da6947"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int RakNet::AutopatcherRepositoryInterface::GetPatches </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>applicationName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FileList *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allowDownloadOfOriginalUnmodifiedFiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FileList *&#160;</td>
          <td class="paramname"><em>patchList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get patches (or files) for every file in input, assuming that input has a hash for each of those files. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">applicationName</td><td>A null terminated string identifying the application </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>A list of files with SHA1_LENGTH byte hashes to get from the database. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">patchList</td><td>You should return list of files with either the filedata or the patch. This is a subset of <em>input</em>. The context data for each file will be either PC_WRITE_FILE (to just write the file) or PC_HASH_WITH_PATCH (to patch). If PC_HASH_WITH_PATCH, then the file contains a SHA1_LENGTH byte patch followed by the hash. The datalength is patchlength + SHA1_LENGTH </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">currentDate</td><td>The current server date, in whatever format your repository uses </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 on success, 0 on database failure, -1 on tried to download original unmodified file </dd></dl>

<p>Implemented in <a class="el" href="classRakNet_1_1AutopatcherPostgreRepository.html#aa56efe5018eb82ffad538aa5662301b3">RakNet::AutopatcherPostgreRepository</a>, and <a class="el" href="classRakNet_1_1AutopatcherMySQLRepository.html#a6c1efc491d09d6139ad7b8b501db2c6b">RakNet::AutopatcherMySQLRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/Source/<a class="el" href="AutopatcherRepositoryInterface_8h.html">AutopatcherRepositoryInterface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 09:37:25 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
