<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: DataStructures::CircularLinkedList&lt; CircularLinkedListType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDataStructures.html">DataStructures</a></li><li class="navelem"><a class="el" href="classDataStructures_1_1CircularLinkedList.html">CircularLinkedList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classDataStructures_1_1CircularLinkedList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataStructures::CircularLinkedList&lt; CircularLinkedListType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>(Circular) Linked <a class="el" href="classDataStructures_1_1List.html" title="Array based implementation of a list.">List</a> ADT (Doubly Linked Pointer to Node Style) -  
 <a href="classDataStructures_1_1CircularLinkedList.html#details">More...</a></p>

<p><code>#include &lt;DS_LinkedList.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class CircularLinkedListType&gt;<br/>
class DataStructures::CircularLinkedList&lt; CircularLinkedListType &gt;</h3>

<p>(Circular) Linked <a class="el" href="classDataStructures_1_1List.html" title="Array based implementation of a list.">List</a> ADT (Doubly Linked Pointer to Node Style) - </p>
<p>By Kevin Jenkins (<a href="http://www.rakkar.org">http://www.rakkar.org</a>) Initilize with the following command LinkedList&lt;TYPE&gt; OR CircularLinkedList&lt;Type&gt;</p>
<p>Has the following member functions</p>
<ul>
<li>size: returns number of elements in the linked list</li>
<li>insert(item): inserts <em>item</em> at the current position in the LinkedList.</li>
<li>add(item): inserts <em>item</em> after the current position in the LinkedList. Does not increment the position</li>
<li>replace(item): replaces the element at the current position <em>item</em>.</li>
<li>peek: returns the element at the current position</li>
<li>pop: returns the element at the current position and deletes it</li>
<li>del: deletes the current element. Does nothing for an empty list.</li>
<li>clear: empties the LinkedList and returns storage</li>
<li>bool IsInitem): Does a linear search for <em>item</em>. Does not set the position to it, only returns true on item found, false otherwise</li>
<li>bool find(item): Does a linear search for <em>item</em> and sets the current position to point to it if and only if the item is found. Returns true on item found, false otherwise</li>
<li>sort: Sorts the elements of the list with a mergesort and sets the current pointer to the first element</li>
<li>concatenate(list L): This appends L to the current list</li>
<li>++(prefix): moves the pointer one element up in the list and returns the appropriate copy of the element in the list</li>
<li>&ndash;(prefix): moves the pointer one element back in the list and returns the appropriate copy of the element in the list</li>
<li>beginning - moves the pointer to the start of the list. For circular linked lists this is first 'position' created. You should call this after the sort function to read the first value.</li>
<li>end - moves the pointer to the end of the list. For circular linked lists this is one less than the first 'position' created The assignment and copy constructor operators are defined</li>
</ul>
<dl class="section note"><dt>Note</dt><dd><ol type="1">
<li>LinkedList and <a class="el" href="classDataStructures_1_1CircularLinkedList.html" title="(Circular) Linked List ADT (Doubly Linked Pointer to Node Style) -">CircularLinkedList</a> are exactly the same except LinkedList won't let you wrap around the root and lets you jump to two positions relative to the root/</li>
<li>Postfix ++ and &ndash; can be used but simply call the prefix versions.</li>
</ol>
</dd></dl>
<p>EXAMPLE: </p>
<div class="fragment"><div class="line">LinkedList&lt;int&gt; A;  <span class="comment">// Creates a Linked List of integers called A</span></div>
<div class="line">CircularLinkedList&lt;int&gt; B;  <span class="comment">// Creates a Circular Linked List of </span></div>
<div class="line">         <span class="comment">// integers called B</span></div>
<div class="line"></div>
<div class="line">A.Insert(20);  <span class="comment">// Adds 20 to A.  A: 20 - current is 20</span></div>
<div class="line">A.Insert(5);  <span class="comment">// Adds 5 to A.  A: 5 20 - current is 5</span></div>
<div class="line">A.Insert(1);  <span class="comment">// Adds 1 to A.  A: 1 5 20 - current is 1</span></div>
<div class="line"></div>
<div class="line">A.IsIn1); <span class="comment">// returns true</span></div>
<div class="line">A.IsIn200); <span class="comment">// returns false</span></div>
<div class="line">A.Find(5);  <span class="comment">// returns true and sets current to 5</span></div>
<div class="line">A.Peek();  <span class="comment">// returns 5</span></div>
<div class="line">A.Find(1);  <span class="comment">// returns true and sets current to 1</span></div>
<div class="line"></div>
<div class="line">(++A).Peek();  <span class="comment">// Returns 5</span></div>
<div class="line">A.Peek(); <span class="comment">// Returns 5</span></div>
<div class="line"></div>
<div class="line">A.Replace(10);  <span class="comment">// Replaces 5 with 10.</span></div>
<div class="line">A.Peek();  <span class="comment">// Returns 10</span></div>
<div class="line"></div>
<div class="line">A.Beginning();  <span class="comment">// Current points to the beginning of the list at 1</span></div>
<div class="line"></div>
<div class="line">(++A).Peek();  <span class="comment">// Returns 5</span></div>
<div class="line">A.Peek();  <span class="comment">// Returns 10</span></div>
<div class="line"></div>
<div class="line">A.Del();  <span class="comment">// Deletes 10.  Current points to the next element, which is 20</span></div>
<div class="line">A.Peek();  <span class="comment">// Returns 20</span></div>
<div class="line"></div>
<div class="line">A.Beginning();  <span class="comment">// Current points to the beginning of the list at 1</span></div>
<div class="line"></div>
<div class="line">(++A).Peek();  <span class="comment">// Returns 5</span></div>
<div class="line">A.Peek();  <span class="comment">// Returns 20</span></div>
<div class="line"></div>
<div class="line">A.Clear(_FILE_AND_LINE_);  <span class="comment">// Deletes all nodes in A</span></div>
<div class="line"></div>
<div class="line">A.Insert(5);  <span class="comment">// A: 5 - current is 5</span></div>
<div class="line">A.Insert(6); <span class="comment">// A: 6 5 - current is 6</span></div>
<div class="line">A.Insert(7); <span class="comment">// A: 7 6 5 - current is 7</span></div>
<div class="line"></div>
<div class="line">A.Clear(_FILE_AND_LINE_);</div>
<div class="line">B.Clear(_FILE_AND_LINE_);</div>
<div class="line"></div>
<div class="line">B.Add(10);</div>
<div class="line">B.Add(20);</div>
<div class="line">B.Add(30);</div>
<div class="line">B.Add(5);</div>
<div class="line">B.Add(2);</div>
<div class="line">B.Add(25);</div>
<div class="line"><span class="comment">// Sorts the numbers in the list and sets the current pointer to the </span></div>
<div class="line"><span class="comment">// first element</span></div>
<div class="line">B.sort();  </div>
<div class="line"></div>
<div class="line"><span class="comment">// Postfix ++ just calls the prefix version and has no functional </span></div>
<div class="line"><span class="comment">// difference.</span></div>
<div class="line">B.Peek();  <span class="comment">// Returns 2</span></div>
<div class="line">B++;</div>
<div class="line">B.Peek();  <span class="comment">// Returns 5</span></div>
<div class="line">B++;</div>
<div class="line">B.Peek();  <span class="comment">// Returns 10</span></div>
<div class="line">B++;</div>
<div class="line">B.Peek();  <span class="comment">// Returns 20</span></div>
<div class="line">B++;</div>
<div class="line">B.Peek();  <span class="comment">// Returns 25</span></div>
<div class="line">B++;</div>
<div class="line">B.Peek();  <span class="comment">// Returns 30</span></div>
</div><!-- fragment --> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/Source/<a class="el" href="DS__LinkedList_8h.html">DS_LinkedList.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 09:37:25 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
