<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="classRakNet_1_1RPC3.html">RPC3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RakNet::RPC3 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classRakNet_1_1RPC3.html">RakNet::RPC3</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RPC3.html#a78fc5dd5e2e325cfbac3feb7cdcf5fcb">Call</a>(const char *uniqueIdentifier)</td><td class="entry"><a class="el" href="classRakNet_1_1RPC3.html">RakNet::RPC3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RPC3.html#ac13a953871b07e55594bd49582652b80">CallExplicit</a>(const char *uniqueIdentifier, const CallExplicitParameters *const callExplicitParameters)</td><td class="entry"><a class="el" href="classRakNet_1_1RPC3.html">RakNet::RPC3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RPC3.html#ad2479662844dde75ec63bcbf90b7f9cc">GetCurrentExecution</a>(void) const </td><td class="entry"><a class="el" href="classRakNet_1_1RPC3.html">RakNet::RPC3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RPC3.html#aa5f82787f992562b2c7f093adec693b2">GetLastSenderAddress</a>(void) const </td><td class="entry"><a class="el" href="classRakNet_1_1RPC3.html">RakNet::RPC3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RPC3.html#a315bda0fddf03b56e279e4c0dbcd66f9">GetLastSenderTimestamp</a>(void) const </td><td class="entry"><a class="el" href="classRakNet_1_1RPC3.html">RakNet::RPC3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RPC3.html#af91f170de71c934c8b79f5e941c372cd">GetRakPeer</a>(void) const </td><td class="entry"><a class="el" href="classRakNet_1_1RPC3.html">RakNet::RPC3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RPC3.html#a671c8fccf445baba0aef05c10a4bc19d">InterruptSignal</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1RPC3.html">RakNet::RPC3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RPC3.html#a27e8f4b09caa67d4bbcbbd4e639b6b77">InvokeSignal</a>(DataStructures::HashIndex functionIndex, RakNet::BitStream *serializedParameters, bool temporarilySetUSA)</td><td class="entry"><a class="el" href="classRakNet_1_1RPC3.html">RakNet::RPC3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RPC3.html#a11fba9354a908f790170a882b19ce078">IsFunctionRegistered</a>(const char *uniqueIdentifier)</td><td class="entry"><a class="el" href="classRakNet_1_1RPC3.html">RakNet::RPC3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RPC3.html#ad0300cf1ce772c72ad51893786d580bb">nextSlotRegistrationCount</a></td><td class="entry"><a class="el" href="classRakNet_1_1RPC3.html">RakNet::RPC3</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#ae0b0cad31cfc209c48197c77d6b46345">OnAck</a>(unsigned int messageNumber, SystemAddress remoteSystemAddress, RakNet::TimeMS time)</td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RPC3.html#a6167cabe64641b8737465caaae8b8d13">OnAttach</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1RPC3.html">RakNet::RPC3</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RPC3.html#a38629f8313e294fba524f941fcb09e09">OnClosedConnection</a>(const SystemAddress &amp;systemAddress, RakNetGUID rakNetGUID, PI2_LostConnectionReason lostConnectionReason)</td><td class="entry"><a class="el" href="classRakNet_1_1RPC3.html">RakNet::RPC3</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#a73d686ffe9a04a74e5a0ce78422c60f2">OnDetach</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#a9aac1101ad58e8443516588e96e066ec">OnDirectSocketReceive</a>(const char *data, const BitSize_t bitsUsed, SystemAddress remoteSystemAddress)</td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#a7a6f69c6fc3a121e3676298a63a9ef78">OnDirectSocketSend</a>(const char *data, const BitSize_t bitsUsed, SystemAddress remoteSystemAddress)</td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#a9504489498df14b6efa5ca9bd39aede4">OnFailedConnectionAttempt</a>(Packet *packet, PI2_FailedConnectionAttemptReason failedConnectionAttemptReason)</td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#a399b8c93daa0236599961e754742e2f7">OnInternalPacket</a>(InternalPacket *internalPacket, unsigned frameNumber, SystemAddress remoteSystemAddress, RakNet::TimeMS time, int isSend)</td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#abf13327cc10f772ba06dff8f2687f8ae">OnNewConnection</a>(const SystemAddress &amp;systemAddress, RakNetGUID rakNetGUID, bool isIncoming)</td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#a5c976aea56ed85055a17c19d91b90727">OnPushBackPacket</a>(const char *data, const BitSize_t bitsUsed, SystemAddress remoteSystemAddress)</td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#a37c873a1879871722e06acfc45923883">OnRakPeerShutdown</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#a14825e69f0560996327e4dd351842c06">OnRakPeerStartup</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RPC3.html#af3124837c8700edcb202c3244531228e">OnReceive</a>(Packet *packet)</td><td class="entry"><a class="el" href="classRakNet_1_1RPC3.html">RakNet::RPC3</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#abf51e60546bd74d21c91dc0d6f9f3a4b">OnReliabilityLayerNotification</a>(const char *errorMessage, const BitSize_t bitsUsed, SystemAddress remoteSystemAddress, bool isError)</td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RPC3.html#ab20f6b1a67a772d7a0bc2f8bfe6cd5ee">RegisterFunction</a>(const char *uniqueIdentifier, Function functionPtr)</td><td class="entry"><a class="el" href="classRakNet_1_1RPC3.html">RakNet::RPC3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RPC3.html#ad74674aaf4a1d0a5b63799123d7c0cb8">RegisterSlot</a>(const char *sharedIdentifier, Function functionPtr, NetworkID objectInstanceId, int callPriority)</td><td class="entry"><a class="el" href="classRakNet_1_1RPC3.html">RakNet::RPC3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RPC3.html#a95e591290dca6c7f218accdeb776481f">SetNetworkIDManager</a>(NetworkIDManager *idMan)</td><td class="entry"><a class="el" href="classRakNet_1_1RPC3.html">RakNet::RPC3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RPC3.html#aaa4ee68113b755c490ab3a780a8d0b02">SetRecipientAddress</a>(const SystemAddress &amp;systemAddress, bool broadcast)</td><td class="entry"><a class="el" href="classRakNet_1_1RPC3.html">RakNet::RPC3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RPC3.html#a9d008c1ce2c713e15acc3bef644b5770">SetRecipientObject</a>(NetworkID networkID)</td><td class="entry"><a class="el" href="classRakNet_1_1RPC3.html">RakNet::RPC3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RPC3.html#a45965705d026ad3f694091dc87e9ec3a">SetSendParams</a>(PacketPriority priority, PacketReliability reliability, char orderingChannel)</td><td class="entry"><a class="el" href="classRakNet_1_1RPC3.html">RakNet::RPC3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RPC3.html#a53d8e3bbce51fafe986530ea3340274e">SetTimestamp</a>(RakNet::Time timeStamp)</td><td class="entry"><a class="el" href="classRakNet_1_1RPC3.html">RakNet::RPC3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RPC3.html#ab6e866b090b01c7189055b5fb3c98419">Signal</a>(const char *sharedIdentifier)</td><td class="entry"><a class="el" href="classRakNet_1_1RPC3.html">RakNet::RPC3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RPC3.html#ab72b8c0511458e337dc6df57e849748c">SignalExplicit</a>(const char *sharedIdentifier, const SignalExplicitParameters *const signalExplicitParameters)</td><td class="entry"><a class="el" href="classRakNet_1_1RPC3.html">RakNet::RPC3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RPC3.html#a35526d9abb503c56d30b5ac4b59a11ac">UnregisterFunction</a>(const char *uniqueIdentifier)</td><td class="entry"><a class="el" href="classRakNet_1_1RPC3.html">RakNet::RPC3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#a9587824d39ac045173442dbbc32051da">Update</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#accfca7d25262c48a87a30114383284aa">UsesReliabilityLayer</a>(void) const </td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 09:37:27 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
