<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: RakNet::RPC4 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="classRakNet_1_1RPC4.html">RPC4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classRakNet_1_1RPC4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RakNet::RPC4 Class Reference<div class="ingroups"><a class="el" href="group__RPC__PLUGIN__GROUP.html">RPC</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classRakNet_1_1RPC4.html" title="The RPC4 plugin is just an association between a C function pointer and a string.">RPC4</a> plugin is just an association between a C function pointer and a string.  
 <a href="classRakNet_1_1RPC4.html#details">More...</a></p>

<p><code>#include &lt;RPC4Plugin.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RakNet::RPC4:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRakNet_1_1RPC4.png" usemap="#RakNet::RPC4_map" alt=""/>
  <map id="RakNet::RPC4_map" name="RakNet::RPC4_map">
<area href="classRakNet_1_1PluginInterface2.html" alt="RakNet::PluginInterface2" shape="rect" coords="0,0,150,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62122f90344dbfc064f9b14e0f565b23"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RPC4.html#a62122f90344dbfc064f9b14e0f565b23">RegisterFunction</a> (const char *uniqueID, void(*functionPointer)(<a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *userData, <a class="el" href="structRakNet_1_1Packet.html">Packet</a> *packet))</td></tr>
<tr class="memdesc:a62122f90344dbfc064f9b14e0f565b23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a function pointer to be callable from a remote system.  <a href="#a62122f90344dbfc064f9b14e0f565b23"></a><br/></td></tr>
<tr class="separator:a62122f90344dbfc064f9b14e0f565b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923fe77794363d8ec6094da98fd40d03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RPC4.html#a923fe77794363d8ec6094da98fd40d03">RegisterSlot</a> (const char *sharedIdentifier, void(*functionPointer)(<a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *userData, <a class="el" href="structRakNet_1_1Packet.html">Packet</a> *packet), int callPriority)</td></tr>
<tr class="separator:a923fe77794363d8ec6094da98fd40d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274362402c9476feb9575d06b75a5263"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a274362402c9476feb9575d06b75a5263"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RPC4.html#a274362402c9476feb9575d06b75a5263">RegisterBlockingFunction</a> (const char *uniqueID, void(*functionPointer)(<a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *userData, <a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *returnData, <a class="el" href="structRakNet_1_1Packet.html">Packet</a> *packet))</td></tr>
<tr class="memdesc:a274362402c9476feb9575d06b75a5263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as <em>RegisterFunction</em>, but is called with <a class="el" href="classRakNet_1_1RPC4.html#ac224d0d8b1f23817488c14b9fe2d2d36" title="Same as call, but don&#39;t return until the remote system replies. Broadcasting parameter does not exist...">CallBlocking()</a> instead of <a class="el" href="classRakNet_1_1RPC4.html#afcf702778c734ec2cd0a0513e77fb380">Call()</a> and returns a value to the caller. <br/></td></tr>
<tr class="separator:a274362402c9476feb9575d06b75a5263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f5f6d32e12adf3715d9c5faea25439"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RPC4.html#a71f5f6d32e12adf3715d9c5faea25439">RegisterLocalCallback</a> (const char *uniqueID, <a class="el" href="namespaceRakNet.html#a1b2f3bf4bad2bb6a8360a12295fbed0c">MessageID</a> messageId)</td></tr>
<tr class="separator:a71f5f6d32e12adf3715d9c5faea25439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2fe5e7ffa410c7203e15e1885c72e73"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RPC4.html#ac2fe5e7ffa410c7203e15e1885c72e73">UnregisterFunction</a> (const char *uniqueID)</td></tr>
<tr class="memdesc:ac2fe5e7ffa410c7203e15e1885c72e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister a function pointer previously registered with <a class="el" href="classRakNet_1_1RPC4.html#a62122f90344dbfc064f9b14e0f565b23" title="Register a function pointer to be callable from a remote system.">RegisterFunction()</a>  <a href="#ac2fe5e7ffa410c7203e15e1885c72e73"></a><br/></td></tr>
<tr class="separator:ac2fe5e7ffa410c7203e15e1885c72e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423aadb8573fe7a91fdc3bd2dacd3bf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a423aadb8573fe7a91fdc3bd2dacd3bf8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RPC4.html#a423aadb8573fe7a91fdc3bd2dacd3bf8">UnregisterBlockingFunction</a> (const char *uniqueID)</td></tr>
<tr class="memdesc:a423aadb8573fe7a91fdc3bd2dacd3bf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as UnregisterFunction, except for a blocking function. <br/></td></tr>
<tr class="separator:a423aadb8573fe7a91fdc3bd2dacd3bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf39698d278c8d05d199086fe846ca6a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RPC4.html#acf39698d278c8d05d199086fe846ca6a">UnregisterLocalCallback</a> (const char *uniqueID, <a class="el" href="namespaceRakNet.html#a1b2f3bf4bad2bb6a8360a12295fbed0c">MessageID</a> messageId)</td></tr>
<tr class="separator:acf39698d278c8d05d199086fe846ca6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ff734939d0ae4e2dbf0ab2e16f6ca5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RPC4.html#af9ff734939d0ae4e2dbf0ab2e16f6ca5">UnregisterSlot</a> (const char *sharedIdentifier)</td></tr>
<tr class="separator:af9ff734939d0ae4e2dbf0ab2e16f6ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a6c4503e9639d65e052a685d458878"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RPC4.html#a94a6c4503e9639d65e052a685d458878">CallLoopback</a> (const char *uniqueID, <a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *bitStream)</td></tr>
<tr class="separator:a94a6c4503e9639d65e052a685d458878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf702778c734ec2cd0a0513e77fb380"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RPC4.html#afcf702778c734ec2cd0a0513e77fb380">Call</a> (const char *uniqueID, <a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *bitStream, <a class="el" href="PacketPriority_8h.html#a659378374e516180f93640c79f59705c">PacketPriority</a> priority, <a class="el" href="PacketPriority_8h.html#ae41fa01235e99dced384d137fa874a7e">PacketReliability</a> reliability, char orderingChannel, const AddressOrGUID systemIdentifier, bool broadcast)</td></tr>
<tr class="separator:afcf702778c734ec2cd0a0513e77fb380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac224d0d8b1f23817488c14b9fe2d2d36"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RPC4.html#ac224d0d8b1f23817488c14b9fe2d2d36">CallBlocking</a> (const char *uniqueID, <a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *bitStream, <a class="el" href="PacketPriority_8h.html#a659378374e516180f93640c79f59705c">PacketPriority</a> priority, <a class="el" href="PacketPriority_8h.html#ae41fa01235e99dced384d137fa874a7e">PacketReliability</a> reliability, char orderingChannel, const AddressOrGUID systemIdentifier, <a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *returnData)</td></tr>
<tr class="memdesc:ac224d0d8b1f23817488c14b9fe2d2d36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as call, but don't return until the remote system replies. Broadcasting parameter does not exist, this can only call one remote system.  <a href="#ac224d0d8b1f23817488c14b9fe2d2d36"></a><br/></td></tr>
<tr class="separator:ac224d0d8b1f23817488c14b9fe2d2d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3487232245b9d7d7d9e332bf09155d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RPC4.html#afd3487232245b9d7d7d9e332bf09155d">Signal</a> (const char *sharedIdentifier, <a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *bitStream, <a class="el" href="PacketPriority_8h.html#a659378374e516180f93640c79f59705c">PacketPriority</a> priority, <a class="el" href="PacketPriority_8h.html#ae41fa01235e99dced384d137fa874a7e">PacketReliability</a> reliability, char orderingChannel, const AddressOrGUID systemIdentifier, bool broadcast, bool invokeLocal)</td></tr>
<tr class="separator:afd3487232245b9d7d7d9e332bf09155d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e31a1377408727bfa0afe19dda4261"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0e31a1377408727bfa0afe19dda4261"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RPC4.html#af0e31a1377408727bfa0afe19dda4261">InterruptSignal</a> (void)</td></tr>
<tr class="memdesc:af0e31a1377408727bfa0afe19dda4261"><td class="mdescLeft">&#160;</td><td class="mdescRight">If called while processing a slot, no further slots for the currently executing signal will be executed. <br/></td></tr>
<tr class="separator:af0e31a1377408727bfa0afe19dda4261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classRakNet_1_1PluginInterface2"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classRakNet_1_1PluginInterface2')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td></tr>
<tr class="memitem:a73d686ffe9a04a74e5a0ce78422c60f2 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73d686ffe9a04a74e5a0ce78422c60f2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a73d686ffe9a04a74e5a0ce78422c60f2">OnDetach</a> (void)</td></tr>
<tr class="memdesc:a73d686ffe9a04a74e5a0ce78422c60f2 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the interface is detached. <br/></td></tr>
<tr class="separator:a73d686ffe9a04a74e5a0ce78422c60f2 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9587824d39ac045173442dbbc32051da inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9587824d39ac045173442dbbc32051da"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a9587824d39ac045173442dbbc32051da">Update</a> (void)</td></tr>
<tr class="memdesc:a9587824d39ac045173442dbbc32051da inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update is called every time a packet is checked for . <br/></td></tr>
<tr class="separator:a9587824d39ac045173442dbbc32051da inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14825e69f0560996327e4dd351842c06 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14825e69f0560996327e4dd351842c06"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a14825e69f0560996327e4dd351842c06">OnRakPeerStartup</a> (void)</td></tr>
<tr class="memdesc:a14825e69f0560996327e4dd351842c06 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when <a class="el" href="classRakNet_1_1RakPeer.html" title="Main interface for network communications.">RakPeer</a> is initialized. <br/></td></tr>
<tr class="separator:a14825e69f0560996327e4dd351842c06 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c873a1879871722e06acfc45923883 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37c873a1879871722e06acfc45923883"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a37c873a1879871722e06acfc45923883">OnRakPeerShutdown</a> (void)</td></tr>
<tr class="memdesc:a37c873a1879871722e06acfc45923883 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when <a class="el" href="classRakNet_1_1RakPeer.html" title="Main interface for network communications.">RakPeer</a> is shutdown. <br/></td></tr>
<tr class="separator:a37c873a1879871722e06acfc45923883 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c7612ca1a5dcfeec0b52d8049a71ea inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a80c7612ca1a5dcfeec0b52d8049a71ea">OnClosedConnection</a> (const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;systemAddress, <a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> rakNetGUID, <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga376cc546fd6892c2ead48cd51796c8b8">PI2_LostConnectionReason</a> lostConnectionReason)</td></tr>
<tr class="separator:a80c7612ca1a5dcfeec0b52d8049a71ea inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf13327cc10f772ba06dff8f2687f8ae inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#abf13327cc10f772ba06dff8f2687f8ae">OnNewConnection</a> (const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;systemAddress, <a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> rakNetGUID, bool isIncoming)</td></tr>
<tr class="separator:abf13327cc10f772ba06dff8f2687f8ae inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9504489498df14b6efa5ca9bd39aede4 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a9504489498df14b6efa5ca9bd39aede4">OnFailedConnectionAttempt</a> (<a class="el" href="structRakNet_1_1Packet.html">Packet</a> *packet, <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga3e92f686bace869b78c10508c58e0825">PI2_FailedConnectionAttemptReason</a> failedConnectionAttemptReason)</td></tr>
<tr class="separator:a9504489498df14b6efa5ca9bd39aede4 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfca7d25262c48a87a30114383284aa inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#accfca7d25262c48a87a30114383284aa">UsesReliabilityLayer</a> (void) const </td></tr>
<tr class="separator:accfca7d25262c48a87a30114383284aa inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6f69c6fc3a121e3676298a63a9ef78 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a7a6f69c6fc3a121e3676298a63a9ef78">OnDirectSocketSend</a> (const char *data, const BitSize_t bitsUsed, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress)</td></tr>
<tr class="separator:a7a6f69c6fc3a121e3676298a63a9ef78 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aac1101ad58e8443516588e96e066ec inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a9aac1101ad58e8443516588e96e066ec">OnDirectSocketReceive</a> (const char *data, const BitSize_t bitsUsed, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress)</td></tr>
<tr class="separator:a9aac1101ad58e8443516588e96e066ec inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf51e60546bd74d21c91dc0d6f9f3a4b inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#abf51e60546bd74d21c91dc0d6f9f3a4b">OnReliabilityLayerNotification</a> (const char *errorMessage, const BitSize_t bitsUsed, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress, bool isError)</td></tr>
<tr class="separator:abf51e60546bd74d21c91dc0d6f9f3a4b inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399b8c93daa0236599961e754742e2f7 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a399b8c93daa0236599961e754742e2f7">OnInternalPacket</a> (<a class="el" href="structRakNet_1_1InternalPacket.html">InternalPacket</a> *internalPacket, unsigned frameNumber, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress, RakNet::TimeMS time, int isSend)</td></tr>
<tr class="separator:a399b8c93daa0236599961e754742e2f7 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b0cad31cfc209c48197c77d6b46345 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#ae0b0cad31cfc209c48197c77d6b46345">OnAck</a> (unsigned int messageNumber, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress, RakNet::TimeMS time)</td></tr>
<tr class="separator:ae0b0cad31cfc209c48197c77d6b46345 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c976aea56ed85055a17c19d91b90727 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a5c976aea56ed85055a17c19d91b90727">OnPushBackPacket</a> (const char *data, const BitSize_t bitsUsed, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress)</td></tr>
<tr class="separator:a5c976aea56ed85055a17c19d91b90727 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9ca07d17100a98cb05037ee496745e62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ca07d17100a98cb05037ee496745e62"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RPC4.html#a9ca07d17100a98cb05037ee496745e62">OnAttach</a> (void)</td></tr>
<tr class="memdesc:a9ca07d17100a98cb05037ee496745e62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the interface is attached. <br/></td></tr>
<tr class="separator:a9ca07d17100a98cb05037ee496745e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2df727ed0ef203a017e198a94dc8841"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga89998adaafb29e5d879113b992161085">PluginReceiveResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RPC4.html#aa2df727ed0ef203a017e198a94dc8841">OnReceive</a> (<a class="el" href="structRakNet_1_1Packet.html">Packet</a> *packet)</td></tr>
<tr class="separator:aa2df727ed0ef203a017e198a94dc8841"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af8b977746f6e1f0d11f6119a847fd9c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8b977746f6e1f0d11f6119a847fd9c5"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RPC4.html#af8b977746f6e1f0d11f6119a847fd9c5">nextSlotRegistrationCount</a></td></tr>
<tr class="memdesc:af8b977746f6e1f0d11f6119a847fd9c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used so slots are called in the order they are registered. <br/></td></tr>
<tr class="separator:af8b977746f6e1f0d11f6119a847fd9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classRakNet_1_1RPC4.html" title="The RPC4 plugin is just an association between a C function pointer and a string.">RPC4</a> plugin is just an association between a C function pointer and a string. </p>
<p>It is for users that want to use RPC, but do not want to use boost. You do not have the automatic serialization or other features of <a class="el" href="classRakNet_1_1RPC3.html" title="The RPC3 plugin allows you to call remote functions as if they were local functions, using the standard function call syntax.">RPC3</a>, and C++ member calls are not supported. </p>
<dl class="section note"><dt>Note</dt><dd>You cannot use <a class="el" href="classRakNet_1_1RPC4.html" title="The RPC4 plugin is just an association between a C function pointer and a string.">RPC4</a> at the same time as RPC3Plugin </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afcf702778c734ec2cd0a0513e77fb380"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::RPC4::Call </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>uniqueID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *&#160;</td>
          <td class="paramname"><em>bitStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PacketPriority_8h.html#a659378374e516180f93640c79f59705c">PacketPriority</a>&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PacketPriority_8h.html#ae41fa01235e99dced384d137fa874a7e">PacketReliability</a>&#160;</td>
          <td class="paramname"><em>reliability</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>orderingChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const AddressOrGUID&#160;</td>
          <td class="paramname"><em>systemIdentifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>broadcast</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000008">Deprecated:</a></b></dt><dd>, use <a class="el" href="classRakNet_1_1RPC4.html#afd3487232245b9d7d7d9e332bf09155d">Signal()</a> Send to the specified remote instance of <a class="el" href="classRakNet_1_1RakPeer.html" title="Main interface for network communications.">RakPeer</a>. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uniqueID</td><td>Identifier originally passed to <a class="el" href="classRakNet_1_1RPC4.html#a62122f90344dbfc064f9b14e0f565b23" title="Register a function pointer to be callable from a remote system.">RegisterFunction()</a> on the remote system(s) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bitStream</td><td>bitStream encoded data to send to the function callback </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">priority</td><td>See <a class="el" href="classRakNet_1_1RakPeerInterface.html#a543ec5be9cf5f73f5c8733d1829789f9">RakPeerInterface::Send()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reliability</td><td>See <a class="el" href="classRakNet_1_1RakPeerInterface.html#a543ec5be9cf5f73f5c8733d1829789f9">RakPeerInterface::Send()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">orderingChannel</td><td>See <a class="el" href="classRakNet_1_1RakPeerInterface.html#a543ec5be9cf5f73f5c8733d1829789f9">RakPeerInterface::Send()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">systemIdentifier</td><td>See <a class="el" href="classRakNet_1_1RakPeerInterface.html#a543ec5be9cf5f73f5c8733d1829789f9">RakPeerInterface::Send()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">broadcast</td><td>See <a class="el" href="classRakNet_1_1RakPeerInterface.html#a543ec5be9cf5f73f5c8733d1829789f9">RakPeerInterface::Send()</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac224d0d8b1f23817488c14b9fe2d2d36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RakNet::RPC4::CallBlocking </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>uniqueID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *&#160;</td>
          <td class="paramname"><em>bitStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PacketPriority_8h.html#a659378374e516180f93640c79f59705c">PacketPriority</a>&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PacketPriority_8h.html#ae41fa01235e99dced384d137fa874a7e">PacketReliability</a>&#160;</td>
          <td class="paramname"><em>reliability</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>orderingChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const AddressOrGUID&#160;</td>
          <td class="paramname"><em>systemIdentifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *&#160;</td>
          <td class="paramname"><em>returnData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Same as call, but don't return until the remote system replies. Broadcasting parameter does not exist, this can only call one remote system. </p>
<dl class="section note"><dt>Note</dt><dd>This function does not return until the remote system responds, disconnects, or was never connected to begin with </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Identifier</td><td>originally passed to <a class="el" href="classRakNet_1_1RPC4.html#a274362402c9476feb9575d06b75a5263" title="Same as RegisterFunction, but is called with CallBlocking() instead of Call() and returns a value to ...">RegisterBlockingFunction()</a> on the remote system(s) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bitStream</td><td>bitStream encoded data to send to the function callback </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">priority</td><td>See <a class="el" href="classRakNet_1_1RakPeerInterface.html#a543ec5be9cf5f73f5c8733d1829789f9">RakPeerInterface::Send()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reliability</td><td>See <a class="el" href="classRakNet_1_1RakPeerInterface.html#a543ec5be9cf5f73f5c8733d1829789f9">RakPeerInterface::Send()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">orderingChannel</td><td>See <a class="el" href="classRakNet_1_1RakPeerInterface.html#a543ec5be9cf5f73f5c8733d1829789f9">RakPeerInterface::Send()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">systemIdentifier</td><td>See <a class="el" href="classRakNet_1_1RakPeerInterface.html#a543ec5be9cf5f73f5c8733d1829789f9">RakPeerInterface::Send()</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">returnData</td><td>Written to by the function registered with RegisterBlockingFunction. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successfully called. False on disconnect, function not registered, or not connected to begin with </dd></dl>

</div>
</div>
<a class="anchor" id="a94a6c4503e9639d65e052a685d458878"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::RPC4::CallLoopback </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>uniqueID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *&#160;</td>
          <td class="paramname"><em>bitStream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000007">Deprecated:</a></b></dt><dd>Use <a class="el" href="classRakNet_1_1RPC4.html#a923fe77794363d8ec6094da98fd40d03">RegisterSlot()</a> and <a class="el" href="classRakNet_1_1RPC4.html#afd3487232245b9d7d7d9e332bf09155d">Signal()</a> with your own <a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> as the send target Send to the attached instance of <a class="el" href="classRakNet_1_1RakPeer.html" title="Main interface for network communications.">RakPeer</a>. See <a class="el" href="classRakNet_1_1RakPeerInterface.html#ab8e39273dd7fb89d4b29a01bca32f82c">RakPeerInterface::SendLoopback()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Identifier</td><td>originally passed to <a class="el" href="classRakNet_1_1RPC4.html#a62122f90344dbfc064f9b14e0f565b23" title="Register a function pointer to be callable from a remote system.">RegisterFunction()</a> on the local system </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bitStream</td><td>bitStream encoded data to send to the function callback </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa2df727ed0ef203a017e198a94dc8841"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga89998adaafb29e5d879113b992161085">PluginReceiveResult</a> RakNet::RPC4::OnReceive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1Packet.html">Packet</a> *&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>OnReceive is called for every packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>the packet that is being returned to the user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True to allow the game and other plugins to get this message, false to absorb it </dd></dl>

<p>Reimplemented from <a class="el" href="classRakNet_1_1PluginInterface2.html#aa86f33263c1648f11b8a006469272639">RakNet::PluginInterface2</a>.</p>

</div>
</div>
<a class="anchor" id="a62122f90344dbfc064f9b14e0f565b23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RakNet::RPC4::RegisterFunction </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>uniqueID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(<a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *userData, <a class="el" href="structRakNet_1_1Packet.html">Packet</a> *packet)&#160;</td>
          <td class="paramname"><em>functionPointer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a function pointer to be callable from a remote system. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000005">Deprecated:</a></b></dt><dd>Use RegisterSlot </dd></dl>
<p>The hash of the function name will be stored as an association with the function pointer When a call is made to call this function from the <em><a class="el" href="classRakNet_1_1RPC4.html#afcf702778c734ec2cd0a0513e77fb380">Call()</a></em> or <a class="el" href="classRakNet_1_1RPC4.html#a94a6c4503e9639d65e052a685d458878">CallLoopback()</a> function, the function pointer will be invoked with the passed bitStream to <a class="el" href="classRakNet_1_1RPC4.html#afcf702778c734ec2cd0a0513e77fb380">Call()</a> and the actual <a class="el" href="structRakNet_1_1Packet.html" title="This represents a user message from another system.">Packet</a> that <a class="el" href="namespaceRakNet.html" title="Simple class to send changes between directories. In essence, a simple autopatcher that can be used f...">RakNet</a> got. </p>
<dl class="section see"><dt>See Also</dt><dd>RegisterPacketCallback() </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uniqueID</td><td>Identifier to be associated with <em>functionPointer</em>. If this identifier is already in use, the call will return false. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">functionPointer</td><td>C function pointer to be called </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the hash of uniqueID is not in use, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a71f5f6d32e12adf3715d9c5faea25439"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::RPC4::RegisterLocalCallback </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>uniqueID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceRakNet.html#a1b2f3bf4bad2bb6a8360a12295fbed0c">MessageID</a>&#160;</td>
          <td class="paramname"><em>messageId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000006">Deprecated:</a></b></dt><dd>Use RegisterSlot and invoke on self only when the packet you want arrives When a <a class="el" href="namespaceRakNet.html" title="Simple class to send changes between directories. In essence, a simple autopatcher that can be used f...">RakNet</a> <a class="el" href="structRakNet_1_1Packet.html" title="This represents a user message from another system.">Packet</a> with the specified identifier is returned, execute <a class="el" href="classRakNet_1_1RPC4.html#a94a6c4503e9639d65e052a685d458878">CallLoopback()</a> on a function previously registered with <a class="el" href="classRakNet_1_1RPC4.html#a62122f90344dbfc064f9b14e0f565b23" title="Register a function pointer to be callable from a remote system.">RegisterFunction()</a> For example, you could call "OnClosedConnection" whenever you get ID_DISCONNECTION_NOTIFICATION or ID_CONNECTION_LOST </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uniqueID</td><td>Identifier passed to <a class="el" href="classRakNet_1_1RPC4.html#a62122f90344dbfc064f9b14e0f565b23" title="Register a function pointer to be callable from a remote system.">RegisterFunction()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">messageId</td><td>What <a class="el" href="namespaceRakNet.html" title="Simple class to send changes between directories. In essence, a simple autopatcher that can be used f...">RakNet</a> packet ID to call on, for example ID_DISCONNECTION_NOTIFICATION or ID_CONNECTION_LOST </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a923fe77794363d8ec6094da98fd40d03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::RPC4::RegisterSlot </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sharedIdentifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(<a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *userData, <a class="el" href="structRakNet_1_1Packet.html">Packet</a> *packet)&#160;</td>
          <td class="paramname"><em>functionPointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>callPriority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register a slot, which is a function pointer to one or more implementations that supports this function signature When a signal occurs, all slots with the same identifier are called. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sharedIdentifier</td><td>A string to identify the slot. Recommended to be the same as the name of the function. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">functionPtr</td><td>Pointer to the function. For C, just pass the name of the function. For C++, use ARPC_REGISTER_CPP_FUNCTION </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callPriority</td><td>Slots are called by order of the highest callPriority first. For slots with the same priority, they are called in the order they are registered </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afd3487232245b9d7d7d9e332bf09155d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::RPC4::Signal </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sharedIdentifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *&#160;</td>
          <td class="paramname"><em>bitStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PacketPriority_8h.html#a659378374e516180f93640c79f59705c">PacketPriority</a>&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PacketPriority_8h.html#ae41fa01235e99dced384d137fa874a7e">PacketReliability</a>&#160;</td>
          <td class="paramname"><em>reliability</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>orderingChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const AddressOrGUID&#160;</td>
          <td class="paramname"><em>systemIdentifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>broadcast</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>invokeLocal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calls zero or more functions identified by sharedIdentifier registered with <a class="el" href="classRakNet_1_1RPC4.html#a923fe77794363d8ec6094da98fd40d03">RegisterSlot()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sharedIdentifier</td><td>parameter of the same name passed to <a class="el" href="classRakNet_1_1RPC4.html#a923fe77794363d8ec6094da98fd40d03">RegisterSlot()</a> on the remote system </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bitStream</td><td>bitStream encoded data to send to the function callback </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">priority</td><td>See <a class="el" href="classRakNet_1_1RakPeerInterface.html#a543ec5be9cf5f73f5c8733d1829789f9">RakPeerInterface::Send()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reliability</td><td>See <a class="el" href="classRakNet_1_1RakPeerInterface.html#a543ec5be9cf5f73f5c8733d1829789f9">RakPeerInterface::Send()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">orderingChannel</td><td>See <a class="el" href="classRakNet_1_1RakPeerInterface.html#a543ec5be9cf5f73f5c8733d1829789f9">RakPeerInterface::Send()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">systemIdentifier</td><td>See <a class="el" href="classRakNet_1_1RakPeerInterface.html#a543ec5be9cf5f73f5c8733d1829789f9">RakPeerInterface::Send()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">broadcast</td><td>See <a class="el" href="classRakNet_1_1RakPeerInterface.html#a543ec5be9cf5f73f5c8733d1829789f9">RakPeerInterface::Send()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">invokeLocal</td><td>If true, also sends to self. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac2fe5e7ffa410c7203e15e1885c72e73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RakNet::RPC4::UnregisterFunction </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>uniqueID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unregister a function pointer previously registered with <a class="el" href="classRakNet_1_1RPC4.html#a62122f90344dbfc064f9b14e0f565b23" title="Register a function pointer to be callable from a remote system.">RegisterFunction()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Identifier</td><td>originally passed to <a class="el" href="classRakNet_1_1RPC4.html#a62122f90344dbfc064f9b14e0f565b23" title="Register a function pointer to be callable from a remote system.">RegisterFunction()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the hash of uniqueID was in use, and hence removed. false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="acf39698d278c8d05d199086fe846ca6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RakNet::RPC4::UnregisterLocalCallback </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>uniqueID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceRakNet.html#a1b2f3bf4bad2bb6a8360a12295fbed0c">MessageID</a>&#160;</td>
          <td class="paramname"><em>messageId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove the association created with RegisterPacketCallback() </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uniqueID</td><td>Identifier passed as uniqueID to <a class="el" href="classRakNet_1_1RPC4.html#a71f5f6d32e12adf3715d9c5faea25439">RegisterLocalCallback()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">messageId</td><td>Identifier passed as messageId to <a class="el" href="classRakNet_1_1RPC4.html#a71f5f6d32e12adf3715d9c5faea25439">RegisterLocalCallback()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the combination of uniqueID and messageId was in use, and hence removed </dd></dl>

</div>
</div>
<a class="anchor" id="af9ff734939d0ae4e2dbf0ab2e16f6ca5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RakNet::RPC4::UnregisterSlot </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sharedIdentifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove the association created with <a class="el" href="classRakNet_1_1RPC4.html#a923fe77794363d8ec6094da98fd40d03">RegisterSlot()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sharedIdentifier</td><td>Identifier passed as sharedIdentifier to <a class="el" href="classRakNet_1_1RPC4.html#a923fe77794363d8ec6094da98fd40d03">RegisterSlot()</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/Source/<a class="el" href="RPC4Plugin_8h.html">RPC4Plugin.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 09:37:25 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
