<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: RakNet::FileListTransferCBInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="classRakNet_1_1FileListTransferCBInterface.html">FileListTransferCBInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRakNet_1_1FileListTransferCBInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RakNet::FileListTransferCBInterface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Used by <a class="el" href="classRakNet_1_1FileListTransfer.html" title="A plugin to provide a simple way to compress and incrementally send the files in the FileList structu...">FileListTransfer</a> plugin as a callback for when we get a file.  
 <a href="classRakNet_1_1FileListTransferCBInterface.html#details">More...</a></p>

<p><code>#include &lt;FileListTransferCBInterface.h&gt;</code></p>

<p>Inherited by RakNet::AutopatcherClientCBInterface.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad76acca10f79fc228ab6281a92b0c4a3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1FileListTransferCBInterface.html#ad76acca10f79fc228ab6281a92b0c4a3">OnFile</a> (OnFileStruct *onFileStruct)=0</td></tr>
<tr class="memdesc:ad76acca10f79fc228ab6281a92b0c4a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Got a file.  <a href="#ad76acca10f79fc228ab6281a92b0c4a3"></a><br/></td></tr>
<tr class="separator:ad76acca10f79fc228ab6281a92b0c4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a66bf79748c3d0d84d28704dd65a366"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1FileListTransferCBInterface.html#a2a66bf79748c3d0d84d28704dd65a366">OnFileProgress</a> (FileProgressStruct *fps)=0</td></tr>
<tr class="memdesc:a2a66bf79748c3d0d84d28704dd65a366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Got part of a big file internally in <a class="el" href="namespaceRakNet.html" title="Simple class to send changes between directories. In essence, a simple autopatcher that can be used f...">RakNet</a>.  <a href="#a2a66bf79748c3d0d84d28704dd65a366"></a><br/></td></tr>
<tr class="separator:a2a66bf79748c3d0d84d28704dd65a366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7baa02f61c5ef154f40ac6b6d77f84"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1FileListTransferCBInterface.html#a9a7baa02f61c5ef154f40ac6b6d77f84">Update</a> (void)</td></tr>
<tr class="memdesc:a9a7baa02f61c5ef154f40ac6b6d77f84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called while the handler is active by <a class="el" href="classRakNet_1_1FileListTransfer.html" title="A plugin to provide a simple way to compress and incrementally send the files in the FileList structu...">FileListTransfer</a>.  <a href="#a9a7baa02f61c5ef154f40ac6b6d77f84"></a><br/></td></tr>
<tr class="separator:a9a7baa02f61c5ef154f40ac6b6d77f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a7f0fef54fbaf01651857f7f808805"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1FileListTransferCBInterface.html#a67a7f0fef54fbaf01651857f7f808805">OnDownloadComplete</a> (DownloadCompleteStruct *dcs)</td></tr>
<tr class="memdesc:a67a7f0fef54fbaf01651857f7f808805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the download is completed.  <a href="#a67a7f0fef54fbaf01651857f7f808805"></a><br/></td></tr>
<tr class="separator:a67a7f0fef54fbaf01651857f7f808805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968411780da34ca06fc473f1cb4b1e84"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1FileListTransferCBInterface.html#a968411780da34ca06fc473f1cb4b1e84">OnDereference</a> (void)</td></tr>
<tr class="memdesc:a968411780da34ca06fc473f1cb4b1e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when this instance is about to be dereferenced by the <a class="el" href="classRakNet_1_1FileListTransfer.html" title="A plugin to provide a simple way to compress and incrementally send the files in the FileList structu...">FileListTransfer</a> plugin.  <a href="#a968411780da34ca06fc473f1cb4b1e84"></a><br/></td></tr>
<tr class="separator:a968411780da34ca06fc473f1cb4b1e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used by <a class="el" href="classRakNet_1_1FileListTransfer.html" title="A plugin to provide a simple way to compress and incrementally send the files in the FileList structu...">FileListTransfer</a> plugin as a callback for when we get a file. </p>
<p>You get the last file when fileIndex==numberOfFilesInThisSet </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classRakNet_1_1FileListTransfer.html" title="A plugin to provide a simple way to compress and incrementally send the files in the FileList structu...">FileListTransfer</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a968411780da34ca06fc473f1cb4b1e84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RakNet::FileListTransferCBInterface::OnDereference </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is called when this instance is about to be dereferenced by the <a class="el" href="classRakNet_1_1FileListTransfer.html" title="A plugin to provide a simple way to compress and incrementally send the files in the FileList structu...">FileListTransfer</a> plugin. </p>
<p>Update will no longer be called. It will will be deleted automatically if true was passed to FileListTransfer::SetupReceive::deleteHandler Otherwise it is up to you to delete it yourself. </p>

</div>
</div>
<a class="anchor" id="a67a7f0fef54fbaf01651857f7f808805"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool RakNet::FileListTransferCBInterface::OnDownloadComplete </td>
          <td>(</td>
          <td class="paramtype">DownloadCompleteStruct *&#160;</td>
          <td class="paramname"><em>dcs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the download is completed. </p>
<p>If you are finished with this class, return false. At that point OnDereference will be called and the class will no longer be maintained by the <a class="el" href="classRakNet_1_1FileListTransfer.html" title="A plugin to provide a simple way to compress and incrementally send the files in the FileList structu...">FileListTransfer</a> plugin. Otherwise return true, and Update will continue to be called. </p>

</div>
</div>
<a class="anchor" id="ad76acca10f79fc228ab6281a92b0c4a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool RakNet::FileListTransferCBInterface::OnFile </td>
          <td>(</td>
          <td class="paramtype">OnFileStruct *&#160;</td>
          <td class="paramname"><em>onFileStruct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Got a file. </p>
<p>This structure is only valid for the duration of this function call. </p>
<dl class="section return"><dt>Returns</dt><dd>Return true to have <a class="el" href="namespaceRakNet.html" title="Simple class to send changes between directories. In essence, a simple autopatcher that can be used f...">RakNet</a> delete the memory allocated to hold this file for this function call. </dd></dl>

</div>
</div>
<a class="anchor" id="a2a66bf79748c3d0d84d28704dd65a366"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RakNet::FileListTransferCBInterface::OnFileProgress </td>
          <td>(</td>
          <td class="paramtype">FileProgressStruct *&#160;</td>
          <td class="paramname"><em>fps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Got part of a big file internally in <a class="el" href="namespaceRakNet.html" title="Simple class to send changes between directories. In essence, a simple autopatcher that can be used f...">RakNet</a>. </p>
<p>This is called in one of two circumstances: Either the transport layer is returning ID_PROGRESS_NOTIFICATION, or you got a block via IncrementalReadInterface If the transport layer is returning ID_PROGRESS_NOTIFICATION (see <a class="el" href="classRakNet_1_1RakPeer.html#a35e89d9813d6f6e7f2144a6a0437a33b" title="Controls how often to return ID_DOWNLOAD_PROGRESS for large message downloads.">RakPeer::SetSplitMessageProgressInterval()</a>) then FileProgressStruct::iriDataChunk will be 0. If this is a block via IncrementalReadInterface, then iriDataChunk will point to the block just downloaded. If not using IncrementalReadInterface, then you only care about partCount and partTotal to tell how far the download has progressed. YOu can use firstDataChunk to read the first part of the file if desired. The file is usable when you get the OnFile callback. If using IncrementalReadInterface and you let <a class="el" href="namespaceRakNet.html" title="Simple class to send changes between directories. In essence, a simple autopatcher that can be used f...">RakNet</a> buffer the files in memory (default), then it is the same as above. The file is usable when you get the OnFile callback. If using IncrementalReadInterface and you do not let <a class="el" href="namespaceRakNet.html" title="Simple class to send changes between directories. In essence, a simple autopatcher that can be used f...">RakNet</a> buffer the files in memory, then set allocateIrIDataChunkAutomatically to false. Write the file to disk whenever you get OnFileProgress and iriDataChunk is not 0, and ignore OnFile. </p>

</div>
</div>
<a class="anchor" id="a9a7baa02f61c5ef154f40ac6b6d77f84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool RakNet::FileListTransferCBInterface::Update </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called while the handler is active by <a class="el" href="classRakNet_1_1FileListTransfer.html" title="A plugin to provide a simple way to compress and incrementally send the files in the FileList structu...">FileListTransfer</a>. </p>
<p>Return false when you are done with the class. At that point OnDereference will be called and the class will no longer be maintained by the <a class="el" href="classRakNet_1_1FileListTransfer.html" title="A plugin to provide a simple way to compress and incrementally send the files in the FileList structu...">FileListTransfer</a> plugin. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/Source/<a class="el" href="FileListTransferCBInterface_8h.html">FileListTransferCBInterface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 09:37:25 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
