<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="classRakNet_1_1TeamBalancer.html">TeamBalancer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RakNet::TeamBalancer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classRakNet_1_1TeamBalancer.html">RakNet::TeamBalancer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1TeamBalancer.html#a03f15610ca6e59eacd83037908480e2b">CancelRequestSpecificTeam</a>(NetworkID memberId)</td><td class="entry"><a class="el" href="classRakNet_1_1TeamBalancer.html">RakNet::TeamBalancer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1TeamBalancer.html#a615ce461958441f9a0a559ba14610172">DefaultAssigmentAlgorithm</a> enum name</td><td class="entry"><a class="el" href="classRakNet_1_1TeamBalancer.html">RakNet::TeamBalancer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1TeamBalancer.html#a8f114f374593f29eb92499a73ef40935">DeleteMember</a>(NetworkID memberId)</td><td class="entry"><a class="el" href="classRakNet_1_1TeamBalancer.html">RakNet::TeamBalancer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1TeamBalancer.html#a615ce461958441f9a0a559ba14610172a4ab0273a366abf56d2680837297b1241">FILL_IN_ORDER</a> enum value</td><td class="entry"><a class="el" href="classRakNet_1_1TeamBalancer.html">RakNet::TeamBalancer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1TeamBalancer.html#afd1a578737b825716c648f791859676d">GetMyTeam</a>(NetworkID memberId) const </td><td class="entry"><a class="el" href="classRakNet_1_1TeamBalancer.html">RakNet::TeamBalancer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#ae0b0cad31cfc209c48197c77d6b46345">OnAck</a>(unsigned int messageNumber, SystemAddress remoteSystemAddress, RakNet::TimeMS time)</td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1TeamBalancer.html#a95eadc29d0574cd4cf35de9d072fed23">OnAttach</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1TeamBalancer.html">RakNet::TeamBalancer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1TeamBalancer.html#a62bd3dd9ccf001df5627664b2c134cf5">OnClosedConnection</a>(const SystemAddress &amp;systemAddress, RakNetGUID rakNetGUID, PI2_LostConnectionReason lostConnectionReason)</td><td class="entry"><a class="el" href="classRakNet_1_1TeamBalancer.html">RakNet::TeamBalancer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#a73d686ffe9a04a74e5a0ce78422c60f2">OnDetach</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#a9aac1101ad58e8443516588e96e066ec">OnDirectSocketReceive</a>(const char *data, const BitSize_t bitsUsed, SystemAddress remoteSystemAddress)</td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#a7a6f69c6fc3a121e3676298a63a9ef78">OnDirectSocketSend</a>(const char *data, const BitSize_t bitsUsed, SystemAddress remoteSystemAddress)</td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#a9504489498df14b6efa5ca9bd39aede4">OnFailedConnectionAttempt</a>(Packet *packet, PI2_FailedConnectionAttemptReason failedConnectionAttemptReason)</td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#a399b8c93daa0236599961e754742e2f7">OnInternalPacket</a>(InternalPacket *internalPacket, unsigned frameNumber, SystemAddress remoteSystemAddress, RakNet::TimeMS time, int isSend)</td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#abf13327cc10f772ba06dff8f2687f8ae">OnNewConnection</a>(const SystemAddress &amp;systemAddress, RakNetGUID rakNetGUID, bool isIncoming)</td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#a5c976aea56ed85055a17c19d91b90727">OnPushBackPacket</a>(const char *data, const BitSize_t bitsUsed, SystemAddress remoteSystemAddress)</td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#a37c873a1879871722e06acfc45923883">OnRakPeerShutdown</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#a14825e69f0560996327e4dd351842c06">OnRakPeerStartup</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1TeamBalancer.html#a1e3c779240545e2608f39c0fdfda802b">OnReceive</a>(Packet *packet)</td><td class="entry"><a class="el" href="classRakNet_1_1TeamBalancer.html">RakNet::TeamBalancer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#abf51e60546bd74d21c91dc0d6f9f3a4b">OnReliabilityLayerNotification</a>(const char *errorMessage, const BitSize_t bitsUsed, SystemAddress remoteSystemAddress, bool isError)</td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1TeamBalancer.html#a1b2f42019a0d7fd31598c9e043f818ed">RequestAnyTeam</a>(NetworkID memberId)</td><td class="entry"><a class="el" href="classRakNet_1_1TeamBalancer.html">RakNet::TeamBalancer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1TeamBalancer.html#a7f8b6ff520c365a18903c7e66b7146a8">RequestSpecificTeam</a>(NetworkID memberId, TeamId desiredTeam)</td><td class="entry"><a class="el" href="classRakNet_1_1TeamBalancer.html">RakNet::TeamBalancer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1TeamBalancer.html#a862120c7ee7e7b3d7ad42789ed523312">SetDefaultAssignmentAlgorithm</a>(DefaultAssigmentAlgorithm daa)</td><td class="entry"><a class="el" href="classRakNet_1_1TeamBalancer.html">RakNet::TeamBalancer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1TeamBalancer.html#aadd393c23c6ad1f596b79a8b2572e626">SetForceEvenTeams</a>(bool force)</td><td class="entry"><a class="el" href="classRakNet_1_1TeamBalancer.html">RakNet::TeamBalancer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1TeamBalancer.html#a156c96e497944274568aeca81e892f51">SetLockTeams</a>(bool lock)</td><td class="entry"><a class="el" href="classRakNet_1_1TeamBalancer.html">RakNet::TeamBalancer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1TeamBalancer.html#a17f14e22f2d5c6ebd93c21ea59302b5c">SetTeamSizeLimit</a>(TeamId team, unsigned short limit)</td><td class="entry"><a class="el" href="classRakNet_1_1TeamBalancer.html">RakNet::TeamBalancer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1TeamBalancer.html#a615ce461958441f9a0a559ba14610172ab1c6831e34276d7f8c8327f292f0afb3">SMALLEST_TEAM</a> enum value</td><td class="entry"><a class="el" href="classRakNet_1_1TeamBalancer.html">RakNet::TeamBalancer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#a9587824d39ac045173442dbbc32051da">Update</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#accfca7d25262c48a87a30114383284aa">UsesReliabilityLayer</a>(void) const </td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 09:37:25 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
