<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="classRakNet_1_1ReplicaManager3.html">ReplicaManager3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RakNet::ReplicaManager3 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classRakNet_1_1ReplicaManager3.html">RakNet::ReplicaManager3</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1ReplicaManager3.html#aa0c70560e7dd9bda8b50ff3909f78248">AddWorld</a>(WorldId worldId)</td><td class="entry"><a class="el" href="classRakNet_1_1ReplicaManager3.html">RakNet::ReplicaManager3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1ReplicaManager3.html#ade7df800d3dfd31bdd44de76172eb912">AllocConnection</a>(const SystemAddress &amp;systemAddress, RakNetGUID rakNetGUID) const =0</td><td class="entry"><a class="el" href="classRakNet_1_1ReplicaManager3.html">RakNet::ReplicaManager3</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1ReplicaManager3.html#aac9e84d2ea13026c6e05ec667897e692">AutoCreateConnectionList</a>(DataStructures::List&lt; RakNetGUID &gt; &amp;participantListIn, DataStructures::List&lt; Connection_RM3 * &gt; &amp;participantListOut, WorldId worldId=0)</td><td class="entry"><a class="el" href="classRakNet_1_1ReplicaManager3.html">RakNet::ReplicaManager3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1ReplicaManager3.html#a4df5f5e2e47b69b1abe22ba8b445e385">BroadcastDestructionList</a>(DataStructures::List&lt; Replica3 * &gt; &amp;replicaListSource, const SystemAddress &amp;exclusionAddress, WorldId worldId=0)</td><td class="entry"><a class="el" href="classRakNet_1_1ReplicaManager3.html">RakNet::ReplicaManager3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1ReplicaManager3.html#a78b449c8e3caa9a343a7d273f768687c">DeallocConnection</a>(Connection_RM3 *connection) const =0</td><td class="entry"><a class="el" href="classRakNet_1_1ReplicaManager3.html">RakNet::ReplicaManager3</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1ReplicaManager3.html#a4bd439b6f0479a20236cc29ac36a6ff2">Dereference</a>(RakNet::Replica3 *replica3, WorldId worldId=0)</td><td class="entry"><a class="el" href="classRakNet_1_1ReplicaManager3.html">RakNet::ReplicaManager3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1ReplicaManager3.html#a5426d3a746720ee8a8d9f1e1961f4a60">DereferenceList</a>(DataStructures::List&lt; Replica3 * &gt; &amp;replicaListIn, WorldId worldId=0)</td><td class="entry"><a class="el" href="classRakNet_1_1ReplicaManager3.html">RakNet::ReplicaManager3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1ReplicaManager3.html#adc5f625a0e279e68062527526b8db2db">GetAllConnectionDownloadsCompleted</a>(WorldId worldId=0) const </td><td class="entry"><a class="el" href="classRakNet_1_1ReplicaManager3.html">RakNet::ReplicaManager3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1ReplicaManager3.html#a71cf90c3a8441becc6080a6dbff8965a">GetAutoCreateConnections</a>(void) const </td><td class="entry"><a class="el" href="classRakNet_1_1ReplicaManager3.html">RakNet::ReplicaManager3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1ReplicaManager3.html#a0684b19dc05fe5f8cf9ca588b47f8223">GetAutoDestroyConnections</a>(void) const </td><td class="entry"><a class="el" href="classRakNet_1_1ReplicaManager3.html">RakNet::ReplicaManager3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1ReplicaManager3.html#a3f239e372b43f60bb27163ab5011fe17">GetConnectionAtIndex</a>(unsigned index, WorldId worldId=0) const </td><td class="entry"><a class="el" href="classRakNet_1_1ReplicaManager3.html">RakNet::ReplicaManager3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1ReplicaManager3.html#af43d3d10f0369d38a481090a6609a48f">GetConnectionByGUID</a>(RakNetGUID guid, WorldId worldId=0) const </td><td class="entry"><a class="el" href="classRakNet_1_1ReplicaManager3.html">RakNet::ReplicaManager3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1ReplicaManager3.html#ab2eb6fff3e5a71113442b75975801d70">GetConnectionBySystemAddress</a>(const SystemAddress &amp;sa, WorldId worldId=0) const </td><td class="entry"><a class="el" href="classRakNet_1_1ReplicaManager3.html">RakNet::ReplicaManager3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1ReplicaManager3.html#ad5335d9001f0ae1b0278f671eb455956">GetConnectionCount</a>(WorldId worldId=0) const </td><td class="entry"><a class="el" href="classRakNet_1_1ReplicaManager3.html">RakNet::ReplicaManager3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1ReplicaManager3.html#a9b87ac17416a6f00452a13f8279523e3">GetConnectionsThatHaveReplicaConstructed</a>(Replica3 *replica, DataStructures::List&lt; Connection_RM3 * &gt; &amp;connectionsThatHaveConstructedThisReplica, WorldId worldId=0)</td><td class="entry"><a class="el" href="classRakNet_1_1ReplicaManager3.html">RakNet::ReplicaManager3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1ReplicaManager3.html#a55a26c19127b186be5653022ed45a514">GetNetworkIDManager</a>(WorldId worldId=0) const </td><td class="entry"><a class="el" href="classRakNet_1_1ReplicaManager3.html">RakNet::ReplicaManager3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1ReplicaManager3.html#a30065a01eec701daed0a4310834286ba">GetReferencedReplicaList</a>(DataStructures::List&lt; Replica3 * &gt; &amp;replicaListOut, WorldId worldId=0)</td><td class="entry"><a class="el" href="classRakNet_1_1ReplicaManager3.html">RakNet::ReplicaManager3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1ReplicaManager3.html#ae090d01f6e02425ebca4c1988f309de7">GetReplicaAtIndex</a>(unsigned index, WorldId worldId=0)</td><td class="entry"><a class="el" href="classRakNet_1_1ReplicaManager3.html">RakNet::ReplicaManager3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1ReplicaManager3.html#af15943bf2667aadeff0a2e7a7f79629f">GetReplicaCount</a>(WorldId worldId=0) const </td><td class="entry"><a class="el" href="classRakNet_1_1ReplicaManager3.html">RakNet::ReplicaManager3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1ReplicaManager3.html#adeb8596077be0f06f808ca475942bda1">GetReplicasCreatedByGuid</a>(RakNetGUID guid, DataStructures::List&lt; Replica3 * &gt; &amp;replicaListOut, WorldId worldId=0)</td><td class="entry"><a class="el" href="classRakNet_1_1ReplicaManager3.html">RakNet::ReplicaManager3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1ReplicaManager3.html#af134995196f488ab2d6488c1e0dd0fa9">GetReplicasCreatedByMe</a>(DataStructures::List&lt; Replica3 * &gt; &amp;replicaListOut, WorldId worldId=0)</td><td class="entry"><a class="el" href="classRakNet_1_1ReplicaManager3.html">RakNet::ReplicaManager3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1ReplicaManager3.html#a891d12ab7939014c08dd9da67981fab1">GetWorldCount</a>(void) const </td><td class="entry"><a class="el" href="classRakNet_1_1ReplicaManager3.html">RakNet::ReplicaManager3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1ReplicaManager3.html#ad1db1ccc77de2ca4fc324405ddac63a6">GetWorldIdAtIndex</a>(unsigned int index)</td><td class="entry"><a class="el" href="classRakNet_1_1ReplicaManager3.html">RakNet::ReplicaManager3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#ae0b0cad31cfc209c48197c77d6b46345">OnAck</a>(unsigned int messageNumber, SystemAddress remoteSystemAddress, RakNet::TimeMS time)</td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#a550529f3753c4acf22c3b5c3e203552c">OnAttach</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1ReplicaManager3.html#abebbd0c277164e36dd342b1f83492427">OnClosedConnection</a>(const SystemAddress &amp;systemAddress, RakNetGUID rakNetGUID, PI2_LostConnectionReason lostConnectionReason)</td><td class="entry"><a class="el" href="classRakNet_1_1ReplicaManager3.html">RakNet::ReplicaManager3</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1ReplicaManager3.html#af2251f16c8f5146cdfe8b927543177ee">OnDetach</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1ReplicaManager3.html">RakNet::ReplicaManager3</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#a9aac1101ad58e8443516588e96e066ec">OnDirectSocketReceive</a>(const char *data, const BitSize_t bitsUsed, SystemAddress remoteSystemAddress)</td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#a7a6f69c6fc3a121e3676298a63a9ef78">OnDirectSocketSend</a>(const char *data, const BitSize_t bitsUsed, SystemAddress remoteSystemAddress)</td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#a9504489498df14b6efa5ca9bd39aede4">OnFailedConnectionAttempt</a>(Packet *packet, PI2_FailedConnectionAttemptReason failedConnectionAttemptReason)</td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#a399b8c93daa0236599961e754742e2f7">OnInternalPacket</a>(InternalPacket *internalPacket, unsigned frameNumber, SystemAddress remoteSystemAddress, RakNet::TimeMS time, int isSend)</td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1ReplicaManager3.html#ac0c9ec75335ffe5f117a99ee24b55310">OnNewConnection</a>(const SystemAddress &amp;systemAddress, RakNetGUID rakNetGUID, bool isIncoming)</td><td class="entry"><a class="el" href="classRakNet_1_1ReplicaManager3.html">RakNet::ReplicaManager3</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#a5c976aea56ed85055a17c19d91b90727">OnPushBackPacket</a>(const char *data, const BitSize_t bitsUsed, SystemAddress remoteSystemAddress)</td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1ReplicaManager3.html#ad812ceecfe3150b78236382d7a6a2784">OnRakPeerShutdown</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1ReplicaManager3.html">RakNet::ReplicaManager3</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#a14825e69f0560996327e4dd351842c06">OnRakPeerStartup</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1ReplicaManager3.html#a0cdd79247e16ca120ed9d13c1fca60ed">OnReceive</a>(Packet *packet)</td><td class="entry"><a class="el" href="classRakNet_1_1ReplicaManager3.html">RakNet::ReplicaManager3</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#abf51e60546bd74d21c91dc0d6f9f3a4b">OnReliabilityLayerNotification</a>(const char *errorMessage, const BitSize_t bitsUsed, SystemAddress remoteSystemAddress, bool isError)</td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1ReplicaManager3.html#a8e0a4be1310f582f98462a1831467402">PopConnection</a>(RakNetGUID guid, WorldId worldId=0)</td><td class="entry"><a class="el" href="classRakNet_1_1ReplicaManager3.html">RakNet::ReplicaManager3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1ReplicaManager3.html#a5497b1ce378391cd617cec81ce7d8b94">PushConnection</a>(RakNet::Connection_RM3 *newConnection, WorldId worldId=0)</td><td class="entry"><a class="el" href="classRakNet_1_1ReplicaManager3.html">RakNet::ReplicaManager3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1ReplicaManager3.html#a9046d827471c0be651b54b7efb7b6f28">Reference</a>(RakNet::Replica3 *replica3, WorldId worldId=0)</td><td class="entry"><a class="el" href="classRakNet_1_1ReplicaManager3.html">RakNet::ReplicaManager3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1ReplicaManager3.html#a18b55ef2c0606b05896e2b4a5103ab21">RemoveWorld</a>(WorldId worldId)</td><td class="entry"><a class="el" href="classRakNet_1_1ReplicaManager3.html">RakNet::ReplicaManager3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1ReplicaManager3.html#af7e33dfb956e311cde40a97c9f89dc8e">SetAutoManageConnections</a>(bool autoCreate, bool autoDestroy)</td><td class="entry"><a class="el" href="classRakNet_1_1ReplicaManager3.html">RakNet::ReplicaManager3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1ReplicaManager3.html#a06af43f52ae3148e763ad9223c308639">SetAutoSerializeInterval</a>(RakNet::Time intervalMS)</td><td class="entry"><a class="el" href="classRakNet_1_1ReplicaManager3.html">RakNet::ReplicaManager3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1ReplicaManager3.html#a7e01d9098c06ad5c9eac71506fad6b13">SetDefaultOrderingChannel</a>(char def)</td><td class="entry"><a class="el" href="classRakNet_1_1ReplicaManager3.html">RakNet::ReplicaManager3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1ReplicaManager3.html#afcbcfde423edca9e386f59c2f054e753">SetDefaultPacketPriority</a>(PacketPriority def)</td><td class="entry"><a class="el" href="classRakNet_1_1ReplicaManager3.html">RakNet::ReplicaManager3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1ReplicaManager3.html#a3909030c3ad377e9b2ac1afc0e78889f">SetDefaultPacketReliability</a>(PacketReliability def)</td><td class="entry"><a class="el" href="classRakNet_1_1ReplicaManager3.html">RakNet::ReplicaManager3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1ReplicaManager3.html#a916816210240e1f1d38478cea311999e">SetNetworkIDManager</a>(NetworkIDManager *_networkIDManager, WorldId worldId=0)</td><td class="entry"><a class="el" href="classRakNet_1_1ReplicaManager3.html">RakNet::ReplicaManager3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1ReplicaManager3.html#a8aa2fdb5b20aeeab74b037bc1632c9e9">Update</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1ReplicaManager3.html">RakNet::ReplicaManager3</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#accfca7d25262c48a87a30114383284aa">UsesReliabilityLayer</a>(void) const </td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 09:37:25 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
