<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="classRakNet_1_1AutopatcherMySQLRepository.html">AutopatcherMySQLRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RakNet::AutopatcherMySQLRepository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classRakNet_1_1AutopatcherMySQLRepository.html">RakNet::AutopatcherMySQLRepository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1AutopatcherMySQLRepository.html#a000e0747a26bb125854314623f9167ac">AddApplication</a>(const char *applicationName, const char *userName)</td><td class="entry"><a class="el" href="classRakNet_1_1AutopatcherMySQLRepository.html">RakNet::AutopatcherMySQLRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1AutopatcherMySQLRepository.html#a57d3db3b2e1adb86a54ac16ecf5b715d">CreateAutopatcherTables</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1AutopatcherMySQLRepository.html">RakNet::AutopatcherMySQLRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1AutopatcherMySQLRepository.html#a9d092e89210ec84b0874513f3ac751d6">DestroyAutopatcherTables</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1AutopatcherMySQLRepository.html">RakNet::AutopatcherMySQLRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1AutopatcherMySQLRepository.html#a2700cbde8c3506ace7fe947ee0c35d97">GetChangelistSinceDate</a>(const char *applicationName, FileList *addedOrModifiedFilesWithHashData, FileList *deletedFiles, double sinceDate)</td><td class="entry"><a class="el" href="classRakNet_1_1AutopatcherMySQLRepository.html">RakNet::AutopatcherMySQLRepository</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1AutopatcherMySQLRepository.html#a4771f9358b5b757f187c49e660039fba">GetFilePart</a>(const char *filename, unsigned int startReadBytes, unsigned int numBytesToRead, void *preallocatedDestination, FileListNodeContext context)</td><td class="entry"><a class="el" href="classRakNet_1_1AutopatcherMySQLRepository.html">RakNet::AutopatcherMySQLRepository</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1AutopatcherMySQLRepository.html#aac9e346c4678dc408b7c2c97987ac64d">GetIncrementalReadChunkSize</a>(void) const </td><td class="entry"><a class="el" href="classRakNet_1_1AutopatcherMySQLRepository.html">RakNet::AutopatcherMySQLRepository</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1AutopatcherMySQLRepository.html#a524d68471f5de9e0b498475726f132aa">GetLastError</a>(void) const </td><td class="entry"><a class="el" href="classRakNet_1_1AutopatcherMySQLRepository.html">RakNet::AutopatcherMySQLRepository</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1AutopatcherMySQLRepository.html#a8da6d752a70523511a5df8da75ff9733">GetMostRecentChangelistWithPatches</a>(RakNet::RakString &amp;applicationName, FileList *patchedFiles, FileList *addedFiles, FileList *addedOrModifiedFileHashes, FileList *deletedFiles, double *priorRowPatchTime, double *mostRecentRowPatchTime)</td><td class="entry"><a class="el" href="classRakNet_1_1AutopatcherMySQLRepository.html">RakNet::AutopatcherMySQLRepository</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1AutopatcherMySQLRepository.html#a6c1efc491d09d6139ad7b8b501db2c6b">GetPatches</a>(const char *applicationName, FileList *input, bool allowDownloadOfOriginalUnmodifiedFiles, FileList *patchList)</td><td class="entry"><a class="el" href="classRakNet_1_1AutopatcherMySQLRepository.html">RakNet::AutopatcherMySQLRepository</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1AutopatcherMySQLRepository.html#a532a975eeb71e74621a7ba115892e926">RemoveApplication</a>(const char *applicationName)</td><td class="entry"><a class="el" href="classRakNet_1_1AutopatcherMySQLRepository.html">RakNet::AutopatcherMySQLRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1AutopatcherMySQLRepository.html#a625af61551960bdc91ba4b65f03bf329">UpdateApplicationFiles</a>(const char *applicationName, const char *applicationDirectory, const char *userName, FileListProgress *cb)</td><td class="entry"><a class="el" href="classRakNet_1_1AutopatcherMySQLRepository.html">RakNet::AutopatcherMySQLRepository</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 09:37:27 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
