<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: RakNet::CloudServerQueryFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="classRakNet_1_1CloudServerQueryFilter.html">CloudServerQueryFilter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRakNet_1_1CloudServerQueryFilter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RakNet::CloudServerQueryFilter Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__CLOUD__GROUP.html">CloudComputing</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Zero or more instances of <a class="el" href="classRakNet_1_1CloudServerQueryFilter.html" title="Zero or more instances of CloudServerQueryFilter can be attached to CloudServer to restrict client qu...">CloudServerQueryFilter</a> can be attached to <a class="el" href="classRakNet_1_1CloudServer.html" title="Stores client data, and allows cross-server communication to retrieve this data.">CloudServer</a> to restrict client queries All attached instances of <a class="el" href="classRakNet_1_1CloudServerQueryFilter.html" title="Zero or more instances of CloudServerQueryFilter can be attached to CloudServer to restrict client qu...">CloudServerQueryFilter</a> on each corresponding operation, from all directly connected clients If any attached instance returns false for a given operation, that operation is silently rejected.  
 <a href="classRakNet_1_1CloudServerQueryFilter.html#details">More...</a></p>

<p><code>#include &lt;CloudServer.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9946f05f5538c2df31f52d3cd04022e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1CloudServerQueryFilter.html#ac9946f05f5538c2df31f52d3cd04022e">OnPostRequest</a> (<a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> clientGuid, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> clientAddress, <a class="el" href="structRakNet_1_1CloudKey.html">CloudKey</a> key, uint32_t dataLength, const char *data)=0</td></tr>
<tr class="separator:ac9946f05f5538c2df31f52d3cd04022e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d922029a3b2af25c1ef38e05faa650d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1CloudServerQueryFilter.html#a0d922029a3b2af25c1ef38e05faa650d">OnReleaseRequest</a> (<a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> clientGuid, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> clientAddress, <a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; <a class="el" href="structRakNet_1_1CloudKey.html">CloudKey</a> &gt; &amp;cloudKeys)=0</td></tr>
<tr class="separator:a0d922029a3b2af25c1ef38e05faa650d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56313b9028fbf698de696809f74f7691"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1CloudServerQueryFilter.html#a56313b9028fbf698de696809f74f7691">OnGetRequest</a> (<a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> clientGuid, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> clientAddress, <a class="el" href="structRakNet_1_1CloudQuery.html">CloudQuery</a> &amp;query, <a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; <a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> &gt; &amp;specificSystems)=0</td></tr>
<tr class="separator:a56313b9028fbf698de696809f74f7691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bdd156eda25bdb3c63f2d86ae2f571"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1CloudServerQueryFilter.html#a71bdd156eda25bdb3c63f2d86ae2f571">OnUnsubscribeRequest</a> (<a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> clientGuid, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> clientAddress, <a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; <a class="el" href="structRakNet_1_1CloudKey.html">CloudKey</a> &gt; &amp;cloudKeys, <a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; <a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> &gt; &amp;specificSystems)=0</td></tr>
<tr class="separator:a71bdd156eda25bdb3c63f2d86ae2f571"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Zero or more instances of <a class="el" href="classRakNet_1_1CloudServerQueryFilter.html" title="Zero or more instances of CloudServerQueryFilter can be attached to CloudServer to restrict client qu...">CloudServerQueryFilter</a> can be attached to <a class="el" href="classRakNet_1_1CloudServer.html" title="Stores client data, and allows cross-server communication to retrieve this data.">CloudServer</a> to restrict client queries All attached instances of <a class="el" href="classRakNet_1_1CloudServerQueryFilter.html" title="Zero or more instances of CloudServerQueryFilter can be attached to CloudServer to restrict client qu...">CloudServerQueryFilter</a> on each corresponding operation, from all directly connected clients If any attached instance returns false for a given operation, that operation is silently rejected. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a56313b9028fbf698de696809f74f7691"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool RakNet::CloudServerQueryFilter::OnGetRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a>&#160;</td>
          <td class="paramname"><em>clientGuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a>&#160;</td>
          <td class="paramname"><em>clientAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1CloudQuery.html">CloudQuery</a> &amp;&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; <a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>specificSystems</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when a local client wants to query data If you return false, the client will get no response at all </p>
<dl class="section return"><dt>Returns</dt><dd>true to allow, false to reject </dd></dl>

</div>
</div>
<a class="anchor" id="ac9946f05f5538c2df31f52d3cd04022e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool RakNet::CloudServerQueryFilter::OnPostRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a>&#160;</td>
          <td class="paramname"><em>clientGuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a>&#160;</td>
          <td class="paramname"><em>clientAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1CloudKey.html">CloudKey</a>&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dataLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when a local client wants to post data </p>
<dl class="section return"><dt>Returns</dt><dd>true to allow, false to reject </dd></dl>

</div>
</div>
<a class="anchor" id="a0d922029a3b2af25c1ef38e05faa650d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool RakNet::CloudServerQueryFilter::OnReleaseRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a>&#160;</td>
          <td class="paramname"><em>clientGuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a>&#160;</td>
          <td class="paramname"><em>clientAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; <a class="el" href="structRakNet_1_1CloudKey.html">CloudKey</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloudKeys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when a local client wants to release data that it has previously uploaded </p>
<dl class="section return"><dt>Returns</dt><dd>true to allow, false to reject </dd></dl>

</div>
</div>
<a class="anchor" id="a71bdd156eda25bdb3c63f2d86ae2f571"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool RakNet::CloudServerQueryFilter::OnUnsubscribeRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a>&#160;</td>
          <td class="paramname"><em>clientGuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a>&#160;</td>
          <td class="paramname"><em>clientAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; <a class="el" href="structRakNet_1_1CloudKey.html">CloudKey</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloudKeys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; <a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>specificSystems</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when a local client wants to stop getting updates for data If you return false, the client will keep getting updates for that data </p>
<dl class="section return"><dt>Returns</dt><dd>true to allow, false to reject </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/Source/<a class="el" href="CloudServer_8h.html">CloudServer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 09:37:25 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
