<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: RakNet::Lobby2Client Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="classRakNet_1_1Lobby2Client.html">Lobby2Client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classRakNet_1_1Lobby2Client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RakNet::Lobby2Client Class Reference<div class="ingroups"><a class="el" href="group__LOBBY__2__CLIENT.html">Lobby2Client</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class used to send commands to <a class="el" href="classRakNet_1_1Lobby2Server.html" title="The base class for the lobby server, without database specific functionality.">Lobby2Server</a>.  
 <a href="classRakNet_1_1Lobby2Client.html#details">More...</a></p>

<p><code>#include &lt;Lobby2Client.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RakNet::Lobby2Client:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRakNet_1_1Lobby2Client.png" usemap="#RakNet::Lobby2Client_map" alt=""/>
  <map id="RakNet::Lobby2Client_map" name="RakNet::Lobby2Client_map">
<area href="classRakNet_1_1Lobby2Plugin.html" title="Both Lobby2Server and Lobby2Client derive from this class." alt="RakNet::Lobby2Plugin" shape="rect" coords="0,56,150,80"/>
<area href="classRakNet_1_1PluginInterface2.html" alt="RakNet::PluginInterface2" shape="rect" coords="0,0,150,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6fcabb02010caf3076044a38b9bab820"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fcabb02010caf3076044a38b9bab820"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Lobby2Client.html#a6fcabb02010caf3076044a38b9bab820">SetServerAddress</a> (<a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> addr)</td></tr>
<tr class="memdesc:a6fcabb02010caf3076044a38b9bab820"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the address of the server. When you call <a class="el" href="classRakNet_1_1Lobby2Client.html#a756efa8e824f52acecf7138617dc4c3f" title="Send a command to the server.">SendMsg()</a> the packet will be sent to this address. <br/></td></tr>
<tr class="separator:a6fcabb02010caf3076044a38b9bab820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756efa8e824f52acecf7138617dc4c3f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Lobby2Client.html#a756efa8e824f52acecf7138617dc4c3f">SendMsg</a> (<a class="el" href="structRakNet_1_1Lobby2Message.html">Lobby2Message</a> *msg)</td></tr>
<tr class="memdesc:a756efa8e824f52acecf7138617dc4c3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a command to the server.  <a href="#a756efa8e824f52acecf7138617dc4c3f"></a><br/></td></tr>
<tr class="separator:a756efa8e824f52acecf7138617dc4c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ce0205949b6129eaa2401a86d71eeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95ce0205949b6129eaa2401a86d71eeb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Lobby2Client.html#a95ce0205949b6129eaa2401a86d71eeb">SendMsgAndDealloc</a> (<a class="el" href="structRakNet_1_1Lobby2Message.html">Lobby2Message</a> *msg)</td></tr>
<tr class="memdesc:a95ce0205949b6129eaa2401a86d71eeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as <a class="el" href="classRakNet_1_1Lobby2Client.html#a756efa8e824f52acecf7138617dc4c3f" title="Send a command to the server.">SendMsg()</a> Also calls Dealloc on the message factory. <br/></td></tr>
<tr class="separator:a95ce0205949b6129eaa2401a86d71eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classRakNet_1_1Lobby2Plugin"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classRakNet_1_1Lobby2Plugin')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classRakNet_1_1Lobby2Plugin.html">RakNet::Lobby2Plugin</a></td></tr>
<tr class="memitem:a9eefa18ec9dfee3207cb539a1904512c inherit pub_methods_classRakNet_1_1Lobby2Plugin"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Lobby2Plugin.html#a9eefa18ec9dfee3207cb539a1904512c">SetOrderingChannel</a> (char oc)</td></tr>
<tr class="memdesc:a9eefa18ec9dfee3207cb539a1904512c inherit pub_methods_classRakNet_1_1Lobby2Plugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ordering channel to send messages on.  <a href="#a9eefa18ec9dfee3207cb539a1904512c"></a><br/></td></tr>
<tr class="separator:a9eefa18ec9dfee3207cb539a1904512c inherit pub_methods_classRakNet_1_1Lobby2Plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64f0357967307e763260d6d68a11769 inherit pub_methods_classRakNet_1_1Lobby2Plugin"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Lobby2Plugin.html#ad64f0357967307e763260d6d68a11769">SetSendPriority</a> (<a class="el" href="PacketPriority_8h.html#a659378374e516180f93640c79f59705c">PacketPriority</a> pp)</td></tr>
<tr class="memdesc:ad64f0357967307e763260d6d68a11769 inherit pub_methods_classRakNet_1_1Lobby2Plugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send priority to send messages on.  <a href="#ad64f0357967307e763260d6d68a11769"></a><br/></td></tr>
<tr class="separator:ad64f0357967307e763260d6d68a11769 inherit pub_methods_classRakNet_1_1Lobby2Plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2398d48dc769d0d88b7819601636c4 inherit pub_methods_classRakNet_1_1Lobby2Plugin"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Lobby2Plugin.html#aea2398d48dc769d0d88b7819601636c4">SetMessageFactory</a> (Lobby2MessageFactory *f)</td></tr>
<tr class="memdesc:aea2398d48dc769d0d88b7819601636c4 inherit pub_methods_classRakNet_1_1Lobby2Plugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates messages from message IDs.  <a href="#aea2398d48dc769d0d88b7819601636c4"></a><br/></td></tr>
<tr class="separator:aea2398d48dc769d0d88b7819601636c4 inherit pub_methods_classRakNet_1_1Lobby2Plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6d1b34ae44e0991c6622c693e80dae inherit pub_methods_classRakNet_1_1Lobby2Plugin"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b6d1b34ae44e0991c6622c693e80dae"></a>
Lobby2MessageFactory *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Lobby2Plugin.html#a8b6d1b34ae44e0991c6622c693e80dae">GetMessageFactory</a> (void) const </td></tr>
<tr class="memdesc:a8b6d1b34ae44e0991c6622c693e80dae inherit pub_methods_classRakNet_1_1Lobby2Plugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whatever was passed to <a class="el" href="classRakNet_1_1Lobby2Plugin.html#aea2398d48dc769d0d88b7819601636c4" title="Creates messages from message IDs.">SetMessageFactory()</a> <br/></td></tr>
<tr class="separator:a8b6d1b34ae44e0991c6622c693e80dae inherit pub_methods_classRakNet_1_1Lobby2Plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5090cd5b0c83e5ed290b11fe9e81ac75 inherit pub_methods_classRakNet_1_1Lobby2Plugin"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5090cd5b0c83e5ed290b11fe9e81ac75"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Lobby2Plugin.html#a5090cd5b0c83e5ed290b11fe9e81ac75">SetCallbackInterface</a> (<a class="el" href="structRakNet_1_1Lobby2Callbacks.html">Lobby2Callbacks</a> *cb)</td></tr>
<tr class="memdesc:a5090cd5b0c83e5ed290b11fe9e81ac75 inherit pub_methods_classRakNet_1_1Lobby2Plugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the callback to receive the results of operations via SendMsg() <br/></td></tr>
<tr class="separator:a5090cd5b0c83e5ed290b11fe9e81ac75 inherit pub_methods_classRakNet_1_1Lobby2Plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20e1b1a427254ecfbf17ccc12e569ec inherit pub_methods_classRakNet_1_1Lobby2Plugin"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad20e1b1a427254ecfbf17ccc12e569ec"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Lobby2Plugin.html#ad20e1b1a427254ecfbf17ccc12e569ec">AddCallbackInterface</a> (<a class="el" href="structRakNet_1_1Lobby2Callbacks.html">Lobby2Callbacks</a> *cb)</td></tr>
<tr class="memdesc:ad20e1b1a427254ecfbf17ccc12e569ec inherit pub_methods_classRakNet_1_1Lobby2Plugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">You can have more than one callback to get called from the results of operations via SendMsg() <br/></td></tr>
<tr class="separator:ad20e1b1a427254ecfbf17ccc12e569ec inherit pub_methods_classRakNet_1_1Lobby2Plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c24e8721bba20cdd86712d373846ea7 inherit pub_methods_classRakNet_1_1Lobby2Plugin"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c24e8721bba20cdd86712d373846ea7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Lobby2Plugin.html#a1c24e8721bba20cdd86712d373846ea7">RemoveCallbackInterface</a> (<a class="el" href="structRakNet_1_1Lobby2Callbacks.html">Lobby2Callbacks</a> *cb)</td></tr>
<tr class="memdesc:a1c24e8721bba20cdd86712d373846ea7 inherit pub_methods_classRakNet_1_1Lobby2Plugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a callback added with <a class="el" href="classRakNet_1_1Lobby2Plugin.html#ad20e1b1a427254ecfbf17ccc12e569ec" title="You can have more than one callback to get called from the results of operations via SendMsg()...">AddCallbackInterface()</a>;. <br/></td></tr>
<tr class="separator:a1c24e8721bba20cdd86712d373846ea7 inherit pub_methods_classRakNet_1_1Lobby2Plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac123ed7d7aa608d3bf3e594a38ed94b1 inherit pub_methods_classRakNet_1_1Lobby2Plugin"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac123ed7d7aa608d3bf3e594a38ed94b1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Lobby2Plugin.html#ac123ed7d7aa608d3bf3e594a38ed94b1">ClearCallbackInterfaces</a> ()</td></tr>
<tr class="memdesc:ac123ed7d7aa608d3bf3e594a38ed94b1 inherit pub_methods_classRakNet_1_1Lobby2Plugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all callbacks added with <a class="el" href="classRakNet_1_1Lobby2Plugin.html#ad20e1b1a427254ecfbf17ccc12e569ec" title="You can have more than one callback to get called from the results of operations via SendMsg()...">AddCallbackInterface()</a>;. <br/></td></tr>
<tr class="separator:ac123ed7d7aa608d3bf3e594a38ed94b1 inherit pub_methods_classRakNet_1_1Lobby2Plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classRakNet_1_1PluginInterface2"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classRakNet_1_1PluginInterface2')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td></tr>
<tr class="memitem:a550529f3753c4acf22c3b5c3e203552c inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a550529f3753c4acf22c3b5c3e203552c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a550529f3753c4acf22c3b5c3e203552c">OnAttach</a> (void)</td></tr>
<tr class="memdesc:a550529f3753c4acf22c3b5c3e203552c inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the interface is attached. <br/></td></tr>
<tr class="separator:a550529f3753c4acf22c3b5c3e203552c inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d686ffe9a04a74e5a0ce78422c60f2 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73d686ffe9a04a74e5a0ce78422c60f2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a73d686ffe9a04a74e5a0ce78422c60f2">OnDetach</a> (void)</td></tr>
<tr class="memdesc:a73d686ffe9a04a74e5a0ce78422c60f2 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the interface is detached. <br/></td></tr>
<tr class="separator:a73d686ffe9a04a74e5a0ce78422c60f2 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9587824d39ac045173442dbbc32051da inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9587824d39ac045173442dbbc32051da"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a9587824d39ac045173442dbbc32051da">Update</a> (void)</td></tr>
<tr class="memdesc:a9587824d39ac045173442dbbc32051da inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update is called every time a packet is checked for . <br/></td></tr>
<tr class="separator:a9587824d39ac045173442dbbc32051da inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14825e69f0560996327e4dd351842c06 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14825e69f0560996327e4dd351842c06"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a14825e69f0560996327e4dd351842c06">OnRakPeerStartup</a> (void)</td></tr>
<tr class="memdesc:a14825e69f0560996327e4dd351842c06 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when <a class="el" href="classRakNet_1_1RakPeer.html" title="Main interface for network communications.">RakPeer</a> is initialized. <br/></td></tr>
<tr class="separator:a14825e69f0560996327e4dd351842c06 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c873a1879871722e06acfc45923883 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37c873a1879871722e06acfc45923883"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a37c873a1879871722e06acfc45923883">OnRakPeerShutdown</a> (void)</td></tr>
<tr class="memdesc:a37c873a1879871722e06acfc45923883 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when <a class="el" href="classRakNet_1_1RakPeer.html" title="Main interface for network communications.">RakPeer</a> is shutdown. <br/></td></tr>
<tr class="separator:a37c873a1879871722e06acfc45923883 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf13327cc10f772ba06dff8f2687f8ae inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#abf13327cc10f772ba06dff8f2687f8ae">OnNewConnection</a> (const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;systemAddress, <a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> rakNetGUID, bool isIncoming)</td></tr>
<tr class="separator:abf13327cc10f772ba06dff8f2687f8ae inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9504489498df14b6efa5ca9bd39aede4 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a9504489498df14b6efa5ca9bd39aede4">OnFailedConnectionAttempt</a> (<a class="el" href="structRakNet_1_1Packet.html">Packet</a> *packet, <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga3e92f686bace869b78c10508c58e0825">PI2_FailedConnectionAttemptReason</a> failedConnectionAttemptReason)</td></tr>
<tr class="separator:a9504489498df14b6efa5ca9bd39aede4 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfca7d25262c48a87a30114383284aa inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#accfca7d25262c48a87a30114383284aa">UsesReliabilityLayer</a> (void) const </td></tr>
<tr class="separator:accfca7d25262c48a87a30114383284aa inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6f69c6fc3a121e3676298a63a9ef78 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a7a6f69c6fc3a121e3676298a63a9ef78">OnDirectSocketSend</a> (const char *data, const BitSize_t bitsUsed, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress)</td></tr>
<tr class="separator:a7a6f69c6fc3a121e3676298a63a9ef78 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aac1101ad58e8443516588e96e066ec inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a9aac1101ad58e8443516588e96e066ec">OnDirectSocketReceive</a> (const char *data, const BitSize_t bitsUsed, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress)</td></tr>
<tr class="separator:a9aac1101ad58e8443516588e96e066ec inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf51e60546bd74d21c91dc0d6f9f3a4b inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#abf51e60546bd74d21c91dc0d6f9f3a4b">OnReliabilityLayerNotification</a> (const char *errorMessage, const BitSize_t bitsUsed, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress, bool isError)</td></tr>
<tr class="separator:abf51e60546bd74d21c91dc0d6f9f3a4b inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399b8c93daa0236599961e754742e2f7 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a399b8c93daa0236599961e754742e2f7">OnInternalPacket</a> (<a class="el" href="structRakNet_1_1InternalPacket.html">InternalPacket</a> *internalPacket, unsigned frameNumber, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress, RakNet::TimeMS time, int isSend)</td></tr>
<tr class="separator:a399b8c93daa0236599961e754742e2f7 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b0cad31cfc209c48197c77d6b46345 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#ae0b0cad31cfc209c48197c77d6b46345">OnAck</a> (unsigned int messageNumber, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress, RakNet::TimeMS time)</td></tr>
<tr class="separator:ae0b0cad31cfc209c48197c77d6b46345 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c976aea56ed85055a17c19d91b90727 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a5c976aea56ed85055a17c19d91b90727">OnPushBackPacket</a> (const char *data, const BitSize_t bitsUsed, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress)</td></tr>
<tr class="separator:a5c976aea56ed85055a17c19d91b90727 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab6bd157a6a8d6e71961e94c8ec10e817"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga89998adaafb29e5d879113b992161085">PluginReceiveResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Lobby2Client.html#ab6bd157a6a8d6e71961e94c8ec10e817">OnReceive</a> (<a class="el" href="structRakNet_1_1Packet.html">Packet</a> *packet)</td></tr>
<tr class="separator:ab6bd157a6a8d6e71961e94c8ec10e817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabca35c74a490696405ba307ebef267a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Lobby2Client.html#aabca35c74a490696405ba307ebef267a">OnClosedConnection</a> (const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;systemAddress, <a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> rakNetGUID, <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga376cc546fd6892c2ead48cd51796c8b8">PI2_LostConnectionReason</a> lostConnectionReason)</td></tr>
<tr class="separator:aabca35c74a490696405ba307ebef267a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class used to send commands to <a class="el" href="classRakNet_1_1Lobby2Server.html" title="The base class for the lobby server, without database specific functionality.">Lobby2Server</a>. </p>
<p>The lobby system works by sending implementations of <a class="el" href="structRakNet_1_1Lobby2Message.html" title="A Lobby2Message encapsulates a networked function call from the client.">Lobby2Message</a> from <a class="el" href="classRakNet_1_1Lobby2Client.html" title="Class used to send commands to Lobby2Server.">Lobby2Client</a> to <a class="el" href="classRakNet_1_1Lobby2Server.html" title="The base class for the lobby server, without database specific functionality.">Lobby2Server</a>, and getting the results via <a class="el" href="classRakNet_1_1Lobby2Plugin.html#a5090cd5b0c83e5ed290b11fe9e81ac75" title="Set the callback to receive the results of operations via SendMsg()">Lobby2Client::SetCallbackInterface()</a><br/>
 The client itself is a thin shell that does little more than call Serialize on the messages.<br/>
 To use:<br/>
 </p>
<ol>
<li>
Call <a class="el" href="classRakNet_1_1Lobby2Client.html#a6fcabb02010caf3076044a38b9bab820" title="Set the address of the server. When you call SendMsg() the packet will be sent to this address...">Lobby2Client::SetServerAddress()</a> after connecting to the system running <a class="el" href="classRakNet_1_1Lobby2Server.html" title="The base class for the lobby server, without database specific functionality.">Lobby2Server</a>. </li>
<li>
Instantiate an instance of RakNet::Lobby2MessageFactory and register it with <a class="el" href="classRakNet_1_1Lobby2Plugin.html#aea2398d48dc769d0d88b7819601636c4" title="Creates messages from message IDs.">RakNet::Lobby2Plugin::SetMessageFactory()</a> (the base class of <a class="el" href="classRakNet_1_1Lobby2Client.html" title="Class used to send commands to Lobby2Server.">Lobby2Client</a>) </li>
<li>
Call messageFactory.Alloc(command); where command is one of the Lobby2MessageID enumerations. </li>
<li>
Instantiate a (probably derived) instance of <a class="el" href="structRakNet_1_1Lobby2Callbacks.html">Lobby2Callbacks</a> and register it with <a class="el" href="classRakNet_1_1Lobby2Plugin.html#a5090cd5b0c83e5ed290b11fe9e81ac75" title="Set the callback to receive the results of operations via SendMsg()">Lobby2Client::SetCallbackInterface()</a> </li>
<li>
Cast the returned structure, fill in the input parameters, and call <a class="el" href="classRakNet_1_1Lobby2Client.html#a756efa8e824f52acecf7138617dc4c3f" title="Send a command to the server.">Lobby2Client::SendMsg()</a> to send this command to the server. </li>
<li>
Wait for the result of the operation to be sent to your callback. The message will contain the original input parameters, possibly output parameters, and <a class="el" href="structRakNet_1_1Lobby2Message.html#a750b6a5d792d6f6c2532bfc7e3f74c99" title="Result of the operation. L2RC_SUCCESS means the result completed. Anything else means an error...">Lobby2Message::resultCode</a> will be filled in. </li>
</ol>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aabca35c74a490696405ba307ebef267a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::Lobby2Client::OnClosedConnection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>systemAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a>&#160;</td>
          <td class="paramname"><em>rakNetGUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga376cc546fd6892c2ead48cd51796c8b8">PI2_LostConnectionReason</a>&#160;</td>
          <td class="paramname"><em>lostConnectionReason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when a connection is dropped because the user called <a class="el" href="classRakNet_1_1RakPeer.html#a95e3806fce8552e322236abcf105cbf9" title="Close the connection to another host (if we initiated the connection it will disconnect, if they did it will kick them out).">RakPeer::CloseConnection()</a> for a particular system </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">systemAddress</td><td>The system whose connection was closed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rakNetGuid</td><td>The guid of the specified system </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lostConnectionReason</td><td>How the connection was closed: manually, connection lost, or notification of disconnection </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classRakNet_1_1PluginInterface2.html#a80c7612ca1a5dcfeec0b52d8049a71ea">RakNet::PluginInterface2</a>.</p>

</div>
</div>
<a class="anchor" id="ab6bd157a6a8d6e71961e94c8ec10e817"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga89998adaafb29e5d879113b992161085">PluginReceiveResult</a> RakNet::Lobby2Client::OnReceive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1Packet.html">Packet</a> *&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>OnReceive is called for every packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>the packet that is being returned to the user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True to allow the game and other plugins to get this message, false to absorb it </dd></dl>

<p>Reimplemented from <a class="el" href="classRakNet_1_1PluginInterface2.html#aa86f33263c1648f11b8a006469272639">RakNet::PluginInterface2</a>.</p>

</div>
</div>
<a class="anchor" id="a756efa8e824f52acecf7138617dc4c3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RakNet::Lobby2Client::SendMsg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1Lobby2Message.html">Lobby2Message</a> *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send a command to the server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>The message that represents the command </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callbackId</td><td>Which callback, registered with <a class="el" href="classRakNet_1_1Lobby2Plugin.html#a5090cd5b0c83e5ed290b11fe9e81ac75" title="Set the callback to receive the results of operations via SendMsg()">SetCallbackInterface()</a> or <a class="el" href="classRakNet_1_1Lobby2Plugin.html#ad20e1b1a427254ecfbf17ccc12e569ec" title="You can have more than one callback to get called from the results of operations via SendMsg()...">AddCallbackInterface()</a>, should process the result. -1 for all </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/DependentExtensions/Lobby2/Lobby2Client.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 09:37:26 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
