<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: RakNet::TeamBalancer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="classRakNet_1_1TeamBalancer.html">TeamBalancer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classRakNet_1_1TeamBalancer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RakNet::TeamBalancer Class Reference<div class="ingroups"><a class="el" href="group__TEAM__BALANCER__GROUP.html">TeamBalancer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Set and network team selection (supports peer to peer or client/server)  
 <a href="classRakNet_1_1TeamBalancer.html#details">More...</a></p>

<p><code>#include &lt;TeamBalancer.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RakNet::TeamBalancer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRakNet_1_1TeamBalancer.png" usemap="#RakNet::TeamBalancer_map" alt=""/>
  <map id="RakNet::TeamBalancer_map" name="RakNet::TeamBalancer_map">
<area href="classRakNet_1_1PluginInterface2.html" alt="RakNet::PluginInterface2" shape="rect" coords="0,0,150,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a615ce461958441f9a0a559ba14610172"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TeamBalancer.html#a615ce461958441f9a0a559ba14610172">DefaultAssigmentAlgorithm</a> { <a class="el" href="classRakNet_1_1TeamBalancer.html#a615ce461958441f9a0a559ba14610172ab1c6831e34276d7f8c8327f292f0afb3">SMALLEST_TEAM</a>, 
<a class="el" href="classRakNet_1_1TeamBalancer.html#a615ce461958441f9a0a559ba14610172a4ab0273a366abf56d2680837297b1241">FILL_IN_ORDER</a>
 }</td></tr>
<tr class="separator:a615ce461958441f9a0a559ba14610172"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17f14e22f2d5c6ebd93c21ea59302b5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TeamBalancer.html#a17f14e22f2d5c6ebd93c21ea59302b5c">SetTeamSizeLimit</a> (<a class="el" href="group__TEAM__BALANCER__GROUP.html#ga79c7825649955f28135498fb3d9f6894">TeamId</a> team, unsigned short limit)</td></tr>
<tr class="memdesc:a17f14e22f2d5c6ebd93c21ea59302b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the limit to the number of players on the specified team.  <a href="#a17f14e22f2d5c6ebd93c21ea59302b5c"></a><br/></td></tr>
<tr class="separator:a17f14e22f2d5c6ebd93c21ea59302b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862120c7ee7e7b3d7ad42789ed523312"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TeamBalancer.html#a862120c7ee7e7b3d7ad42789ed523312">SetDefaultAssignmentAlgorithm</a> (<a class="el" href="classRakNet_1_1TeamBalancer.html#a615ce461958441f9a0a559ba14610172">DefaultAssigmentAlgorithm</a> daa)</td></tr>
<tr class="memdesc:a862120c7ee7e7b3d7ad42789ed523312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine how players' teams will be set when they call <a class="el" href="classRakNet_1_1TeamBalancer.html#a1b2f42019a0d7fd31598c9e043f818ed">RequestAnyTeam()</a>  <a href="#a862120c7ee7e7b3d7ad42789ed523312"></a><br/></td></tr>
<tr class="separator:a862120c7ee7e7b3d7ad42789ed523312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd393c23c6ad1f596b79a8b2572e626"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TeamBalancer.html#aadd393c23c6ad1f596b79a8b2572e626">SetForceEvenTeams</a> (bool force)</td></tr>
<tr class="memdesc:aadd393c23c6ad1f596b79a8b2572e626"><td class="mdescLeft">&#160;</td><td class="mdescRight">By default, teams can be unbalanced up to the team size limit defined by SetTeamSizeLimits()  <a href="#aadd393c23c6ad1f596b79a8b2572e626"></a><br/></td></tr>
<tr class="separator:aadd393c23c6ad1f596b79a8b2572e626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156c96e497944274568aeca81e892f51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TeamBalancer.html#a156c96e497944274568aeca81e892f51">SetLockTeams</a> (bool lock)</td></tr>
<tr class="memdesc:a156c96e497944274568aeca81e892f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">If set, calls to <a class="el" href="classRakNet_1_1TeamBalancer.html#a7f8b6ff520c365a18903c7e66b7146a8">RequestSpecificTeam()</a> and <a class="el" href="classRakNet_1_1TeamBalancer.html#a1b2f42019a0d7fd31598c9e043f818ed">RequestAnyTeam()</a> will return the team you are currently on.  <a href="#a156c96e497944274568aeca81e892f51"></a><br/></td></tr>
<tr class="separator:a156c96e497944274568aeca81e892f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8b6ff520c365a18903c7e66b7146a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TeamBalancer.html#a7f8b6ff520c365a18903c7e66b7146a8">RequestSpecificTeam</a> (NetworkID memberId, <a class="el" href="group__TEAM__BALANCER__GROUP.html#ga79c7825649955f28135498fb3d9f6894">TeamId</a> desiredTeam)</td></tr>
<tr class="separator:a7f8b6ff520c365a18903c7e66b7146a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f15610ca6e59eacd83037908480e2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TeamBalancer.html#a03f15610ca6e59eacd83037908480e2b">CancelRequestSpecificTeam</a> (NetworkID memberId)</td></tr>
<tr class="separator:a03f15610ca6e59eacd83037908480e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2f42019a0d7fd31598c9e043f818ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TeamBalancer.html#a1b2f42019a0d7fd31598c9e043f818ed">RequestAnyTeam</a> (NetworkID memberId)</td></tr>
<tr class="separator:a1b2f42019a0d7fd31598c9e043f818ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1a578737b825716c648f791859676d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__TEAM__BALANCER__GROUP.html#ga79c7825649955f28135498fb3d9f6894">TeamId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TeamBalancer.html#afd1a578737b825716c648f791859676d">GetMyTeam</a> (NetworkID memberId) const </td></tr>
<tr class="separator:afd1a578737b825716c648f791859676d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f114f374593f29eb92499a73ef40935"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TeamBalancer.html#a8f114f374593f29eb92499a73ef40935">DeleteMember</a> (NetworkID memberId)</td></tr>
<tr class="separator:a8f114f374593f29eb92499a73ef40935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classRakNet_1_1PluginInterface2"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classRakNet_1_1PluginInterface2')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td></tr>
<tr class="memitem:a73d686ffe9a04a74e5a0ce78422c60f2 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73d686ffe9a04a74e5a0ce78422c60f2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a73d686ffe9a04a74e5a0ce78422c60f2">OnDetach</a> (void)</td></tr>
<tr class="memdesc:a73d686ffe9a04a74e5a0ce78422c60f2 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the interface is detached. <br/></td></tr>
<tr class="separator:a73d686ffe9a04a74e5a0ce78422c60f2 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9587824d39ac045173442dbbc32051da inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9587824d39ac045173442dbbc32051da"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a9587824d39ac045173442dbbc32051da">Update</a> (void)</td></tr>
<tr class="memdesc:a9587824d39ac045173442dbbc32051da inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update is called every time a packet is checked for . <br/></td></tr>
<tr class="separator:a9587824d39ac045173442dbbc32051da inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14825e69f0560996327e4dd351842c06 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14825e69f0560996327e4dd351842c06"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a14825e69f0560996327e4dd351842c06">OnRakPeerStartup</a> (void)</td></tr>
<tr class="memdesc:a14825e69f0560996327e4dd351842c06 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when <a class="el" href="classRakNet_1_1RakPeer.html" title="Main interface for network communications.">RakPeer</a> is initialized. <br/></td></tr>
<tr class="separator:a14825e69f0560996327e4dd351842c06 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c873a1879871722e06acfc45923883 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37c873a1879871722e06acfc45923883"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a37c873a1879871722e06acfc45923883">OnRakPeerShutdown</a> (void)</td></tr>
<tr class="memdesc:a37c873a1879871722e06acfc45923883 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when <a class="el" href="classRakNet_1_1RakPeer.html" title="Main interface for network communications.">RakPeer</a> is shutdown. <br/></td></tr>
<tr class="separator:a37c873a1879871722e06acfc45923883 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf13327cc10f772ba06dff8f2687f8ae inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#abf13327cc10f772ba06dff8f2687f8ae">OnNewConnection</a> (const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;systemAddress, <a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> rakNetGUID, bool isIncoming)</td></tr>
<tr class="separator:abf13327cc10f772ba06dff8f2687f8ae inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9504489498df14b6efa5ca9bd39aede4 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a9504489498df14b6efa5ca9bd39aede4">OnFailedConnectionAttempt</a> (<a class="el" href="structRakNet_1_1Packet.html">Packet</a> *packet, <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga3e92f686bace869b78c10508c58e0825">PI2_FailedConnectionAttemptReason</a> failedConnectionAttemptReason)</td></tr>
<tr class="separator:a9504489498df14b6efa5ca9bd39aede4 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfca7d25262c48a87a30114383284aa inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#accfca7d25262c48a87a30114383284aa">UsesReliabilityLayer</a> (void) const </td></tr>
<tr class="separator:accfca7d25262c48a87a30114383284aa inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6f69c6fc3a121e3676298a63a9ef78 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a7a6f69c6fc3a121e3676298a63a9ef78">OnDirectSocketSend</a> (const char *data, const BitSize_t bitsUsed, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress)</td></tr>
<tr class="separator:a7a6f69c6fc3a121e3676298a63a9ef78 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aac1101ad58e8443516588e96e066ec inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a9aac1101ad58e8443516588e96e066ec">OnDirectSocketReceive</a> (const char *data, const BitSize_t bitsUsed, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress)</td></tr>
<tr class="separator:a9aac1101ad58e8443516588e96e066ec inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf51e60546bd74d21c91dc0d6f9f3a4b inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#abf51e60546bd74d21c91dc0d6f9f3a4b">OnReliabilityLayerNotification</a> (const char *errorMessage, const BitSize_t bitsUsed, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress, bool isError)</td></tr>
<tr class="separator:abf51e60546bd74d21c91dc0d6f9f3a4b inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399b8c93daa0236599961e754742e2f7 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a399b8c93daa0236599961e754742e2f7">OnInternalPacket</a> (<a class="el" href="structRakNet_1_1InternalPacket.html">InternalPacket</a> *internalPacket, unsigned frameNumber, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress, RakNet::TimeMS time, int isSend)</td></tr>
<tr class="separator:a399b8c93daa0236599961e754742e2f7 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b0cad31cfc209c48197c77d6b46345 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#ae0b0cad31cfc209c48197c77d6b46345">OnAck</a> (unsigned int messageNumber, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress, RakNet::TimeMS time)</td></tr>
<tr class="separator:ae0b0cad31cfc209c48197c77d6b46345 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c976aea56ed85055a17c19d91b90727 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a5c976aea56ed85055a17c19d91b90727">OnPushBackPacket</a> (const char *data, const BitSize_t bitsUsed, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress)</td></tr>
<tr class="separator:a5c976aea56ed85055a17c19d91b90727 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1e3c779240545e2608f39c0fdfda802b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga89998adaafb29e5d879113b992161085">PluginReceiveResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TeamBalancer.html#a1e3c779240545e2608f39c0fdfda802b">OnReceive</a> (<a class="el" href="structRakNet_1_1Packet.html">Packet</a> *packet)</td></tr>
<tr class="separator:a1e3c779240545e2608f39c0fdfda802b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bd3dd9ccf001df5627664b2c134cf5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TeamBalancer.html#a62bd3dd9ccf001df5627664b2c134cf5">OnClosedConnection</a> (const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;systemAddress, <a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> rakNetGUID, <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga376cc546fd6892c2ead48cd51796c8b8">PI2_LostConnectionReason</a> lostConnectionReason)</td></tr>
<tr class="separator:a62bd3dd9ccf001df5627664b2c134cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95eadc29d0574cd4cf35de9d072fed23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95eadc29d0574cd4cf35de9d072fed23"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TeamBalancer.html#a95eadc29d0574cd4cf35de9d072fed23">OnAttach</a> (void)</td></tr>
<tr class="memdesc:a95eadc29d0574cd4cf35de9d072fed23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the interface is attached. <br/></td></tr>
<tr class="separator:a95eadc29d0574cd4cf35de9d072fed23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Set and network team selection (supports peer to peer or client/server) </p>
<p>Automatically handles transmission and resolution of team selection, including team switching and balancing.<br/>
 Usage: TODO </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000012">Deprecated:</a></b></dt><dd>Use <a class="el" href="classRakNet_1_1TeamManager.html" title="Automates networking and list management for teams.">TeamManager</a> intead </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a615ce461958441f9a0a559ba14610172"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classRakNet_1_1TeamBalancer.html#a615ce461958441f9a0a559ba14610172">RakNet::TeamBalancer::DefaultAssigmentAlgorithm</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a615ce461958441f9a0a559ba14610172ab1c6831e34276d7f8c8327f292f0afb3"></a>SMALLEST_TEAM</em>&nbsp;</td><td>
<p>Among all the teams, join the team with the smallest number of players. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a615ce461958441f9a0a559ba14610172a4ab0273a366abf56d2680837297b1241"></a>FILL_IN_ORDER</em>&nbsp;</td><td>
<p>Join the team with the lowest index that has open slots. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a03f15610ca6e59eacd83037908480e2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::TeamBalancer::CancelRequestSpecificTeam </td>
          <td>(</td>
          <td class="paramtype">NetworkID&#160;</td>
          <td class="paramname"><em>memberId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If ID_TEAM_BALANCER_REQUESTED_TEAM_CHANGE_PENDING is returned after a call to <a class="el" href="classRakNet_1_1TeamBalancer.html#a7f8b6ff520c365a18903c7e66b7146a8">RequestSpecificTeam()</a>, the request will stay in memory on the host and execute when available, or until the teams become locked. You can cancel the request by calling <a class="el" href="classRakNet_1_1TeamBalancer.html#a03f15610ca6e59eacd83037908480e2b">CancelRequestSpecificTeam()</a>, in which case you will stay on your existing team. </p>
<dl class="section note"><dt>Note</dt><dd>Due to latency, even after calling <a class="el" href="classRakNet_1_1TeamBalancer.html#a03f15610ca6e59eacd83037908480e2b">CancelRequestSpecificTeam()</a> you may still get ID_TEAM_BALANCER_SET_TEAM if the packet was already in transmission. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">memberId</td><td>If there is more than one player per computer, this number identifies that player. Use any consistent value, such as UNASSIGNED_NETWORK_ID if there is only one player. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8f114f374593f29eb92499a73ef40935"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::TeamBalancer::DeleteMember </td>
          <td>(</td>
          <td class="paramtype">NetworkID&#160;</td>
          <td class="paramname"><em>memberId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If you called <a class="el" href="classRakNet_1_1TeamBalancer.html#a7f8b6ff520c365a18903c7e66b7146a8">RequestSpecificTeam()</a> or <a class="el" href="classRakNet_1_1TeamBalancer.html#a1b2f42019a0d7fd31598c9e043f818ed">RequestAnyTeam()</a> with a value for <em>memberId</em> that Has since been deleted, call <a class="el" href="classRakNet_1_1TeamBalancer.html#a8f114f374593f29eb92499a73ef40935">DeleteMember()</a>. to notify this plugin of that event. Not necessary with only one team member per system </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">memberId</td><td>If there is more than one player per computer, this number identifies that player. Use any consistent value, such as UNASSIGNED_NETWORK_ID if there is only one player. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afd1a578737b825716c648f791859676d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__TEAM__BALANCER__GROUP.html#ga79c7825649955f28135498fb3d9f6894">TeamId</a> RakNet::TeamBalancer::GetMyTeam </td>
          <td>(</td>
          <td class="paramtype">NetworkID&#160;</td>
          <td class="paramname"><em>memberId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns your team. As your team changes, you are notified through the ID_TEAM_BALANCER_TEAM_ASSIGNED packet in byte 1. Returns UNASSIGNED_TEAM_ID initially </p>
<dl class="section pre"><dt>Precondition</dt><dd>For this to return anything other than UNASSIGNED_TEAM_ID, connect to a properly initialized host and <a class="el" href="classRakNet_1_1TeamBalancer.html#a7f8b6ff520c365a18903c7e66b7146a8">RequestSpecificTeam()</a> or <a class="el" href="classRakNet_1_1TeamBalancer.html#a1b2f42019a0d7fd31598c9e043f818ed">RequestAnyTeam()</a> first </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">memberId</td><td>If there is more than one player per computer, this number identifies that player. Use any consistent value, such as UNASSIGNED_NETWORK_ID if there is only one player. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UNASSIGNED_TEAM_ID for no team. Otherwise, the index should range from 0 to one less than the size of the list passed to SetTeamSizeLimits() on the host </dd></dl>

</div>
</div>
<a class="anchor" id="a62bd3dd9ccf001df5627664b2c134cf5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RakNet::TeamBalancer::OnClosedConnection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>systemAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a>&#160;</td>
          <td class="paramname"><em>rakNetGUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga376cc546fd6892c2ead48cd51796c8b8">PI2_LostConnectionReason</a>&#160;</td>
          <td class="paramname"><em>lostConnectionReason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when a connection is dropped because the user called <a class="el" href="classRakNet_1_1RakPeer.html#a95e3806fce8552e322236abcf105cbf9" title="Close the connection to another host (if we initiated the connection it will disconnect, if they did it will kick them out).">RakPeer::CloseConnection()</a> for a particular system </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">systemAddress</td><td>The system whose connection was closed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rakNetGuid</td><td>The guid of the specified system </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lostConnectionReason</td><td>How the connection was closed: manually, connection lost, or notification of disconnection </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classRakNet_1_1PluginInterface2.html#a80c7612ca1a5dcfeec0b52d8049a71ea">RakNet::PluginInterface2</a>.</p>

</div>
</div>
<a class="anchor" id="a1e3c779240545e2608f39c0fdfda802b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga89998adaafb29e5d879113b992161085">PluginReceiveResult</a> RakNet::TeamBalancer::OnReceive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1Packet.html">Packet</a> *&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>OnReceive is called for every packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>the packet that is being returned to the user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True to allow the game and other plugins to get this message, false to absorb it </dd></dl>

<p>Reimplemented from <a class="el" href="classRakNet_1_1PluginInterface2.html#aa86f33263c1648f11b8a006469272639">RakNet::PluginInterface2</a>.</p>

</div>
</div>
<a class="anchor" id="a1b2f42019a0d7fd31598c9e043f818ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::TeamBalancer::RequestAnyTeam </td>
          <td>(</td>
          <td class="paramtype">NetworkID&#160;</td>
          <td class="paramname"><em>memberId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allow host to pick your team, based on whatever algorithm it uses for default team assignments. This only has an effect if you are not currently on a team (<a class="el" href="classRakNet_1_1TeamBalancer.html#afd1a578737b825716c648f791859676d">GetMyTeam()</a> returns UNASSIGNED_TEAM_ID) </p>
<dl class="section pre"><dt>Precondition</dt><dd>Call SetTeamSizeLimits() on the host and call SetHostGuid() on this system </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">memberId</td><td>If there is more than one player per computer, this number identifies that player. Use any consistent value, such as UNASSIGNED_NETWORK_ID if there is only one player. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7f8b6ff520c365a18903c7e66b7146a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::TeamBalancer::RequestSpecificTeam </td>
          <td>(</td>
          <td class="paramtype">NetworkID&#160;</td>
          <td class="paramname"><em>memberId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__TEAM__BALANCER__GROUP.html#ga79c7825649955f28135498fb3d9f6894">TeamId</a>&#160;</td>
          <td class="paramname"><em>desiredTeam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set your requested team. UNASSIGNED_TEAM_ID means no team. After enough time for network communication, ID_TEAM_BALANCER_SET_TEAM will be returned with your current team, or If team switch is not possible, ID_TEAM_BALANCER_REQUESTED_TEAM_CHANGE_PENDING or ID_TEAM_BALANCER_TEAMS_LOCKED will be returned. In the case of ID_TEAM_BALANCER_REQUESTED_TEAM_CHANGE_PENDING the request will stay in memory. ID_TEAM_BALANCER_SET_TEAM will be returned when someone on the desired team leaves or wants to switch to your team. If SetLockTeams(true) is called while you have a request pending, you will get ID_TEAM_BALANCER_TEAMS_LOCKED </p>
<dl class="section pre"><dt>Precondition</dt><dd>Call SetTeamSizeLimits() on the host and call SetHostGuid() on this system. If the host is not running the <a class="el" href="classRakNet_1_1TeamBalancer.html" title="Set and network team selection (supports peer to peer or client/server)">TeamBalancer</a> plugin or did not have SetTeamSizeLimits() called, then you will not get any response. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">memberId</td><td>If there is more than one player per computer, this number identifies that player. Use any consistent value, such as UNASSIGNED_NETWORK_ID if there is only one player. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">desiredTeam</td><td>An index representing your team number. The index should range from 0 to one less than the size of the list passed to SetTeamSizeLimits() on the host. You can also pass UNASSIGNED_TEAM_ID to not be on any team (such as if spectating) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a862120c7ee7e7b3d7ad42789ed523312"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::TeamBalancer::SetDefaultAssignmentAlgorithm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1TeamBalancer.html#a615ce461958441f9a0a559ba14610172">DefaultAssigmentAlgorithm</a>&#160;</td>
          <td class="paramname"><em>daa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine how players' teams will be set when they call <a class="el" href="classRakNet_1_1TeamBalancer.html#a1b2f42019a0d7fd31598c9e043f818ed">RequestAnyTeam()</a> </p>
<p>Based on the specified enumeration, a player will join a team automatically Defaults to SMALLEST_TEAM This function is only used by the host </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">daa</td><td>Enumeration describing the algorithm to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aadd393c23c6ad1f596b79a8b2572e626"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::TeamBalancer::SetForceEvenTeams </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>force</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>By default, teams can be unbalanced up to the team size limit defined by SetTeamSizeLimits() </p>
<p>If SetForceEvenTeams(true) is called on the host, then teams cannot be unbalanced by more than 1 player If teams are uneven at the time that SetForceEvenTeams(true) is called, players at randomly will be switched, and will be notified of ID_TEAM_BALANCER_TEAM_ASSIGNED If players disconnect from the host such that teams would not be even, and teams are not locked, then a player from the largest team is randomly moved to even the teams. Defaults to false </p>
<dl class="section note"><dt>Note</dt><dd>SetLockTeams(true) takes priority over <a class="el" href="classRakNet_1_1TeamBalancer.html#aadd393c23c6ad1f596b79a8b2572e626" title="By default, teams can be unbalanced up to the team size limit defined by SetTeamSizeLimits()">SetForceEvenTeams()</a>, so if teams are currently locked, this function will have no effect until teams become unlocked. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">force</td><td>True to force even teams. False to allow teams to not be evenly matched </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a156c96e497944274568aeca81e892f51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::TeamBalancer::SetLockTeams </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>lock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If set, calls to <a class="el" href="classRakNet_1_1TeamBalancer.html#a7f8b6ff520c365a18903c7e66b7146a8">RequestSpecificTeam()</a> and <a class="el" href="classRakNet_1_1TeamBalancer.html#a1b2f42019a0d7fd31598c9e043f818ed">RequestAnyTeam()</a> will return the team you are currently on. </p>
<p>However, if those functions are called and you do not have a team, then you will be assigned to a default team according to <a class="el" href="classRakNet_1_1TeamBalancer.html#a862120c7ee7e7b3d7ad42789ed523312" title="Determine how players&#39; teams will be set when they call RequestAnyTeam()">SetDefaultAssignmentAlgorithm()</a> and possibly SetForceEvenTeams(true) If <em>lock</em> is false, and <a class="el" href="classRakNet_1_1TeamBalancer.html#aadd393c23c6ad1f596b79a8b2572e626" title="By default, teams can be unbalanced up to the team size limit defined by SetTeamSizeLimits()">SetForceEvenTeams()</a> was called with <em>force</em> as true, and teams are currently uneven, they will be made even, and those players randomly moved will get ID_TEAM_BALANCER_TEAM_ASSIGNED Defaults to false </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lock</td><td>True to lock teams, false to unlock </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a17f14e22f2d5c6ebd93c21ea59302b5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::TeamBalancer::SetTeamSizeLimit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__TEAM__BALANCER__GROUP.html#ga79c7825649955f28135498fb3d9f6894">TeamId</a>&#160;</td>
          <td class="paramname"><em>team</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>limit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the limit to the number of players on the specified team. </p>
<p><a class="el" href="classRakNet_1_1TeamBalancer.html#a17f14e22f2d5c6ebd93c21ea59302b5c" title="Set the limit to the number of players on the specified team.">SetTeamSizeLimit()</a> must be called on the host, so the host can enforce the maximum number of players on each team. <a class="el" href="classRakNet_1_1TeamBalancer.html#a17f14e22f2d5c6ebd93c21ea59302b5c" title="Set the limit to the number of players on the specified team.">SetTeamSizeLimit()</a> can be called on all systems if desired - for example, in a P2P environment you may wish to call it on all systems in advanced in case you become host. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">team</td><td>Which team to set the limit for </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">limit</td><td>The maximum number of people on this team </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/Source/<a class="el" href="TeamBalancer_8h.html">TeamBalancer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 09:37:25 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
