<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: RakNet::Lobby2Server Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="classRakNet_1_1Lobby2Server.html">Lobby2Server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classRakNet_1_1Lobby2Server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RakNet::Lobby2Server Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__LOBBY__2__SERVER.html">Lobby2Server</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The base class for the lobby server, without database specific functionality.  
 <a href="classRakNet_1_1Lobby2Server.html#details">More...</a></p>

<p><code>#include &lt;Lobby2Server.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RakNet::Lobby2Server:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRakNet_1_1Lobby2Server.png" usemap="#RakNet::Lobby2Server_map" alt=""/>
  <map id="RakNet::Lobby2Server_map" name="RakNet::Lobby2Server_map">
<area href="classRakNet_1_1Lobby2Plugin.html" title="Both Lobby2Server and Lobby2Client derive from this class." alt="RakNet::Lobby2Plugin" shape="rect" coords="0,56,188,80"/>
<area href="classRakNet_1_1PluginInterface2.html" alt="RakNet::PluginInterface2" shape="rect" coords="0,0,188,24"/>
<area href="classRakNet_1_1Lobby2Server__PGSQL.html" title="PostgreSQL specific functionality to the lobby server." alt="RakNet::Lobby2Server_PGSQL" shape="rect" coords="0,168,188,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1Lobby2Server_1_1ConfigurationProperties.html">ConfigurationProperties</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Server configuration properties, to customize how the server runs specific commands.  <a href="structRakNet_1_1Lobby2Server_1_1ConfigurationProperties.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a8918f9399834397ca99882846587b8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Lobby2Server.html#a6a8918f9399834397ca99882846587b8">ConnectToDB</a> (const char *conninfo, int numWorkerThreads)=0</td></tr>
<tr class="memdesc:a6a8918f9399834397ca99882846587b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect to the database <em>numWorkerThreads</em> times using the connection string.  <a href="#a6a8918f9399834397ca99882846587b8"></a><br/></td></tr>
<tr class="separator:a6a8918f9399834397ca99882846587b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533aac181789e75173beb4a365ca1889"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Lobby2Server.html#a533aac181789e75173beb4a365ca1889">SendMsg</a> (<a class="el" href="structRakNet_1_1Lobby2Message.html">Lobby2Message</a> *msg, const <a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &gt; &amp;recipients)</td></tr>
<tr class="memdesc:a533aac181789e75173beb4a365ca1889"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structRakNet_1_1Lobby2Message.html" title="A Lobby2Message encapsulates a networked function call from the client.">Lobby2Message</a> encapsulates a user command, containing both input and output data.  <a href="#a533aac181789e75173beb4a365ca1889"></a><br/></td></tr>
<tr class="separator:a533aac181789e75173beb4a365ca1889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db350e8d2e35e6a40f43ee4026bff20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Lobby2Server.html#a3db350e8d2e35e6a40f43ee4026bff20">ExecuteCommand</a> (<a class="el" href="structRakNet_1_1Lobby2ServerCommand.html">Lobby2ServerCommand</a> *command)</td></tr>
<tr class="memdesc:a3db350e8d2e35e6a40f43ee4026bff20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a command, which contains a message and other data such as who send the message.  <a href="#a3db350e8d2e35e6a40f43ee4026bff20"></a><br/></td></tr>
<tr class="separator:a3db350e8d2e35e6a40f43ee4026bff20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499cbfd420d6a6caecd62a8143a641da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Lobby2Server.html#a499cbfd420d6a6caecd62a8143a641da">AddAdminAddress</a> (<a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> addr)</td></tr>
<tr class="memdesc:a499cbfd420d6a6caecd62a8143a641da"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <a class="el" href="structRakNet_1_1Lobby2Message.html#a79cbb400e4521af2c353fbd640fed0f7">Lobby2Message::RequiresAdmin()</a> returns true, the message can only be processed from a remote system if the sender's system address is first added()  <a href="#a499cbfd420d6a6caecd62a8143a641da"></a><br/></td></tr>
<tr class="separator:a499cbfd420d6a6caecd62a8143a641da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ce393bde81f54fbf6c64763a5e5eea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27ce393bde81f54fbf6c64763a5e5eea"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Lobby2Server.html#a27ce393bde81f54fbf6c64763a5e5eea">HasAdminAddress</a> (const <a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &gt; &amp;addresses)</td></tr>
<tr class="memdesc:a27ce393bde81f54fbf6c64763a5e5eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <a class="el" href="classRakNet_1_1Lobby2Server.html#a499cbfd420d6a6caecd62a8143a641da" title="If Lobby2Message::RequiresAdmin() returns true, the message can only be processed from a remote syste...">AddAdminAddress()</a> was previously called with <em>addr</em> then this returns true. <br/></td></tr>
<tr class="separator:a27ce393bde81f54fbf6c64763a5e5eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2add6952f20f6ff7444c1376458ece"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d2add6952f20f6ff7444c1376458ece"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Lobby2Server.html#a4d2add6952f20f6ff7444c1376458ece">RemoveAdminAddress</a> (<a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> addr)</td></tr>
<tr class="memdesc:a4d2add6952f20f6ff7444c1376458ece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a system address previously added with <a class="el" href="classRakNet_1_1Lobby2Server.html#a499cbfd420d6a6caecd62a8143a641da" title="If Lobby2Message::RequiresAdmin() returns true, the message can only be processed from a remote syste...">AddAdminAddress()</a> <br/></td></tr>
<tr class="separator:a4d2add6952f20f6ff7444c1376458ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec3acc15650d41abe4d7c1d60841fbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abec3acc15650d41abe4d7c1d60841fbb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Lobby2Server.html#abec3acc15650d41abe4d7c1d60841fbb">ClearAdminAddresses</a> (void)</td></tr>
<tr class="memdesc:abec3acc15650d41abe4d7c1d60841fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all system addresses previously added with <a class="el" href="classRakNet_1_1Lobby2Server.html#a499cbfd420d6a6caecd62a8143a641da" title="If Lobby2Message::RequiresAdmin() returns true, the message can only be processed from a remote syste...">AddAdminAddress()</a> <br/></td></tr>
<tr class="separator:abec3acc15650d41abe4d7c1d60841fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a9ef14b0c08f5c01745908666064d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Lobby2Server.html#a16a9ef14b0c08f5c01745908666064d5">AddRankingAddress</a> (<a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> addr)</td></tr>
<tr class="memdesc:a16a9ef14b0c08f5c01745908666064d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <a class="el" href="structRakNet_1_1Lobby2Message.html#a3eab67e30f491cd3410b9d850ffcecea">Lobby2Message::RequiresRankingPermission()</a> returns true, then the system that sent the command must be registered with <a class="el" href="classRakNet_1_1Lobby2Server.html#a16a9ef14b0c08f5c01745908666064d5" title="If Lobby2Message::RequiresRankingPermission() returns true, then the system that sent the command mus...">AddRankingAddress()</a>  <a href="#a16a9ef14b0c08f5c01745908666064d5"></a><br/></td></tr>
<tr class="separator:a16a9ef14b0c08f5c01745908666064d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72697445e87c271d0edbf1f9ecab1aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Lobby2Server.html#ad72697445e87c271d0edbf1f9ecab1aa">HasRankingAddress</a> (const <a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &gt; &amp;addresses)</td></tr>
<tr class="separator:ad72697445e87c271d0edbf1f9ecab1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29356d89b8170173ee25de6a355b276e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Lobby2Server.html#a29356d89b8170173ee25de6a355b276e">RemoveRankingAddress</a> (<a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> addr)</td></tr>
<tr class="separator:a29356d89b8170173ee25de6a355b276e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785c9ffb6d2579a3f49836a66bf7b4c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a785c9ffb6d2579a3f49836a66bf7b4c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Lobby2Server.html#a785c9ffb6d2579a3f49836a66bf7b4c2">ClearRankingAddresses</a> (void)</td></tr>
<tr class="memdesc:a785c9ffb6d2579a3f49836a66bf7b4c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all addresses added with <a class="el" href="classRakNet_1_1Lobby2Server.html#a16a9ef14b0c08f5c01745908666064d5" title="If Lobby2Message::RequiresRankingPermission() returns true, then the system that sent the command mus...">AddRankingAddress()</a> <br/></td></tr>
<tr class="separator:a785c9ffb6d2579a3f49836a66bf7b4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e80230834a7900980d3f432987b7a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Lobby2Server.html#ae8e80230834a7900980d3f432987b7a4">SetRoomsPlugin</a> (<a class="el" href="classRakNet_1_1RoomsPlugin.html">RoomsPlugin</a> *rp)</td></tr>
<tr class="memdesc:ae8e80230834a7900980d3f432987b7a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">To use <a class="el" href="classRakNet_1_1RoomsPlugin.html" title="Used to create rooms for players where they can matchmake.">RoomsPlugin</a> and <a class="el" href="classRakNet_1_1Lobby2Server.html" title="The base class for the lobby server, without database specific functionality.">Lobby2Server</a> together, register <a class="el" href="classRakNet_1_1RoomsPlugin.html" title="Used to create rooms for players where they can matchmake.">RoomsPlugin</a> with this funcrtion.  <a href="#ae8e80230834a7900980d3f432987b7a4"></a><br/></td></tr>
<tr class="separator:ae8e80230834a7900980d3f432987b7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fedfb42550ed287ca9eb2704c2ff3e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Lobby2Server.html#a5fedfb42550ed287ca9eb2704c2ff3e2">SetRoomsPluginAddress</a> (<a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> address)</td></tr>
<tr class="memdesc:a5fedfb42550ed287ca9eb2704c2ff3e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is similar to <a class="el" href="classRakNet_1_1Lobby2Server.html#ae8e80230834a7900980d3f432987b7a4" title="To use RoomsPlugin and Lobby2Server together, register RoomsPlugin with this funcrtion.">SetRoomsPlugin()</a>, except the plugin is on another system.  <a href="#a5fedfb42550ed287ca9eb2704c2ff3e2"></a><br/></td></tr>
<tr class="separator:a5fedfb42550ed287ca9eb2704c2ff3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35bbe780affcd6e90b39c871947cd324"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35bbe780affcd6e90b39c871947cd324"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Lobby2Server.html#a35bbe780affcd6e90b39c871947cd324">SetConfigurationProperties</a> (<a class="el" href="structRakNet_1_1Lobby2Server_1_1ConfigurationProperties.html">ConfigurationProperties</a> c)</td></tr>
<tr class="memdesc:a35bbe780affcd6e90b39c871947cd324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the desired configuration properties. This is read during runtime from threads. <br/></td></tr>
<tr class="separator:a35bbe780affcd6e90b39c871947cd324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab160cae2c448814f99100a6f66584f6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab160cae2c448814f99100a6f66584f6e"></a>
const <a class="el" href="structRakNet_1_1Lobby2Server_1_1ConfigurationProperties.html">ConfigurationProperties</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Lobby2Server.html#ab160cae2c448814f99100a6f66584f6e">GetConfigurationProperties</a> (void) const </td></tr>
<tr class="memdesc:ab160cae2c448814f99100a6f66584f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the previously set configuration properties. <br/></td></tr>
<tr class="separator:ab160cae2c448814f99100a6f66584f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8ec1bac73bac3c2eefe6f6b0f700d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Lobby2Server.html#a9d8ec1bac73bac3c2eefe6f6b0f700d7">SetPresence</a> (const <a class="el" href="structRakNet_1_1Lobby2Presence.html">RakNet::Lobby2Presence</a> &amp;presence, <a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a> userHandle)</td></tr>
<tr class="separator:a9d8ec1bac73bac3c2eefe6f6b0f700d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa498fdb38fcac5e2391ab38cca3c5a5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Lobby2Server.html#aa498fdb38fcac5e2391ab38cca3c5a5d">GetPresence</a> (<a class="el" href="structRakNet_1_1Lobby2Presence.html">RakNet::Lobby2Presence</a> &amp;presence, <a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a> userHandle)</td></tr>
<tr class="separator:aa498fdb38fcac5e2391ab38cca3c5a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classRakNet_1_1Lobby2Plugin"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classRakNet_1_1Lobby2Plugin')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classRakNet_1_1Lobby2Plugin.html">RakNet::Lobby2Plugin</a></td></tr>
<tr class="memitem:a9eefa18ec9dfee3207cb539a1904512c inherit pub_methods_classRakNet_1_1Lobby2Plugin"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Lobby2Plugin.html#a9eefa18ec9dfee3207cb539a1904512c">SetOrderingChannel</a> (char oc)</td></tr>
<tr class="memdesc:a9eefa18ec9dfee3207cb539a1904512c inherit pub_methods_classRakNet_1_1Lobby2Plugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ordering channel to send messages on.  <a href="#a9eefa18ec9dfee3207cb539a1904512c"></a><br/></td></tr>
<tr class="separator:a9eefa18ec9dfee3207cb539a1904512c inherit pub_methods_classRakNet_1_1Lobby2Plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64f0357967307e763260d6d68a11769 inherit pub_methods_classRakNet_1_1Lobby2Plugin"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Lobby2Plugin.html#ad64f0357967307e763260d6d68a11769">SetSendPriority</a> (<a class="el" href="PacketPriority_8h.html#a659378374e516180f93640c79f59705c">PacketPriority</a> pp)</td></tr>
<tr class="memdesc:ad64f0357967307e763260d6d68a11769 inherit pub_methods_classRakNet_1_1Lobby2Plugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send priority to send messages on.  <a href="#ad64f0357967307e763260d6d68a11769"></a><br/></td></tr>
<tr class="separator:ad64f0357967307e763260d6d68a11769 inherit pub_methods_classRakNet_1_1Lobby2Plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2398d48dc769d0d88b7819601636c4 inherit pub_methods_classRakNet_1_1Lobby2Plugin"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Lobby2Plugin.html#aea2398d48dc769d0d88b7819601636c4">SetMessageFactory</a> (Lobby2MessageFactory *f)</td></tr>
<tr class="memdesc:aea2398d48dc769d0d88b7819601636c4 inherit pub_methods_classRakNet_1_1Lobby2Plugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates messages from message IDs.  <a href="#aea2398d48dc769d0d88b7819601636c4"></a><br/></td></tr>
<tr class="separator:aea2398d48dc769d0d88b7819601636c4 inherit pub_methods_classRakNet_1_1Lobby2Plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6d1b34ae44e0991c6622c693e80dae inherit pub_methods_classRakNet_1_1Lobby2Plugin"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b6d1b34ae44e0991c6622c693e80dae"></a>
Lobby2MessageFactory *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Lobby2Plugin.html#a8b6d1b34ae44e0991c6622c693e80dae">GetMessageFactory</a> (void) const </td></tr>
<tr class="memdesc:a8b6d1b34ae44e0991c6622c693e80dae inherit pub_methods_classRakNet_1_1Lobby2Plugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whatever was passed to <a class="el" href="classRakNet_1_1Lobby2Plugin.html#aea2398d48dc769d0d88b7819601636c4" title="Creates messages from message IDs.">SetMessageFactory()</a> <br/></td></tr>
<tr class="separator:a8b6d1b34ae44e0991c6622c693e80dae inherit pub_methods_classRakNet_1_1Lobby2Plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5090cd5b0c83e5ed290b11fe9e81ac75 inherit pub_methods_classRakNet_1_1Lobby2Plugin"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5090cd5b0c83e5ed290b11fe9e81ac75"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Lobby2Plugin.html#a5090cd5b0c83e5ed290b11fe9e81ac75">SetCallbackInterface</a> (<a class="el" href="structRakNet_1_1Lobby2Callbacks.html">Lobby2Callbacks</a> *cb)</td></tr>
<tr class="memdesc:a5090cd5b0c83e5ed290b11fe9e81ac75 inherit pub_methods_classRakNet_1_1Lobby2Plugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the callback to receive the results of operations via SendMsg() <br/></td></tr>
<tr class="separator:a5090cd5b0c83e5ed290b11fe9e81ac75 inherit pub_methods_classRakNet_1_1Lobby2Plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20e1b1a427254ecfbf17ccc12e569ec inherit pub_methods_classRakNet_1_1Lobby2Plugin"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad20e1b1a427254ecfbf17ccc12e569ec"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Lobby2Plugin.html#ad20e1b1a427254ecfbf17ccc12e569ec">AddCallbackInterface</a> (<a class="el" href="structRakNet_1_1Lobby2Callbacks.html">Lobby2Callbacks</a> *cb)</td></tr>
<tr class="memdesc:ad20e1b1a427254ecfbf17ccc12e569ec inherit pub_methods_classRakNet_1_1Lobby2Plugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">You can have more than one callback to get called from the results of operations via SendMsg() <br/></td></tr>
<tr class="separator:ad20e1b1a427254ecfbf17ccc12e569ec inherit pub_methods_classRakNet_1_1Lobby2Plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c24e8721bba20cdd86712d373846ea7 inherit pub_methods_classRakNet_1_1Lobby2Plugin"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c24e8721bba20cdd86712d373846ea7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Lobby2Plugin.html#a1c24e8721bba20cdd86712d373846ea7">RemoveCallbackInterface</a> (<a class="el" href="structRakNet_1_1Lobby2Callbacks.html">Lobby2Callbacks</a> *cb)</td></tr>
<tr class="memdesc:a1c24e8721bba20cdd86712d373846ea7 inherit pub_methods_classRakNet_1_1Lobby2Plugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a callback added with <a class="el" href="classRakNet_1_1Lobby2Plugin.html#ad20e1b1a427254ecfbf17ccc12e569ec" title="You can have more than one callback to get called from the results of operations via SendMsg()...">AddCallbackInterface()</a>;. <br/></td></tr>
<tr class="separator:a1c24e8721bba20cdd86712d373846ea7 inherit pub_methods_classRakNet_1_1Lobby2Plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac123ed7d7aa608d3bf3e594a38ed94b1 inherit pub_methods_classRakNet_1_1Lobby2Plugin"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac123ed7d7aa608d3bf3e594a38ed94b1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Lobby2Plugin.html#ac123ed7d7aa608d3bf3e594a38ed94b1">ClearCallbackInterfaces</a> ()</td></tr>
<tr class="memdesc:ac123ed7d7aa608d3bf3e594a38ed94b1 inherit pub_methods_classRakNet_1_1Lobby2Plugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all callbacks added with <a class="el" href="classRakNet_1_1Lobby2Plugin.html#ad20e1b1a427254ecfbf17ccc12e569ec" title="You can have more than one callback to get called from the results of operations via SendMsg()...">AddCallbackInterface()</a>;. <br/></td></tr>
<tr class="separator:ac123ed7d7aa608d3bf3e594a38ed94b1 inherit pub_methods_classRakNet_1_1Lobby2Plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classRakNet_1_1PluginInterface2"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classRakNet_1_1PluginInterface2')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td></tr>
<tr class="memitem:a550529f3753c4acf22c3b5c3e203552c inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a550529f3753c4acf22c3b5c3e203552c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a550529f3753c4acf22c3b5c3e203552c">OnAttach</a> (void)</td></tr>
<tr class="memdesc:a550529f3753c4acf22c3b5c3e203552c inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the interface is attached. <br/></td></tr>
<tr class="separator:a550529f3753c4acf22c3b5c3e203552c inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d686ffe9a04a74e5a0ce78422c60f2 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73d686ffe9a04a74e5a0ce78422c60f2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a73d686ffe9a04a74e5a0ce78422c60f2">OnDetach</a> (void)</td></tr>
<tr class="memdesc:a73d686ffe9a04a74e5a0ce78422c60f2 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the interface is detached. <br/></td></tr>
<tr class="separator:a73d686ffe9a04a74e5a0ce78422c60f2 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14825e69f0560996327e4dd351842c06 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14825e69f0560996327e4dd351842c06"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a14825e69f0560996327e4dd351842c06">OnRakPeerStartup</a> (void)</td></tr>
<tr class="memdesc:a14825e69f0560996327e4dd351842c06 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when <a class="el" href="classRakNet_1_1RakPeer.html" title="Main interface for network communications.">RakPeer</a> is initialized. <br/></td></tr>
<tr class="separator:a14825e69f0560996327e4dd351842c06 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c873a1879871722e06acfc45923883 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37c873a1879871722e06acfc45923883"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a37c873a1879871722e06acfc45923883">OnRakPeerShutdown</a> (void)</td></tr>
<tr class="memdesc:a37c873a1879871722e06acfc45923883 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when <a class="el" href="classRakNet_1_1RakPeer.html" title="Main interface for network communications.">RakPeer</a> is shutdown. <br/></td></tr>
<tr class="separator:a37c873a1879871722e06acfc45923883 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf13327cc10f772ba06dff8f2687f8ae inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#abf13327cc10f772ba06dff8f2687f8ae">OnNewConnection</a> (const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;systemAddress, <a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> rakNetGUID, bool isIncoming)</td></tr>
<tr class="separator:abf13327cc10f772ba06dff8f2687f8ae inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9504489498df14b6efa5ca9bd39aede4 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a9504489498df14b6efa5ca9bd39aede4">OnFailedConnectionAttempt</a> (<a class="el" href="structRakNet_1_1Packet.html">Packet</a> *packet, <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga3e92f686bace869b78c10508c58e0825">PI2_FailedConnectionAttemptReason</a> failedConnectionAttemptReason)</td></tr>
<tr class="separator:a9504489498df14b6efa5ca9bd39aede4 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfca7d25262c48a87a30114383284aa inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#accfca7d25262c48a87a30114383284aa">UsesReliabilityLayer</a> (void) const </td></tr>
<tr class="separator:accfca7d25262c48a87a30114383284aa inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6f69c6fc3a121e3676298a63a9ef78 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a7a6f69c6fc3a121e3676298a63a9ef78">OnDirectSocketSend</a> (const char *data, const BitSize_t bitsUsed, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress)</td></tr>
<tr class="separator:a7a6f69c6fc3a121e3676298a63a9ef78 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aac1101ad58e8443516588e96e066ec inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a9aac1101ad58e8443516588e96e066ec">OnDirectSocketReceive</a> (const char *data, const BitSize_t bitsUsed, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress)</td></tr>
<tr class="separator:a9aac1101ad58e8443516588e96e066ec inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf51e60546bd74d21c91dc0d6f9f3a4b inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#abf51e60546bd74d21c91dc0d6f9f3a4b">OnReliabilityLayerNotification</a> (const char *errorMessage, const BitSize_t bitsUsed, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress, bool isError)</td></tr>
<tr class="separator:abf51e60546bd74d21c91dc0d6f9f3a4b inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399b8c93daa0236599961e754742e2f7 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a399b8c93daa0236599961e754742e2f7">OnInternalPacket</a> (<a class="el" href="structRakNet_1_1InternalPacket.html">InternalPacket</a> *internalPacket, unsigned frameNumber, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress, RakNet::TimeMS time, int isSend)</td></tr>
<tr class="separator:a399b8c93daa0236599961e754742e2f7 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b0cad31cfc209c48197c77d6b46345 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#ae0b0cad31cfc209c48197c77d6b46345">OnAck</a> (unsigned int messageNumber, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress, RakNet::TimeMS time)</td></tr>
<tr class="separator:ae0b0cad31cfc209c48197c77d6b46345 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c976aea56ed85055a17c19d91b90727 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a5c976aea56ed85055a17c19d91b90727">OnPushBackPacket</a> (const char *data, const BitSize_t bitsUsed, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress)</td></tr>
<tr class="separator:a5c976aea56ed85055a17c19d91b90727 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0be4a5360e7a8480a11f18e80854e264"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0be4a5360e7a8480a11f18e80854e264"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Lobby2Server.html#a0be4a5360e7a8480a11f18e80854e264">Update</a> (void)</td></tr>
<tr class="memdesc:a0be4a5360e7a8480a11f18e80854e264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update is called every time a packet is checked for . <br/></td></tr>
<tr class="separator:a0be4a5360e7a8480a11f18e80854e264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaaaf6224637d7200f0d7f7edfc81199"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga89998adaafb29e5d879113b992161085">PluginReceiveResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Lobby2Server.html#adaaaf6224637d7200f0d7f7edfc81199">OnReceive</a> (<a class="el" href="structRakNet_1_1Packet.html">Packet</a> *packet)</td></tr>
<tr class="separator:adaaaf6224637d7200f0d7f7edfc81199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952a04e660977f17b0785586e720f885"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Lobby2Server.html#a952a04e660977f17b0785586e720f885">OnClosedConnection</a> (const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;systemAddress, <a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> rakNetGUID, <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga376cc546fd6892c2ead48cd51796c8b8">PI2_LostConnectionReason</a> lostConnectionReason)</td></tr>
<tr class="separator:a952a04e660977f17b0785586e720f885"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The base class for the lobby server, without database specific functionality. </p>
<p>This is a plugin which will take incoming messages via Lobby2Client_PC::SendMsg(), process them, and send back the same messages with output and a result code Unlike the first implementation of the lobby server, this is a thin plugin that mostly just sends messages to threads and sends back the results. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a499cbfd420d6a6caecd62a8143a641da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::Lobby2Server::AddAdminAddress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a>&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If <a class="el" href="structRakNet_1_1Lobby2Message.html#a79cbb400e4521af2c353fbd640fed0f7">Lobby2Message::RequiresAdmin()</a> returns true, the message can only be processed from a remote system if the sender's system address is first added() </p>
<p>This is useful if you want to administrate the server remotely </p>

</div>
</div>
<a class="anchor" id="a16a9ef14b0c08f5c01745908666064d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::Lobby2Server::AddRankingAddress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a>&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If <a class="el" href="structRakNet_1_1Lobby2Message.html#a3eab67e30f491cd3410b9d850ffcecea">Lobby2Message::RequiresRankingPermission()</a> returns true, then the system that sent the command must be registered with <a class="el" href="classRakNet_1_1Lobby2Server.html#a16a9ef14b0c08f5c01745908666064d5" title="If Lobby2Message::RequiresRankingPermission() returns true, then the system that sent the command mus...">AddRankingAddress()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>Address to allow </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6a8918f9399834397ca99882846587b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool RakNet::Lobby2Server::ConnectToDB </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>conninfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numWorkerThreads</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connect to the database <em>numWorkerThreads</em> times using the connection string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conninfo</td><td>See the postgre docs </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success, false on failure. </dd></dl>

<p>Implemented in <a class="el" href="classRakNet_1_1Lobby2Server__PGSQL.html#af13eb48d97018c7bda526a587c0aaefc">RakNet::Lobby2Server_PGSQL</a>.</p>

</div>
</div>
<a class="anchor" id="a3db350e8d2e35e6a40f43ee4026bff20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::Lobby2Server::ExecuteCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1Lobby2ServerCommand.html">Lobby2ServerCommand</a> *&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a command, which contains a message and other data such as who send the message. </p>
<p>The command will be processed according to its implemented virtual functions. Most likely it will be processed in a thread to run database commands </p>

</div>
</div>
<a class="anchor" id="aa498fdb38fcac5e2391ab38cca3c5a5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::Lobby2Server::GetPresence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1Lobby2Presence.html">RakNet::Lobby2Presence</a> &amp;&#160;</td>
          <td class="paramname"><em>presence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a>&#160;</td>
          <td class="paramname"><em>userHandle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the presence of a logged in user, by handle </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">presence</td><td>Presence info of requested user </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">userHandle</td><td>Handle of the user </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad72697445e87c271d0edbf1f9ecab1aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RakNet::Lobby2Server::HasRankingAddress </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>addresses</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns if an address was previously added with <a class="el" href="classRakNet_1_1Lobby2Server.html#a16a9ef14b0c08f5c01745908666064d5" title="If Lobby2Message::RequiresRankingPermission() returns true, then the system that sent the command mus...">AddRankingAddress()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>Address to check </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a952a04e660977f17b0785586e720f885"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::Lobby2Server::OnClosedConnection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>systemAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a>&#160;</td>
          <td class="paramname"><em>rakNetGUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga376cc546fd6892c2ead48cd51796c8b8">PI2_LostConnectionReason</a>&#160;</td>
          <td class="paramname"><em>lostConnectionReason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when a connection is dropped because the user called <a class="el" href="classRakNet_1_1RakPeer.html#a95e3806fce8552e322236abcf105cbf9" title="Close the connection to another host (if we initiated the connection it will disconnect, if they did it will kick them out).">RakPeer::CloseConnection()</a> for a particular system </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">systemAddress</td><td>The system whose connection was closed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rakNetGuid</td><td>The guid of the specified system </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lostConnectionReason</td><td>How the connection was closed: manually, connection lost, or notification of disconnection </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classRakNet_1_1PluginInterface2.html#a80c7612ca1a5dcfeec0b52d8049a71ea">RakNet::PluginInterface2</a>.</p>

</div>
</div>
<a class="anchor" id="adaaaf6224637d7200f0d7f7edfc81199"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga89998adaafb29e5d879113b992161085">PluginReceiveResult</a> RakNet::Lobby2Server::OnReceive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1Packet.html">Packet</a> *&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>OnReceive is called for every packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>the packet that is being returned to the user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True to allow the game and other plugins to get this message, false to absorb it </dd></dl>

<p>Reimplemented from <a class="el" href="classRakNet_1_1PluginInterface2.html#aa86f33263c1648f11b8a006469272639">RakNet::PluginInterface2</a>.</p>

</div>
</div>
<a class="anchor" id="a29356d89b8170173ee25de6a355b276e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::Lobby2Server::RemoveRankingAddress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a>&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes an addressed added with <a class="el" href="classRakNet_1_1Lobby2Server.html#a16a9ef14b0c08f5c01745908666064d5" title="If Lobby2Message::RequiresRankingPermission() returns true, then the system that sent the command mus...">AddRankingAddress()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>Address to check </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a533aac181789e75173beb4a365ca1889"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::Lobby2Server::SendMsg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1Lobby2Message.html">Lobby2Message</a> *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>recipients</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structRakNet_1_1Lobby2Message.html" title="A Lobby2Message encapsulates a networked function call from the client.">Lobby2Message</a> encapsulates a user command, containing both input and output data. </p>
<p>This will serialize and transmit that command </p>

</div>
</div>
<a class="anchor" id="a9d8ec1bac73bac3c2eefe6f6b0f700d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::Lobby2Server::SetPresence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structRakNet_1_1Lobby2Presence.html">RakNet::Lobby2Presence</a> &amp;&#160;</td>
          <td class="paramname"><em>presence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a>&#160;</td>
          <td class="paramname"><em>userHandle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the presence of a logged in user </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">presence</td><td>Presence info of this user </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae8e80230834a7900980d3f432987b7a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::Lobby2Server::SetRoomsPlugin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1RoomsPlugin.html">RoomsPlugin</a> *&#160;</td>
          <td class="paramname"><em>rp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To use <a class="el" href="classRakNet_1_1RoomsPlugin.html" title="Used to create rooms for players where they can matchmake.">RoomsPlugin</a> and <a class="el" href="classRakNet_1_1Lobby2Server.html" title="The base class for the lobby server, without database specific functionality.">Lobby2Server</a> together, register <a class="el" href="classRakNet_1_1RoomsPlugin.html" title="Used to create rooms for players where they can matchmake.">RoomsPlugin</a> with this funcrtion. </p>
<p>The rooms plugin does not automatically handle users logging in and logging off, or renaming users. You can have <a class="el" href="classRakNet_1_1Lobby2Server.html" title="The base class for the lobby server, without database specific functionality.">Lobby2Server</a> manage this for you by calling <a class="el" href="classRakNet_1_1Lobby2Server.html#ae8e80230834a7900980d3f432987b7a4" title="To use RoomsPlugin and Lobby2Server together, register RoomsPlugin with this funcrtion.">SetRoomsPlugin()</a> with a pointer to the rooms plugin, if it is on the local system. This will call <a class="el" href="classRakNet_1_1RoomsPlugin.html#a576456ad92b65ac2a65ddfb2cc8263eb" title="Add a participant to the system.">RoomsPlugin::LoginRoomsParticipant()</a> and <a class="el" href="classRakNet_1_1RoomsPlugin.html#ac08db9467e22f1227acc34cce7ffdb33" title="Removes a participant from the system.">RoomsPlugin::LogoffRoomsParticipant()</a> as the messages L2MID_Client_Login and L2MID_Client_Logoff arrive This will use the pointer to <a class="el" href="classRakNet_1_1RoomsPlugin.html" title="Used to create rooms for players where they can matchmake.">RoomsPlugin</a> directly. Setting this will disable <a class="el" href="classRakNet_1_1Lobby2Server.html#a5fedfb42550ed287ca9eb2704c2ff3e2" title="This is similar to SetRoomsPlugin(), except the plugin is on another system.">SetRoomsPluginAddress()</a> </p>
<dl class="section note"><dt>Note</dt><dd>This is an empty function. You must #define __INTEGRATE_LOBBY2_WITH_ROOMS_PLUGIN and link with <a class="el" href="RoomsPlugin_8h.html" title="Adds networking to AllGamesRoomsContainer. Lets you create, join, search, and destroy matchmaking roo...">RoomsPlugin.h</a> to use it() </dd></dl>

</div>
</div>
<a class="anchor" id="a5fedfb42550ed287ca9eb2704c2ff3e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::Lobby2Server::SetRoomsPluginAddress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a>&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is similar to <a class="el" href="classRakNet_1_1Lobby2Server.html#ae8e80230834a7900980d3f432987b7a4" title="To use RoomsPlugin and Lobby2Server together, register RoomsPlugin with this funcrtion.">SetRoomsPlugin()</a>, except the plugin is on another system. </p>
<p>This will set the system address of that system to send the login and logoff commands to. For this function to work, you must first call <a class="el" href="classRakNet_1_1RoomsPlugin.html#a2f7d51bd655dad92b8d72c67957a62b4" title="Add a SystemAddress to a list that will be checked when LoginRoomsParticipant() and LogoffRoomsPartic...">RoomsPlugin::AddLoginServerAddress()</a> so that <a class="el" href="classRakNet_1_1RoomsPlugin.html" title="Used to create rooms for players where they can matchmake.">RoomsPlugin</a> will accept the incoming login and logoff messages. </p>
<dl class="section note"><dt>Note</dt><dd>This is an empty function. You must #define __INTEGRATE_LOBBY2_WITH_ROOMS_PLUGIN and link with <a class="el" href="RoomsPlugin_8h.html" title="Adds networking to AllGamesRoomsContainer. Lets you create, join, search, and destroy matchmaking roo...">RoomsPlugin.h</a> to use it() </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/DependentExtensions/Lobby2/Lobby2Server.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 09:37:26 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
