<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: RakNet::RelayPlugin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="classRakNet_1_1RelayPlugin.html">RelayPlugin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRakNet_1_1RelayPlugin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RakNet::RelayPlugin Class Reference<div class="ingroups"><a class="el" href="group__RELAY__PLUGIN__GROUP.html">RelayPlugin</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A simple class to relay messages from one system to another, identifying remote systems by a string.  
 <a href="classRakNet_1_1RelayPlugin.html#details">More...</a></p>

<p><code>#include &lt;RelayPlugin.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RakNet::RelayPlugin:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRakNet_1_1RelayPlugin.png" usemap="#RakNet::RelayPlugin_map" alt=""/>
  <map id="RakNet::RelayPlugin_map" name="RakNet::RelayPlugin_map">
<area href="classRakNet_1_1PluginInterface2.html" alt="RakNet::PluginInterface2" shape="rect" coords="0,0,150,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41fa4280b42747c253e71e46b2a8155e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41fa4280b42747c253e71e46b2a8155e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RelayPlugin.html#a41fa4280b42747c253e71e46b2a8155e">RelayPlugin</a> ()</td></tr>
<tr class="memdesc:a41fa4280b42747c253e71e46b2a8155e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:a41fa4280b42747c253e71e46b2a8155e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c129d0be47d82443245a9c32a6ddd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6c129d0be47d82443245a9c32a6ddd8"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RelayPlugin.html#ad6c129d0be47d82443245a9c32a6ddd8">~RelayPlugin</a> ()</td></tr>
<tr class="memdesc:ad6c129d0be47d82443245a9c32a6ddd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:ad6c129d0be47d82443245a9c32a6ddd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8b10be11428da1b26e0f9a9e1e133e"><td class="memItemLeft" align="right" valign="top">RelayPluginEnums&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RelayPlugin.html#a8a8b10be11428da1b26e0f9a9e1e133e">AddParticipantOnServer</a> (const <a class="el" href="classRakNet_1_1RakString.html">RakString</a> &amp;key, const <a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> &amp;guid)</td></tr>
<tr class="memdesc:a8a8b10be11428da1b26e0f9a9e1e133e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward messages from any system, to the system specified by the combination of key and guid. The sending system only needs to know the key.  <a href="#a8a8b10be11428da1b26e0f9a9e1e133e"></a><br/></td></tr>
<tr class="separator:a8a8b10be11428da1b26e0f9a9e1e133e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0488ca3755034a74ad4275263a3fb0dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0488ca3755034a74ad4275263a3fb0dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RelayPlugin.html#a0488ca3755034a74ad4275263a3fb0dc">RemoveParticipantOnServer</a> (const <a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> &amp;guid)</td></tr>
<tr class="memdesc:a0488ca3755034a74ad4275263a3fb0dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a chat participant. <br/></td></tr>
<tr class="separator:a0488ca3755034a74ad4275263a3fb0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51987baa3095d72ca8195a69ecb73793"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RelayPlugin.html#a51987baa3095d72ca8195a69ecb73793">SetAcceptAddParticipantRequests</a> (bool accept)</td></tr>
<tr class="memdesc:a51987baa3095d72ca8195a69ecb73793"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, then if the client calls <a class="el" href="classRakNet_1_1RelayPlugin.html#a8f0d6808a2fed5dcfabb1c2435ae736e" title="Request from the client for the server to call AddParticipantOnServer()">AddParticipantRequestFromClient()</a>, the server will call <a class="el" href="classRakNet_1_1RelayPlugin.html#a8a8b10be11428da1b26e0f9a9e1e133e" title="Forward messages from any system, to the system specified by the combination of key and guid...">AddParticipantOnServer()</a> automatically Defaults to false.  <a href="#a51987baa3095d72ca8195a69ecb73793"></a><br/></td></tr>
<tr class="separator:a51987baa3095d72ca8195a69ecb73793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0d6808a2fed5dcfabb1c2435ae736e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RelayPlugin.html#a8f0d6808a2fed5dcfabb1c2435ae736e">AddParticipantRequestFromClient</a> (const <a class="el" href="classRakNet_1_1RakString.html">RakString</a> &amp;key, const <a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> &amp;relayPluginServerGuid)</td></tr>
<tr class="memdesc:a8f0d6808a2fed5dcfabb1c2435ae736e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request from the client for the server to call <a class="el" href="classRakNet_1_1RelayPlugin.html#a8a8b10be11428da1b26e0f9a9e1e133e" title="Forward messages from any system, to the system specified by the combination of key and guid...">AddParticipantOnServer()</a>  <a href="#a8f0d6808a2fed5dcfabb1c2435ae736e"></a><br/></td></tr>
<tr class="separator:a8f0d6808a2fed5dcfabb1c2435ae736e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490a9b9fe571e7d4d720a4f9fb2aac2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a490a9b9fe571e7d4d720a4f9fb2aac2d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RelayPlugin.html#a490a9b9fe571e7d4d720a4f9fb2aac2d">RemoveParticipantRequestFromClient</a> (const <a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> &amp;relayPluginServerGuid)</td></tr>
<tr class="memdesc:a490a9b9fe571e7d4d720a4f9fb2aac2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove yourself as a participant. <br/></td></tr>
<tr class="separator:a490a9b9fe571e7d4d720a4f9fb2aac2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ccee7236bc47e58d6b44998a10221d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RelayPlugin.html#a87ccee7236bc47e58d6b44998a10221d">SendToParticipant</a> (const <a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> &amp;relayPluginServerGuid, const <a class="el" href="classRakNet_1_1RakString.html">RakString</a> &amp;destinationGuid, <a class="el" href="classRakNet_1_1BitStream.html">BitStream</a> *bitStream, <a class="el" href="PacketPriority_8h.html#a659378374e516180f93640c79f59705c">PacketPriority</a> priority, <a class="el" href="PacketPriority_8h.html#ae41fa01235e99dced384d137fa874a7e">PacketReliability</a> reliability, char orderingChannel)</td></tr>
<tr class="memdesc:a87ccee7236bc47e58d6b44998a10221d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request that the server relay <em>bitStream</em> to the system designated by <em>key</em>.  <a href="#a87ccee7236bc47e58d6b44998a10221d"></a><br/></td></tr>
<tr class="separator:a87ccee7236bc47e58d6b44998a10221d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9eed4316b23891897d8bdf952a45618"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga89998adaafb29e5d879113b992161085">PluginReceiveResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RelayPlugin.html#ae9eed4316b23891897d8bdf952a45618">OnReceive</a> (<a class="el" href="structRakNet_1_1Packet.html">Packet</a> *packet)</td></tr>
<tr class="separator:ae9eed4316b23891897d8bdf952a45618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11626f8a60483c9bd41fbc2bef86b85a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RelayPlugin.html#a11626f8a60483c9bd41fbc2bef86b85a">OnClosedConnection</a> (const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;systemAddress, <a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> rakNetGUID, <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga376cc546fd6892c2ead48cd51796c8b8">PI2_LostConnectionReason</a> lostConnectionReason)</td></tr>
<tr class="separator:a11626f8a60483c9bd41fbc2bef86b85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classRakNet_1_1PluginInterface2"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classRakNet_1_1PluginInterface2')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td></tr>
<tr class="memitem:a550529f3753c4acf22c3b5c3e203552c inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a550529f3753c4acf22c3b5c3e203552c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a550529f3753c4acf22c3b5c3e203552c">OnAttach</a> (void)</td></tr>
<tr class="memdesc:a550529f3753c4acf22c3b5c3e203552c inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the interface is attached. <br/></td></tr>
<tr class="separator:a550529f3753c4acf22c3b5c3e203552c inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d686ffe9a04a74e5a0ce78422c60f2 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73d686ffe9a04a74e5a0ce78422c60f2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a73d686ffe9a04a74e5a0ce78422c60f2">OnDetach</a> (void)</td></tr>
<tr class="memdesc:a73d686ffe9a04a74e5a0ce78422c60f2 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the interface is detached. <br/></td></tr>
<tr class="separator:a73d686ffe9a04a74e5a0ce78422c60f2 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9587824d39ac045173442dbbc32051da inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9587824d39ac045173442dbbc32051da"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a9587824d39ac045173442dbbc32051da">Update</a> (void)</td></tr>
<tr class="memdesc:a9587824d39ac045173442dbbc32051da inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update is called every time a packet is checked for . <br/></td></tr>
<tr class="separator:a9587824d39ac045173442dbbc32051da inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14825e69f0560996327e4dd351842c06 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14825e69f0560996327e4dd351842c06"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a14825e69f0560996327e4dd351842c06">OnRakPeerStartup</a> (void)</td></tr>
<tr class="memdesc:a14825e69f0560996327e4dd351842c06 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when <a class="el" href="classRakNet_1_1RakPeer.html" title="Main interface for network communications.">RakPeer</a> is initialized. <br/></td></tr>
<tr class="separator:a14825e69f0560996327e4dd351842c06 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c873a1879871722e06acfc45923883 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37c873a1879871722e06acfc45923883"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a37c873a1879871722e06acfc45923883">OnRakPeerShutdown</a> (void)</td></tr>
<tr class="memdesc:a37c873a1879871722e06acfc45923883 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when <a class="el" href="classRakNet_1_1RakPeer.html" title="Main interface for network communications.">RakPeer</a> is shutdown. <br/></td></tr>
<tr class="separator:a37c873a1879871722e06acfc45923883 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf13327cc10f772ba06dff8f2687f8ae inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#abf13327cc10f772ba06dff8f2687f8ae">OnNewConnection</a> (const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;systemAddress, <a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> rakNetGUID, bool isIncoming)</td></tr>
<tr class="separator:abf13327cc10f772ba06dff8f2687f8ae inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9504489498df14b6efa5ca9bd39aede4 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a9504489498df14b6efa5ca9bd39aede4">OnFailedConnectionAttempt</a> (<a class="el" href="structRakNet_1_1Packet.html">Packet</a> *packet, <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga3e92f686bace869b78c10508c58e0825">PI2_FailedConnectionAttemptReason</a> failedConnectionAttemptReason)</td></tr>
<tr class="separator:a9504489498df14b6efa5ca9bd39aede4 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfca7d25262c48a87a30114383284aa inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#accfca7d25262c48a87a30114383284aa">UsesReliabilityLayer</a> (void) const </td></tr>
<tr class="separator:accfca7d25262c48a87a30114383284aa inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6f69c6fc3a121e3676298a63a9ef78 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a7a6f69c6fc3a121e3676298a63a9ef78">OnDirectSocketSend</a> (const char *data, const BitSize_t bitsUsed, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress)</td></tr>
<tr class="separator:a7a6f69c6fc3a121e3676298a63a9ef78 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aac1101ad58e8443516588e96e066ec inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a9aac1101ad58e8443516588e96e066ec">OnDirectSocketReceive</a> (const char *data, const BitSize_t bitsUsed, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress)</td></tr>
<tr class="separator:a9aac1101ad58e8443516588e96e066ec inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf51e60546bd74d21c91dc0d6f9f3a4b inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#abf51e60546bd74d21c91dc0d6f9f3a4b">OnReliabilityLayerNotification</a> (const char *errorMessage, const BitSize_t bitsUsed, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress, bool isError)</td></tr>
<tr class="separator:abf51e60546bd74d21c91dc0d6f9f3a4b inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399b8c93daa0236599961e754742e2f7 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a399b8c93daa0236599961e754742e2f7">OnInternalPacket</a> (<a class="el" href="structRakNet_1_1InternalPacket.html">InternalPacket</a> *internalPacket, unsigned frameNumber, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress, RakNet::TimeMS time, int isSend)</td></tr>
<tr class="separator:a399b8c93daa0236599961e754742e2f7 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b0cad31cfc209c48197c77d6b46345 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#ae0b0cad31cfc209c48197c77d6b46345">OnAck</a> (unsigned int messageNumber, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress, RakNet::TimeMS time)</td></tr>
<tr class="separator:ae0b0cad31cfc209c48197c77d6b46345 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c976aea56ed85055a17c19d91b90727 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a5c976aea56ed85055a17c19d91b90727">OnPushBackPacket</a> (const char *data, const BitSize_t bitsUsed, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress)</td></tr>
<tr class="separator:a5c976aea56ed85055a17c19d91b90727 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A simple class to relay messages from one system to another, identifying remote systems by a string. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8a8b10be11428da1b26e0f9a9e1e133e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RelayPluginEnums RakNet::RelayPlugin::AddParticipantOnServer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRakNet_1_1RakString.html">RakString</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> &amp;&#160;</td>
          <td class="paramname"><em>guid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forward messages from any system, to the system specified by the combination of key and guid. The sending system only needs to know the key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>A string to identify the target's <a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a>. This is so the sending system does not need to know the <a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> of the target system. The key should be unique among all guids added. If the key is not unique, only one system will be sent to (at random). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">guid</td><td>The RakNetGuid of the system to send to. If this system disconnects, it is removed from the internal hash </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RPE_ADD_CLIENT_TARGET_NOT_CONNECTED, RPE_ADD_CLIENT_NAME_ALREADY_IN_USE, or RPE_ADD_CLIENT_OK </dd></dl>

</div>
</div>
<a class="anchor" id="a8f0d6808a2fed5dcfabb1c2435ae736e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::RelayPlugin::AddParticipantRequestFromClient </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRakNet_1_1RakString.html">RakString</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> &amp;&#160;</td>
          <td class="paramname"><em>relayPluginServerGuid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request from the client for the server to call <a class="el" href="classRakNet_1_1RelayPlugin.html#a8a8b10be11428da1b26e0f9a9e1e133e" title="Forward messages from any system, to the system specified by the combination of key and guid...">AddParticipantOnServer()</a> </p>
<dl class="section pre"><dt>Precondition</dt><dd>The server must have called SetAcceptAddParticipantRequests(true) or the request will be ignored </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>A string to identify out system. Passed to <em>key</em> on <a class="el" href="classRakNet_1_1RelayPlugin.html#a8a8b10be11428da1b26e0f9a9e1e133e" title="Forward messages from any system, to the system specified by the combination of key and guid...">AddParticipantOnServer()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">relayPluginServerGuid</td><td>the <a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> of the system running <a class="el" href="classRakNet_1_1RelayPlugin.html" title="A simple class to relay messages from one system to another, identifying remote systems by a string...">RelayPlugin</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a11626f8a60483c9bd41fbc2bef86b85a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RakNet::RelayPlugin::OnClosedConnection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>systemAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a>&#160;</td>
          <td class="paramname"><em>rakNetGUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga376cc546fd6892c2ead48cd51796c8b8">PI2_LostConnectionReason</a>&#160;</td>
          <td class="paramname"><em>lostConnectionReason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when a connection is dropped because the user called <a class="el" href="classRakNet_1_1RakPeer.html#a95e3806fce8552e322236abcf105cbf9" title="Close the connection to another host (if we initiated the connection it will disconnect, if they did it will kick them out).">RakPeer::CloseConnection()</a> for a particular system </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">systemAddress</td><td>The system whose connection was closed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rakNetGuid</td><td>The guid of the specified system </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lostConnectionReason</td><td>How the connection was closed: manually, connection lost, or notification of disconnection </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classRakNet_1_1PluginInterface2.html#a80c7612ca1a5dcfeec0b52d8049a71ea">RakNet::PluginInterface2</a>.</p>

</div>
</div>
<a class="anchor" id="ae9eed4316b23891897d8bdf952a45618"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga89998adaafb29e5d879113b992161085">PluginReceiveResult</a> RakNet::RelayPlugin::OnReceive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1Packet.html">Packet</a> *&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>OnReceive is called for every packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>the packet that is being returned to the user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True to allow the game and other plugins to get this message, false to absorb it </dd></dl>

<p>Reimplemented from <a class="el" href="classRakNet_1_1PluginInterface2.html#aa86f33263c1648f11b8a006469272639">RakNet::PluginInterface2</a>.</p>

</div>
</div>
<a class="anchor" id="a87ccee7236bc47e58d6b44998a10221d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::RelayPlugin::SendToParticipant </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> &amp;&#160;</td>
          <td class="paramname"><em>relayPluginServerGuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classRakNet_1_1RakString.html">RakString</a> &amp;&#160;</td>
          <td class="paramname"><em>destinationGuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1BitStream.html">BitStream</a> *&#160;</td>
          <td class="paramname"><em>bitStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PacketPriority_8h.html#a659378374e516180f93640c79f59705c">PacketPriority</a>&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PacketPriority_8h.html#ae41fa01235e99dced384d137fa874a7e">PacketReliability</a>&#160;</td>
          <td class="paramname"><em>reliability</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>orderingChannel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request that the server relay <em>bitStream</em> to the system designated by <em>key</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">relayPluginServerGuid</td><td>the <a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> of the system running <a class="el" href="classRakNet_1_1RelayPlugin.html" title="A simple class to relay messages from one system to another, identifying remote systems by a string...">RelayPlugin</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">destinationGuid</td><td>The key value passed to AddParticipant() earlier on the server. If this was not done, the server will not relay the message (it will be silently discarded). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bitStream</td><td>The data to relay </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">priority</td><td>See the parameter of the same name in <a class="el" href="classRakNet_1_1RakPeerInterface.html#a543ec5be9cf5f73f5c8733d1829789f9">RakPeerInterface::Send()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reliability</td><td>See the parameter of the same name in <a class="el" href="classRakNet_1_1RakPeerInterface.html#a543ec5be9cf5f73f5c8733d1829789f9">RakPeerInterface::Send()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">orderingChannel</td><td>See the parameter of the same name in <a class="el" href="classRakNet_1_1RakPeerInterface.html#a543ec5be9cf5f73f5c8733d1829789f9">RakPeerInterface::Send()</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a51987baa3095d72ca8195a69ecb73793"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::RelayPlugin::SetAcceptAddParticipantRequests </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>accept</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true, then if the client calls <a class="el" href="classRakNet_1_1RelayPlugin.html#a8f0d6808a2fed5dcfabb1c2435ae736e" title="Request from the client for the server to call AddParticipantOnServer()">AddParticipantRequestFromClient()</a>, the server will call <a class="el" href="classRakNet_1_1RelayPlugin.html#a8a8b10be11428da1b26e0f9a9e1e133e" title="Forward messages from any system, to the system specified by the combination of key and guid...">AddParticipantOnServer()</a> automatically Defaults to false. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">accept</td><td>true to accept, false to not. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/Source/<a class="el" href="RelayPlugin_8h.html">RelayPlugin.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 09:37:25 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
