<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="classRakNet_1_1HTTPConnection.html">HTTPConnection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RakNet::HTTPConnection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classRakNet_1_1HTTPConnection.html">RakNet::HTTPConnection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1HTTPConnection.html#ac853da0128efafd138d379beb9e4de67">Get</a>(const char *path)</td><td class="entry"><a class="el" href="classRakNet_1_1HTTPConnection.html">RakNet::HTTPConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1HTTPConnection.html#a5bf0b91909e4936e46255089347060fe">GetServerAddress</a>(void) const </td><td class="entry"><a class="el" href="classRakNet_1_1HTTPConnection.html">RakNet::HTTPConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1HTTPConnection.html#adf5e4381c2076eb67d753b75dc19f15d">HasBadResponse</a>(int *code, RakNet::RakString *data)</td><td class="entry"><a class="el" href="classRakNet_1_1HTTPConnection.html">RakNet::HTTPConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1HTTPConnection.html#a46f1fd6bec3066d45192381e2c664091">HasRead</a>(void) const </td><td class="entry"><a class="el" href="classRakNet_1_1HTTPConnection.html">RakNet::HTTPConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1HTTPConnection.html#ad2b619ad773b90f4e76cf4cfd0e8b99d">HTTPConnection</a>()</td><td class="entry"><a class="el" href="classRakNet_1_1HTTPConnection.html">RakNet::HTTPConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1HTTPConnection.html#a141477df97a0f86b6f2d4d3a95a1baf2">Init</a>(TCPInterface *_tcp, const char *host, unsigned short port=80)</td><td class="entry"><a class="el" href="classRakNet_1_1HTTPConnection.html">RakNet::HTTPConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1HTTPConnection.html#a011655483785704a389ad23ca5cbd5e3">IsBusy</a>(void) const </td><td class="entry"><a class="el" href="classRakNet_1_1HTTPConnection.html">RakNet::HTTPConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1HTTPConnection.html#ae13eeb1d5063b5bb3e083c9ecd217708">Post</a>(const char *path, const char *data, const char *_contentType=&quot;application/x-www-form-urlencoded&quot;)</td><td class="entry"><a class="el" href="classRakNet_1_1HTTPConnection.html">RakNet::HTTPConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1HTTPConnection.html#a7b1a42b83ba1e8d800f34b3a69ea259a">ProcessTCPPacket</a>(Packet *packet)</td><td class="entry"><a class="el" href="classRakNet_1_1HTTPConnection.html">RakNet::HTTPConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1HTTPConnection.html#ac932aee66fc03a34e00bd0e3d956f499">Read</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1HTTPConnection.html">RakNet::HTTPConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1HTTPConnection.html#a476dfc8417c5ba51f29bcebf24f1685e">ResponseCodes</a> enum name</td><td class="entry"><a class="el" href="classRakNet_1_1HTTPConnection.html">RakNet::HTTPConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1HTTPConnection.html#a0e4fadf7bf4a758b088d79ad436bd28c">Update</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1HTTPConnection.html">RakNet::HTTPConnection</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 09:37:25 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
