<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: DataStructures::Table Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDataStructures.html">DataStructures</a></li><li class="navelem"><a class="el" href="classDataStructures_1_1Table.html">Table</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDataStructures_1_1Table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataStructures::Table Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds a set of columns, a set of rows, and rows times columns cells.  
 <a href="classDataStructures_1_1Table.html#details">More...</a></p>

<p><code>#include &lt;DS_Table.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDataStructures_1_1Table_1_1Cell.html">Cell</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the actual data in the table.  <a href="structDataStructures_1_1Table_1_1Cell.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDataStructures_1_1Table_1_1ColumnDescriptor.html">ColumnDescriptor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDataStructures_1_1Table_1_1Row.html">Row</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the list of cells for this row, and a special flag used for internal sorting.  <a href="structDataStructures_1_1Table_1_1Row.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a736b2ab44bd8d4159bad88d4ae04665d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1Table.html#a736b2ab44bd8d4159bad88d4ae04665d">SortQueryType</a> </td></tr>
<tr class="memdesc:a736b2ab44bd8d4159bad88d4ae04665d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increasing or decreasing sort order. <br/></td></tr>
<tr class="separator:a736b2ab44bd8d4159bad88d4ae04665d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12424b1f823e7ad2c6b1bd0ad99342da"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1Table.html#a12424b1f823e7ad2c6b1bd0ad99342da">AddColumn</a> (const char columnName[_TABLE_MAX_COLUMN_NAME_LENGTH], ColumnType columnType)</td></tr>
<tr class="memdesc:a12424b1f823e7ad2c6b1bd0ad99342da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a column to the table.  <a href="#a12424b1f823e7ad2c6b1bd0ad99342da"></a><br/></td></tr>
<tr class="separator:a12424b1f823e7ad2c6b1bd0ad99342da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3b27505c500a4f1927ff32e5332fbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1Table.html#a3b3b27505c500a4f1927ff32e5332fbb">RemoveColumn</a> (unsigned columnIndex)</td></tr>
<tr class="memdesc:a3b3b27505c500a4f1927ff32e5332fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a column by index.  <a href="#a3b3b27505c500a4f1927ff32e5332fbb"></a><br/></td></tr>
<tr class="separator:a3b3b27505c500a4f1927ff32e5332fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa78235f4dea81b5150cffc50de32c81"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1Table.html#afa78235f4dea81b5150cffc50de32c81">ColumnIndex</a> (char columnName[_TABLE_MAX_COLUMN_NAME_LENGTH]) const </td></tr>
<tr class="memdesc:afa78235f4dea81b5150cffc50de32c81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the index of a column by name.  <a href="#afa78235f4dea81b5150cffc50de32c81"></a><br/></td></tr>
<tr class="separator:afa78235f4dea81b5150cffc50de32c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2897ef154b3fe20874cd9d5b92abafac"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1Table.html#a2897ef154b3fe20874cd9d5b92abafac">ColumnName</a> (unsigned index) const </td></tr>
<tr class="memdesc:a2897ef154b3fe20874cd9d5b92abafac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives the string name of the column at a certain index.  <a href="#a2897ef154b3fe20874cd9d5b92abafac"></a><br/></td></tr>
<tr class="separator:a2897ef154b3fe20874cd9d5b92abafac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47127c91ec827f714793a7adfd73f3e8"><td class="memItemLeft" align="right" valign="top">ColumnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1Table.html#a47127c91ec827f714793a7adfd73f3e8">GetColumnType</a> (unsigned index) const </td></tr>
<tr class="memdesc:a47127c91ec827f714793a7adfd73f3e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of a column, referenced by index.  <a href="#a47127c91ec827f714793a7adfd73f3e8"></a><br/></td></tr>
<tr class="separator:a47127c91ec827f714793a7adfd73f3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d8e485daec7a9e9800de08f86828d1"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1Table.html#a27d8e485daec7a9e9800de08f86828d1">GetColumnCount</a> (void) const </td></tr>
<tr class="separator:a27d8e485daec7a9e9800de08f86828d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ca98f3efdcab9be32839dc4b31a908"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1Table.html#a17ca98f3efdcab9be32839dc4b31a908">GetRowCount</a> (void) const </td></tr>
<tr class="separator:a17ca98f3efdcab9be32839dc4b31a908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b0a6069841f2d12b7f5df7c073adc7"><td class="memItemLeft" align="right" valign="top">Table::Row *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1Table.html#af8b0a6069841f2d12b7f5df7c073adc7">AddRow</a> (unsigned rowId)</td></tr>
<tr class="memdesc:af8b0a6069841f2d12b7f5df7c073adc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a row to the table.  <a href="#af8b0a6069841f2d12b7f5df7c073adc7"></a><br/></td></tr>
<tr class="separator:af8b0a6069841f2d12b7f5df7c073adc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077db0ae39434486f93d652fdd7b8dcc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1Table.html#a077db0ae39434486f93d652fdd7b8dcc">RemoveRow</a> (unsigned rowId)</td></tr>
<tr class="memdesc:a077db0ae39434486f93d652fdd7b8dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a row specified by rowId.  <a href="#a077db0ae39434486f93d652fdd7b8dcc"></a><br/></td></tr>
<tr class="separator:a077db0ae39434486f93d652fdd7b8dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfdf8f33215a3ef5e990350c429fe902"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1Table.html#adfdf8f33215a3ef5e990350c429fe902">RemoveRows</a> (<a class="el" href="classDataStructures_1_1Table.html">Table</a> *tableContainingRowIDs)</td></tr>
<tr class="memdesc:adfdf8f33215a3ef5e990350c429fe902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all the rows with IDs that the specified table also has.  <a href="#adfdf8f33215a3ef5e990350c429fe902"></a><br/></td></tr>
<tr class="separator:adfdf8f33215a3ef5e990350c429fe902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4b90bc65f1673e8af54b2d190cb35b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1Table.html#a0a4b90bc65f1673e8af54b2d190cb35b">UpdateCell</a> (unsigned rowId, unsigned columnIndex, int value)</td></tr>
<tr class="memdesc:a0a4b90bc65f1673e8af54b2d190cb35b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a particular cell in the table.  <a href="#a0a4b90bc65f1673e8af54b2d190cb35b"></a><br/></td></tr>
<tr class="separator:a0a4b90bc65f1673e8af54b2d190cb35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8700ceea2b9d81d3a4a3ef8e2034b762"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8700ceea2b9d81d3a4a3ef8e2034b762"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1Table.html#a8700ceea2b9d81d3a4a3ef8e2034b762">GetCellValueByIndex</a> (unsigned rowIndex, unsigned columnIndex, int *output)</td></tr>
<tr class="memdesc:a8700ceea2b9d81d3a4a3ef8e2034b762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note this is much less efficient to call than GetRow, then working with the cells directly. Numeric, string, binary. <br/></td></tr>
<tr class="separator:a8700ceea2b9d81d3a4a3ef8e2034b762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb41a20bcf3a3d3af431944d8fede211"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDataStructures_1_1Table_1_1Row.html">Row</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1Table.html#afb41a20bcf3a3d3af431944d8fede211">GetRowByID</a> (unsigned rowId) const </td></tr>
<tr class="memdesc:afb41a20bcf3a3d3af431944d8fede211"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a row. More efficient to do this and access Row::cells than to repeatedly call GetCell. You can also update cells in rows from this function.  <a href="#afb41a20bcf3a3d3af431944d8fede211"></a><br/></td></tr>
<tr class="separator:afb41a20bcf3a3d3af431944d8fede211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e5c3881ba2622651ae978b38d462b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDataStructures_1_1Table_1_1Row.html">Row</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1Table.html#aa1e5c3881ba2622651ae978b38d462b5">GetRowByIndex</a> (unsigned rowIndex, unsigned *key) const </td></tr>
<tr class="memdesc:aa1e5c3881ba2622651ae978b38d462b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a row at a specific index. rowIndex should be less than <a class="el" href="classDataStructures_1_1Table.html#a17ca98f3efdcab9be32839dc4b31a908">GetRowCount()</a>  <a href="#aa1e5c3881ba2622651ae978b38d462b5"></a><br/></td></tr>
<tr class="separator:aa1e5c3881ba2622651ae978b38d462b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb577f868d66e588ec14f6bc896bd214"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1Table.html#acb577f868d66e588ec14f6bc896bd214">QueryTable</a> (unsigned *columnIndicesSubset, unsigned numColumnSubset, FilterQuery *inclusionFilters, unsigned numInclusionFilters, unsigned *rowIds, unsigned numRowIDs, <a class="el" href="classDataStructures_1_1Table.html">Table</a> *result)</td></tr>
<tr class="memdesc:acb577f868d66e588ec14f6bc896bd214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries the table, optionally returning only a subset of columns and rows.  <a href="#acb577f868d66e588ec14f6bc896bd214"></a><br/></td></tr>
<tr class="separator:acb577f868d66e588ec14f6bc896bd214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29ddcd506b4752cd3904d4a808f9b24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1Table.html#af29ddcd506b4752cd3904d4a808f9b24">SortTable</a> (Table::SortQuery *sortQueries, unsigned numSortQueries, Table::Row **out)</td></tr>
<tr class="memdesc:af29ddcd506b4752cd3904d4a808f9b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts the table by rows.  <a href="#af29ddcd506b4752cd3904d4a808f9b24"></a><br/></td></tr>
<tr class="separator:af29ddcd506b4752cd3904d4a808f9b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636d2add07f010ec42117e69bbc92f9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a636d2add07f010ec42117e69bbc92f9b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1Table.html#a636d2add07f010ec42117e69bbc92f9b">Clear</a> (void)</td></tr>
<tr class="memdesc:a636d2add07f010ec42117e69bbc92f9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees all memory in the table. <br/></td></tr>
<tr class="separator:a636d2add07f010ec42117e69bbc92f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f587492c6580c62623dde2cead1bd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1Table.html#ad5f587492c6580c62623dde2cead1bd7">PrintColumnHeaders</a> (char *out, int outLength, char columnDelineator) const </td></tr>
<tr class="memdesc:ad5f587492c6580c62623dde2cead1bd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints out the names of all the columns.  <a href="#ad5f587492c6580c62623dde2cead1bd7"></a><br/></td></tr>
<tr class="separator:ad5f587492c6580c62623dde2cead1bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e4bccb2150bb954719fcccdeeea947"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1Table.html#a83e4bccb2150bb954719fcccdeeea947">PrintRow</a> (char *out, int outLength, char columnDelineator, bool printDelineatorForBinary, Table::Row *inputRow) const </td></tr>
<tr class="memdesc:a83e4bccb2150bb954719fcccdeeea947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a text representation of the row to <em>out</em>.  <a href="#a83e4bccb2150bb954719fcccdeeea947"></a><br/></td></tr>
<tr class="separator:a83e4bccb2150bb954719fcccdeeea947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed108893d6386de885d6851fdf9ec64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afed108893d6386de885d6851fdf9ec64"></a>
const <a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a><br class="typebreak"/>
&lt; <a class="el" href="structDataStructures_1_1Table_1_1ColumnDescriptor.html">ColumnDescriptor</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1Table.html#afed108893d6386de885d6851fdf9ec64">GetColumns</a> (void) const </td></tr>
<tr class="memdesc:afed108893d6386de885d6851fdf9ec64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direct access to make things easier. <br/></td></tr>
<tr class="separator:afed108893d6386de885d6851fdf9ec64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80dba550b9df6ec50e242bec0edcd04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af80dba550b9df6ec50e242bec0edcd04"></a>
const <br class="typebreak"/>
<a class="el" href="classDataStructures_1_1BPlusTree.html">DataStructures::BPlusTree</a><br class="typebreak"/>
&lt; unsigned, <a class="el" href="structDataStructures_1_1Table_1_1Row.html">Row</a> <br class="typebreak"/>
*, _TABLE_BPLUS_TREE_ORDER &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1Table.html#af80dba550b9df6ec50e242bec0edcd04">GetRows</a> (void) const </td></tr>
<tr class="memdesc:af80dba550b9df6ec50e242bec0edcd04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direct access to make things easier. <br/></td></tr>
<tr class="separator:af80dba550b9df6ec50e242bec0edcd04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3680c65795f9b6f5fafde5bacd95d06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3680c65795f9b6f5fafde5bacd95d06"></a>
<a class="el" href="structDataStructures_1_1Page.html">DataStructures::Page</a>&lt; unsigned, <br class="typebreak"/>
<a class="el" href="structDataStructures_1_1Table_1_1Row.html">Row</a> *, _TABLE_BPLUS_TREE_ORDER &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1Table.html#aa3680c65795f9b6f5fafde5bacd95d06">GetListHead</a> (void)</td></tr>
<tr class="memdesc:aa3680c65795f9b6f5fafde5bacd95d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the head of a linked list containing all the row data. <br/></td></tr>
<tr class="separator:aa3680c65795f9b6f5fafde5bacd95d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39be87bf219159db7110878c97d36f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad39be87bf219159db7110878c97d36f3"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1Table.html#ad39be87bf219159db7110878c97d36f3">GetAvailableRowId</a> (void) const </td></tr>
<tr class="memdesc:ad39be87bf219159db7110878c97d36f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the first free row id. This could be made more efficient. <br/></td></tr>
<tr class="separator:ad39be87bf219159db7110878c97d36f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds a set of columns, a set of rows, and rows times columns cells. </p>
<p>The table data structure is useful if you want to store a set of structures and perform queries on those structures.<br/>
 This is a relatively simple and fast implementation of the types of tables commonly used in databases.<br/>
 See TableSerializer to serialize data members of the table.<br/>
 See LightweightDatabaseClient and LightweightDatabaseServer to transmit the table over the network. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a12424b1f823e7ad2c6b1bd0ad99342da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DataStructures::Table::AddColumn </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>columnName</em>[_TABLE_MAX_COLUMN_NAME_LENGTH], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ColumnType&#160;</td>
          <td class="paramname"><em>columnType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a column to the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">columnName</td><td>The name of the column </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">columnType</td><td>What type of data this column will hold </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The index of the new column </dd></dl>

</div>
</div>
<a class="anchor" id="af8b0a6069841f2d12b7f5df7c073adc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Table::Row* DataStructures::Table::AddRow </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>rowId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a row to the table. </p>
<p>New rows are added with empty values for all cells. However, if you specify initialCelLValues you can specify initial values It's up to you to ensure that the values in the specific cells match the type of data used by that row rowId can be considered the primary key for the row. It is much faster to lookup a row by its rowId than by searching keys. rowId must be unique Rows are stored in sorted order in the table, using rowId as the sort key </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rowId</td><td>The UNIQUE primary key for the row. This can never be changed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">initialCellValues</td><td>Initial values to give the row (optional) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The newly added row </dd></dl>

</div>
</div>
<a class="anchor" id="afa78235f4dea81b5150cffc50de32c81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DataStructures::Table::ColumnIndex </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>columnName</em>[_TABLE_MAX_COLUMN_NAME_LENGTH]</td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the index of a column by name. </p>
<p>Column indices are stored in the order they are added. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">columnName</td><td>The name of the column </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The index of the column, or (unsigned)-1 if no such column </dd></dl>

</div>
</div>
<a class="anchor" id="a2897ef154b3fe20874cd9d5b92abafac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* DataStructures::Table::ColumnName </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gives the string name of the column at a certain index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index of the column </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The name of the column, or 0 if an invalid index </dd></dl>

</div>
</div>
<a class="anchor" id="a27d8e485daec7a9e9800de08f86828d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DataStructures::Table::GetColumnCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of columns </p>
<dl class="section return"><dt>Returns</dt><dd>The number of columns in the table </dd></dl>

</div>
</div>
<a class="anchor" id="a47127c91ec827f714793a7adfd73f3e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ColumnType DataStructures::Table::GetColumnType </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the type of a column, referenced by index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index of the column </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The type of the column </dd></dl>

</div>
</div>
<a class="anchor" id="afb41a20bcf3a3d3af431944d8fede211"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDataStructures_1_1Table_1_1Row.html">Row</a>* DataStructures::Table::GetRowByID </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>rowId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a row. More efficient to do this and access Row::cells than to repeatedly call GetCell. You can also update cells in rows from this function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rowId</td><td>The ID of the row </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The desired row, or 0 if no such row. </dd></dl>

</div>
</div>
<a class="anchor" id="aa1e5c3881ba2622651ae978b38d462b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDataStructures_1_1Table_1_1Row.html">Row</a>* DataStructures::Table::GetRowByIndex </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>rowIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a row at a specific index. rowIndex should be less than <a class="el" href="classDataStructures_1_1Table.html#a17ca98f3efdcab9be32839dc4b31a908">GetRowCount()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rowIndex</td><td>The index of the row </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">key</td><td>The ID of the row returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The desired row, or 0 if no such row. </dd></dl>

</div>
</div>
<a class="anchor" id="a17ca98f3efdcab9be32839dc4b31a908"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DataStructures::Table::GetRowCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of rows </p>
<dl class="section return"><dt>Returns</dt><dd>The number of rows in the table </dd></dl>

</div>
</div>
<a class="anchor" id="ad5f587492c6580c62623dde2cead1bd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataStructures::Table::PrintColumnHeaders </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>outLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>columnDelineator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints out the names of all the columns. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">out</td><td>A pointer to an array of bytes which will hold the output. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">outLength</td><td>The size of the <em>out</em> array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">columnDelineator</td><td>What character to print to delineate columns </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a83e4bccb2150bb954719fcccdeeea947"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataStructures::Table::PrintRow </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>outLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>columnDelineator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>printDelineatorForBinary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Table::Row *&#160;</td>
          <td class="paramname"><em>inputRow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a text representation of the row to <em>out</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">out</td><td>A pointer to an array of bytes which will hold the output. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">outLength</td><td>The size of the <em>out</em> array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">columnDelineator</td><td>What character to print to delineate columns </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">printDelineatorForBinary</td><td>Binary output is not printed. True to still print the delineator. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inputRow</td><td>The row to print </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acb577f868d66e588ec14f6bc896bd214"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataStructures::Table::QueryTable </td>
          <td>(</td>
          <td class="paramtype">unsigned *&#160;</td>
          <td class="paramname"><em>columnIndicesSubset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>numColumnSubset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FilterQuery *&#160;</td>
          <td class="paramname"><em>inclusionFilters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>numInclusionFilters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned *&#160;</td>
          <td class="paramname"><em>rowIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>numRowIDs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDataStructures_1_1Table.html">Table</a> *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queries the table, optionally returning only a subset of columns and rows. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">columnSubset</td><td>An array of column indices. Only columns in this array are returned. Pass 0 for all columns </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numColumnSubset</td><td>The number of elements in <em>columnSubset</em> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inclusionFilters</td><td>An array of FilterQuery. All filters must pass for the row to be returned. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numInclusionFilters</td><td>The number of elements in <em>inclusionFilters</em> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rowIds</td><td>An arrow of row IDs. Only these rows with these IDs are returned. Pass 0 for all rows. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numRowIDs</td><td>The number of elements in <em>rowIds</em> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">result</td><td>The result of the query. If no rows are returned, the table will only have columns. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3b3b27505c500a4f1927ff32e5332fbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataStructures::Table::RemoveColumn </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>columnIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a column by index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">columnIndex</td><td>The index of the column to remove </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a077db0ae39434486f93d652fdd7b8dcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DataStructures::Table::RemoveRow </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>rowId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a row specified by rowId. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rowId</td><td>The ID of the row </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the row was deleted. False if not. </dd></dl>

</div>
</div>
<a class="anchor" id="adfdf8f33215a3ef5e990350c429fe902"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataStructures::Table::RemoveRows </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDataStructures_1_1Table.html">Table</a> *&#160;</td>
          <td class="paramname"><em>tableContainingRowIDs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes all the rows with IDs that the specified table also has. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tableContainingRowIDs</td><td>The IDs of the rows </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af29ddcd506b4752cd3904d4a808f9b24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataStructures::Table::SortTable </td>
          <td>(</td>
          <td class="paramtype">Table::SortQuery *&#160;</td>
          <td class="paramname"><em>sortQueries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>numSortQueries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Table::Row **&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sorts the table by rows. </p>
<p>You can sort the table in ascending or descending order on one or more columns Columns have precedence in the order they appear in the <em>sortQueries</em> array If a row cell on column n has the same value as a a different row on column n, then the row will be compared on column n+1 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sortQueries</td><td>A list of SortQuery structures, defining the sorts to perform on the table </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numColumnSubset</td><td>The number of elements in <em>numSortQueries</em> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">out</td><td>The address of an array of Rows, which will receive the sorted output. The array must be long enough to contain all returned rows, up to <a class="el" href="classDataStructures_1_1Table.html#a17ca98f3efdcab9be32839dc4b31a908">GetRowCount()</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0a4b90bc65f1673e8af54b2d190cb35b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DataStructures::Table::UpdateCell </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>rowId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>columnIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a particular cell in the table. </p>
<dl class="section note"><dt>Note</dt><dd>If you are going to update many cells of a particular row, it is more efficient to call GetRow and perform the operations on the row directly. </dd>
<dd>
<a class="el" href="structDataStructures_1_1Table_1_1Row.html" title="Stores the list of cells for this row, and a special flag used for internal sorting.">Row</a> pointers do not change, so you can also write directly to the rows for more efficiency. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rowId</td><td>The ID of the row </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">columnIndex</td><td>The column of the cell </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The data to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/Source/<a class="el" href="DS__Table_8h.html">DS_Table.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 09:37:25 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
