<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: RakNet::ReliabilityLayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="classRakNet_1_1ReliabilityLayer.html">ReliabilityLayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRakNet_1_1ReliabilityLayer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RakNet::ReliabilityLayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Datagram reliable, ordered, unordered and sequenced sends. Flow control. Message splitting, reassembly, and coalescence.  
 <a href="classRakNet_1_1ReliabilityLayer.html#details">More...</a></p>

<p><code>#include &lt;ReliabilityLayer.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9130c179782a6f8c27cd9c1385818dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9130c179782a6f8c27cd9c1385818dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1ReliabilityLayer.html#ae9130c179782a6f8c27cd9c1385818dc">Reset</a> (bool resetVariables, int MTUSize, bool _useSecurity)</td></tr>
<tr class="memdesc:ae9130c179782a6f8c27cd9c1385818dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the layer for reuse. <br/></td></tr>
<tr class="separator:ae9130c179782a6f8c27cd9c1385818dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52cf9a398cfe611e1af920a19e65787a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1ReliabilityLayer.html#a52cf9a398cfe611e1af920a19e65787a">SetTimeoutTime</a> (RakNet::TimeMS time)</td></tr>
<tr class="separator:a52cf9a398cfe611e1af920a19e65787a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36dcac9c07138222392a4c1314c23a8f"><td class="memItemLeft" align="right" valign="top">RakNet::TimeMS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1ReliabilityLayer.html#a36dcac9c07138222392a4c1314c23a8f">GetTimeoutTime</a> (void)</td></tr>
<tr class="separator:a36dcac9c07138222392a4c1314c23a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4705443cbdb957b9351cfffdd23a81b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1ReliabilityLayer.html#ad4705443cbdb957b9351cfffdd23a81b">HandleSocketReceiveFromConnectedPlayer</a> (const char *buffer, unsigned int length, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;systemAddress, <a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; <a class="el" href="classRakNet_1_1PluginInterface2.html">PluginInterface2</a> * &gt; &amp;messageHandlerList, int MTUSize, RakNetSocket2 *s, RakNetRandom *rnr, CCTimeType timeRead, <a class="el" href="classRakNet_1_1BitStream.html">BitStream</a> &amp;updateBitStream)</td></tr>
<tr class="separator:ad4705443cbdb957b9351cfffdd23a81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dcac79ba7f4f69424c586f267dbf0a1"><td class="memItemLeft" align="right" valign="top">BitSize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1ReliabilityLayer.html#a9dcac79ba7f4f69424c586f267dbf0a1">Receive</a> (unsigned char **data)</td></tr>
<tr class="separator:a9dcac79ba7f4f69424c586f267dbf0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0cec3e2e22dc8a5e66906f659e226a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1ReliabilityLayer.html#a1c0cec3e2e22dc8a5e66906f659e226a">Send</a> (char *data, BitSize_t numberOfBitsToSend, <a class="el" href="PacketPriority_8h.html#a659378374e516180f93640c79f59705c">PacketPriority</a> priority, <a class="el" href="PacketPriority_8h.html#ae41fa01235e99dced384d137fa874a7e">PacketReliability</a> reliability, unsigned char orderingChannel, bool makeDataCopy, int MTUSize, CCTimeType currentTime, uint32_t receipt)</td></tr>
<tr class="separator:a1c0cec3e2e22dc8a5e66906f659e226a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49b383b349560bbb4f72643db3e1ea0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1ReliabilityLayer.html#ab49b383b349560bbb4f72643db3e1ea0">Update</a> (RakNetSocket2 *s, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;systemAddress, int MTUSize, CCTimeType time, unsigned bitsPerSecondLimit, <a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; <a class="el" href="classRakNet_1_1PluginInterface2.html">PluginInterface2</a> * &gt; &amp;messageHandlerList, RakNetRandom *rnr, <a class="el" href="classRakNet_1_1BitStream.html">BitStream</a> &amp;updateBitStream)</td></tr>
<tr class="separator:ab49b383b349560bbb4f72643db3e1ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefec7668d83301e70d97f2a5f174b6f3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1ReliabilityLayer.html#aefec7668d83301e70d97f2a5f174b6f3">IsDeadConnection</a> (void) const </td></tr>
<tr class="separator:aefec7668d83301e70d97f2a5f174b6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c641454132f1b0d79969100e46dbf3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c641454132f1b0d79969100e46dbf3f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1ReliabilityLayer.html#a4c641454132f1b0d79969100e46dbf3f">KillConnection</a> (void)</td></tr>
<tr class="memdesc:a4c641454132f1b0d79969100e46dbf3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Causes IsDeadConnection to return true. <br/></td></tr>
<tr class="separator:a4c641454132f1b0d79969100e46dbf3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e4d34890b2f3163616efd717c6069f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRakNet_1_1RakNetStatistics.html">RakNetStatistics</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1ReliabilityLayer.html#a09e4d34890b2f3163616efd717c6069f">GetStatistics</a> (<a class="el" href="structRakNet_1_1RakNetStatistics.html">RakNetStatistics</a> *rns)</td></tr>
<tr class="separator:a09e4d34890b2f3163616efd717c6069f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3a10ac55b09d57e218d18c33b78c30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a3a10ac55b09d57e218d18c33b78c30"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1ReliabilityLayer.html#a7a3a10ac55b09d57e218d18c33b78c30">IsOutgoingDataWaiting</a> (void)</td></tr>
<tr class="memdesc:a7a3a10ac55b09d57e218d18c33b78c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Are we waiting for any data to be sent out or be processed by the player? <br/></td></tr>
<tr class="separator:a7a3a10ac55b09d57e218d18c33b78c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed34ffa73cea88a216c8e345e6878ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1ReliabilityLayer.html#a4ed34ffa73cea88a216c8e345e6878ea">IsNetworkSimulatorActive</a> (void)</td></tr>
<tr class="separator:a4ed34ffa73cea88a216c8e345e6878ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ed79b752b105253bae9f41b27084b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97ed79b752b105253bae9f41b27084b6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1ReliabilityLayer.html#a97ed79b752b105253bae9f41b27084b6">AckTimeout</a> (RakNet::Time curTime)</td></tr>
<tr class="memdesc:a97ed79b752b105253bae9f41b27084b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has a lot of time passed since the last ack. <br/></td></tr>
<tr class="separator:a97ed79b752b105253bae9f41b27084b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Datagram reliable, ordered, unordered and sequenced sends. Flow control. Message splitting, reassembly, and coalescence. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a09e4d34890b2f3163616efd717c6069f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRakNet_1_1RakNetStatistics.html">RakNetStatistics</a>* RakNet::ReliabilityLayer::GetStatistics </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1RakNetStatistics.html">RakNetStatistics</a> *&#160;</td>
          <td class="paramname"><em>rns</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Statistics </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a static struct, filled out with current statistical information. </dd></dl>

</div>
</div>
<a class="anchor" id="a36dcac9c07138222392a4c1314c23a8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RakNet::TimeMS RakNet::ReliabilityLayer::GetTimeoutTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the value passed to SetTimeoutTime. or the default if it was never called </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">the</td><td>value passed to SetTimeoutTime </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad4705443cbdb957b9351cfffdd23a81b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RakNet::ReliabilityLayer::HandleSocketReceiveFromConnectedPlayer </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>systemAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; <a class="el" href="classRakNet_1_1PluginInterface2.html">PluginInterface2</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>messageHandlerList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>MTUSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RakNetSocket2 *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RakNetRandom *&#160;</td>
          <td class="paramname"><em>rnr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CCTimeType&#160;</td>
          <td class="paramname"><em>timeRead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1BitStream.html">BitStream</a> &amp;&#160;</td>
          <td class="paramname"><em>updateBitStream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Packets are read directly from the socket layer and skip the reliability layer because unconnected players do not use the reliability layer This function takes packet data after a player has been confirmed as connected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>The socket data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The length of the socket data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">systemAddress</td><td>The player that this data is from </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">messageHandlerList</td><td>A list of registered plugins </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">MTUSize</td><td>maximum datagram size </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Success </td></tr>
    <tr><td class="paramname">false</td><td>Modified packet </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aefec7668d83301e70d97f2a5f174b6f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RakNet::ReliabilityLayer::IsDeadConnection </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Were you ever unable to deliver a packet despite retries? </p>
<dl class="section return"><dt>Returns</dt><dd>true means the connection has been lost. Otherwise not. </dd></dl>

</div>
</div>
<a class="anchor" id="a4ed34ffa73cea88a216c8e345e6878ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RakNet::ReliabilityLayer::IsNetworkSimulatorActive </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns if you previously called ApplyNetworkSimulator </p>
<dl class="section return"><dt>Returns</dt><dd>If you previously called ApplyNetworkSimulator </dd></dl>

</div>
</div>
<a class="anchor" id="a9dcac79ba7f4f69424c586f267dbf0a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BitSize_t RakNet::ReliabilityLayer::Receive </td>
          <td>(</td>
          <td class="paramtype">unsigned char **&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This allocates bytes and writes a user-level message to those bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>The message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns number of BITS put into the buffer </dd></dl>

</div>
</div>
<a class="anchor" id="a1c0cec3e2e22dc8a5e66906f659e226a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RakNet::ReliabilityLayer::Send </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BitSize_t&#160;</td>
          <td class="paramname"><em>numberOfBitsToSend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PacketPriority_8h.html#a659378374e516180f93640c79f59705c">PacketPriority</a>&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PacketPriority_8h.html#ae41fa01235e99dced384d137fa874a7e">PacketReliability</a>&#160;</td>
          <td class="paramname"><em>reliability</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>orderingChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>makeDataCopy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>MTUSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CCTimeType&#160;</td>
          <td class="paramname"><em>currentTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>receipt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Puts data on the send queue </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The data to send </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numberOfBitsToSend</td><td>The length of <em>data</em> in bits </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">priority</td><td>The priority level for the send </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reliability</td><td>The reliability type for the send </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">orderingChannel</td><td>0 to 31. Specifies what channel to use, for relational ordering and sequencing of packets. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">makeDataCopy</td><td>If true <em>data</em> will be copied. Otherwise, only a pointer will be stored. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">MTUSize</td><td>maximum datagram size </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">currentTime</td><td>Current time, as per <a class="el" href="namespaceRakNet.html#ada73d8160aa36bffbba9e3eb092147cc">RakNet::GetTimeMS()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">receipt</td><td>This number will be returned back with ID_SND_RECEIPT_ACKED or ID_SND_RECEIPT_LOSS and is only returned with the reliability types that contain RECEIPT in the name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True or false for success or failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a52cf9a398cfe611e1af920a19e65787a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::ReliabilityLayer::SetTimeoutTime </td>
          <td>(</td>
          <td class="paramtype">RakNet::TimeMS&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the time, in MS, to use before considering ourselves disconnected after not being able to deliver a reliable packet Default time is 10,000 or 10 seconds in release and 30,000 or 30 seconds in debug. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td>Time, in MS </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab49b383b349560bbb4f72643db3e1ea0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::ReliabilityLayer::Update </td>
          <td>(</td>
          <td class="paramtype">RakNetSocket2 *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>systemAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>MTUSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CCTimeType&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>bitsPerSecondLimit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; <a class="el" href="classRakNet_1_1PluginInterface2.html">PluginInterface2</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>messageHandlerList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RakNetRandom *&#160;</td>
          <td class="paramname"><em>rnr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1BitStream.html">BitStream</a> &amp;&#160;</td>
          <td class="paramname"><em>updateBitStream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Call once per game cycle. Handles internal lists and actually does the send. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>the communication end point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">systemAddress</td><td>The Unique Player Identifier who shouldhave sent some packets </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">MTUSize</td><td>maximum datagram size </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td>current system time </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxBitsPerSecond</td><td>if non-zero, enforces that outgoing bandwidth does not exceed this amount </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">messageHandlerList</td><td>A list of registered plugins </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/Source/<a class="el" href="ReliabilityLayer_8h.html">ReliabilityLayer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 09:37:25 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
