<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="classRakNet_1_1AutopatcherServer.html">AutopatcherServer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RakNet::AutopatcherServer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classRakNet_1_1AutopatcherServer.html">RakNet::AutopatcherServer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1AutopatcherServer.html#aecfcbf7f0054b29890b5a3477c7874af">CacheMostRecentPatch</a>(const char *applicationName)</td><td class="entry"><a class="el" href="classRakNet_1_1AutopatcherServer.html">RakNet::AutopatcherServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1AutopatcherServer.html#a52e9ec17aab14603f6e763b5e9cd90d0">Clear</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1AutopatcherServer.html">RakNet::AutopatcherServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1AutopatcherServer.html#ab85215dbb1168e709234d1427d726c78">GetMaxConurrentUsers</a>(void) const </td><td class="entry"><a class="el" href="classRakNet_1_1AutopatcherServer.html">RakNet::AutopatcherServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#ae0b0cad31cfc209c48197c77d6b46345">OnAck</a>(unsigned int messageNumber, SystemAddress remoteSystemAddress, RakNet::TimeMS time)</td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1FileListProgress.html#a32e9ee5b00bc4518202cd0dcf36d0ba7">OnAddFilesFromDirectoryStarted</a>(FileList *fileList, char *dir)</td><td class="entry"><a class="el" href="classRakNet_1_1FileListProgress.html">RakNet::FileListProgress</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1AutopatcherServer.html#aa296ea3a2b8f5965e9b389f18f8fa52e">OnAttach</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1AutopatcherServer.html">RakNet::AutopatcherServer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1AutopatcherServer.html#a76414a1d46ea3bd2d3401c4f64b70146">OnClosedConnection</a>(const SystemAddress &amp;systemAddress, RakNetGUID rakNetGUID, PI2_LostConnectionReason lostConnectionReason)</td><td class="entry"><a class="el" href="classRakNet_1_1AutopatcherServer.html">RakNet::AutopatcherServer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1AutopatcherServer.html#a1c4f03310eb410dd6002f90c2126f7c2">OnDetach</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1AutopatcherServer.html">RakNet::AutopatcherServer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1FileListProgress.html#ad3919d586c578255ecd543fde45eaf5c">OnDirectory</a>(FileList *fileList, char *dir, unsigned int directoriesRemaining)</td><td class="entry"><a class="el" href="classRakNet_1_1FileListProgress.html">RakNet::FileListProgress</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#a9aac1101ad58e8443516588e96e066ec">OnDirectSocketReceive</a>(const char *data, const BitSize_t bitsUsed, SystemAddress remoteSystemAddress)</td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#a7a6f69c6fc3a121e3676298a63a9ef78">OnDirectSocketSend</a>(const char *data, const BitSize_t bitsUsed, SystemAddress remoteSystemAddress)</td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#a9504489498df14b6efa5ca9bd39aede4">OnFailedConnectionAttempt</a>(Packet *packet, PI2_FailedConnectionAttemptReason failedConnectionAttemptReason)</td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1FileListProgress.html#af8ee3a3b95dc9eb4851af6055fb4f82b">OnFile</a>(FileList *fileList, char *dir, char *fileName, unsigned int fileSize)</td><td class="entry"><a class="el" href="classRakNet_1_1FileListProgress.html">RakNet::FileListProgress</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1FileListProgress.html#a095e3b79e163c22c0b1ccc7e1e71c8b9">OnFilePush</a>(const char *fileName, unsigned int fileLengthBytes, unsigned int offset, unsigned int bytesBeingSent, bool done, SystemAddress targetSystem, unsigned short setId)</td><td class="entry"><a class="el" href="classRakNet_1_1FileListProgress.html">RakNet::FileListProgress</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1AutopatcherServer.html#ac38673279ffbe8c3cfb1ca6b84bd6490">OnFilePushesComplete</a>(SystemAddress systemAddress, unsigned short setID)</td><td class="entry"><a class="el" href="classRakNet_1_1AutopatcherServer.html">RakNet::AutopatcherServer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#a399b8c93daa0236599961e754742e2f7">OnInternalPacket</a>(InternalPacket *internalPacket, unsigned frameNumber, SystemAddress remoteSystemAddress, RakNet::TimeMS time, int isSend)</td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#abf13327cc10f772ba06dff8f2687f8ae">OnNewConnection</a>(const SystemAddress &amp;systemAddress, RakNetGUID rakNetGUID, bool isIncoming)</td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#a5c976aea56ed85055a17c19d91b90727">OnPushBackPacket</a>(const char *data, const BitSize_t bitsUsed, SystemAddress remoteSystemAddress)</td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#a37c873a1879871722e06acfc45923883">OnRakPeerShutdown</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#a14825e69f0560996327e4dd351842c06">OnRakPeerStartup</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1AutopatcherServer.html#a1382dcb0946c9473dbad8416b2a59e2e">OnReceive</a>(Packet *packet)</td><td class="entry"><a class="el" href="classRakNet_1_1AutopatcherServer.html">RakNet::AutopatcherServer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#abf51e60546bd74d21c91dc0d6f9f3a4b">OnReliabilityLayerNotification</a>(const char *errorMessage, const BitSize_t bitsUsed, SystemAddress remoteSystemAddress, bool isError)</td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1AutopatcherServer.html#a56b19dc1c42566159109bd473a749d45">OnSendAborted</a>(SystemAddress systemAddress)</td><td class="entry"><a class="el" href="classRakNet_1_1AutopatcherServer.html">RakNet::AutopatcherServer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1AutopatcherServer.html#a656a5b2929391d0e2f7b9bd6caddb0bb">SetAllowDownloadOfOriginalUnmodifiedFiles</a>(bool allow)</td><td class="entry"><a class="el" href="classRakNet_1_1AutopatcherServer.html">RakNet::AutopatcherServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1AutopatcherServer.html#ac39d86dcda2c9566310335cf36eb1ed1">SetFileListTransferPlugin</a>(FileListTransfer *flt)</td><td class="entry"><a class="el" href="classRakNet_1_1AutopatcherServer.html">RakNet::AutopatcherServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1AutopatcherServer.html#add10b676cc7641eac267cf69e9ab43c2">SetLoadManagementCallback</a>(AutopatcherServerLoadNotifier *asumc)</td><td class="entry"><a class="el" href="classRakNet_1_1AutopatcherServer.html">RakNet::AutopatcherServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1AutopatcherServer.html#ab23dced0b7e1c29e8cf02561a6b6ef2e">SetMaxConurrentUsers</a>(unsigned int _maxConcurrentUsers)</td><td class="entry"><a class="el" href="classRakNet_1_1AutopatcherServer.html">RakNet::AutopatcherServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1AutopatcherServer.html#a4a384c501c90377afd60e3424dd2633c">SetUploadSendParameters</a>(PacketPriority _priority, char _orderingChannel)</td><td class="entry"><a class="el" href="classRakNet_1_1AutopatcherServer.html">RakNet::AutopatcherServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1AutopatcherServer.html#a075b43cf2cf1f4cbb7b693c2366ca920">StartThreads</a>(int numThreads, int numSQLConnections, AutopatcherRepositoryInterface **sqlConnectionPtrArray)</td><td class="entry"><a class="el" href="classRakNet_1_1AutopatcherServer.html">RakNet::AutopatcherServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1AutopatcherServer.html#a6f97c301d0d0fd46d6865a81ea8bec5e">Update</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1AutopatcherServer.html">RakNet::AutopatcherServer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#accfca7d25262c48a87a30114383284aa">UsesReliabilityLayer</a>(void) const </td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 09:37:26 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
