<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="classRakNet_1_1TM__World.html">TM_World</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RakNet::TM_World Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classRakNet_1_1TM__World.html">RakNet::TM_World</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1TM__World.html#a75531795fd1adc74d7edae660c4ecc17">AddParticipant</a>(RakNetGUID rakNetGUID)</td><td class="entry"><a class="el" href="classRakNet_1_1TM__World.html">RakNet::TM_World</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1TM__World.html#affc5857f6a15ce211e8bd892394c23f5">Clear</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1TM__World.html">RakNet::TM_World</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1TM__World.html#a6b5e4a60afeebfb5999e59507ce81bbc">DereferenceTeam</a>(TM_Team *team, NoTeamId noTeamSubcategory)</td><td class="entry"><a class="el" href="classRakNet_1_1TM__World.html">RakNet::TM_World</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1TM__World.html#a165d4a76ef25f863832e2b161f5ad65e">DereferenceTeamMember</a>(TM_TeamMember *teamMember)</td><td class="entry"><a class="el" href="classRakNet_1_1TM__World.html">RakNet::TM_World</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1TM__World.html#a3084f7e97c4282d6656dd9ce63bb334a">GetBalanceTeams</a>(void) const </td><td class="entry"><a class="el" href="classRakNet_1_1TM__World.html">RakNet::TM_World</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1TM__World.html#a89c3bf192788644eb502c7fa68c4b481">GetHost</a>(void) const </td><td class="entry"><a class="el" href="classRakNet_1_1TM__World.html">RakNet::TM_World</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1TM__World.html#a15d2a091425d1facb24fc16042a8879a">GetParticipantList</a>(DataStructures::List&lt; RakNetGUID &gt; &amp;participantList)</td><td class="entry"><a class="el" href="classRakNet_1_1TM__World.html">RakNet::TM_World</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1TM__World.html#a8c43678d874b42f86499e77a88aa884c">GetTeamByIndex</a>(unsigned int index) const </td><td class="entry"><a class="el" href="classRakNet_1_1TM__World.html">RakNet::TM_World</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1TM__World.html#a53c289dec148fba3411ad9caf194b755">GetTeamByNetworkID</a>(NetworkID teamId)</td><td class="entry"><a class="el" href="classRakNet_1_1TM__World.html">RakNet::TM_World</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1TM__World.html#ae86d1f83c9cebe13595baa6ff52dff2a">GetTeamCount</a>(void) const </td><td class="entry"><a class="el" href="classRakNet_1_1TM__World.html">RakNet::TM_World</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1TM__World.html#a9b5f501e063bcfa0fa132187a809deab">GetTeamIndex</a>(const TM_Team *team) const </td><td class="entry"><a class="el" href="classRakNet_1_1TM__World.html">RakNet::TM_World</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1TM__World.html#a46ee77c66df1ded03e7af23de26d6a21">GetTeamManager</a>(void) const </td><td class="entry"><a class="el" href="classRakNet_1_1TM__World.html">RakNet::TM_World</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1TM__World.html#a379fb348c0e195f8ffb26b1bf9b77d58">GetTeamMemberByIndex</a>(unsigned int index) const </td><td class="entry"><a class="el" href="classRakNet_1_1TM__World.html">RakNet::TM_World</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1TM__World.html#ad807e20ea5c412f6dc320ca8791f34ee">GetTeamMemberByNetworkID</a>(NetworkID teamMemberId)</td><td class="entry"><a class="el" href="classRakNet_1_1TM__World.html">RakNet::TM_World</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1TM__World.html#a15184c05210e998e0423cbd7761d5d14">GetTeamMemberCount</a>(void) const </td><td class="entry"><a class="el" href="classRakNet_1_1TM__World.html">RakNet::TM_World</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1TM__World.html#a94e7ff18a9c8d1f8ee15fdc549969a70">GetTeamMemberIDByIndex</a>(unsigned int index) const </td><td class="entry"><a class="el" href="classRakNet_1_1TM__World.html">RakNet::TM_World</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1TM__World.html#abd1031731c52b56fa3c4d7064e77cb0d">GetTeamMemberIndex</a>(const TM_TeamMember *teamMember) const </td><td class="entry"><a class="el" href="classRakNet_1_1TM__World.html">RakNet::TM_World</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1TM__World.html#a973b1f63787919a8baf3fa890f821d89">GetWorldId</a>(void) const </td><td class="entry"><a class="el" href="classRakNet_1_1TM__World.html">RakNet::TM_World</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1TM__World.html#ad6a408626e8bd92a9bdcb3dc8709c581">ReferenceTeam</a>(TM_Team *team, NetworkID networkId, bool applyBalancing)</td><td class="entry"><a class="el" href="classRakNet_1_1TM__World.html">RakNet::TM_World</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1TM__World.html#a13c60cbb4d1894aece9e1b1b9887601f">ReferenceTeamMember</a>(TM_TeamMember *teamMember, NetworkID networkId)</td><td class="entry"><a class="el" href="classRakNet_1_1TM__World.html">RakNet::TM_World</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1TM__World.html#a044530223e75239d58e9fedac0f955d6">RemoveParticipant</a>(RakNetGUID rakNetGUID)</td><td class="entry"><a class="el" href="classRakNet_1_1TM__World.html">RakNet::TM_World</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1TM__World.html#ac8dcf8b1d3643370b36b4dd01c10e84b">SetAutoManageConnections</a>(bool autoAdd)</td><td class="entry"><a class="el" href="classRakNet_1_1TM__World.html">RakNet::TM_World</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1TM__World.html#a4e7c82a962fd92acc364383598570eca">SetBalanceTeams</a>(bool balanceTeams, NoTeamId noTeamSubcategory)</td><td class="entry"><a class="el" href="classRakNet_1_1TM__World.html">RakNet::TM_World</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1TM__World.html#a8de7c1244f4b38d2ad612c3c98d614ca">SetHost</a>(RakNetGUID _hostGuid)</td><td class="entry"><a class="el" href="classRakNet_1_1TM__World.html">RakNet::TM_World</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 09:37:25 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
