<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: RakNet::NetworkIDManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="classRakNet_1_1NetworkIDManager.html">NetworkIDManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRakNet_1_1NetworkIDManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RakNet::NetworkIDManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;NetworkIDManager.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8dc711fb7085a294a80939364be5715e"><td class="memTemplParams" colspan="2">template&lt;class returnType &gt; </td></tr>
<tr class="memitem:a8dc711fb7085a294a80939364be5715e"><td class="memTemplItemLeft" align="right" valign="top">returnType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classRakNet_1_1NetworkIDManager.html#a8dc711fb7085a294a80939364be5715e">GET_OBJECT_FROM_ID</a> (NetworkID x)</td></tr>
<tr class="separator:a8dc711fb7085a294a80939364be5715e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is simply used to generate a unique number for a group of instances of <a class="el" href="classRakNet_1_1NetworkIDObject.html" title="Unique shared ids for each object instance.">NetworkIDObject</a> An instance of this class is required to use the ObjectID to pointer lookup system You should have one instance of this class per game instance. Call SetIsNetworkIDAuthority before using any functions of this class, or of <a class="el" href="classRakNet_1_1NetworkIDObject.html" title="Unique shared ids for each object instance.">NetworkIDObject</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8dc711fb7085a294a80939364be5715e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class returnType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">returnType RakNet::NetworkIDManager::GET_OBJECT_FROM_ID </td>
          <td>(</td>
          <td class="paramtype">NetworkID&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the parent object, or this instance if you don't use a parent. Supports <a class="el" href="classRakNet_1_1NetworkIDObject.html" title="Unique shared ids for each object instance.">NetworkIDObject</a> anywhere in the inheritance hierarchy </p>
<dl class="section pre"><dt>Precondition</dt><dd>You must first call SetNetworkIDManager before using this function </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/Source/<a class="el" href="NetworkIDManager_8h.html">NetworkIDManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 09:37:25 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
