<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: RakNet::TelnetTransport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="classRakNet_1_1TelnetTransport.html">TelnetTransport</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRakNet_1_1TelnetTransport-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RakNet::TelnetTransport Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Use <a class="el" href="classRakNet_1_1TelnetTransport.html" title="Use TelnetTransport to easily allow windows telnet to connect to your ConsoleServer.">TelnetTransport</a> to easily allow windows telnet to connect to your <a class="el" href="classRakNet_1_1ConsoleServer.html" title="The main entry point for the server portion of your remote console application support.">ConsoleServer</a>.  
 <a href="classRakNet_1_1TelnetTransport.html#details">More...</a></p>

<p><code>#include &lt;TelnetTransport.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RakNet::TelnetTransport:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRakNet_1_1TelnetTransport.png" usemap="#RakNet::TelnetTransport_map" alt=""/>
  <map id="RakNet::TelnetTransport_map" name="RakNet::TelnetTransport_map">
<area href="classRakNet_1_1TransportInterface.html" title="Defines an interface that is used to send and receive null-terminated strings." alt="RakNet::TransportInterface" shape="rect" coords="0,0,162,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7e1ba9b678c42a55d695eb95d734c1f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TelnetTransport.html#ac7e1ba9b678c42a55d695eb95d734c1f">Start</a> (unsigned short port, bool serverMode)</td></tr>
<tr class="separator:ac7e1ba9b678c42a55d695eb95d734c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8b626c88d646661364c04fcd3bce42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed8b626c88d646661364c04fcd3bce42"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TelnetTransport.html#aed8b626c88d646661364c04fcd3bce42">Stop</a> (void)</td></tr>
<tr class="memdesc:aed8b626c88d646661364c04fcd3bce42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the transport provider. You can clear memory and shutdown threads here. <br/></td></tr>
<tr class="separator:aed8b626c88d646661364c04fcd3bce42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ade1309ba09713f3fe9f7039b927a7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TelnetTransport.html#a8ade1309ba09713f3fe9f7039b927a7e">Send</a> (<a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> systemAddress, const char *data,...)</td></tr>
<tr class="separator:a8ade1309ba09713f3fe9f7039b927a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75d0de84994e8f964b14ae8a0b16640"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TelnetTransport.html#af75d0de84994e8f964b14ae8a0b16640">CloseConnection</a> (<a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> systemAddress)</td></tr>
<tr class="separator:af75d0de84994e8f964b14ae8a0b16640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8094ab92c365840955273594a74727d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRakNet_1_1Packet.html">Packet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TelnetTransport.html#aa8094ab92c365840955273594a74727d">Receive</a> (void)</td></tr>
<tr class="separator:aa8094ab92c365840955273594a74727d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca9e49ae0e91c04bfe3426245412023"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TelnetTransport.html#afca9e49ae0e91c04bfe3426245412023">DeallocatePacket</a> (<a class="el" href="structRakNet_1_1Packet.html">Packet</a> *packet)</td></tr>
<tr class="separator:afca9e49ae0e91c04bfe3426245412023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc57238959dfd0088900f82c94d2203c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TelnetTransport.html#afc57238959dfd0088900f82c94d2203c">HasNewIncomingConnection</a> (void)</td></tr>
<tr class="separator:afc57238959dfd0088900f82c94d2203c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892143e429d375ddf2cbac2813a04c54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TelnetTransport.html#a892143e429d375ddf2cbac2813a04c54">HasLostConnection</a> (void)</td></tr>
<tr class="separator:a892143e429d375ddf2cbac2813a04c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2712370b9f8ba79908bab6067f3c067e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRakNet_1_1CommandParserInterface.html">CommandParserInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TelnetTransport.html#a2712370b9f8ba79908bab6067f3c067e">GetCommandParser</a> (void)</td></tr>
<tr class="separator:a2712370b9f8ba79908bab6067f3c067e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Use <a class="el" href="classRakNet_1_1TelnetTransport.html" title="Use TelnetTransport to easily allow windows telnet to connect to your ConsoleServer.">TelnetTransport</a> to easily allow windows telnet to connect to your <a class="el" href="classRakNet_1_1ConsoleServer.html" title="The main entry point for the server portion of your remote console application support.">ConsoleServer</a>. </p>
<p>To run Windows telnet, go to your start menu, click run, and in the edit box type "telnet &lt;IP&gt;" where &lt;IP&gt; is the ip address.<br/>
 of your <a class="el" href="classRakNet_1_1ConsoleServer.html" title="The main entry point for the server portion of your remote console application support.">ConsoleServer</a> (most likely the same IP as your game).<br/>
 This implementation always echos commands. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af75d0de84994e8f964b14ae8a0b16640"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::TelnetTransport::CloseConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a>&#160;</td>
          <td class="paramname"><em>systemAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Disconnect <em>systemAddress</em> . The binary address and port defines the <a class="el" href="structRakNet_1_1SystemAddress.html" title="Network address for a system.">SystemAddress</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">systemAddress</td><td>The player/address to disconnect </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classRakNet_1_1TransportInterface.html#a089cdab96f00d399988c3a23db039201">RakNet::TransportInterface</a>.</p>

</div>
</div>
<a class="anchor" id="afca9e49ae0e91c04bfe3426245412023"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::TelnetTransport::DeallocatePacket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1Packet.html">Packet</a> *&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Deallocate the <a class="el" href="structRakNet_1_1Packet.html" title="This represents a user message from another system.">Packet</a> structure returned by Receive </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">The</td><td>packet to deallocate </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classRakNet_1_1TransportInterface.html#a889932d752ad7a3e14108cd0b5371b7a">RakNet::TransportInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a2712370b9f8ba79908bab6067f3c067e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRakNet_1_1CommandParserInterface.html">CommandParserInterface</a>* RakNet::TelnetTransport::GetCommandParser </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Your transport provider can itself have command parsers if the transport layer has user-modifiable features For example, your transport layer may have a password which you want remote users to be able to set or you may want to allow remote users to turn on or off command echo </p>
<dl class="section return"><dt>Returns</dt><dd>0 if you do not need a command parser - otherwise the desired derivation of <a class="el" href="classRakNet_1_1CommandParserInterface.html" title="The interface used by command parsers.">CommandParserInterface</a> </dd></dl>

<p>Implements <a class="el" href="classRakNet_1_1TransportInterface.html#ad96ea3ff016ad1a7590e1f63d5efd6b0">RakNet::TransportInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a892143e429d375ddf2cbac2813a04c54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> RakNet::TelnetTransport::HasLostConnection </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If a system loses the connection, you should queue that event and return the systemAddress/address of that player in this function. </p>
<dl class="section return"><dt>Returns</dt><dd>The SystemAddress/address of the system </dd></dl>

<p>Implements <a class="el" href="classRakNet_1_1TransportInterface.html#a7ee1400724af8c3d94555c4c5ca189c5">RakNet::TransportInterface</a>.</p>

</div>
</div>
<a class="anchor" id="afc57238959dfd0088900f82c94d2203c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> RakNet::TelnetTransport::HasNewIncomingConnection </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If a new system connects to you, you should queue that event and return the systemAddress/address of that player in this function. </p>
<dl class="section return"><dt>Returns</dt><dd>The SystemAddress/address of the system </dd></dl>

<p>Implements <a class="el" href="classRakNet_1_1TransportInterface.html#a78f3977421deabf57046773112d07626">RakNet::TransportInterface</a>.</p>

</div>
</div>
<a class="anchor" id="aa8094ab92c365840955273594a74727d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRakNet_1_1Packet.html">Packet</a>* RakNet::TelnetTransport::Receive </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a string. The string should be allocated and written to <a class="el" href="structRakNet_1_1Packet.html#a63e46b85c8ca156b205a124e54659614" title="The data from the sender.">Packet::data</a> . The byte length should be written to <a class="el" href="structRakNet_1_1Packet.html#a114883d23f7133c77808651a33420d0f" title="The length of the data in bytes.">Packet::length</a> . The player/address should be written to <a class="el" href="structRakNet_1_1Packet.html#abf432112847cb3ce458935b8a5ae4089" title="The system that send this packet.">Packet::systemAddress</a> If your transport protocol adds special formatting to the data stream you should parse it out before returning it in the packet and thus only return a string in <a class="el" href="structRakNet_1_1Packet.html#a63e46b85c8ca156b205a124e54659614" title="The data from the sender.">Packet::data</a> </p>
<dl class="section return"><dt>Returns</dt><dd>The packet structure containing the result of Receive, or 0 if no data is available </dd></dl>

<p>Implements <a class="el" href="classRakNet_1_1TransportInterface.html#a2d458e6e575f700f292c42b7566d15c9">RakNet::TransportInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a8ade1309ba09713f3fe9f7039b927a7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::TelnetTransport::Send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a>&#160;</td>
          <td class="paramname"><em>systemAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Send a null-terminated string to <em>systemAddress</em> If your transport method requires particular formatting of the outgoing data (e.g. you don't just send strings) you can do it here and parse it out in <a class="el" href="classRakNet_1_1TelnetTransport.html#aa8094ab92c365840955273594a74727d">Receive()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">systemAddress</td><td>The player to send the string to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>format specifier - same as RAKNET_DEBUG_PRINTF </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">...</td><td>format specification arguments - same as RAKNET_DEBUG_PRINTF </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classRakNet_1_1TransportInterface.html#ab77f9c90719f38340bdbcb4ffdbf192a">RakNet::TransportInterface</a>.</p>

</div>
</div>
<a class="anchor" id="ac7e1ba9b678c42a55d695eb95d734c1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RakNet::TelnetTransport::Start </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>serverMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Start the transport provider on the indicated port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>The port to start the transport provider on </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">serverMode</td><td>If true, you should allow incoming connections (I don't actually use this anywhere) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return true on success, false on failure. </dd></dl>

<p>Implements <a class="el" href="classRakNet_1_1TransportInterface.html#a309a38aa455b6b72f1c760276f3fb6a8">RakNet::TransportInterface</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/Source/<a class="el" href="TelnetTransport_8h.html">TelnetTransport.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 09:37:25 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
