<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: RakNet::RoomsPlugin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="classRakNet_1_1RoomsPlugin.html">RoomsPlugin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classRakNet_1_1RoomsPlugin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RakNet::RoomsPlugin Class Reference<div class="ingroups"><a class="el" href="group__ROOMS__GROUP.html">RoomsPlugin</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Used to create rooms for players where they can matchmake.  
 <a href="classRakNet_1_1RoomsPlugin.html#details">More...</a></p>

<p><code>#include &lt;RoomsPlugin.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RakNet::RoomsPlugin:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRakNet_1_1RoomsPlugin.png" usemap="#RakNet::RoomsPlugin_map" alt=""/>
  <map id="RakNet::RoomsPlugin_map" name="RakNet::RoomsPlugin_map">
<area href="classRakNet_1_1PluginInterface2.html" alt="RakNet::PluginInterface2" shape="rect" coords="0,0,150,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14cfd5d620048075b0240e17f1480f59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RoomsPlugin.html#a14cfd5d620048075b0240e17f1480f59">SetOrderingChannel</a> (char oc)</td></tr>
<tr class="memdesc:a14cfd5d620048075b0240e17f1480f59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ordering channel to send messages on.  <a href="#a14cfd5d620048075b0240e17f1480f59"></a><br/></td></tr>
<tr class="separator:a14cfd5d620048075b0240e17f1480f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21bd54606b77dfb03b9b8ad6654e958c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RoomsPlugin.html#a21bd54606b77dfb03b9b8ad6654e958c">SetSendPriority</a> (<a class="el" href="PacketPriority_8h.html#a659378374e516180f93640c79f59705c">PacketPriority</a> pp)</td></tr>
<tr class="memdesc:a21bd54606b77dfb03b9b8ad6654e958c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send priority to send messages on.  <a href="#a21bd54606b77dfb03b9b8ad6654e958c"></a><br/></td></tr>
<tr class="separator:a21bd54606b77dfb03b9b8ad6654e958c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92be4d16a2a000e1547750ac667c627f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RoomsPlugin.html#a92be4d16a2a000e1547750ac667c627f">SetRoomsCallback</a> (RoomsCallback *_roomsCallback)</td></tr>
<tr class="memdesc:a92be4d16a2a000e1547750ac667c627f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the callback to get notification and <a class="el" href="classRakNet_1_1RoomsPlugin.html#a88194af5ce6cbc83a1af4b4bae7c56b1" title="Execute a function, using the system address passed to SetServerAddress();.">ExecuteFunc()</a> results.  <a href="#a92be4d16a2a000e1547750ac667c627f"></a><br/></td></tr>
<tr class="separator:a92be4d16a2a000e1547750ac667c627f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b0ede7fe5bc2dd5e3cf113a69460c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RoomsPlugin.html#af5b0ede7fe5bc2dd5e3cf113a69460c0">AddRoomsCallback</a> (RoomsCallback *_roomsCallback)</td></tr>
<tr class="memdesc:af5b0ede7fe5bc2dd5e3cf113a69460c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a callback to get notification and <a class="el" href="classRakNet_1_1RoomsPlugin.html#a88194af5ce6cbc83a1af4b4bae7c56b1" title="Execute a function, using the system address passed to SetServerAddress();.">ExecuteFunc()</a> results.  <a href="#af5b0ede7fe5bc2dd5e3cf113a69460c0"></a><br/></td></tr>
<tr class="separator:af5b0ede7fe5bc2dd5e3cf113a69460c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f30b65c7dec91c6b35670e7bccc45a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RoomsPlugin.html#aa4f30b65c7dec91c6b35670e7bccc45a">RemoveRoomsCallback</a> (RoomsCallback *_roomsCallback)</td></tr>
<tr class="memdesc:aa4f30b65c7dec91c6b35670e7bccc45a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a callback to get notification and <a class="el" href="classRakNet_1_1RoomsPlugin.html#a88194af5ce6cbc83a1af4b4bae7c56b1" title="Execute a function, using the system address passed to SetServerAddress();.">ExecuteFunc()</a> results.  <a href="#aa4f30b65c7dec91c6b35670e7bccc45a"></a><br/></td></tr>
<tr class="separator:aa4f30b65c7dec91c6b35670e7bccc45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88194af5ce6cbc83a1af4b4bae7c56b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RoomsPlugin.html#a88194af5ce6cbc83a1af4b4bae7c56b1">ExecuteFunc</a> (<a class="el" href="structRakNet_1_1RoomsPluginFunc.html">RoomsPluginFunc</a> *func)</td></tr>
<tr class="memdesc:a88194af5ce6cbc83a1af4b4bae7c56b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute a function, using the system address passed to <a class="el" href="classRakNet_1_1RoomsPlugin.html#a6bbf9f7511bfa2fad06154abee6da29d" title="Sets the remote server address that is running RoomsPlugin. Send calls will go to this function...">SetServerAddress()</a>;.  <a href="#a88194af5ce6cbc83a1af4b4bae7c56b1"></a><br/></td></tr>
<tr class="separator:a88194af5ce6cbc83a1af4b4bae7c56b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7c9ffbdd1e5e29bf473e7c3208a14a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RoomsPlugin.html#adb7c9ffbdd1e5e29bf473e7c3208a14a">ExecuteFunc</a> (<a class="el" href="structRakNet_1_1RoomsPluginFunc.html">RoomsPluginFunc</a> *func, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteAddress)</td></tr>
<tr class="memdesc:adb7c9ffbdd1e5e29bf473e7c3208a14a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute a function, with a specific address.  <a href="#adb7c9ffbdd1e5e29bf473e7c3208a14a"></a><br/></td></tr>
<tr class="separator:adb7c9ffbdd1e5e29bf473e7c3208a14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bbf9f7511bfa2fad06154abee6da29d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RoomsPlugin.html#a6bbf9f7511bfa2fad06154abee6da29d">SetServerAddress</a> (<a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> systemAddress)</td></tr>
<tr class="memdesc:a6bbf9f7511bfa2fad06154abee6da29d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the remote server address that is running <a class="el" href="classRakNet_1_1RoomsPlugin.html" title="Used to create rooms for players where they can matchmake.">RoomsPlugin</a>. Send calls will go to this function.  <a href="#a6bbf9f7511bfa2fad06154abee6da29d"></a><br/></td></tr>
<tr class="separator:a6bbf9f7511bfa2fad06154abee6da29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576456ad92b65ac2a65ddfb2cc8263eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RoomsPlugin.html#a576456ad92b65ac2a65ddfb2cc8263eb">LoginRoomsParticipant</a> (<a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a> userName, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> roomsParticipantAddress, <a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> guid, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> loginServerAddress)</td></tr>
<tr class="memdesc:a576456ad92b65ac2a65ddfb2cc8263eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a participant to the system.  <a href="#a576456ad92b65ac2a65ddfb2cc8263eb"></a><br/></td></tr>
<tr class="separator:a576456ad92b65ac2a65ddfb2cc8263eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08db9467e22f1227acc34cce7ffdb33"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RoomsPlugin.html#ac08db9467e22f1227acc34cce7ffdb33">LogoffRoomsParticipant</a> (<a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a> userName, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> loginServerAddress)</td></tr>
<tr class="memdesc:ac08db9467e22f1227acc34cce7ffdb33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a participant from the system.  <a href="#ac08db9467e22f1227acc34cce7ffdb33"></a><br/></td></tr>
<tr class="separator:ac08db9467e22f1227acc34cce7ffdb33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e50b77329efb0e37cf2fce84dcca655"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e50b77329efb0e37cf2fce84dcca655"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RoomsPlugin.html#a4e50b77329efb0e37cf2fce84dcca655">ClearRoomMembers</a> ()</td></tr>
<tr class="memdesc:a4e50b77329efb0e37cf2fce84dcca655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all users. <br/></td></tr>
<tr class="separator:a4e50b77329efb0e37cf2fce84dcca655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01127b5eb8a069c7c0ee9a90d77e5882"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RoomsPlugin.html#a01127b5eb8a069c7c0ee9a90d77e5882">ChangeHandle</a> (<a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a> oldHandle, <a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a> newHandle)</td></tr>
<tr class="memdesc:a01127b5eb8a069c7c0ee9a90d77e5882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the handle a user.  <a href="#a01127b5eb8a069c7c0ee9a90d77e5882"></a><br/></td></tr>
<tr class="separator:a01127b5eb8a069c7c0ee9a90d77e5882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7d51bd655dad92b8d72c67957a62b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RoomsPlugin.html#a2f7d51bd655dad92b8d72c67957a62b4">AddLoginServerAddress</a> (<a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> systemAddress)</td></tr>
<tr class="memdesc:a2f7d51bd655dad92b8d72c67957a62b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a <a class="el" href="structRakNet_1_1SystemAddress.html" title="Network address for a system.">SystemAddress</a> to a list that will be checked when <a class="el" href="classRakNet_1_1RoomsPlugin.html#a576456ad92b65ac2a65ddfb2cc8263eb" title="Add a participant to the system.">LoginRoomsParticipant()</a> and <a class="el" href="classRakNet_1_1RoomsPlugin.html#ac08db9467e22f1227acc34cce7ffdb33" title="Removes a participant from the system.">LogoffRoomsParticipant()</a> is called.  <a href="#a2f7d51bd655dad92b8d72c67957a62b4"></a><br/></td></tr>
<tr class="separator:a2f7d51bd655dad92b8d72c67957a62b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f941199d575d2445ec19c68418aa51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RoomsPlugin.html#ae9f941199d575d2445ec19c68418aa51">RemoveLoginServerAddress</a> (<a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> systemAddress)</td></tr>
<tr class="memdesc:ae9f941199d575d2445ec19c68418aa51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a <a class="el" href="structRakNet_1_1SystemAddress.html" title="Network address for a system.">SystemAddress</a> from a list that will be checked when <a class="el" href="classRakNet_1_1RoomsPlugin.html#a576456ad92b65ac2a65ddfb2cc8263eb" title="Add a participant to the system.">LoginRoomsParticipant()</a> and <a class="el" href="classRakNet_1_1RoomsPlugin.html#ac08db9467e22f1227acc34cce7ffdb33" title="Removes a participant from the system.">LogoffRoomsParticipant()</a> is called.  <a href="#ae9f941199d575d2445ec19c68418aa51"></a><br/></td></tr>
<tr class="separator:ae9f941199d575d2445ec19c68418aa51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e648c365d1800931a316a0c15b6b53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9e648c365d1800931a316a0c15b6b53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RoomsPlugin.html#ad9e648c365d1800931a316a0c15b6b53">ClearLoginServerAdddresses</a> (void)</td></tr>
<tr class="memdesc:ad9e648c365d1800931a316a0c15b6b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all addresses added with <a class="el" href="classRakNet_1_1RoomsPlugin.html#a2f7d51bd655dad92b8d72c67957a62b4" title="Add a SystemAddress to a list that will be checked when LoginRoomsParticipant() and LogoffRoomsPartic...">AddLoginServerAddress()</a> <br/></td></tr>
<tr class="separator:ad9e648c365d1800931a316a0c15b6b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6f41986a08d0c82cb284e83f68e272"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RoomsPlugin.html#adb6f41986a08d0c82cb284e83f68e272">SetProfanityFilter</a> (ProfanityFilter *pf)</td></tr>
<tr class="memdesc:adb6f41986a08d0c82cb284e83f68e272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the profanity filter for the system to use (optional)  <a href="#adb6f41986a08d0c82cb284e83f68e272"></a><br/></td></tr>
<tr class="separator:adb6f41986a08d0c82cb284e83f68e272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4a5eddb8c4fab89f9fa7b983c40d7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c4a5eddb8c4fab89f9fa7b983c40d7e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RoomsPlugin.html#a8c4a5eddb8c4fab89f9fa7b983c40d7e">OnDetach</a> (void)</td></tr>
<tr class="memdesc:a8c4a5eddb8c4fab89f9fa7b983c40d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the interface is detached. <br/></td></tr>
<tr class="separator:a8c4a5eddb8c4fab89f9fa7b983c40d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b4dabe0213312c1e66be4deda4eeec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39b4dabe0213312c1e66be4deda4eeec"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RoomsPlugin.html#a39b4dabe0213312c1e66be4deda4eeec">Update</a> (void)</td></tr>
<tr class="memdesc:a39b4dabe0213312c1e66be4deda4eeec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update is called every time a packet is checked for . <br/></td></tr>
<tr class="separator:a39b4dabe0213312c1e66be4deda4eeec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cefcb0c0027d0bcdb966987eec9ad77"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga89998adaafb29e5d879113b992161085">PluginReceiveResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RoomsPlugin.html#a1cefcb0c0027d0bcdb966987eec9ad77">OnReceive</a> (<a class="el" href="structRakNet_1_1Packet.html">Packet</a> *packet)</td></tr>
<tr class="separator:a1cefcb0c0027d0bcdb966987eec9ad77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613f3693d1709bfc8ec0195ff84eb429"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RoomsPlugin.html#a613f3693d1709bfc8ec0195ff84eb429">OnClosedConnection</a> (const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;systemAddress, <a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> rakNetGUID, <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga376cc546fd6892c2ead48cd51796c8b8">PI2_LostConnectionReason</a> lostConnectionReason)</td></tr>
<tr class="separator:a613f3693d1709bfc8ec0195ff84eb429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classRakNet_1_1PluginInterface2"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classRakNet_1_1PluginInterface2')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td></tr>
<tr class="memitem:a550529f3753c4acf22c3b5c3e203552c inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a550529f3753c4acf22c3b5c3e203552c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a550529f3753c4acf22c3b5c3e203552c">OnAttach</a> (void)</td></tr>
<tr class="memdesc:a550529f3753c4acf22c3b5c3e203552c inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the interface is attached. <br/></td></tr>
<tr class="separator:a550529f3753c4acf22c3b5c3e203552c inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14825e69f0560996327e4dd351842c06 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14825e69f0560996327e4dd351842c06"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a14825e69f0560996327e4dd351842c06">OnRakPeerStartup</a> (void)</td></tr>
<tr class="memdesc:a14825e69f0560996327e4dd351842c06 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when <a class="el" href="classRakNet_1_1RakPeer.html" title="Main interface for network communications.">RakPeer</a> is initialized. <br/></td></tr>
<tr class="separator:a14825e69f0560996327e4dd351842c06 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c873a1879871722e06acfc45923883 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37c873a1879871722e06acfc45923883"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a37c873a1879871722e06acfc45923883">OnRakPeerShutdown</a> (void)</td></tr>
<tr class="memdesc:a37c873a1879871722e06acfc45923883 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when <a class="el" href="classRakNet_1_1RakPeer.html" title="Main interface for network communications.">RakPeer</a> is shutdown. <br/></td></tr>
<tr class="separator:a37c873a1879871722e06acfc45923883 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf13327cc10f772ba06dff8f2687f8ae inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#abf13327cc10f772ba06dff8f2687f8ae">OnNewConnection</a> (const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;systemAddress, <a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> rakNetGUID, bool isIncoming)</td></tr>
<tr class="separator:abf13327cc10f772ba06dff8f2687f8ae inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9504489498df14b6efa5ca9bd39aede4 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a9504489498df14b6efa5ca9bd39aede4">OnFailedConnectionAttempt</a> (<a class="el" href="structRakNet_1_1Packet.html">Packet</a> *packet, <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga3e92f686bace869b78c10508c58e0825">PI2_FailedConnectionAttemptReason</a> failedConnectionAttemptReason)</td></tr>
<tr class="separator:a9504489498df14b6efa5ca9bd39aede4 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfca7d25262c48a87a30114383284aa inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#accfca7d25262c48a87a30114383284aa">UsesReliabilityLayer</a> (void) const </td></tr>
<tr class="separator:accfca7d25262c48a87a30114383284aa inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6f69c6fc3a121e3676298a63a9ef78 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a7a6f69c6fc3a121e3676298a63a9ef78">OnDirectSocketSend</a> (const char *data, const BitSize_t bitsUsed, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress)</td></tr>
<tr class="separator:a7a6f69c6fc3a121e3676298a63a9ef78 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aac1101ad58e8443516588e96e066ec inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a9aac1101ad58e8443516588e96e066ec">OnDirectSocketReceive</a> (const char *data, const BitSize_t bitsUsed, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress)</td></tr>
<tr class="separator:a9aac1101ad58e8443516588e96e066ec inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf51e60546bd74d21c91dc0d6f9f3a4b inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#abf51e60546bd74d21c91dc0d6f9f3a4b">OnReliabilityLayerNotification</a> (const char *errorMessage, const BitSize_t bitsUsed, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress, bool isError)</td></tr>
<tr class="separator:abf51e60546bd74d21c91dc0d6f9f3a4b inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399b8c93daa0236599961e754742e2f7 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a399b8c93daa0236599961e754742e2f7">OnInternalPacket</a> (<a class="el" href="structRakNet_1_1InternalPacket.html">InternalPacket</a> *internalPacket, unsigned frameNumber, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress, RakNet::TimeMS time, int isSend)</td></tr>
<tr class="separator:a399b8c93daa0236599961e754742e2f7 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b0cad31cfc209c48197c77d6b46345 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#ae0b0cad31cfc209c48197c77d6b46345">OnAck</a> (unsigned int messageNumber, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress, RakNet::TimeMS time)</td></tr>
<tr class="separator:ae0b0cad31cfc209c48197c77d6b46345 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c976aea56ed85055a17c19d91b90727 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a5c976aea56ed85055a17c19d91b90727">OnPushBackPacket</a> (const char *data, const BitSize_t bitsUsed, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress)</td></tr>
<tr class="separator:a5c976aea56ed85055a17c19d91b90727 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8c580074c49b918b138bb9a91e775257"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c580074c49b918b138bb9a91e775257"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RoomsPlugin.html#a8c580074c49b918b138bb9a91e775257">SerializeLogin</a> (<a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a> userName, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> userAddress, <a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> guid, <a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *bs)</td></tr>
<tr class="memdesc:a8c580074c49b918b138bb9a91e775257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for Lobby2. Serializes the same data that the plugin itself uses to login. <br/></td></tr>
<tr class="separator:a8c580074c49b918b138bb9a91e775257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55480d9a5aa125e8c81faf4a97d256cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55480d9a5aa125e8c81faf4a97d256cb"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RoomsPlugin.html#a55480d9a5aa125e8c81faf4a97d256cb">SerializeLogoff</a> (<a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a> userName, <a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *bs)</td></tr>
<tr class="memdesc:a55480d9a5aa125e8c81faf4a97d256cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for Lobby2. Serializes the same data that the plugin itself uses to logoff. <br/></td></tr>
<tr class="separator:a55480d9a5aa125e8c81faf4a97d256cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215ae5a91dc25d4309d889284d39d9af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a215ae5a91dc25d4309d889284d39d9af"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RoomsPlugin.html#a215ae5a91dc25d4309d889284d39d9af">SerializeChangeHandle</a> (<a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a> oldHandle, <a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a> newHandle, <a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *bs)</td></tr>
<tr class="memdesc:a215ae5a91dc25d4309d889284d39d9af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for Lobby2. Serializes the same data that the plugin itself uses to change handles. <br/></td></tr>
<tr class="separator:a215ae5a91dc25d4309d889284d39d9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a42fd97f32605eb0d1ebfbd9c19edb2c0"><td class="memItemLeft" align="right" valign="top">AllGamesRoomsContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RoomsPlugin.html#a42fd97f32605eb0d1ebfbd9c19edb2c0">roomsContainer</a></td></tr>
<tr class="memdesc:a42fd97f32605eb0d1ebfbd9c19edb2c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only used on the server. Locally perform any desired functions, such as logging off players.  <a href="#a42fd97f32605eb0d1ebfbd9c19edb2c0"></a><br/></td></tr>
<tr class="separator:a42fd97f32605eb0d1ebfbd9c19edb2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used to create rooms for players where they can matchmake. </p>
<p>A room is similar to the rooms you see in other lobby systems, where groups of players can join together in order to start a game match<br/>
 Each player can be in at most one room.<br/>
 Each player name must be unique.<br/>
 Each room has one moderator, which can perform operations on the room such as kicking out members.<br/>
 This plugin networks the AllGamesRoomsContainer class, which performs the actual functionality.<br/>
 <br/>
 To use as a client:<br/>
 </p>
<ol>
<li>
Connect to the server and attach the plugin as normal. </li>
<li>
Call SetServerAddress to tell the system where the server is. </li>
<li>
Call <a class="el" href="classRakNet_1_1RoomsPlugin.html#a92be4d16a2a000e1547750ac667c627f" title="Set the callback to get notification and ExecuteFunc() results.">RoomsPlugin::SetRoomsCallback()</a> with a pointer to a callback structure </li>
<li>
Fill in the input parameters of the desired structure(s) </li>
<li>
Call <a class="el" href="classRakNet_1_1RoomsPlugin.html#a88194af5ce6cbc83a1af4b4bae7c56b1" title="Execute a function, using the system address passed to SetServerAddress();.">RoomsPlugin::ExecuteFunc</a> with a pointer to the structure. </li>
<li>
Process the callback, which will contain the original input parameters, plus the new output parameters. All structures contain resultCode, which indicates if the operation was successful (REC_SUCCESS) or not (Anything else) </li>
</ol>
<p><br/>
 To use as a server: </p>
<ol>
<li>
Start <a class="el" href="namespaceRakNet.html" title="Simple class to send changes between directories. In essence, a simple autopatcher that can be used f...">RakNet</a> as usual, accepting connections and attaching the plugin </li>
<li>
Call <a class="el" href="classRakNet_1_1RoomsPlugin.html#adb6f41986a08d0c82cb284e83f68e272" title="Sets the profanity filter for the system to use (optional)">RoomsPlugin::SetProfanityFilter()</a> with the ProfanityFilter class, if desired </li>
<li>
Call RoomsPlugin::AddTitle() for each title (game) you want to support </li>
<li>
If you want other systems to be able to call <a class="el" href="classRakNet_1_1RoomsPlugin.html#a576456ad92b65ac2a65ddfb2cc8263eb" title="Add a participant to the system.">RoomsPlugin::LoginRoomsParticipant()</a>, call <a class="el" href="classRakNet_1_1RoomsPlugin.html#a2f7d51bd655dad92b8d72c67957a62b4" title="Add a SystemAddress to a list that will be checked when LoginRoomsParticipant() and LogoffRoomsPartic...">RoomsPlugin::AddLoginServerAddress()</a> with the addresses of those systems </li>
<li>
As users go online, call <a class="el" href="classRakNet_1_1RoomsPlugin.html#a576456ad92b65ac2a65ddfb2cc8263eb" title="Add a participant to the system.">RoomsPlugin::LoginRoomsParticipant()</a>. Login and Logoff is up to you to implement (or rely on other systems, such as Lobby2) </li>
<li>
As users go offline, call <a class="el" href="classRakNet_1_1RoomsPlugin.html#ac08db9467e22f1227acc34cce7ffdb33" title="Removes a participant from the system.">RoomsPlugin::LogoffRoomsParticipant()</a>; </li>
</ol>
<dl class="section see"><dt>See Also</dt><dd>AllGamesRoomsContainer </dd>
<dd>
<a class="el" href="classRakNet_1_1TeamManager.html" title="Automates networking and list management for teams.">TeamManager</a> <a class="el" href="classRakNet_1_1TeamManager.html" title="Automates networking and list management for teams.">TeamManager</a> performs some of the same functions as <a class="el" href="classRakNet_1_1RoomsPlugin.html" title="Used to create rooms for players where they can matchmake.">RoomsPlugin</a> in a more flexible way </dd>
<dd>
</dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2f7d51bd655dad92b8d72c67957a62b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::RoomsPlugin::AddLoginServerAddress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a>&#160;</td>
          <td class="paramname"><em>systemAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a <a class="el" href="structRakNet_1_1SystemAddress.html" title="Network address for a system.">SystemAddress</a> to a list that will be checked when <a class="el" href="classRakNet_1_1RoomsPlugin.html#a576456ad92b65ac2a65ddfb2cc8263eb" title="Add a participant to the system.">LoginRoomsParticipant()</a> and <a class="el" href="classRakNet_1_1RoomsPlugin.html#ac08db9467e22f1227acc34cce7ffdb33" title="Removes a participant from the system.">LogoffRoomsParticipant()</a> is called. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">systemAddress</td><td>The address to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af5b0ede7fe5bc2dd5e3cf113a69460c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::RoomsPlugin::AddRoomsCallback </td>
          <td>(</td>
          <td class="paramtype">RoomsCallback *&#160;</td>
          <td class="paramname"><em>_roomsCallback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a callback to get notification and <a class="el" href="classRakNet_1_1RoomsPlugin.html#a88194af5ce6cbc83a1af4b4bae7c56b1" title="Execute a function, using the system address passed to SetServerAddress();.">ExecuteFunc()</a> results. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_roomsCallback</td><td>Class instance to get callbacks on. Should remain a valid pointer for the duration of the plugin execution. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a01127b5eb8a069c7c0ee9a90d77e5882"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::RoomsPlugin::ChangeHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a>&#160;</td>
          <td class="paramname"><em>oldHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a>&#160;</td>
          <td class="paramname"><em>newHandle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the handle a user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">oldHandle</td><td>The handle previously known by the system </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">newHandle</td><td>The new handle to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a88194af5ce6cbc83a1af4b4bae7c56b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::RoomsPlugin::ExecuteFunc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1RoomsPluginFunc.html">RoomsPluginFunc</a> *&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute a function, using the system address passed to <a class="el" href="classRakNet_1_1RoomsPlugin.html#a6bbf9f7511bfa2fad06154abee6da29d" title="Sets the remote server address that is running RoomsPlugin. Send calls will go to this function...">SetServerAddress()</a>;. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>Pointer to a base class of <a class="el" href="structRakNet_1_1RoomsPluginFunc.html" title="Base class for rooms functionality.">RoomsPluginFunc</a> to execute </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adb7c9ffbdd1e5e29bf473e7c3208a14a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::RoomsPlugin::ExecuteFunc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1RoomsPluginFunc.html">RoomsPluginFunc</a> *&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a>&#160;</td>
          <td class="paramname"><em>remoteAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute a function, with a specific address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>Pointer to a base class of <a class="el" href="structRakNet_1_1RoomsPluginFunc.html" title="Base class for rooms functionality.">RoomsPluginFunc</a> to execute </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">remoteAddress</td><td>Address to send the command to. The remote system should also be running <a class="el" href="classRakNet_1_1RoomsPlugin.html" title="Used to create rooms for players where they can matchmake.">RoomsPlugin</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a576456ad92b65ac2a65ddfb2cc8263eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RakNet::RoomsPlugin::LoginRoomsParticipant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a>&#160;</td>
          <td class="paramname"><em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a>&#160;</td>
          <td class="paramname"><em>roomsParticipantAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a>&#160;</td>
          <td class="paramname"><em>guid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a>&#160;</td>
          <td class="paramname"><em>loginServerAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a participant to the system. </p>
<p>Only participants can perform operations </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">userName</td><td>A unique string identifying the user </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">roomsParticipantAddress</td><td>The address of the user </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">guid</td><td>The guid of the user </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">loginServerAddress</td><td>The server adding this user. Use <a class="el" href="namespaceRakNet.html#a80c95b4ed53f42911a6fa92b85e929cf" title="Index of an invalid SystemAddress.">RakNet::UNASSIGNED_SYSTEM_ADDRESS</a> for not applicable. Otherwise, the address must previously have been added using <a class="el" href="classRakNet_1_1RoomsPlugin.html#a2f7d51bd655dad92b8d72c67957a62b4" title="Add a SystemAddress to a list that will be checked when LoginRoomsParticipant() and LogoffRoomsPartic...">AddLoginServerAddress()</a> or the function will fail. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac08db9467e22f1227acc34cce7ffdb33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RakNet::RoomsPlugin::LogoffRoomsParticipant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a>&#160;</td>
          <td class="paramname"><em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a>&#160;</td>
          <td class="paramname"><em>loginServerAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a participant from the system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">userName</td><td>A unique string identifying the user </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">loginServerAddress</td><td>The server removing. Use <a class="el" href="namespaceRakNet.html#a80c95b4ed53f42911a6fa92b85e929cf" title="Index of an invalid SystemAddress.">RakNet::UNASSIGNED_SYSTEM_ADDRESS</a> for not applicable. Otherwise, the address must previously have been added using <a class="el" href="classRakNet_1_1RoomsPlugin.html#a2f7d51bd655dad92b8d72c67957a62b4" title="Add a SystemAddress to a list that will be checked when LoginRoomsParticipant() and LogoffRoomsPartic...">AddLoginServerAddress()</a> or the function will fail. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a613f3693d1709bfc8ec0195ff84eb429"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RakNet::RoomsPlugin::OnClosedConnection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>systemAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a>&#160;</td>
          <td class="paramname"><em>rakNetGUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga376cc546fd6892c2ead48cd51796c8b8">PI2_LostConnectionReason</a>&#160;</td>
          <td class="paramname"><em>lostConnectionReason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when a connection is dropped because the user called <a class="el" href="classRakNet_1_1RakPeer.html#a95e3806fce8552e322236abcf105cbf9" title="Close the connection to another host (if we initiated the connection it will disconnect, if they did it will kick them out).">RakPeer::CloseConnection()</a> for a particular system </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">systemAddress</td><td>The system whose connection was closed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rakNetGuid</td><td>The guid of the specified system </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lostConnectionReason</td><td>How the connection was closed: manually, connection lost, or notification of disconnection </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classRakNet_1_1PluginInterface2.html#a80c7612ca1a5dcfeec0b52d8049a71ea">RakNet::PluginInterface2</a>.</p>

</div>
</div>
<a class="anchor" id="a1cefcb0c0027d0bcdb966987eec9ad77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga89998adaafb29e5d879113b992161085">PluginReceiveResult</a> RakNet::RoomsPlugin::OnReceive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1Packet.html">Packet</a> *&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>OnReceive is called for every packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>the packet that is being returned to the user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True to allow the game and other plugins to get this message, false to absorb it </dd></dl>

<p>Reimplemented from <a class="el" href="classRakNet_1_1PluginInterface2.html#aa86f33263c1648f11b8a006469272639">RakNet::PluginInterface2</a>.</p>

</div>
</div>
<a class="anchor" id="ae9f941199d575d2445ec19c68418aa51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::RoomsPlugin::RemoveLoginServerAddress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a>&#160;</td>
          <td class="paramname"><em>systemAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a <a class="el" href="structRakNet_1_1SystemAddress.html" title="Network address for a system.">SystemAddress</a> from a list that will be checked when <a class="el" href="classRakNet_1_1RoomsPlugin.html#a576456ad92b65ac2a65ddfb2cc8263eb" title="Add a participant to the system.">LoginRoomsParticipant()</a> and <a class="el" href="classRakNet_1_1RoomsPlugin.html#ac08db9467e22f1227acc34cce7ffdb33" title="Removes a participant from the system.">LogoffRoomsParticipant()</a> is called. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">systemAddress</td><td>The address to remove </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa4f30b65c7dec91c6b35670e7bccc45a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::RoomsPlugin::RemoveRoomsCallback </td>
          <td>(</td>
          <td class="paramtype">RoomsCallback *&#160;</td>
          <td class="paramname"><em>_roomsCallback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a callback to get notification and <a class="el" href="classRakNet_1_1RoomsPlugin.html#a88194af5ce6cbc83a1af4b4bae7c56b1" title="Execute a function, using the system address passed to SetServerAddress();.">ExecuteFunc()</a> results. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_roomsCallback</td><td>Class instance to no longer get callbacks on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a14cfd5d620048075b0240e17f1480f59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::RoomsPlugin::SetOrderingChannel </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>oc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ordering channel to send messages on. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">oc</td><td>The ordering channel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adb6f41986a08d0c82cb284e83f68e272"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::RoomsPlugin::SetProfanityFilter </td>
          <td>(</td>
          <td class="paramtype">ProfanityFilter *&#160;</td>
          <td class="paramname"><em>pf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the profanity filter for the system to use (optional) </p>
<p>If set, room names and player handles will be checked for profanity. Room invitations and other messages are not checked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pf</td><td>An instance of a profanity filter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a92be4d16a2a000e1547750ac667c627f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::RoomsPlugin::SetRoomsCallback </td>
          <td>(</td>
          <td class="paramtype">RoomsCallback *&#160;</td>
          <td class="paramname"><em>_roomsCallback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the callback to get notification and <a class="el" href="classRakNet_1_1RoomsPlugin.html#a88194af5ce6cbc83a1af4b4bae7c56b1" title="Execute a function, using the system address passed to SetServerAddress();.">ExecuteFunc()</a> results. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_roomsCallback</td><td>Class instance to get callbacks on. Should remain a valid pointer for the duration of the plugin execution. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a21bd54606b77dfb03b9b8ad6654e958c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::RoomsPlugin::SetSendPriority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PacketPriority_8h.html#a659378374e516180f93640c79f59705c">PacketPriority</a>&#160;</td>
          <td class="paramname"><em>pp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send priority to send messages on. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pp</td><td>The packet priority </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6bbf9f7511bfa2fad06154abee6da29d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::RoomsPlugin::SetServerAddress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a>&#160;</td>
          <td class="paramname"><em>systemAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the remote server address that is running <a class="el" href="classRakNet_1_1RoomsPlugin.html" title="Used to create rooms for players where they can matchmake.">RoomsPlugin</a>. Send calls will go to this function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">systemAddress</td><td>The remote system, which should be connected while calling client functions </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a42fd97f32605eb0d1ebfbd9c19edb2c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AllGamesRoomsContainer RakNet::RoomsPlugin::roomsContainer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Only used on the server. Locally perform any desired functions, such as logging off players. </p>
<dl class="section note"><dt>Note</dt><dd>Use AllGamesRoomsContainer::AddTitle() to add titles </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/DependentExtensions/Lobby2/Rooms/<a class="el" href="RoomsPlugin_8h.html">RoomsPlugin.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 09:37:27 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
