<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="classRakNet_1_1RoomsPlugin.html">RoomsPlugin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RakNet::RoomsPlugin Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classRakNet_1_1RoomsPlugin.html">RakNet::RoomsPlugin</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RoomsPlugin.html#a2f7d51bd655dad92b8d72c67957a62b4">AddLoginServerAddress</a>(SystemAddress systemAddress)</td><td class="entry"><a class="el" href="classRakNet_1_1RoomsPlugin.html">RakNet::RoomsPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RoomsPlugin.html#af5b0ede7fe5bc2dd5e3cf113a69460c0">AddRoomsCallback</a>(RoomsCallback *_roomsCallback)</td><td class="entry"><a class="el" href="classRakNet_1_1RoomsPlugin.html">RakNet::RoomsPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RoomsPlugin.html#a01127b5eb8a069c7c0ee9a90d77e5882">ChangeHandle</a>(RakNet::RakString oldHandle, RakNet::RakString newHandle)</td><td class="entry"><a class="el" href="classRakNet_1_1RoomsPlugin.html">RakNet::RoomsPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RoomsPlugin.html#ad9e648c365d1800931a316a0c15b6b53">ClearLoginServerAdddresses</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1RoomsPlugin.html">RakNet::RoomsPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RoomsPlugin.html#a4e50b77329efb0e37cf2fce84dcca655">ClearRoomMembers</a>()</td><td class="entry"><a class="el" href="classRakNet_1_1RoomsPlugin.html">RakNet::RoomsPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RoomsPlugin.html#a88194af5ce6cbc83a1af4b4bae7c56b1">ExecuteFunc</a>(RoomsPluginFunc *func)</td><td class="entry"><a class="el" href="classRakNet_1_1RoomsPlugin.html">RakNet::RoomsPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RoomsPlugin.html#adb7c9ffbdd1e5e29bf473e7c3208a14a">ExecuteFunc</a>(RoomsPluginFunc *func, SystemAddress remoteAddress)</td><td class="entry"><a class="el" href="classRakNet_1_1RoomsPlugin.html">RakNet::RoomsPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RoomsPlugin.html#a576456ad92b65ac2a65ddfb2cc8263eb">LoginRoomsParticipant</a>(RakNet::RakString userName, SystemAddress roomsParticipantAddress, RakNetGUID guid, SystemAddress loginServerAddress)</td><td class="entry"><a class="el" href="classRakNet_1_1RoomsPlugin.html">RakNet::RoomsPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RoomsPlugin.html#ac08db9467e22f1227acc34cce7ffdb33">LogoffRoomsParticipant</a>(RakNet::RakString userName, SystemAddress loginServerAddress)</td><td class="entry"><a class="el" href="classRakNet_1_1RoomsPlugin.html">RakNet::RoomsPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#ae0b0cad31cfc209c48197c77d6b46345">OnAck</a>(unsigned int messageNumber, SystemAddress remoteSystemAddress, RakNet::TimeMS time)</td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#a550529f3753c4acf22c3b5c3e203552c">OnAttach</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RoomsPlugin.html#a613f3693d1709bfc8ec0195ff84eb429">OnClosedConnection</a>(const SystemAddress &amp;systemAddress, RakNetGUID rakNetGUID, PI2_LostConnectionReason lostConnectionReason)</td><td class="entry"><a class="el" href="classRakNet_1_1RoomsPlugin.html">RakNet::RoomsPlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RoomsPlugin.html#a8c4a5eddb8c4fab89f9fa7b983c40d7e">OnDetach</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1RoomsPlugin.html">RakNet::RoomsPlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#a9aac1101ad58e8443516588e96e066ec">OnDirectSocketReceive</a>(const char *data, const BitSize_t bitsUsed, SystemAddress remoteSystemAddress)</td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#a7a6f69c6fc3a121e3676298a63a9ef78">OnDirectSocketSend</a>(const char *data, const BitSize_t bitsUsed, SystemAddress remoteSystemAddress)</td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#a9504489498df14b6efa5ca9bd39aede4">OnFailedConnectionAttempt</a>(Packet *packet, PI2_FailedConnectionAttemptReason failedConnectionAttemptReason)</td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#a399b8c93daa0236599961e754742e2f7">OnInternalPacket</a>(InternalPacket *internalPacket, unsigned frameNumber, SystemAddress remoteSystemAddress, RakNet::TimeMS time, int isSend)</td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#abf13327cc10f772ba06dff8f2687f8ae">OnNewConnection</a>(const SystemAddress &amp;systemAddress, RakNetGUID rakNetGUID, bool isIncoming)</td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#a5c976aea56ed85055a17c19d91b90727">OnPushBackPacket</a>(const char *data, const BitSize_t bitsUsed, SystemAddress remoteSystemAddress)</td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#a37c873a1879871722e06acfc45923883">OnRakPeerShutdown</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#a14825e69f0560996327e4dd351842c06">OnRakPeerStartup</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RoomsPlugin.html#a1cefcb0c0027d0bcdb966987eec9ad77">OnReceive</a>(Packet *packet)</td><td class="entry"><a class="el" href="classRakNet_1_1RoomsPlugin.html">RakNet::RoomsPlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#abf51e60546bd74d21c91dc0d6f9f3a4b">OnReliabilityLayerNotification</a>(const char *errorMessage, const BitSize_t bitsUsed, SystemAddress remoteSystemAddress, bool isError)</td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RoomsPlugin.html#ae9f941199d575d2445ec19c68418aa51">RemoveLoginServerAddress</a>(SystemAddress systemAddress)</td><td class="entry"><a class="el" href="classRakNet_1_1RoomsPlugin.html">RakNet::RoomsPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RoomsPlugin.html#aa4f30b65c7dec91c6b35670e7bccc45a">RemoveRoomsCallback</a>(RoomsCallback *_roomsCallback)</td><td class="entry"><a class="el" href="classRakNet_1_1RoomsPlugin.html">RakNet::RoomsPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RoomsPlugin.html#a42fd97f32605eb0d1ebfbd9c19edb2c0">roomsContainer</a></td><td class="entry"><a class="el" href="classRakNet_1_1RoomsPlugin.html">RakNet::RoomsPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RoomsPlugin.html#a215ae5a91dc25d4309d889284d39d9af">SerializeChangeHandle</a>(RakNet::RakString oldHandle, RakNet::RakString newHandle, RakNet::BitStream *bs)</td><td class="entry"><a class="el" href="classRakNet_1_1RoomsPlugin.html">RakNet::RoomsPlugin</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RoomsPlugin.html#a8c580074c49b918b138bb9a91e775257">SerializeLogin</a>(RakNet::RakString userName, SystemAddress userAddress, RakNetGUID guid, RakNet::BitStream *bs)</td><td class="entry"><a class="el" href="classRakNet_1_1RoomsPlugin.html">RakNet::RoomsPlugin</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RoomsPlugin.html#a55480d9a5aa125e8c81faf4a97d256cb">SerializeLogoff</a>(RakNet::RakString userName, RakNet::BitStream *bs)</td><td class="entry"><a class="el" href="classRakNet_1_1RoomsPlugin.html">RakNet::RoomsPlugin</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RoomsPlugin.html#a14cfd5d620048075b0240e17f1480f59">SetOrderingChannel</a>(char oc)</td><td class="entry"><a class="el" href="classRakNet_1_1RoomsPlugin.html">RakNet::RoomsPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RoomsPlugin.html#adb6f41986a08d0c82cb284e83f68e272">SetProfanityFilter</a>(ProfanityFilter *pf)</td><td class="entry"><a class="el" href="classRakNet_1_1RoomsPlugin.html">RakNet::RoomsPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RoomsPlugin.html#a92be4d16a2a000e1547750ac667c627f">SetRoomsCallback</a>(RoomsCallback *_roomsCallback)</td><td class="entry"><a class="el" href="classRakNet_1_1RoomsPlugin.html">RakNet::RoomsPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RoomsPlugin.html#a21bd54606b77dfb03b9b8ad6654e958c">SetSendPriority</a>(PacketPriority pp)</td><td class="entry"><a class="el" href="classRakNet_1_1RoomsPlugin.html">RakNet::RoomsPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RoomsPlugin.html#a6bbf9f7511bfa2fad06154abee6da29d">SetServerAddress</a>(SystemAddress systemAddress)</td><td class="entry"><a class="el" href="classRakNet_1_1RoomsPlugin.html">RakNet::RoomsPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RoomsPlugin.html#a39b4dabe0213312c1e66be4deda4eeec">Update</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1RoomsPlugin.html">RakNet::RoomsPlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#accfca7d25262c48a87a30114383284aa">UsesReliabilityLayer</a>(void) const </td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 09:37:27 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
