<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="classRakNet_1_1AutopatcherPostgreRepository.html">AutopatcherPostgreRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RakNet::AutopatcherPostgreRepository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classRakNet_1_1AutopatcherPostgreRepository.html">RakNet::AutopatcherPostgreRepository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1AutopatcherPostgreRepository.html#a7abdeae48adff85a2df7ae385bd541ef">AddApplication</a>(const char *applicationName, const char *userName)</td><td class="entry"><a class="el" href="classRakNet_1_1AutopatcherPostgreRepository.html">RakNet::AutopatcherPostgreRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1AutopatcherPostgreRepository.html#a5b2424c890256b56552b9633a9d7df24">CreateAutopatcherTables</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1AutopatcherPostgreRepository.html">RakNet::AutopatcherPostgreRepository</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1AutopatcherPostgreRepository.html#a7ccdc4e5dbc8506a372139af100f74bc">DestroyAutopatcherTables</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1AutopatcherPostgreRepository.html">RakNet::AutopatcherPostgreRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1AutopatcherPostgreRepository.html#a7f4c39d5d8697283f9535e5ee9074f4a">GetChangelistSinceDate</a>(const char *applicationName, FileList *addedOrModifiedFilesWithHashData, FileList *deletedFiles, double sinceDate)</td><td class="entry"><a class="el" href="classRakNet_1_1AutopatcherPostgreRepository.html">RakNet::AutopatcherPostgreRepository</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1AutopatcherPostgreRepository.html#ab3d49be04f7091bd9f122732a22281f2">GetFilePart</a>(const char *filename, unsigned int startReadBytes, unsigned int numBytesToRead, void *preallocatedDestination, FileListNodeContext context)</td><td class="entry"><a class="el" href="classRakNet_1_1AutopatcherPostgreRepository.html">RakNet::AutopatcherPostgreRepository</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1AutopatcherPostgreRepository.html#a9bf197944711b2ceab918489d39c3d2a">GetIncrementalReadChunkSize</a>(void) const </td><td class="entry"><a class="el" href="classRakNet_1_1AutopatcherPostgreRepository.html">RakNet::AutopatcherPostgreRepository</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1AutopatcherPostgreRepository.html#a342c992202426d8f507246202acd63f6">GetLastError</a>(void) const </td><td class="entry"><a class="el" href="classRakNet_1_1AutopatcherPostgreRepository.html">RakNet::AutopatcherPostgreRepository</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1AutopatcherPostgreRepository.html#a9c0f669267284290a74844000d4c0241">GetMostRecentChangelistWithPatches</a>(RakNet::RakString &amp;applicationName, FileList *patchedFiles, FileList *addedFiles, FileList *addedOrModifiedFileHashes, FileList *deletedFiles, double *priorRowPatchTime, double *mostRecentRowPatchTime)</td><td class="entry"><a class="el" href="classRakNet_1_1AutopatcherPostgreRepository.html">RakNet::AutopatcherPostgreRepository</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1AutopatcherPostgreRepository.html#aa56efe5018eb82ffad538aa5662301b3">GetPatches</a>(const char *applicationName, FileList *input, bool allowDownloadOfOriginalUnmodifiedFiles, FileList *patchList)</td><td class="entry"><a class="el" href="classRakNet_1_1AutopatcherPostgreRepository.html">RakNet::AutopatcherPostgreRepository</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1AutopatcherPostgreRepository.html#a152d2cafd30025dd1967b60c5228a821">RemoveApplication</a>(const char *applicationName)</td><td class="entry"><a class="el" href="classRakNet_1_1AutopatcherPostgreRepository.html">RakNet::AutopatcherPostgreRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1AutopatcherPostgreRepository.html#a8ddaadafaa25742b0816342791aab1a2">UpdateApplicationFiles</a>(const char *applicationName, const char *applicationDirectory, const char *userName, FileListProgress *cb)</td><td class="entry"><a class="el" href="classRakNet_1_1AutopatcherPostgreRepository.html">RakNet::AutopatcherPostgreRepository</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 09:37:26 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
