<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: RakNet::TM_TeamMember Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="classRakNet_1_1TM__TeamMember.html">TM_TeamMember</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRakNet_1_1TM__TeamMember-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RakNet::TM_TeamMember Class Reference<div class="ingroups"><a class="el" href="group__TEAM__MANAGER__GROUP.html">TeamManager</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A member of one or more teams.  
 <a href="classRakNet_1_1TM__TeamMember.html#details">More...</a></p>

<p><code>#include &lt;TeamManager.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a964be9af8c1d4e91367406379502ef56"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TM__TeamMember.html#a964be9af8c1d4e91367406379502ef56">RequestTeam</a> (<a class="el" href="structRakNet_1_1TeamSelection.html">TeamSelection</a> teamSelection)</td></tr>
<tr class="memdesc:a964be9af8c1d4e91367406379502ef56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request to join any team, a specific team, or to leave all teams.  <a href="#a964be9af8c1d4e91367406379502ef56"></a><br/></td></tr>
<tr class="separator:a964be9af8c1d4e91367406379502ef56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27aaf07915c7c5071064f3c7e7cb78bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TM__TeamMember.html#a27aaf07915c7c5071064f3c7e7cb78bd">RequestTeamSwitch</a> (<a class="el" href="classRakNet_1_1TM__Team.html">TM_Team</a> *teamToJoin, <a class="el" href="classRakNet_1_1TM__Team.html">TM_Team</a> *teamToLeave)</td></tr>
<tr class="memdesc:a27aaf07915c7c5071064f3c7e7cb78bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Similar to RequestTeam with <a class="el" href="structRakNet_1_1TeamSelection.html#acd3b970f35fa016ee969981f6d4ea1ab" title="Join a specific team if it has available slots, and is tagged with JOIN_SPECIFIC_TEAMS.">TeamSelection::SpecificTeam()</a>, but leave a team simultaneously when the desired team is joinable.  <a href="#a27aaf07915c7c5071064f3c7e7cb78bd"></a><br/></td></tr>
<tr class="separator:a27aaf07915c7c5071064f3c7e7cb78bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392d7b4cf88e7a97e89ec2f974e04822"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRakNet_1_1TeamSelection.html">TeamSelection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TM__TeamMember.html#a392d7b4cf88e7a97e89ec2f974e04822">GetRequestedTeam</a> (void) const </td></tr>
<tr class="memdesc:a392d7b4cf88e7a97e89ec2f974e04822"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first requested team in the list of requested teams, if you have a requested team at all.  <a href="#a392d7b4cf88e7a97e89ec2f974e04822"></a><br/></td></tr>
<tr class="separator:a392d7b4cf88e7a97e89ec2f974e04822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d33e1745f31b05b29efa7fe1db1179"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TM__TeamMember.html#a64d33e1745f31b05b29efa7fe1db1179">GetRequestedSpecificTeams</a> (<a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; <a class="el" href="classRakNet_1_1TM__Team.html">TM_Team</a> * &gt; &amp;requestedTeams) const </td></tr>
<tr class="memdesc:a64d33e1745f31b05b29efa7fe1db1179"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pending calls to <a class="el" href="classRakNet_1_1TM__TeamMember.html#a964be9af8c1d4e91367406379502ef56" title="Request to join any team, a specific team, or to leave all teams.">RequestTeam()</a> when using TeamSelection::JOIN_SPECIFIC_TEAM.  <a href="#a64d33e1745f31b05b29efa7fe1db1179"></a><br/></td></tr>
<tr class="separator:a64d33e1745f31b05b29efa7fe1db1179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2910cfa4dfa1660e8412132e2f2321f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TM__TeamMember.html#ac2910cfa4dfa1660e8412132e2f2321f">HasRequestedTeam</a> (<a class="el" href="classRakNet_1_1TM__Team.html">TM_Team</a> *team) const </td></tr>
<tr class="memdesc:ac2910cfa4dfa1660e8412132e2f2321f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the specified team is in the list of pending requested teams.  <a href="#ac2910cfa4dfa1660e8412132e2f2321f"></a><br/></td></tr>
<tr class="separator:ac2910cfa4dfa1660e8412132e2f2321f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9b5a20845eb0ddabcc0cfc16ce7075"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TM__TeamMember.html#abb9b5a20845eb0ddabcc0cfc16ce7075">GetRequestedTeamIndex</a> (<a class="el" href="classRakNet_1_1TM__Team.html">TM_Team</a> *team) const </td></tr>
<tr class="memdesc:abb9b5a20845eb0ddabcc0cfc16ce7075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of <em>team</em> in the requested teams list.  <a href="#abb9b5a20845eb0ddabcc0cfc16ce7075"></a><br/></td></tr>
<tr class="separator:abb9b5a20845eb0ddabcc0cfc16ce7075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1ba2d978dc81f89fea4b819c7a8abb"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TM__TeamMember.html#a2c1ba2d978dc81f89fea4b819c7a8abb">GetRequestedTeamCount</a> (void) const </td></tr>
<tr class="separator:a2c1ba2d978dc81f89fea4b819c7a8abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069f3222b106da18083c3a4405cea355"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TM__TeamMember.html#a069f3222b106da18083c3a4405cea355">CancelTeamRequest</a> (<a class="el" href="classRakNet_1_1TM__Team.html">TM_Team</a> *specificTeamToCancel)</td></tr>
<tr class="memdesc:a069f3222b106da18083c3a4405cea355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels a request to join a specific team.  <a href="#a069f3222b106da18083c3a4405cea355"></a><br/></td></tr>
<tr class="separator:a069f3222b106da18083c3a4405cea355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf88d85675c0462ee96eb58c4a1ae29c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TM__TeamMember.html#adf88d85675c0462ee96eb58c4a1ae29c">LeaveTeam</a> (<a class="el" href="classRakNet_1_1TM__Team.html">TM_Team</a> *team, <a class="el" href="group__TEAM__MANAGER__GROUP.html#gadd1e99b7724ceb0f6794f46de31a6b02">NoTeamId</a> _noTeamSubcategory)</td></tr>
<tr class="memdesc:adf88d85675c0462ee96eb58c4a1ae29c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leave a team.  <a href="#adf88d85675c0462ee96eb58c4a1ae29c"></a><br/></td></tr>
<tr class="separator:adf88d85675c0462ee96eb58c4a1ae29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4a5dd01b92259ad7f7a896ba54bf65"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TM__TeamMember.html#a8b4a5dd01b92259ad7f7a896ba54bf65">LeaveAllTeams</a> (<a class="el" href="group__TEAM__MANAGER__GROUP.html#gadd1e99b7724ceb0f6794f46de31a6b02">NoTeamId</a> noTeamSubcategory)</td></tr>
<tr class="memdesc:a8b4a5dd01b92259ad7f7a896ba54bf65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leave all teams  Leaves all teams you are on, and sets <em>noTeamSubcategory</em>.  <a href="#a8b4a5dd01b92259ad7f7a896ba54bf65"></a><br/></td></tr>
<tr class="separator:a8b4a5dd01b92259ad7f7a896ba54bf65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0d940b22353dc806fa71bcbac025ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRakNet_1_1TM__Team.html">TM_Team</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TM__TeamMember.html#a9a0d940b22353dc806fa71bcbac025ee">GetCurrentTeam</a> (void) const </td></tr>
<tr class="separator:a9a0d940b22353dc806fa71bcbac025ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994cd7414421f0e01a5cc9c8b5d8c899"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TM__TeamMember.html#a994cd7414421f0e01a5cc9c8b5d8c899">GetCurrentTeamCount</a> (void) const </td></tr>
<tr class="separator:a994cd7414421f0e01a5cc9c8b5d8c899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9c72607051fb0c5769cb0d4d9b9744"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRakNet_1_1TM__Team.html">TM_Team</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TM__TeamMember.html#a8c9c72607051fb0c5769cb0d4d9b9744">GetCurrentTeamByIndex</a> (unsigned int index)</td></tr>
<tr class="separator:a8c9c72607051fb0c5769cb0d4d9b9744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722e179863d8f3810d6ec1326c8f0782"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TM__TeamMember.html#a722e179863d8f3810d6ec1326c8f0782">GetCurrentTeams</a> (<a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; <a class="el" href="classRakNet_1_1TM__Team.html">TM_Team</a> * &gt; &amp;_teams) const </td></tr>
<tr class="separator:a722e179863d8f3810d6ec1326c8f0782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c944003544544dc286080adb1bff1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TM__TeamMember.html#ad1c944003544544dc286080adb1bff1b">GetLastTeams</a> (<a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; <a class="el" href="classRakNet_1_1TM__Team.html">TM_Team</a> * &gt; &amp;_teams) const </td></tr>
<tr class="separator:ad1c944003544544dc286080adb1bff1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4473bcb51cb8ef03d80a667947db44fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TM__TeamMember.html#a4473bcb51cb8ef03d80a667947db44fa">IsOnTeam</a> (<a class="el" href="classRakNet_1_1TM__Team.html">TM_Team</a> *team) const </td></tr>
<tr class="separator:a4473bcb51cb8ef03d80a667947db44fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8a84aba15b81123840d5b572322f09"><td class="memItemLeft" align="right" valign="top">NetworkID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TM__TeamMember.html#a5f8a84aba15b81123840d5b572322f09">GetNetworkID</a> (void) const </td></tr>
<tr class="separator:a5f8a84aba15b81123840d5b572322f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0b7f8951bc80a89dfc3d0f9c80c48a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRakNet_1_1TM__World.html">TM_World</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TM__TeamMember.html#abd0b7f8951bc80a89dfc3d0f9c80c48a">GetTM_World</a> (void) const </td></tr>
<tr class="separator:abd0b7f8951bc80a89dfc3d0f9c80c48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2508c4ef05bc70eeae8e66adf5cabd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TM__TeamMember.html#acc2508c4ef05bc70eeae8e66adf5cabd">SerializeConstruction</a> (<a class="el" href="classRakNet_1_1BitStream.html">BitStream</a> *constructionBitstream)</td></tr>
<tr class="memdesc:acc2508c4ef05bc70eeae8e66adf5cabd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes the current state of this object.  <a href="#acc2508c4ef05bc70eeae8e66adf5cabd"></a><br/></td></tr>
<tr class="separator:acc2508c4ef05bc70eeae8e66adf5cabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f8443d96f77d8fac58cd585ddfbb71"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TM__TeamMember.html#af6f8443d96f77d8fac58cd585ddfbb71">DeserializeConstruction</a> (<a class="el" href="classRakNet_1_1TeamManager.html">TeamManager</a> *teamManager, <a class="el" href="classRakNet_1_1BitStream.html">BitStream</a> *constructionBitstream)</td></tr>
<tr class="memdesc:af6f8443d96f77d8fac58cd585ddfbb71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserializes the current state of this object.  <a href="#af6f8443d96f77d8fac58cd585ddfbb71"></a><br/></td></tr>
<tr class="separator:af6f8443d96f77d8fac58cd585ddfbb71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195772fb3ee3612ad244971f5611e8fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TM__TeamMember.html#a195772fb3ee3612ad244971f5611e8fc">SetOwner</a> (void *o)</td></tr>
<tr class="separator:a195772fb3ee3612ad244971f5611e8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4742174a0be61be1535aa6b54bcaa90e"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TM__TeamMember.html#a4742174a0be61be1535aa6b54bcaa90e">GetOwner</a> (void) const </td></tr>
<tr class="separator:a4742174a0be61be1535aa6b54bcaa90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa3ab92747b2455230789e10997f8ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__TEAM__MANAGER__GROUP.html#gadd1e99b7724ceb0f6794f46de31a6b02">NoTeamId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TM__TeamMember.html#a6fa3ab92747b2455230789e10997f8ea">GetNoTeamId</a> (void) const </td></tr>
<tr class="separator:a6fa3ab92747b2455230789e10997f8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a27ffc59241268111f174f8c43fe663"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a27ffc59241268111f174f8c43fe663"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TM__TeamMember.html#a4a27ffc59241268111f174f8c43fe663">GetWorldIndex</a> (void) const </td></tr>
<tr class="memdesc:a4a27ffc59241268111f174f8c43fe663"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return world-&gt;GetTeamMemberIndex(this) <br/></td></tr>
<tr class="separator:a4a27ffc59241268111f174f8c43fe663"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A member of one or more teams. </p>
<p>Contains data and operations on data to manage which team your game's team members are on. Best used as a composite member of your "User" or "Player" class(es). When using with <a class="el" href="classRakNet_1_1ReplicaManager3.html" title="System to help automate game object construction, destruction, and serialization.">ReplicaManager3</a>, call TM_TeamMember::ReferenceTeamMember() in <a class="el" href="classRakNet_1_1Replica3.html#a8e18c95612054b601ce0149f91a5a34d" title="Read data written by Replica3::SerializeConstruction()">Replica3::DeserializeConstruction()</a> and <a class="el" href="classRakNet_1_1TM__TeamMember.html#af6f8443d96f77d8fac58cd585ddfbb71" title="Deserializes the current state of this object.">TM_TeamMember::DeserializeConstruction()</a> in <a class="el" href="classRakNet_1_1Replica3.html#a7d612c095fa5d81c1c6fabaa1a0f2501">Replica3::PostDeserializeConstruction()</a> There is otherwise no need to manually serialize the class, as operations are networked internally. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a069f3222b106da18083c3a4405cea355"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RakNet::TM_TeamMember::CancelTeamRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1TM__Team.html">TM_Team</a> *&#160;</td>
          <td class="paramname"><em>specificTeamToCancel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cancels a request to join a specific team. </p>
<p>Useful if you got ID_TEAM_BALANCER_REQUESTED_TEAM_FULL or ID_TEAM_BALANCER_REQUESTED_TEAM_LOCKED and changed your mind about joining the team. </p>
<dl class="section note"><dt>Note</dt><dd>This is not guaranteed to work due to latency. To clarify, If the host switches your team at the same time you call CancelRequestTeam() you may still get ID_TEAM_BALANCER_TEAM_ASSIGNED for the team you tried to cancel. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">specificTeamToCancel</td><td>Which team to no longer join. Use 0 for all. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false On invalid or unnecessary operation. Otherwise returns true </dd></dl>

</div>
</div>
<a class="anchor" id="af6f8443d96f77d8fac58cd585ddfbb71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RakNet::TM_TeamMember::DeserializeConstruction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1TeamManager.html">TeamManager</a> *&#160;</td>
          <td class="paramname"><em>teamManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1BitStream.html">BitStream</a> *&#160;</td>
          <td class="paramname"><em>constructionBitstream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deserializes the current state of this object. </p>
<p>See SerializeConstruction for more details() </p>
<dl class="section note"><dt>Note</dt><dd>DeserializeConstruction also calls ReferenceTeamMember on the passed <em>teamManager</em> instance, there is no need to do so yourself </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">teamManager</td><td><a class="el" href="classRakNet_1_1TeamManager.html" title="Automates networking and list management for teams.">TeamManager</a> instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">constructionBitstream</td><td>This object serialized to a <a class="el" href="classRakNet_1_1BitStream.html">BitStream</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9a0d940b22353dc806fa71bcbac025ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRakNet_1_1TM__Team.html">TM_Team</a>* RakNet::TM_TeamMember::GetCurrentTeam </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Get the first team we are on, or 0 if we are not on a team. </dd></dl>

</div>
</div>
<a class="anchor" id="a8c9c72607051fb0c5769cb0d4d9b9744"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRakNet_1_1TM__Team.html">TM_Team</a>* RakNet::TM_TeamMember::GetCurrentTeamByIndex </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns one of the teams in the current team list, up to <a class="el" href="classRakNet_1_1TM__TeamMember.html#a994cd7414421f0e01a5cc9c8b5d8c899">GetCurrentTeamCount()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a994cd7414421f0e01a5cc9c8b5d8c899"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int RakNet::TM_TeamMember::GetCurrentTeamCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>How many teams we are on </dd></dl>

</div>
</div>
<a class="anchor" id="a722e179863d8f3810d6ec1326c8f0782"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::TM_TeamMember::GetCurrentTeams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; <a class="el" href="classRakNet_1_1TM__Team.html">TM_Team</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>_teams</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">Get</td><td>all teams we are on, as a list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad1c944003544544dc286080adb1bff1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::TM_TeamMember::GetLastTeams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; <a class="el" href="classRakNet_1_1TM__Team.html">TM_Team</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>_teams</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For each team member, when you get ID_TEAM_BALANCER_TEAM_ASSIGNED for that member, the team list is saved. Use this function to get that list, for example to determine which teams we just left or joined </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_teams</td><td>The previous list of teams we were on </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5f8a84aba15b81123840d5b572322f09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NetworkID RakNet::TM_TeamMember::GetNetworkID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The teamMemberID parameter passed to <a class="el" href="classRakNet_1_1TM__World.html#a13c60cbb4d1894aece9e1b1b9887601f" title="Register a TM_TeamMember object with this system.">TM_World::ReferenceTeamMember()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6fa3ab92747b2455230789e10997f8ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__TEAM__MANAGER__GROUP.html#gadd1e99b7724ceb0f6794f46de31a6b02">NoTeamId</a> RakNet::TM_TeamMember::GetNoTeamId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>If not on a team, returns the current NoTeamId value </dd></dl>

</div>
</div>
<a class="anchor" id="a4742174a0be61be1535aa6b54bcaa90e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* RakNet::TM_TeamMember::GetOwner </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Whatever was passed to <a class="el" href="classRakNet_1_1TM__TeamMember.html#a195772fb3ee3612ad244971f5611e8fc">SetOwner()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a64d33e1745f31b05b29efa7fe1db1179"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::TM_TeamMember::GetRequestedSpecificTeams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; <a class="el" href="classRakNet_1_1TM__Team.html">TM_Team</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>requestedTeams</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns pending calls to <a class="el" href="classRakNet_1_1TM__TeamMember.html#a964be9af8c1d4e91367406379502ef56" title="Request to join any team, a specific team, or to leave all teams.">RequestTeam()</a> when using TeamSelection::JOIN_SPECIFIC_TEAM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">All</td><td>pending requested teams </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a392d7b4cf88e7a97e89ec2f974e04822"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRakNet_1_1TeamSelection.html">TeamSelection</a> RakNet::TM_TeamMember::GetRequestedTeam </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the first requested team in the list of requested teams, if you have a requested team at all. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structRakNet_1_1TeamSelection.html#acd3b970f35fa016ee969981f6d4ea1ab" title="Join a specific team if it has available slots, and is tagged with JOIN_SPECIFIC_TEAMS.">TeamSelection::SpecificTeam()</a>, <a class="el" href="structRakNet_1_1TeamSelection.html#a1431b86590b2231b7b8f833d58c62699" title="Do not join a team, or leave all current teams.">TeamSelection::NoTeam()</a>, or <a class="el" href="structRakNet_1_1TeamSelection.html#aa5a3260b26e6efa68bd019a3df94cdaf" title="Join any team that has available slots and is tagged with ALLOW_JOIN_ANY_AVAILABLE_TEAM.">TeamSelection::AnyAvailable()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2c1ba2d978dc81f89fea4b819c7a8abb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int RakNet::TM_TeamMember::GetRequestedTeamCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The number of teams that would be returned by a call to <a class="el" href="classRakNet_1_1TM__TeamMember.html#a64d33e1745f31b05b29efa7fe1db1179" title="Returns pending calls to RequestTeam() when using TeamSelection::JOIN_SPECIFIC_TEAM.">GetRequestedSpecificTeams()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abb9b5a20845eb0ddabcc0cfc16ce7075"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int RakNet::TM_TeamMember::GetRequestedTeamIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1TM__Team.html">TM_Team</a> *&#160;</td>
          <td class="paramname"><em>team</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the index of <em>team</em> in the requested teams list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">The</td><td>team we are checking </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 if we did not requested to join this team. Otherwise the index. </dd></dl>

</div>
</div>
<a class="anchor" id="abd0b7f8951bc80a89dfc3d0f9c80c48a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRakNet_1_1TM__World.html">TM_World</a>* RakNet::TM_TeamMember::GetTM_World </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classRakNet_1_1TM__World.html" title="Stores a list of teams which may be enforcing a balanced number of members.">TM_World</a> instance that was used when calling <a class="el" href="classRakNet_1_1TM__World.html#a13c60cbb4d1894aece9e1b1b9887601f" title="Register a TM_TeamMember object with this system.">TM_World::ReferenceTeamMember()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac2910cfa4dfa1660e8412132e2f2321f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RakNet::TM_TeamMember::HasRequestedTeam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1TM__Team.html">TM_Team</a> *&#160;</td>
          <td class="paramname"><em>team</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns if the specified team is in the list of pending requested teams. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">The</td><td>team we are checking </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Did we request to join this specific team? </dd></dl>

</div>
</div>
<a class="anchor" id="a4473bcb51cb8ef03d80a667947db44fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RakNet::TM_TeamMember::IsOnTeam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1TM__Team.html">TM_Team</a> *&#160;</td>
          <td class="paramname"><em>team</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">The</td><td>team we are checking </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Are we on this team? </dd></dl>

</div>
</div>
<a class="anchor" id="a8b4a5dd01b92259ad7f7a896ba54bf65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RakNet::TM_TeamMember::LeaveAllTeams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__TEAM__MANAGER__GROUP.html#gadd1e99b7724ceb0f6794f46de31a6b02">NoTeamId</a>&#160;</td>
          <td class="paramname"><em>noTeamSubcategory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Leave all teams  Leaves all teams you are on, and sets <em>noTeamSubcategory</em>. </p>
<dl class="section note"><dt>Note</dt><dd>This is the same as and just calls RequestTeam(TeamSelection::NoTeam(noTeamSubcategory)); </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>false On invalid or unnecessary operation. Otherwise returns true </dd></dl>

</div>
</div>
<a class="anchor" id="adf88d85675c0462ee96eb58c4a1ae29c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RakNet::TM_TeamMember::LeaveTeam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1TM__Team.html">TM_Team</a> *&#160;</td>
          <td class="paramname"><em>team</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__TEAM__MANAGER__GROUP.html#gadd1e99b7724ceb0f6794f46de31a6b02">NoTeamId</a>&#160;</td>
          <td class="paramname"><em>_noTeamSubcategory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Leave a team. </p>
<p>Leaves a team that you are on. Always succeeds provided you are on that team Generates ID_TEAM_BALANCER_TEAM_ASSIGNED on all systems on success. If you leave the last team you are on, <em>noTeamSubcategory</em> is set as well. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">team</td><td>Which team to leave </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_noTeamSubcategory</td><td>If the team member has been removed from all teams, which subcategory of NoTeamId to set them to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false On invalid or unnecessary operation. Otherwise returns true </dd></dl>

</div>
</div>
<a class="anchor" id="a964be9af8c1d4e91367406379502ef56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RakNet::TM_TeamMember::RequestTeam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1TeamSelection.html">TeamSelection</a>&#160;</td>
          <td class="paramname"><em>teamSelection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request to join any team, a specific team, or to leave all teams. </p>
<p>Function will return false on invalid operations, such as joining a team you are already on. Will also fail with TeamSelection::JOIN_ANY_AVAILABLE_TEAM if you are currently on a team. On success, every system will get ID_TEAM_BALANCER_TEAM_ASSIGNED. Use TeamManager::DecomposeTeamAssigned() to get details of which team member the message refers to. On failure, all systems will get ID_TEAM_BALANCER_REQUESTED_TEAM_FULL or ID_TEAM_BALANCER_REQUESTED_TEAM_LOCKED. Use <a class="el" href="classRakNet_1_1TeamManager.html#a47aa6ab98611642ae31e60f91ea3a4fc" title="When you get ID_TEAM_BALANCER_REQUESTED_TEAM_FULL, pass the packet to this function to read out param...">TeamManager::DecomposeTeamFull()</a> and <a class="el" href="classRakNet_1_1TeamManager.html#a850f25565938281baf0c1b3cba64560d" title="When you get ID_TEAM_BALANCER_REQUESTED_TEAM_LOCKED, pass the packet to this function to read out par...">TeamManager::DecomposeTeamLocked()</a> to get details of which team member the message refers to. </p>
<dl class="section note"><dt>Note</dt><dd>Joining a specific team with this function may result in being on more than one team at once, even if you call the function while locally only on one team. If your game depends on only being on one team at a team, use <a class="el" href="classRakNet_1_1TM__TeamMember.html#a27aaf07915c7c5071064f3c7e7cb78bd" title="Similar to RequestTeam with TeamSelection::SpecificTeam(), but leave a team simultaneously when the d...">RequestTeamSwitch()</a> instead with the parameter teamToLeave set to 0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="structRakNet_1_1TeamSelection.html#aa5a3260b26e6efa68bd019a3df94cdaf" title="Join any team that has available slots and is tagged with ALLOW_JOIN_ANY_AVAILABLE_TEAM.">TeamSelection::AnyAvailable()</a>,<a class="el" href="structRakNet_1_1TeamSelection.html#acd3b970f35fa016ee969981f6d4ea1ab" title="Join a specific team if it has available slots, and is tagged with JOIN_SPECIFIC_TEAMS.">TeamSelection::SpecificTeam()</a>,or</td><td><a class="el" href="structRakNet_1_1TeamSelection.html#a1431b86590b2231b7b8f833d58c62699" title="Do not join a team, or leave all current teams.">TeamSelection::NoTeam()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false On invalid or unnecessary operation. Otherwise returns true </dd></dl>

</div>
</div>
<a class="anchor" id="a27aaf07915c7c5071064f3c7e7cb78bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RakNet::TM_TeamMember::RequestTeamSwitch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1TM__Team.html">TM_Team</a> *&#160;</td>
          <td class="paramname"><em>teamToJoin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1TM__Team.html">TM_Team</a> *&#160;</td>
          <td class="paramname"><em>teamToLeave</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Similar to RequestTeam with <a class="el" href="structRakNet_1_1TeamSelection.html#acd3b970f35fa016ee969981f6d4ea1ab" title="Join a specific team if it has available slots, and is tagged with JOIN_SPECIFIC_TEAMS.">TeamSelection::SpecificTeam()</a>, but leave a team simultaneously when the desired team is joinable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">teamToJoin</td><td>Which team to join </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">teamToLeave</td><td>If 0, means leave all current teams. Otherwise, leave the specified team. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false On invalid or unnecessary operation. Otherwise returns true </dd></dl>

</div>
</div>
<a class="anchor" id="acc2508c4ef05bc70eeae8e66adf5cabd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::TM_TeamMember::SerializeConstruction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1BitStream.html">BitStream</a> *&#160;</td>
          <td class="paramname"><em>constructionBitstream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serializes the current state of this object. </p>
<p>To replicate a <a class="el" href="classRakNet_1_1TM__TeamMember.html" title="A member of one or more teams.">TM_TeamMember</a> on another system, first instantiate the object using your own code, or a system such as <a class="el" href="classRakNet_1_1ReplicaManager3.html" title="System to help automate game object construction, destruction, and serialization.">ReplicaManager3</a>. Next, call <a class="el" href="classRakNet_1_1TM__TeamMember.html#acc2508c4ef05bc70eeae8e66adf5cabd" title="Serializes the current state of this object.">SerializeConstruction()</a> from whichever system owns the team member Last, call <a class="el" href="classRakNet_1_1TM__TeamMember.html#af6f8443d96f77d8fac58cd585ddfbb71" title="Deserializes the current state of this object.">DeserializeConstruction()</a> on the newly created <a class="el" href="classRakNet_1_1TM__TeamMember.html" title="A member of one or more teams.">TM_TeamMember</a> </p>
<dl class="section note"><dt>Note</dt><dd>You must instantiate and deserialize all <a class="el" href="classRakNet_1_1TM__Team.html" title="A team, containing a list of TM_TeamMember instances.">TM_Team</a> instances that the team member refers to before calling DesrializeConstruction(). ReplicaManager3::PostSerializeConstruction() and ReplicaManager3::PostDeserializeConstruction() will ensure this. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">constructionBitstream</td><td>This object serialized to a <a class="el" href="classRakNet_1_1BitStream.html">BitStream</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a195772fb3ee3612ad244971f5611e8fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::TM_TeamMember::SetOwner </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">o</td><td>Stores a void* for your own use. If using composition, this is useful to store a pointer to the containing object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/Source/<a class="el" href="TeamManager_8h.html">TeamManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 09:37:25 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
