<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: RakNet::AutopatcherServerLoadNotifier_Printf Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="classRakNet_1_1AutopatcherServerLoadNotifier__Printf.html">AutopatcherServerLoadNotifier_Printf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classRakNet_1_1AutopatcherServerLoadNotifier__Printf-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RakNet::AutopatcherServerLoadNotifier_Printf Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sample implementation of AutopatcherServerLoadNotifier using printf.  
 <a href="classRakNet_1_1AutopatcherServerLoadNotifier__Printf.html#details">More...</a></p>

<p><code>#include &lt;AutopatcherServer.h&gt;</code></p>

<p>Inherits RakNet::AutopatcherServerLoadNotifier.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classRakNet_1_1AutopatcherServerLoadNotifier"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classRakNet_1_1AutopatcherServerLoadNotifier')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classRakNet_1_1AutopatcherServerLoadNotifier.html">RakNet::AutopatcherServerLoadNotifier</a></td></tr>
<tr class="memitem:a98e1f344a0c6b10960b42686213d289e inherit pub_types_classRakNet_1_1AutopatcherServerLoadNotifier"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>RequestType</b> </td></tr>
<tr class="memdesc:a98e1f344a0c6b10960b42686213d289e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The server only handles two types of requests - to get a change list since a certain date, or to get a patch. <br/></td></tr>
<tr class="separator:a98e1f344a0c6b10960b42686213d289e inherit pub_types_classRakNet_1_1AutopatcherServerLoadNotifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classRakNet_1_1AutopatcherServerLoadNotifier"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classRakNet_1_1AutopatcherServerLoadNotifier')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classRakNet_1_1AutopatcherServerLoadNotifier.html">RakNet::AutopatcherServerLoadNotifier</a></td></tr>
<tr class="memitem:afb66d1b7832ba926cc2632f415a41739 inherit pub_methods_classRakNet_1_1AutopatcherServerLoadNotifier"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnQueueUpdate</b> (<a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystem, AutopatcherServerLoadNotifier::RequestType requestType, AutopatcherServerLoadNotifier::QueueOperation queueOperation, <a class="el" href="structRakNet_1_1AutopatcherServerLoadNotifier_1_1AutopatcherState.html">AutopatcherServerLoadNotifier::AutopatcherState</a> *autopatcherState)</td></tr>
<tr class="separator:afb66d1b7832ba926cc2632f415a41739 inherit pub_methods_classRakNet_1_1AutopatcherServerLoadNotifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0cbec7084e903ef5bc923f3665a13b7 inherit pub_methods_classRakNet_1_1AutopatcherServerLoadNotifier"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnGetPatchCompleted</b> (<a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystem, AutopatcherServerLoadNotifier::PatchResult patchResult, <a class="el" href="structRakNet_1_1AutopatcherServerLoadNotifier_1_1AutopatcherState.html">AutopatcherServerLoadNotifier::AutopatcherState</a> *autopatcherState)</td></tr>
<tr class="separator:ab0cbec7084e903ef5bc923f3665a13b7 inherit pub_methods_classRakNet_1_1AutopatcherServerLoadNotifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sample implementation of AutopatcherServerLoadNotifier using printf. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/DependentExtensions/Autopatcher/<a class="el" href="AutopatcherServer_8h.html">AutopatcherServer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 09:37:26 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
