<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: RakNet::Connection_RM3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="classRakNet_1_1Connection__RM3.html">Connection_RM3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRakNet_1_1Connection__RM3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RakNet::Connection_RM3 Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__REPLICA__MANAGER__GROUP3.html">ReplicaManager3</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Each remote system is represented by <a class="el" href="classRakNet_1_1Connection__RM3.html" title="Each remote system is represented by Connection_RM3. Used to allocate Replica3 and track which instan...">Connection_RM3</a>. Used to allocate <a class="el" href="classRakNet_1_1Replica3.html" title="Base class for your replicated objects for the ReplicaManager3 system.">Replica3</a> and track which instances have been allocated.  
 <a href="classRakNet_1_1Connection__RM3.html#details">More...</a></p>

<p><code>#include &lt;ReplicaManager3.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1d176e2d5c47c15ca341d8efaecb637e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Connection__RM3.html#a1d176e2d5c47c15ca341d8efaecb637e">ConstructionMode</a> { <a class="el" href="classRakNet_1_1Connection__RM3.html#a1d176e2d5c47c15ca341d8efaecb637ea5a5b467fa02165891a53b941b0e20516">QUERY_REPLICA_FOR_CONSTRUCTION</a>, 
<a class="el" href="classRakNet_1_1Connection__RM3.html#a1d176e2d5c47c15ca341d8efaecb637ea6798d0f74d05dc9577b6fa5917b7aea5">QUERY_REPLICA_FOR_CONSTRUCTION_AND_DESTRUCTION</a>, 
<a class="el" href="classRakNet_1_1Connection__RM3.html#a1d176e2d5c47c15ca341d8efaecb637ea55be3519ea316178e9a27300065e7544">QUERY_CONNECTION_FOR_REPLICA_LIST</a>
 }</td></tr>
<tr class="memdesc:a1d176e2d5c47c15ca341d8efaecb637e"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of enumerations for how to get the list of valid objects for other systems.  <a href="classRakNet_1_1Connection__RM3.html#a1d176e2d5c47c15ca341d8efaecb637e">More...</a><br/></td></tr>
<tr class="separator:a1d176e2d5c47c15ca341d8efaecb637e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab05d85100f726378f2ed73c6792a5b46"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRakNet_1_1Replica3.html">Replica3</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Connection__RM3.html#ab05d85100f726378f2ed73c6792a5b46">AllocReplica</a> (<a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *allocationIdBitstream, <a class="el" href="classRakNet_1_1ReplicaManager3.html">ReplicaManager3</a> *replicaManager3)=0</td></tr>
<tr class="memdesc:ab05d85100f726378f2ed73c6792a5b46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class factory to create a <a class="el" href="classRakNet_1_1Replica3.html" title="Base class for your replicated objects for the ReplicaManager3 system.">Replica3</a> instance, given a user-defined identifier.  <a href="#ab05d85100f726378f2ed73c6792a5b46"></a><br/></td></tr>
<tr class="separator:ab05d85100f726378f2ed73c6792a5b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c14767a72a11032176b8d5ef513a798"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Connection__RM3.html#a8c14767a72a11032176b8d5ef513a798">GetConstructedReplicas</a> (<a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; <a class="el" href="classRakNet_1_1Replica3.html">Replica3</a> * &gt; &amp;objectsTheyDoHave)</td></tr>
<tr class="memdesc:a8c14767a72a11032176b8d5ef513a798"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get list of all replicas that are constructed for this connection.  <a href="#a8c14767a72a11032176b8d5ef513a798"></a><br/></td></tr>
<tr class="separator:a8c14767a72a11032176b8d5ef513a798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b05a20c8a6ceabb86c08bc175c7906d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Connection__RM3.html#a1b05a20c8a6ceabb86c08bc175c7906d">HasReplicaConstructed</a> (<a class="el" href="classRakNet_1_1Replica3.html">RakNet::Replica3</a> *replica)</td></tr>
<tr class="separator:a1b05a20c8a6ceabb86c08bc175c7906d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3661c8e40c359fc54bdc2066acb8dba"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Connection__RM3.html#ad3661c8e40c359fc54bdc2066acb8dba">SerializeOnDownloadStarted</a> (<a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *bitStream)</td></tr>
<tr class="separator:ad3661c8e40c359fc54bdc2066acb8dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf23e94dddb214cf0d631fe074cd4467"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Connection__RM3.html#acf23e94dddb214cf0d631fe074cd4467">DeserializeOnDownloadStarted</a> (<a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *bitStream)</td></tr>
<tr class="separator:acf23e94dddb214cf0d631fe074cd4467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536d4413a4243b6732bc2a503d14d03e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Connection__RM3.html#a536d4413a4243b6732bc2a503d14d03e">SerializeOnDownloadComplete</a> (<a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *bitStream)</td></tr>
<tr class="separator:a536d4413a4243b6732bc2a503d14d03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293a2c18871dc91410953e931d90ca52"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Connection__RM3.html#a293a2c18871dc91410953e931d90ca52">DeserializeOnDownloadComplete</a> (<a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *bitStream)</td></tr>
<tr class="separator:a293a2c18871dc91410953e931d90ca52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4282ffedd8130d793f32ea5bfa2ba0b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Connection__RM3.html#a4282ffedd8130d793f32ea5bfa2ba0b3">GetSystemAddress</a> (void) const </td></tr>
<tr class="separator:a4282ffedd8130d793f32ea5bfa2ba0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f7cec74bfac88a3ae095664e6a29c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Connection__RM3.html#ad3f7cec74bfac88a3ae095664e6a29c0">GetRakNetGUID</a> (void) const </td></tr>
<tr class="separator:ad3f7cec74bfac88a3ae095664e6a29c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5f0389054064ee9d51852ad6ebca05"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Connection__RM3.html#a8a5f0389054064ee9d51852ad6ebca05">GetDownloadWasCompleted</a> (void) const </td></tr>
<tr class="separator:a8a5f0389054064ee9d51852ad6ebca05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc711493e2022956fe51ea8592b57d2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Connection__RM3.html#aadc711493e2022956fe51ea8592b57d2">QueryGroupDownloadMessages</a> (void) const </td></tr>
<tr class="memdesc:aadc711493e2022956fe51ea8592b57d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether or not downloads to our system should all be processed the same tick (call to <a class="el" href="classRakNet_1_1RakPeer.html#a46d90fb903e747f76d63eb3a96543740" title="Gets a message from the incoming message queue.">RakPeer::Receive()</a> )  <a href="#aadc711493e2022956fe51ea8592b57d2"></a><br/></td></tr>
<tr class="separator:aadc711493e2022956fe51ea8592b57d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918f5c8d69e2ede6c9469fd9ade96d32"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRakNet_1_1Connection__RM3.html#a1d176e2d5c47c15ca341d8efaecb637e">ConstructionMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Connection__RM3.html#a918f5c8d69e2ede6c9469fd9ade96d32">QueryConstructionMode</a> (void) const </td></tr>
<tr class="memdesc:a918f5c8d69e2ede6c9469fd9ade96d32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries how to get the list of objects that exist on remote systems.  <a href="#a918f5c8d69e2ede6c9469fd9ade96d32"></a><br/></td></tr>
<tr class="separator:a918f5c8d69e2ede6c9469fd9ade96d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa560e8d31cfc26b7aef79cc815c916bf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Connection__RM3.html#aa560e8d31cfc26b7aef79cc815c916bf">QueryReplicaList</a> (<a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; <a class="el" href="classRakNet_1_1Replica3.html">Replica3</a> * &gt; &amp;newReplicasToCreate, <a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; <a class="el" href="classRakNet_1_1Replica3.html">Replica3</a> * &gt; &amp;existingReplicasToDestroy)</td></tr>
<tr class="memdesc:aa560e8d31cfc26b7aef79cc815c916bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback used when <a class="el" href="classRakNet_1_1Connection__RM3.html#a918f5c8d69e2ede6c9469fd9ade96d32" title="Queries how to get the list of objects that exist on remote systems.">QueryConstructionMode()</a> returns QUERY_CONNECTION_FOR_REPLICA_LIST.  <a href="#aa560e8d31cfc26b7aef79cc815c916bf"></a><br/></td></tr>
<tr class="separator:aa560e8d31cfc26b7aef79cc815c916bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc79ed7a9252f7ae358b62ec1fbb195"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Connection__RM3.html#a9dc79ed7a9252f7ae358b62ec1fbb195">QuerySerializationList</a> (<a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; <a class="el" href="classRakNet_1_1Replica3.html">Replica3</a> * &gt; &amp;replicasToSerialize)</td></tr>
<tr class="memdesc:a9dc79ed7a9252f7ae358b62ec1fbb195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override which replicas to serialize and in what order for a connection for a <a class="el" href="classRakNet_1_1ReplicaManager3.html#a8aa2fdb5b20aeeab74b037bc1632c9e9" title="Call interfaces, send data.">ReplicaManager3::Update()</a> cycle.  <a href="#a9dc79ed7a9252f7ae358b62ec1fbb195"></a><br/></td></tr>
<tr class="separator:a9dc79ed7a9252f7ae358b62ec1fbb195"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Each remote system is represented by <a class="el" href="classRakNet_1_1Connection__RM3.html" title="Each remote system is represented by Connection_RM3. Used to allocate Replica3 and track which instan...">Connection_RM3</a>. Used to allocate <a class="el" href="classRakNet_1_1Replica3.html" title="Base class for your replicated objects for the ReplicaManager3 system.">Replica3</a> and track which instances have been allocated. </p>
<p>Important function: <a class="el" href="classRakNet_1_1Connection__RM3.html#ab05d85100f726378f2ed73c6792a5b46" title="Class factory to create a Replica3 instance, given a user-defined identifier.">AllocReplica()</a> - must be overridden to create an object given an identifier for that object, which you define for all objects in your game </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a1d176e2d5c47c15ca341d8efaecb637e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classRakNet_1_1Connection__RM3.html#a1d176e2d5c47c15ca341d8efaecb637e">RakNet::Connection_RM3::ConstructionMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of enumerations for how to get the list of valid objects for other systems. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a1d176e2d5c47c15ca341d8efaecb637ea5a5b467fa02165891a53b941b0e20516"></a>QUERY_REPLICA_FOR_CONSTRUCTION</em>&nbsp;</td><td>
<p>For every object that does not exist on the remote system, call <a class="el" href="classRakNet_1_1Replica3.html#ad826e04ce6a0db4e32c3d990fd27e943" title="Ask if this object, which does not exist on destinationConnection should (now) be sent to that system...">Replica3::QueryConstruction()</a> every tick. Do not call <a class="el" href="classRakNet_1_1Replica3.html#ab476629672d62c7c33c8b1d8aa606918" title="Ask if this object, which does exist on destinationConnection should be removed from the remote syste...">Replica3::QueryDestruction()</a> Do not call <a class="el" href="classRakNet_1_1Connection__RM3.html#aa560e8d31cfc26b7aef79cc815c916bf" title="Callback used when QueryConstructionMode() returns QUERY_CONNECTION_FOR_REPLICA_LIST.">Connection_RM3::QueryReplicaList()</a> </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d176e2d5c47c15ca341d8efaecb637ea6798d0f74d05dc9577b6fa5917b7aea5"></a>QUERY_REPLICA_FOR_CONSTRUCTION_AND_DESTRUCTION</em>&nbsp;</td><td>
<p>For every object that does not exist on the remote system, call <a class="el" href="classRakNet_1_1Replica3.html#ad826e04ce6a0db4e32c3d990fd27e943" title="Ask if this object, which does not exist on destinationConnection should (now) be sent to that system...">Replica3::QueryConstruction()</a> every tick. Based on the call, the object may be sent to the other system. For every object that does exist on the remote system, call <a class="el" href="classRakNet_1_1Replica3.html#ab476629672d62c7c33c8b1d8aa606918" title="Ask if this object, which does exist on destinationConnection should be removed from the remote syste...">Replica3::QueryDestruction()</a> every tick. Based on the call, the object may be deleted on the other system. Do not call <a class="el" href="classRakNet_1_1Connection__RM3.html#aa560e8d31cfc26b7aef79cc815c916bf" title="Callback used when QueryConstructionMode() returns QUERY_CONNECTION_FOR_REPLICA_LIST.">Connection_RM3::QueryReplicaList()</a> </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d176e2d5c47c15ca341d8efaecb637ea55be3519ea316178e9a27300065e7544"></a>QUERY_CONNECTION_FOR_REPLICA_LIST</em>&nbsp;</td><td>
<p>Do not call <a class="el" href="classRakNet_1_1Replica3.html#ad826e04ce6a0db4e32c3d990fd27e943" title="Ask if this object, which does not exist on destinationConnection should (now) be sent to that system...">Replica3::QueryConstruction()</a> or <a class="el" href="classRakNet_1_1Replica3.html#ab476629672d62c7c33c8b1d8aa606918" title="Ask if this object, which does exist on destinationConnection should be removed from the remote syste...">Replica3::QueryDestruction()</a> Call <a class="el" href="classRakNet_1_1Connection__RM3.html#aa560e8d31cfc26b7aef79cc815c916bf" title="Callback used when QueryConstructionMode() returns QUERY_CONNECTION_FOR_REPLICA_LIST.">Connection_RM3::QueryReplicaList()</a> to determine which objects exist on remote systems This can be faster than QUERY_REPLICA_FOR_CONSTRUCTION and QUERY_REPLICA_FOR_CONSTRUCTION_AND_DESTRUCTION for large worlds See GridSectorizer.h under /Source for code that can help with this </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab05d85100f726378f2ed73c6792a5b46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRakNet_1_1Replica3.html">Replica3</a>* RakNet::Connection_RM3::AllocReplica </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *&#160;</td>
          <td class="paramname"><em>allocationIdBitstream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1ReplicaManager3.html">ReplicaManager3</a> *&#160;</td>
          <td class="paramname"><em>replicaManager3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class factory to create a <a class="el" href="classRakNet_1_1Replica3.html" title="Base class for your replicated objects for the ReplicaManager3 system.">Replica3</a> instance, given a user-defined identifier. </p>
<p>Identifier is returned by <a class="el" href="classRakNet_1_1Replica3.html#ada0458bb521a455f23e08742c9e1b0b9" title="Write a unique identifer that can be read on a remote system to create an object of this same class...">Replica3::WriteAllocationID()</a> for what type of class to create.<br/>
 This is called when you download a replica from another system.<br/>
 See Replica3::Dealloc for the corresponding destruction message.<br/>
 Return 0 if unable to create the intended object. Note, in that case the other system will still think we have the object and will try to serialize object updates to us. Generally, you should not send objects the other system cannot create.<br/>
 </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classRakNet_1_1Replica3.html#ada0458bb521a455f23e08742c9e1b0b9" title="Write a unique identifer that can be read on a remote system to create an object of this same class...">Replica3::WriteAllocationID()</a>. Sample implementation:<br/>
 {<a class="el" href="classRakNet_1_1RakString.html" title="String class.">RakNet::RakString</a> typeName; allocationIdBitstream-&gt;Read(typeName); if (typeName=="Soldier") return new Soldier; return 0;}<br/>
 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">allocationIdBitstream</td><td>user-defined bitstream uniquely identifying a game object type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">replicaManager3</td><td>Instance of <a class="el" href="classRakNet_1_1ReplicaManager3.html" title="System to help automate game object construction, destruction, and serialization.">ReplicaManager3</a> that controls this connection </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new replica instance </dd></dl>

</div>
</div>
<a class="anchor" id="a293a2c18871dc91410953e931d90ca52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RakNet::Connection_RM3::DeserializeOnDownloadComplete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *&#160;</td>
          <td class="paramname"><em>bitStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Receives whatever was written in <a class="el" href="classRakNet_1_1Connection__RM3.html#a293a2c18871dc91410953e931d90ca52">DeserializeOnDownloadComplete()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bitStream</td><td>Written in <a class="el" href="classRakNet_1_1Connection__RM3.html#a536d4413a4243b6732bc2a503d14d03e">SerializeOnDownloadComplete()</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acf23e94dddb214cf0d631fe074cd4467"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RakNet::Connection_RM3::DeserializeOnDownloadStarted </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *&#160;</td>
          <td class="paramname"><em>bitStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Receives whatever was written in <a class="el" href="classRakNet_1_1Connection__RM3.html#ad3661c8e40c359fc54bdc2066acb8dba">SerializeOnDownloadStarted()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bitStream</td><td>Written in <a class="el" href="classRakNet_1_1Connection__RM3.html#ad3661c8e40c359fc54bdc2066acb8dba">SerializeOnDownloadStarted()</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8c14767a72a11032176b8d5ef513a798"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RakNet::Connection_RM3::GetConstructedReplicas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; <a class="el" href="classRakNet_1_1Replica3.html">Replica3</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>objectsTheyDoHave</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get list of all replicas that are constructed for this connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">objectsTheyDoHave</td><td>Destination list. Returned in sorted ascending order, sorted on the value of the <a class="el" href="classRakNet_1_1Replica3.html" title="Base class for your replicated objects for the ReplicaManager3 system.">Replica3</a> pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8a5f0389054064ee9d51852ad6ebca05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RakNet::Connection_RM3::GetDownloadWasCompleted </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True if ID_REPLICA_MANAGER_DOWNLOAD_COMPLETE arrived for this connection </dd></dl>

</div>
</div>
<a class="anchor" id="ad3f7cec74bfac88a3ae095664e6a29c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> RakNet::Connection_RM3::GetRakNetGUID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the <a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> passed to the constructor of this object </dd></dl>

</div>
</div>
<a class="anchor" id="a4282ffedd8130d793f32ea5bfa2ba0b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> RakNet::Connection_RM3::GetSystemAddress </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The system address passed to the constructor of this object </dd></dl>

</div>
</div>
<a class="anchor" id="a1b05a20c8a6ceabb86c08bc175c7906d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RakNet::Connection_RM3::HasReplicaConstructed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1Replica3.html">RakNet::Replica3</a> *&#160;</td>
          <td class="paramname"><em>replica</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if we think this remote connection has this replica constructed </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">replica3</td><td>Which replica we are querying </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if constructed, false othewise </dd></dl>

</div>
</div>
<a class="anchor" id="a918f5c8d69e2ede6c9469fd9ade96d32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRakNet_1_1Connection__RM3.html#a1d176e2d5c47c15ca341d8efaecb637e">ConstructionMode</a> RakNet::Connection_RM3::QueryConstructionMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Queries how to get the list of objects that exist on remote systems. </p>
<p>The default of calling QueryConstruction for every known object is easy to use, but not efficient, especially for large worlds where many objects are outside of the player's circle of influence.<br/>
 QueryDestruction is also not necessarily useful or efficient, as object destruction tends to happen in known cases, and can be accomplished by calling <a class="el" href="classRakNet_1_1Replica3.html#a7c6a22d575326cddec3a70eb1c2568f2">Replica3::BroadcastDestruction()</a> <a class="el" href="classRakNet_1_1Connection__RM3.html#a918f5c8d69e2ede6c9469fd9ade96d32" title="Queries how to get the list of objects that exist on remote systems.">QueryConstructionMode()</a> allows you to specify more efficient algorithms than the default when overriden. </p>
<dl class="section return"><dt>Returns</dt><dd>How to get the list of objects that exist on the remote system. You should always return the same value for a given connection </dd></dl>

</div>
</div>
<a class="anchor" id="aadc711493e2022956fe51ea8592b57d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool RakNet::Connection_RM3::QueryGroupDownloadMessages </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return whether or not downloads to our system should all be processed the same tick (call to <a class="el" href="classRakNet_1_1RakPeer.html#a46d90fb903e747f76d63eb3a96543740" title="Gets a message from the incoming message queue.">RakPeer::Receive()</a> ) </p>
<p>Normally the system will send ID_REPLICA_MANAGER_DOWNLOAD_STARTED, ID_REPLICA_MANAGER_CONSTRUCTION for all downloaded objects, ID_REPLICA_MANAGER_SERIALIZE for each downloaded object, and lastly ID_REPLICA_MANAGER_DOWNLOAD_COMPLETE. This enables the application to show a downloading splash screen on ID_REPLICA_MANAGER_DOWNLOAD_STARTED, a progress bar, and to close the splash screen and activate all objects on ID_REPLICA_MANAGER_DOWNLOAD_COMPLETE However, if the application was not set up for this then it would result in incomplete objects spread out over time, and cause problems If you return true from <a class="el" href="classRakNet_1_1Connection__RM3.html#aadc711493e2022956fe51ea8592b57d2" title="Return whether or not downloads to our system should all be processed the same tick (call to RakPeer:...">QueryGroupDownloadMessages()</a>, then these messages will be returned all in one tick, returned only when the download is complete </p>
<dl class="section note"><dt>Note</dt><dd>ID_REPLICA_MANAGER_DOWNLOAD_STARTED calls the callback <a class="el" href="classRakNet_1_1Connection__RM3.html#acf23e94dddb214cf0d631fe074cd4467">DeserializeOnDownloadStarted()</a> </dd>
<dd>
ID_REPLICA_MANAGER_DOWNLOAD_COMPLETE calls the callback <a class="el" href="classRakNet_1_1Connection__RM3.html#a293a2c18871dc91410953e931d90ca52">DeserializeOnDownloadComplete()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa560e8d31cfc26b7aef79cc815c916bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RakNet::Connection_RM3::QueryReplicaList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; <a class="el" href="classRakNet_1_1Replica3.html">Replica3</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>newReplicasToCreate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; <a class="el" href="classRakNet_1_1Replica3.html">Replica3</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>existingReplicasToDestroy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback used when <a class="el" href="classRakNet_1_1Connection__RM3.html#a918f5c8d69e2ede6c9469fd9ade96d32" title="Queries how to get the list of objects that exist on remote systems.">QueryConstructionMode()</a> returns QUERY_CONNECTION_FOR_REPLICA_LIST. </p>
<p>This advantage of this callback is if that there are many objects that a particular connection does not have, then we do not have to iterate through those objects calling QueryConstruction() for each of them.<br/>
 BR&gt; See GridSectorizer in the Source directory as a method to find all objects within a certain radius in a fast way.<br/>
 BR&gt; </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">newReplicasToCreate</td><td>Anything in this list will be created on the remote system </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">existingReplicasToDestroy</td><td>Anything in this list will be destroyed on the remote system </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9dc79ed7a9252f7ae358b62ec1fbb195"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool RakNet::Connection_RM3::QuerySerializationList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; <a class="el" href="classRakNet_1_1Replica3.html">Replica3</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>replicasToSerialize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override which replicas to serialize and in what order for a connection for a <a class="el" href="classRakNet_1_1ReplicaManager3.html#a8aa2fdb5b20aeeab74b037bc1632c9e9" title="Call interfaces, send data.">ReplicaManager3::Update()</a> cycle. </p>
<p>By default, <a class="el" href="classRakNet_1_1Connection__RM3.html" title="Each remote system is represented by Connection_RM3. Used to allocate Replica3 and track which instan...">Connection_RM3</a> will iterate through queryToSerializeReplicaList and call QuerySerialization() on each Replica in that list queryToSerializeReplicaList is populated in the order in which <a class="el" href="classRakNet_1_1ReplicaManager3.html#a9046d827471c0be651b54b7efb7b6f28" title="Adds a replicated object to the system.">ReplicaManager3::Reference()</a> is called for those objects. If you write to to <em>replicasToSerialize</em> and return true, you can control in what order and for which replicas to call QuerySerialization() Example use case: We have more data to send then the bandwidth supports, so want to prioritize sends. For example enemies shooting are more important than animation effects When <a class="el" href="classRakNet_1_1Connection__RM3.html#a9dc79ed7a9252f7ae358b62ec1fbb195" title="Override which replicas to serialize and in what order for a connection for a ReplicaManager3::Update...">QuerySerializationList()</a>, sort objects by priority, and write the list to <em>replicasToSerialize</em>, optionally skipping objects with a lower serialization frequency If you hit your bandwidth limit when checking <a class="el" href="structRakNet_1_1SerializeParameters.html#ac69a7436aa2040a35ba5c43079609321">SerializeParameters::bitsWrittenSoFar</a>, you can return RM3SR_DO_NOT_SERIALIZE for all remaining items </p>
<dl class="section note"><dt>Note</dt><dd>Only replicas written to replicasToSerialize are transmitted. Even if you returned RM3SR_SERIALIZED_ALWAYS a prior <a class="el" href="classRakNet_1_1ReplicaManager3.html#a8aa2fdb5b20aeeab74b037bc1632c9e9" title="Call interfaces, send data.">ReplicaManager3::Update()</a> cycle, the replica will not be transmitted if it is not in replicasToSerialize </dd>
<dd>
If you do not know what objects are candidates for serialization, you can use queryToSerializeReplicaList as a source for your filtering or sorting operations </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">replicasToSerialize</td><td>List of replicas to call QuerySerialization() on </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return true to use replicasToSerialize (replicasToSerialize may be empty if desired). Otherwise return false. </dd></dl>

</div>
</div>
<a class="anchor" id="a536d4413a4243b6732bc2a503d14d03e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RakNet::Connection_RM3::SerializeOnDownloadComplete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *&#160;</td>
          <td class="paramname"><em>bitStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>When a new connection connects, after constructing and serialization all objects, <a class="el" href="classRakNet_1_1Connection__RM3.html#a536d4413a4243b6732bc2a503d14d03e">SerializeOnDownloadComplete()</a> is called </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">bitStream</td><td>Passed to <a class="el" href="classRakNet_1_1Connection__RM3.html#a293a2c18871dc91410953e931d90ca52">DeserializeOnDownloadComplete()</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad3661c8e40c359fc54bdc2066acb8dba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RakNet::Connection_RM3::SerializeOnDownloadStarted </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *&#160;</td>
          <td class="paramname"><em>bitStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>When a new connection connects, before sending any objects, <a class="el" href="classRakNet_1_1Connection__RM3.html#ad3661c8e40c359fc54bdc2066acb8dba">SerializeOnDownloadStarted()</a> is called </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">bitStream</td><td>Passed to <a class="el" href="classRakNet_1_1Connection__RM3.html#acf23e94dddb214cf0d631fe074cd4467">DeserializeOnDownloadStarted()</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/Source/<a class="el" href="ReplicaManager3_8h.html">ReplicaManager3.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 09:37:25 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
