<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: RakNet::HuffmanEncodingTree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="classRakNet_1_1HuffmanEncodingTree.html">HuffmanEncodingTree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRakNet_1_1HuffmanEncodingTree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RakNet::HuffmanEncodingTree Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This generates special cases of the huffman encoding tree using 8 bit keys with the additional condition that unused combinations of 8 bits are treated as a frequency of 1.  
 <a href="classRakNet_1_1HuffmanEncodingTree.html#details">More...</a></p>

<p><code>#include &lt;DS_HuffmanEncodingTree.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aecad5eab19cc648edfef7ada23a73278"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1HuffmanEncodingTree.html#aecad5eab19cc648edfef7ada23a73278">EncodeArray</a> (unsigned char *input, size_t sizeInBytes, <a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *output)</td></tr>
<tr class="memdesc:aecad5eab19cc648edfef7ada23a73278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pass an array of bytes to array and a preallocated <a class="el" href="classRakNet_1_1BitStream.html">BitStream</a> to receive the output.  <a href="#aecad5eab19cc648edfef7ada23a73278"></a><br/></td></tr>
<tr class="separator:aecad5eab19cc648edfef7ada23a73278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2fe539dfdd920c5f497af6eb1b05b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d2fe539dfdd920c5f497af6eb1b05b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1HuffmanEncodingTree.html#a1d2fe539dfdd920c5f497af6eb1b05b7">GenerateFromFrequencyTable</a> (unsigned int frequencyTable[256])</td></tr>
<tr class="memdesc:a1d2fe539dfdd920c5f497af6eb1b05b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a frequency table of 256 elements, all with a frequency of 1 or more, generate the tree. <br/></td></tr>
<tr class="separator:a1d2fe539dfdd920c5f497af6eb1b05b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ed89191435d5177a5303db59ab83bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75ed89191435d5177a5303db59ab83bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1HuffmanEncodingTree.html#a75ed89191435d5177a5303db59ab83bf">FreeMemory</a> (void)</td></tr>
<tr class="memdesc:a75ed89191435d5177a5303db59ab83bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the memory used by the tree. <br/></td></tr>
<tr class="separator:a75ed89191435d5177a5303db59ab83bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This generates special cases of the huffman encoding tree using 8 bit keys with the additional condition that unused combinations of 8 bits are treated as a frequency of 1. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aecad5eab19cc648edfef7ada23a73278"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::HuffmanEncodingTree::EncodeArray </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>sizeInBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pass an array of bytes to array and a preallocated <a class="el" href="classRakNet_1_1BitStream.html">BitStream</a> to receive the output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>Array of bytes to encode </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sizeInBytes</td><td>size of <em>input</em> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>The bitstream to write to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/Source/<a class="el" href="DS__HuffmanEncodingTree_8h.html">DS_HuffmanEncodingTree.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 09:37:25 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
