<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: DataStructures::BinarySearchTree&lt; BinarySearchTreeType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDataStructures.html">DataStructures</a></li><li class="navelem"><a class="el" href="classDataStructures_1_1BinarySearchTree.html">BinarySearchTree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classDataStructures_1_1BinarySearchTree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataStructures::BinarySearchTree&lt; BinarySearchTreeType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A binary search tree and an AVL balanced binary search tree.  
 <a href="classDataStructures_1_1BinarySearchTree.html#details">More...</a></p>

<p><code>#include &lt;DS_BinarySearchTree.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DataStructures::BinarySearchTree&lt; BinarySearchTreeType &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDataStructures_1_1BinarySearchTree.png" usemap="#DataStructures::BinarySearchTree&lt; BinarySearchTreeType &gt;_map" alt=""/>
  <map id="DataStructures::BinarySearchTree&lt; BinarySearchTreeType &gt;_map" name="DataStructures::BinarySearchTree&lt; BinarySearchTreeType &gt;_map">
<area href="classDataStructures_1_1AVLBalancedBinarySearchTree.html" title="An AVLBalancedBinarySearchTree is a binary tree that is always balanced." alt="DataStructures::AVLBalancedBinarySearchTree&lt; BinarySearchTreeType &gt;" shape="rect" coords="0,56,440,80"/>
</map>
 </div></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class BinarySearchTreeType&gt;<br/>
class DataStructures::BinarySearchTree&lt; BinarySearchTreeType &gt;</h3>

<p>A binary search tree and an AVL balanced binary search tree. </p>
<p>Initilize with the following structure</p>
<p>BinarySearchTree&lt;TYPE&gt;</p>
<p>OR</p>
<p>AVLBalancedBinarySearchTree&lt;TYPE&gt;</p>
<p>Use the AVL balanced tree if you want the tree to be balanced after every deletion and addition. This avoids the potential worst case scenario where ordered input to a binary search tree gives linear search time results. It's not needed if input will be evenly distributed, in which case the search time is O (log n). The search time for the AVL balanced binary tree is O (log n) irregardless of input.</p>
<p>Has the following member functions unsigned int Height(&lt;index&gt;) - Returns the height of the tree at the optional specified starting index. Default is the root add(element) - adds an element to the <a class="el" href="classDataStructures_1_1BinarySearchTree.html" title="A binary search tree and an AVL balanced binary search tree.">BinarySearchTree</a> bool del(element) - deletes the node containing element if the element is in the tree as defined by a comparison with the == operator. Returns true on success, false if the element is not found bool IsInelement) - returns true if element is in the tree as defined by a comparison with the == operator. Otherwise returns false DisplayInorder(array) - Fills an array with an inorder search of the elements in the tree. USER IS REPONSIBLE FOR ALLOCATING THE ARRAY!. DisplayPreorder(array) - Fills an array with an preorder search of the elements in the tree. USER IS REPONSIBLE FOR ALLOCATING THE ARRAY!. DisplayPostorder(array) - Fills an array with an postorder search of the elements in the tree. USER IS REPONSIBLE FOR ALLOCATING THE ARRAY!. DisplayBreadthFirstSearch(array) - Fills an array with a breadth first search of the elements in the tree. USER IS REPONSIBLE FOR ALLOCATING THE ARRAY!. clear - Destroys the tree. Same as calling the destructor unsigned int Height() - Returns the height of the tree unsigned int size() - returns the size of the <a class="el" href="classDataStructures_1_1BinarySearchTree.html" title="A binary search tree and an AVL balanced binary search tree.">BinarySearchTree</a> GetPointerToNode(element) - returns a pointer to the comparision element in the tree, allowing for direct modification when necessary with complex data types. Be warned, it is possible to corrupt the tree if the element used for comparisons is modified. Returns NULL if the item is not found</p>
<p>EXAMPLE </p>
<div class="fragment"><div class="line">BinarySearchTree&lt;int&gt; A;</div>
<div class="line">A.Add(10);</div>
<div class="line">A.Add(15);</div>
<div class="line">A.Add(5);</div>
<div class="line"><span class="keywordtype">int</span>* array = RakNet::OP_NEW&lt;int &gt;(A.Size(), _FILE_AND_LINE_ );</div>
<div class="line">A.DisplayInorder(array);</div>
<div class="line">array[0]; <span class="comment">// returns 5</span></div>
<div class="line">array[1]; <span class="comment">// returns 10</span></div>
<div class="line">array[2]; <span class="comment">// returns 15</span></div>
</div><!-- fragment --><p> compress - reallocates memory to fit the number of elements. Best used when the number of elements decreases</p>
<p>clear - empties the <a class="el" href="classDataStructures_1_1BinarySearchTree.html" title="A binary search tree and an AVL balanced binary search tree.">BinarySearchTree</a> and returns storage The assignment and copy constructors are defined</p>
<dl class="section note"><dt>Note</dt><dd>The template type must have the copy constructor and assignment operator defined and must work with &gt;, &lt;, and == All elements in the tree MUST be distinct The assignment operator is defined between <a class="el" href="classDataStructures_1_1BinarySearchTree.html" title="A binary search tree and an AVL balanced binary search tree.">BinarySearchTree</a> and <a class="el" href="classDataStructures_1_1AVLBalancedBinarySearchTree.html" title="An AVLBalancedBinarySearchTree is a binary tree that is always balanced.">AVLBalancedBinarySearchTree</a> as long as they are of the same template type. However, passing a <a class="el" href="classDataStructures_1_1BinarySearchTree.html" title="A binary search tree and an AVL balanced binary search tree.">BinarySearchTree</a> to an <a class="el" href="classDataStructures_1_1AVLBalancedBinarySearchTree.html" title="An AVLBalancedBinarySearchTree is a binary tree that is always balanced.">AVLBalancedBinarySearchTree</a> will lose its structure unless it happened to be AVL balanced to begin with Requires queue_linked_list.cpp for the breadth first search used in the copy constructor, overloaded assignment operator, and display_breadth_first_search. </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/Source/<a class="el" href="DS__BinarySearchTree_8h.html">DS_BinarySearchTree.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 09:37:25 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
