<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: RakNet::StringCompressor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="classRakNet_1_1StringCompressor.html">StringCompressor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classRakNet_1_1StringCompressor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RakNet::StringCompressor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Writes and reads strings to and from bitstreams.  
 <a href="classRakNet_1_1StringCompressor.html#details">More...</a></p>

<p><code>#include &lt;StringCompressor.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85021d4797ca78ed05370edf8489a97a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1StringCompressor.html#a85021d4797ca78ed05370edf8489a97a">GenerateTreeFromStrings</a> (unsigned char *input, unsigned inputLength, uint8_t languageId)</td></tr>
<tr class="separator:a85021d4797ca78ed05370edf8489a97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334eab1d6548d0212106d3d1108fb842"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1StringCompressor.html#a334eab1d6548d0212106d3d1108fb842">EncodeString</a> (const char *input, int maxCharsToWrite, <a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *output, uint8_t languageId=0)</td></tr>
<tr class="separator:a334eab1d6548d0212106d3d1108fb842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ee49280353bab84f6bf9154776bec2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1StringCompressor.html#aa5ee49280353bab84f6bf9154776bec2">DecodeString</a> (char *output, int maxCharsToWrite, <a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *input, uint8_t languageId=0)</td></tr>
<tr class="separator:aa5ee49280353bab84f6bf9154776bec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a024d479beb74364c0414d20d8154713b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classRakNet_1_1StringCompressor.html">StringCompressor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1StringCompressor.html#a024d479beb74364c0414d20d8154713b">Instance</a> (void)</td></tr>
<tr class="separator:a024d479beb74364c0414d20d8154713b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b84180fd8150a0af933c1000a8bf02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9b84180fd8150a0af933c1000a8bf02"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1StringCompressor.html#ab9b84180fd8150a0af933c1000a8bf02">AddReference</a> (void)</td></tr>
<tr class="memdesc:ab9b84180fd8150a0af933c1000a8bf02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used so I can allocate and deallocate this singleton at runtime. <br/></td></tr>
<tr class="separator:ab9b84180fd8150a0af933c1000a8bf02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec3ec7c1c29b4687e9706af1a17100d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ec3ec7c1c29b4687e9706af1a17100d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1StringCompressor.html#a3ec3ec7c1c29b4687e9706af1a17100d">RemoveReference</a> (void)</td></tr>
<tr class="memdesc:a3ec3ec7c1c29b4687e9706af1a17100d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used so I can allocate and deallocate this singleton at runtime. <br/></td></tr>
<tr class="separator:a3ec3ec7c1c29b4687e9706af1a17100d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Writes and reads strings to and from bitstreams. </p>
<p>Only works with ASCII strings. The default compression is for English. You can call GenerateTreeFromStrings to compress and decompress other languages efficiently as well. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa5ee49280353bab84f6bf9154776bec2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RakNet::StringCompressor::DecodeString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxCharsToWrite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>languageId</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes input to output, uncompressed. Takes care of the null terminator for you. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>A block of bytes to receive the output </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxCharsToWrite</td><td>Size, in bytes, of <em>output</em> . A NULL terminator will always be appended to the output string. If the maxCharsToWrite is not large enough, the string will be truncated. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>The bitstream containing the compressed string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">languageID</td><td>Which language to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a334eab1d6548d0212106d3d1108fb842"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::StringCompressor::EncodeString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxCharsToWrite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>languageId</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes input to output, compressed. Takes care of the null terminator for you. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>Pointer to an ASCII string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxCharsToWrite</td><td>The max number of bytes to write of <em>input</em>. Use 0 to mean no limit. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>The bitstream to write the compressed string to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">languageID</td><td>Which language to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a85021d4797ca78ed05370edf8489a97a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::StringCompressor::GenerateTreeFromStrings </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>inputLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>languageId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Given an array of strings, such as a chat log, generate the optimal encoding tree for it. This function is optional and if it is not called a default tree will be used instead. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>An array of bytes which should point to text. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inputLength</td><td>Length of <em>input</em> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">languageID</td><td>An identifier for the language / string table to generate the tree for. English is automatically created with ID 0 in the constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a024d479beb74364c0414d20d8154713b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classRakNet_1_1StringCompressor.html">StringCompressor</a>* RakNet::StringCompressor::Instance </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>static function because only static functions can access static members The <a class="el" href="classRakNet_1_1RakPeer.html" title="Main interface for network communications.">RakPeer</a> constructor adds a reference to this class, so don't call this until an instance of <a class="el" href="classRakNet_1_1RakPeer.html" title="Main interface for network communications.">RakPeer</a> exists, or unless you call AddReference yourself. </p>
<dl class="section return"><dt>Returns</dt><dd>the unique instance of the <a class="el" href="classRakNet_1_1StringCompressor.html" title="Writes and reads strings to and from bitstreams.">StringCompressor</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/Source/<a class="el" href="StringCompressor_8h.html">StringCompressor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 09:37:25 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
