<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: D:/temp/RakNet_PC/Source Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_d349b3b4492d120fadf36aec47a37604.html">temp</a></li><li class="navelem"><a class="el" href="dir_6cd9e47870b2cdd158ab62465a0b9bce.html">RakNet_PC</a></li><li class="navelem"><a class="el" href="dir_474ce5450895b8d9723668375859ccbf.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Source Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:__FindFirst_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>_FindFirst.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:AutopatcherPatchContext_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>AutopatcherPatchContext.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:AutopatcherRepositoryInterface_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AutopatcherRepositoryInterface_8h.html">AutopatcherRepositoryInterface.h</a></td></tr>
<tr class="memdesc:AutopatcherRepositoryInterface_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">An interface used by AutopatcherServer to get the data necessary to run an autopatcher. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Base64Encoder_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>Base64Encoder.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:BitStream_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BitStream_8h.html">BitStream.h</a></td></tr>
<tr class="memdesc:BitStream_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class allows you to write and read native types as a string of bits. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CCRakNetSlidingWindow_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>CCRakNetSlidingWindow.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CCRakNetUDT_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>CCRakNetUDT.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CheckSum_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>CheckSum.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CloudClient_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CloudClient_8h.html">CloudClient.h</a></td></tr>
<tr class="memdesc:CloudClient_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries CloudMemoryServer to download data that other clients have uploaded. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CloudCommon_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>CloudCommon.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CloudServer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CloudServer_8h.html">CloudServer.h</a></td></tr>
<tr class="memdesc:CloudServer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores client data, and allows cross-server communication to retrieve this data. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CommandParserInterface_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CommandParserInterface_8h.html">CommandParserInterface.h</a></td></tr>
<tr class="memdesc:CommandParserInterface_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains CommandParserInterface , from which you derive custom command parsers. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ConnectionGraph2_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ConnectionGraph2_8h.html">ConnectionGraph2.h</a></td></tr>
<tr class="memdesc:ConnectionGraph2_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection graph plugin, version 2. Tells new systems about existing and new connections. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ConsoleServer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ConsoleServer_8h.html">ConsoleServer.h</a></td></tr>
<tr class="memdesc:ConsoleServer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains ConsoleServer , used to plugin to your game to accept remote console-based connections. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:DataCompressor_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DataCompressor_8h.html">DataCompressor.h</a></td></tr>
<tr class="memdesc:DataCompressor_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">DataCompressor does compression on a block of data. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:DirectoryDeltaTransfer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DirectoryDeltaTransfer_8h.html">DirectoryDeltaTransfer.h</a></td></tr>
<tr class="memdesc:DirectoryDeltaTransfer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple class to send changes between directories. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:DR__SHA1_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>DR_SHA1.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:DS__BinarySearchTree_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DS__BinarySearchTree_8h.html">DS_BinarySearchTree.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:DS__BPlusTree_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DS__BPlusTree_8h.html">DS_BPlusTree.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:DS__BytePool_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DS__BytePool_8h.html">DS_BytePool.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:DS__ByteQueue_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DS__ByteQueue_8h.html">DS_ByteQueue.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:DS__Hash_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>DS_Hash.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:DS__Heap_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DS__Heap_8h.html">DS_Heap.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:DS__HuffmanEncodingTree_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DS__HuffmanEncodingTree_8h.html">DS_HuffmanEncodingTree.h</a></td></tr>
<tr class="memdesc:DS__HuffmanEncodingTree_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b></b>[Internal] Generates a huffman encoding tree, used for string and global compression. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:DS__HuffmanEncodingTreeFactory_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DS__HuffmanEncodingTreeFactory_8h.html">DS_HuffmanEncodingTreeFactory.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:DS__HuffmanEncodingTreeNode_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DS__HuffmanEncodingTreeNode_8h.html">DS_HuffmanEncodingTreeNode.h</a></td></tr>
<tr class="memdesc:DS__HuffmanEncodingTreeNode_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b></b>[Internal] A single node in the Huffman Encoding Tree. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:DS__LinkedList_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DS__LinkedList_8h.html">DS_LinkedList.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:DS__List_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DS__List_8h.html">DS_List.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:DS__Map_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DS__Map_8h.html">DS_Map.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:DS__MemoryPool_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DS__MemoryPool_8h.html">DS_MemoryPool.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:DS__Multilist_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DS__Multilist_8h.html">DS_Multilist.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:DS__OrderedChannelHeap_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DS__OrderedChannelHeap_8h.html">DS_OrderedChannelHeap.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:DS__OrderedList_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DS__OrderedList_8h.html">DS_OrderedList.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:DS__Queue_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DS__Queue_8h.html">DS_Queue.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:DS__QueueLinkedList_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DS__QueueLinkedList_8h.html">DS_QueueLinkedList.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:DS__RangeList_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DS__RangeList_8h.html">DS_RangeList.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:DS__Table_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DS__Table_8h.html">DS_Table.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:DS__ThreadsafeAllocatingQueue_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DS__ThreadsafeAllocatingQueue_8h.html">DS_ThreadsafeAllocatingQueue.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:DS__Tree_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DS__Tree_8h.html">DS_Tree.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:DS__WeightedGraph_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DS__WeightedGraph_8h.html">DS_WeightedGraph.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:DynDNS_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DynDNS_8h.html">DynDNS.h</a></td></tr>
<tr class="memdesc:DynDNS_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper to class to update DynDNS This can be used to determine what permissions are should be allowed to the other system. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:EmailSender_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EmailSender_8h.html">EmailSender.h</a></td></tr>
<tr class="memdesc:EmailSender_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rudimentary class to send email from code. Don't expect anything fancy. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:EmptyHeader_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>EmptyHeader.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:EpochTimeToString_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EpochTimeToString_8h.html">EpochTimeToString.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Export_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>Export.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:FileList_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileList_8h.html">FileList.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:FileListNodeContext_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileListNodeContext_8h.html">FileListNodeContext.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:FileListTransfer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileListTransfer_8h.html">FileListTransfer.h</a></td></tr>
<tr class="memdesc:FileListTransfer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">A plugin to provide a simple way to compress and incrementally send the files in the FileList structure. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:FileListTransferCBInterface_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileListTransferCBInterface_8h.html">FileListTransferCBInterface.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:FileOperations_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileOperations_8h.html">FileOperations.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:FormatString_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FormatString_8h.html">FormatString.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:FullyConnectedMesh2_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FullyConnectedMesh2_8h.html">FullyConnectedMesh2.h</a></td></tr>
<tr class="memdesc:FullyConnectedMesh2_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fully connected mesh plugin, revision 2. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Getche_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>Getche.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Gets_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>Gets.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:GetTime_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GetTime_8h.html">GetTime.h</a></td></tr>
<tr class="memdesc:GetTime_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value from QueryPerformanceCounter. This is the function <a class="el" href="namespaceRakNet.html" title="Simple class to send changes between directories. In essence, a simple autopatcher that can be used f...">RakNet</a> uses to represent time. This time won't match the time returned by GetTimeCount(). See <a href="http://www.jenkinssoftware.com/forum/index.php?topic=2798.0">http://www.jenkinssoftware.com/forum/index.php?topic=2798.0</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gettimeofday_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>gettimeofday.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:GridSectorizer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>GridSectorizer.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:HTTPConnection_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HTTPConnection_8h.html">HTTPConnection.h</a></td></tr>
<tr class="memdesc:HTTPConnection_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains HTTPConnection, used to communicate with web servers. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:HTTPConnection2_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HTTPConnection2_8h.html">HTTPConnection2.h</a></td></tr>
<tr class="memdesc:HTTPConnection2_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains HTTPConnection2, used to communicate with web servers. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:IncrementalReadInterface_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>IncrementalReadInterface.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:InternalPacket_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="InternalPacket_8h.html">InternalPacket.h</a></td></tr>
<tr class="memdesc:InternalPacket_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b></b>[Internal] A class which stores a user message, and all information associated with sending and receiving that message. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Itoa_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>Itoa.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Kbhit_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>Kbhit.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:LinuxStrings_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>LinuxStrings.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:LocklessTypes_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>LocklessTypes.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:LogCommandParser_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LogCommandParser_8h.html">LogCommandParser.h</a></td></tr>
<tr class="memdesc:LogCommandParser_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains LogCommandParser , Used to send logs to connected consoles. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:MessageFilter_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MessageFilter_8h.html">MessageFilter.h</a></td></tr>
<tr class="memdesc:MessageFilter_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message filter plugin. Assigns systems to FilterSets. Each FilterSet limits what messages are allowed. This is a security related plugin. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:MessageIdentifiers_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MessageIdentifiers_8h.html">MessageIdentifiers.h</a></td></tr>
<tr class="memdesc:MessageIdentifiers_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">All the message identifiers used by <a class="el" href="namespaceRakNet.html" title="Simple class to send changes between directories. In essence, a simple autopatcher that can be used f...">RakNet</a>. Message identifiers comprise the first byte of any message. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:MTUSize_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MTUSize_8h.html">MTUSize.h</a></td></tr>
<tr class="memdesc:MTUSize_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b></b>[Internal] Defines the default maximum transfer unit. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:NativeFeatureIncludes_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>NativeFeatureIncludes.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:NativeFeatureIncludesOverrides_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>NativeFeatureIncludesOverrides.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:NativeTypes_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>NativeTypes.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:NatPunchthroughClient_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NatPunchthroughClient_8h.html">NatPunchthroughClient.h</a></td></tr>
<tr class="memdesc:NatPunchthroughClient_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the NAT-punchthrough plugin for the client. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:NatPunchthroughServer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NatPunchthroughServer_8h.html">NatPunchthroughServer.h</a></td></tr>
<tr class="memdesc:NatPunchthroughServer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the NAT-punchthrough plugin for the server. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:NatTypeDetectionClient_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NatTypeDetectionClient_8h.html">NatTypeDetectionClient.h</a></td></tr>
<tr class="memdesc:NatTypeDetectionClient_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the NAT-type detection code for the client. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:NatTypeDetectionCommon_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>NatTypeDetectionCommon.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:NatTypeDetectionServer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NatTypeDetectionServer_8h.html">NatTypeDetectionServer.h</a></td></tr>
<tr class="memdesc:NatTypeDetectionServer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the NAT-type detection code for the server. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:NetworkIDManager_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NetworkIDManager_8h.html">NetworkIDManager.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:NetworkIDObject_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NetworkIDObject_8h.html">NetworkIDObject.h</a></td></tr>
<tr class="memdesc:NetworkIDObject_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class you can derive from to make it easier to represent every networked object with an integer. This way you can refer to objects over the network. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:PacketConsoleLogger_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PacketConsoleLogger_8h.html">PacketConsoleLogger.h</a></td></tr>
<tr class="memdesc:PacketConsoleLogger_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will write all incoming and outgoing network messages to the log command parser, which can be accessed through Telnet. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:PacketFileLogger_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PacketFileLogger_8h.html">PacketFileLogger.h</a></td></tr>
<tr class="memdesc:PacketFileLogger_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will write all incoming and outgoing network messages to a file. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:PacketizedTCP_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PacketizedTCP_8h.html">PacketizedTCP.h</a></td></tr>
<tr class="memdesc:PacketizedTCP_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple TCP based server allowing sends and receives. Can be connected by any TCP client, including telnet. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:PacketLogger_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PacketLogger_8h.html">PacketLogger.h</a></td></tr>
<tr class="memdesc:PacketLogger_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will write all incoming and outgoing network messages to the local console screen. See derived functions for other outputs. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:PacketOutputWindowLogger_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PacketOutputWindowLogger_8h.html">PacketOutputWindowLogger.h</a></td></tr>
<tr class="memdesc:PacketOutputWindowLogger_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will write all incoming and outgoing network messages to a file. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:PacketPool_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>PacketPool.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:PacketPriority_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PacketPriority_8h.html">PacketPriority.h</a></td></tr>
<tr class="memdesc:PacketPriority_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains enumerations for packet priority and reliability enumerations. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:PluginInterface2_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PluginInterface2_8h.html">PluginInterface2.h</a></td></tr>
<tr class="memdesc:PluginInterface2_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><a class="el" href="namespaceRakNet.html" title="Simple class to send changes between directories. In essence, a simple autopatcher that can be used f...">RakNet</a>'s</b> plugin functionality system, version 2. You can derive from this to create your own plugins. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:PS3Includes_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>PS3Includes.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:PS4Includes_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>PS4Includes.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Rackspace_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Rackspace_8h.html">Rackspace.h</a></td></tr>
<tr class="memdesc:Rackspace_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper to class to manage Rackspace servers. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:RakAlloca_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>RakAlloca.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:RakAssert_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>RakAssert.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:RakMemoryOverride_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RakMemoryOverride_8h.html">RakMemoryOverride.h</a></td></tr>
<tr class="memdesc:RakMemoryOverride_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">If _USE_RAK_MEMORY_OVERRIDE is defined, memory allocations go through rakMalloc, rakRealloc, and rakFree. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:RakNetCommandParser_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RakNetCommandParser_8h.html">RakNetCommandParser.h</a></td></tr>
<tr class="memdesc:RakNetCommandParser_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains RakNetCommandParser , used to send commands to an instance of RakPeer. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:RakNetDefines_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>RakNetDefines.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:RakNetDefinesOverrides_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>RakNetDefinesOverrides.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:RakNetSmartPtr_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>RakNetSmartPtr.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:RakNetSocket_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>RakNetSocket.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:RakNetSocket2_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>RakNetSocket2.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:RakNetStatistics_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RakNetStatistics_8h.html">RakNetStatistics.h</a></td></tr>
<tr class="memdesc:RakNetStatistics_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure that holds all statistical data returned by <a class="el" href="namespaceRakNet.html" title="Simple class to send changes between directories. In essence, a simple autopatcher that can be used f...">RakNet</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:RakNetTime_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>RakNetTime.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:RakNetTransport2_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RakNetTransport2_8h.html">RakNetTransport2.h</a></td></tr>
<tr class="memdesc:RakNetTransport2_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains RakNetTransportCommandParser and RakNetTransport used to provide a secure console connection. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:RakNetTypes_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RakNetTypes_8h.html">RakNetTypes.h</a></td></tr>
<tr class="memdesc:RakNetTypes_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types used by <a class="el" href="namespaceRakNet.html" title="Simple class to send changes between directories. In essence, a simple autopatcher that can be used f...">RakNet</a>, most of which involve user code. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:RakNetVersion_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>RakNetVersion.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:RakPeer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RakPeer_8h.html">RakPeer.h</a></td></tr>
<tr class="memdesc:RakPeer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declares RakPeer class. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:RakPeerInterface_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RakPeerInterface_8h.html">RakPeerInterface.h</a></td></tr>
<tr class="memdesc:RakPeerInterface_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">An interface for RakPeer. Simply contains all user functions as pure virtuals. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:RakSleep_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>RakSleep.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:RakString_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>RakString.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:RakThread_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>RakThread.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:RakWString_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>RakWString.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Rand_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Rand_8h.html">Rand.h</a></td></tr>
<tr class="memdesc:Rand_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b></b>[Internal] Random number generator <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:RandSync_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RandSync_8h.html">RandSync.h</a></td></tr>
<tr class="memdesc:RandSync_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b></b>[Internal] Random number generator <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ReadyEvent_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReadyEvent_8h.html">ReadyEvent.h</a></td></tr>
<tr class="memdesc:ReadyEvent_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ready event plugin. This enables a set of systems to create a signal event, set this signal as ready or unready, and to trigger the event when all systems are ready. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:RefCountedObj_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RefCountedObj_8h.html">RefCountedObj.h</a></td></tr>
<tr class="memdesc:RefCountedObj_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Reference</b> counted object. Very simple class for quick and dirty uses. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:RelayPlugin_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RelayPlugin_8h.html">RelayPlugin.h</a></td></tr>
<tr class="memdesc:RelayPlugin_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the class RelayPlugin. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ReliabilityLayer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReliabilityLayer_8h.html">ReliabilityLayer.h</a></td></tr>
<tr class="memdesc:ReliabilityLayer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b></b>[Internal] Datagram reliable, ordered, unordered and sequenced sends. Flow control. Message splitting, reassembly, and coalescence. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ReplicaEnums_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReplicaEnums_8h.html">ReplicaEnums.h</a></td></tr>
<tr class="memdesc:ReplicaEnums_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains enumerations used by the ReplicaManager system. This file is a lightweight header, so you can include it without worrying about linking in lots of other crap. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ReplicaManager3_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReplicaManager3_8h.html">ReplicaManager3.h</a></td></tr>
<tr class="memdesc:ReplicaManager3_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the third iteration of the ReplicaManager class. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Router2_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Router2_8h.html">Router2.h</a></td></tr>
<tr class="memdesc:Router2_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Router2 plugin. Allows you to connect to a system by routing packets through another system that is connected to both you and the destination. Useful for getting around NATs. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:RPC4Plugin_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RPC4Plugin_8h.html">RPC4Plugin.h</a></td></tr>
<tr class="memdesc:RPC4Plugin_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remote procedure call, supporting C functions only. No external dependencies required. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:SecureHandshake_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SecureHandshake_8h.html">SecureHandshake.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:SendToThread_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>SendToThread.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:SignaledEvent_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>SignaledEvent.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:SimpleMutex_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SimpleMutex_8h.html">SimpleMutex.h</a></td></tr>
<tr class="memdesc:SimpleMutex_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b></b>[Internal] Encapsulates a mutex <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:SimpleTCPServer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>SimpleTCPServer.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:SingleProducerConsumer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SingleProducerConsumer_8h.html">SingleProducerConsumer.h</a></td></tr>
<tr class="memdesc:SingleProducerConsumer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b></b>[Internal] Passes queued data between threads using a circular buffer with read and write pointers <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:SocketDefines_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>SocketDefines.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:SocketIncludes_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>SocketIncludes.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:SocketLayer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SocketLayer_8h.html">SocketLayer.h</a></td></tr>
<tr class="memdesc:SocketLayer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">SocketLayer class implementation. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:StatisticsHistory_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="StatisticsHistory_8h.html">StatisticsHistory.h</a></td></tr>
<tr class="memdesc:StatisticsHistory_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input numerical values over time. Get sum, average, highest, lowest, standard deviation on recent or all-time values This file is part of <a class="el" href="namespaceRakNet.html" title="Simple class to send changes between directories. In essence, a simple autopatcher that can be used f...">RakNet</a> Copyright 2003 Jenkins Software LLC. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:StringCompressor_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="StringCompressor_8h.html">StringCompressor.h</a></td></tr>
<tr class="memdesc:StringCompressor_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Compresses/Decompresses</b> ASCII strings and writes/reads them to BitStream class instances. You can use this to easily serialize and deserialize your own strings. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:StringTable_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="StringTable_8h.html">StringTable.h</a></td></tr>
<tr class="memdesc:StringTable_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple class to encode and decode known strings based on a lookup table. Similar to the StringCompressor class. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:SuperFastHash_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>SuperFastHash.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:TableSerializer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>TableSerializer.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:TCPInterface_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TCPInterface_8h.html">TCPInterface.h</a></td></tr>
<tr class="memdesc:TCPInterface_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple TCP based server allowing sends and receives. Can be connected by any TCP client, including telnet. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:TeamBalancer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TeamBalancer_8h.html">TeamBalancer.h</a></td></tr>
<tr class="memdesc:TeamBalancer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set and network team selection (supports peer to peer or client/server) <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:TeamManager_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TeamManager_8h.html">TeamManager.h</a></td></tr>
<tr class="memdesc:TeamManager_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Automates networking and list management for teams. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:TelnetTransport_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TelnetTransport_8h.html">TelnetTransport.h</a></td></tr>
<tr class="memdesc:TelnetTransport_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains TelnetTransport , used to supports the telnet transport protocol. Insecure. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ThreadPool_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ThreadPool.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ThreadsafePacketLogger_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ThreadsafePacketLogger_8h.html">ThreadsafePacketLogger.h</a></td></tr>
<tr class="memdesc:ThreadsafePacketLogger_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derivation of the packet logger to defer the call to WriteLog until the user thread. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:TransportInterface_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TransportInterface_8h.html">TransportInterface.h</a></td></tr>
<tr class="memdesc:TransportInterface_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains TransportInterface from which you can derive custom transport providers for ConsoleServer. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:TwoWayAuthentication_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TwoWayAuthentication_8h.html">TwoWayAuthentication.h</a></td></tr>
<tr class="memdesc:TwoWayAuthentication_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements two way authentication. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:UDPForwarder_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UDPForwarder_8h.html">UDPForwarder.h</a></td></tr>
<tr class="memdesc:UDPForwarder_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forwards UDP datagrams. Independent of <a class="el" href="namespaceRakNet.html" title="Simple class to send changes between directories. In essence, a simple autopatcher that can be used f...">RakNet</a>'s protocol. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:UDPProxyClient_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UDPProxyClient_8h.html">UDPProxyClient.h</a></td></tr>
<tr class="memdesc:UDPProxyClient_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="namespaceRakNet.html" title="Simple class to send changes between directories. In essence, a simple autopatcher that can be used f...">RakNet</a> plugin performing networking to communicate with UDPProxyCoordinator. Ultimately used to tell UDPProxyServer to forward UDP packets. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:UDPProxyCommon_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>UDPProxyCommon.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:UDPProxyCoordinator_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UDPProxyCoordinator_8h.html">UDPProxyCoordinator.h</a></td></tr>
<tr class="memdesc:UDPProxyCoordinator_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Essentially maintains a list of servers running UDPProxyServer, and some state management for UDPProxyClient to find a free server to forward datagrams. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:UDPProxyServer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UDPProxyServer_8h.html">UDPProxyServer.h</a></td></tr>
<tr class="memdesc:UDPProxyServer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="namespaceRakNet.html" title="Simple class to send changes between directories. In essence, a simple autopatcher that can be used f...">RakNet</a> plugin performing networking to communicate with UDPProxyServer. It allows UDPProxyServer to control our instance of UDPForwarder. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:VariableDeltaSerializer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>VariableDeltaSerializer.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:VariableListDeltaTracker_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>VariableListDeltaTracker.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:VariadicSQLParser_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>VariadicSQLParser.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:VitaIncludes_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>VitaIncludes.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:WindowsIncludes_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>WindowsIncludes.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:WSAStartupSingleton_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>WSAStartupSingleton.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:XBox360Includes_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>XBox360Includes.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 09:37:27 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
