<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UnlockInput()
: <a class="el" href="structThreadPool.html#a710a554919e550501f9f06ab61e1d911">ThreadPool&lt; InputType, OutputType &gt;</a>
</li>
<li>UnlockOutput()
: <a class="el" href="structThreadPool.html#af6e5208df0686a4a76ecb3bbcc6ffcb2">ThreadPool&lt; InputType, OutputType &gt;</a>
</li>
<li>UnregisterBlockingFunction()
: <a class="el" href="classRakNet_1_1RPC4.html#a423aadb8573fe7a91fdc3bd2dacd3bf8">RakNet::RPC4</a>
</li>
<li>UnregisterFunction()
: <a class="el" href="classRakNet_1_1RPC4.html#ac2fe5e7ffa410c7203e15e1885c72e73">RakNet::RPC4</a>
, <a class="el" href="classRakNet_1_1RPC3.html#a35526d9abb503c56d30b5ac4b59a11ac">RakNet::RPC3</a>
</li>
<li>UnregisterLocalCallback()
: <a class="el" href="classRakNet_1_1RPC4.html#acf39698d278c8d05d199086fe846ca6a">RakNet::RPC4</a>
</li>
<li>UnregisterSlot()
: <a class="el" href="classRakNet_1_1RPC4.html#af9ff734939d0ae4e2dbf0ab2e16f6ca5">RakNet::RPC4</a>
</li>
<li>Unsubscribe()
: <a class="el" href="classRakNet_1_1CloudClient.html#ab23db4329c42bc13c3fe6015ea83609c">RakNet::CloudClient</a>
, <a class="el" href="classRakNet_1_1LogCommandParser.html#a615d8f7044092dee6bdfd52066d3e6dc">RakNet::LogCommandParser</a>
</li>
<li>Update()
: <a class="el" href="classRakNet_1_1NatPunchthroughClient.html#afdb000c77864073b54260e4e882a3010">RakNet::NatPunchthroughClient</a>
, <a class="el" href="classRakNet_1_1AutopatcherServer.html#a6f97c301d0d0fd46d6865a81ea8bec5e">RakNet::AutopatcherServer</a>
, <a class="el" href="classRakNet_1_1Lobby2Server.html#a0be4a5360e7a8480a11f18e80854e264">RakNet::Lobby2Server</a>
, <a class="el" href="classRakNet_1_1NatPunchthroughServer.html#a21c9a2e4cce1eba091d85c221b950dda">RakNet::NatPunchthroughServer</a>
, <a class="el" href="classRakNet_1_1RoomsPlugin.html#a39b4dabe0213312c1e66be4deda4eeec">RakNet::RoomsPlugin</a>
, <a class="el" href="classRakNet_1_1SQLite3ServerPlugin.html#a147b5f17063ae0e3b65a85342430f498">RakNet::SQLite3ServerPlugin</a>
, <a class="el" href="classRakNet_1_1NatTypeDetectionClient.html#a706c3f546daf15fa38abed920bb3fb4f">RakNet::NatTypeDetectionClient</a>
, <a class="el" href="classRakNet_1_1RakVoice.html#abf301eff986ef8613ccdfdfdec83feb5">RakNet::RakVoice</a>
, <a class="el" href="classRakNet_1_1UDPProxyServer.html#a1e6a78a82faae30bb6b33e1cd994e846">RakNet::UDPProxyServer</a>
, <a class="el" href="classRakNet_1_1UDPProxyCoordinator.html#a7b4d697fb8ac5d0a022a2a317aad08ce">RakNet::UDPProxyCoordinator</a>
, <a class="el" href="classRakNet_1_1NatTypeDetectionServer.html#a7df6c37944e93fac0f440666ee619cef">RakNet::NatTypeDetectionServer</a>
, <a class="el" href="classRakNet_1_1TwoWayAuthentication.html#a09f52ebca8a86540a1270a76027e9503">RakNet::TwoWayAuthentication</a>
, <a class="el" href="classRakNet_1_1ThreadsafePacketLogger.html#a0316843d33ab7bf8a6ff403ded5b7f68">RakNet::ThreadsafePacketLogger</a>
, <a class="el" href="classRakNet_1_1CloudServer.html#a2c1183222ca75449dd2306a73b80596b">RakNet::CloudServer</a>
, <a class="el" href="classRakNet_1_1PluginInterface2.html#a9587824d39ac045173442dbbc32051da">RakNet::PluginInterface2</a>
, <a class="el" href="classRakNet_1_1Router2.html#a6d06f99cdd31fabd9e0dc1f0e19d0f39">RakNet::Router2</a>
, <a class="el" href="classRakNet_1_1ReliabilityLayer.html#ab49b383b349560bbb4f72643db3e1ea0">RakNet::ReliabilityLayer</a>
, <a class="el" href="classRakNet_1_1ConsoleServer.html#a59a56966e60b3b719cb9f477fc9d0c80">RakNet::ConsoleServer</a>
, <a class="el" href="classRakNet_1_1ReplicaManager3.html#a8aa2fdb5b20aeeab74b037bc1632c9e9">RakNet::ReplicaManager3</a>
, <a class="el" href="classRakNet_1_1FileListTransfer.html#a552b65aef0df062b95748a29b823e9a4">RakNet::FileListTransfer</a>
, <a class="el" href="classRakNet_1_1StatisticsHistoryPlugin.html#abfccea594c8d8f1552165ccce94fb2df">RakNet::StatisticsHistoryPlugin</a>
, <a class="el" href="classRakNet_1_1TeamManager.html#aa347824c887a1032b383143a96855218">RakNet::TeamManager</a>
, <a class="el" href="classRakNet_1_1FileListTransferCBInterface.html#a9a7baa02f61c5ef154f40ac6b6d77f84">RakNet::FileListTransferCBInterface</a>
, <a class="el" href="classRakNet_1_1MessageFilter.html#a4a266d5969acabfa66be942d5b0588b2">RakNet::MessageFilter</a>
, <a class="el" href="classRakNet_1_1HTTPConnection.html#a0e4fadf7bf4a758b088d79ad436bd28c">RakNet::HTTPConnection</a>
, <a class="el" href="classRakNet_1_1UDPProxyClient.html#a0ef9ece963dde728a09c78f849683daf">RakNet::UDPProxyClient</a>
</li>
<li>UpdateApplicationFiles()
: <a class="el" href="classRakNet_1_1AutopatcherMySQLRepository.html#a625af61551960bdc91ba4b65f03bf329">RakNet::AutopatcherMySQLRepository</a>
, <a class="el" href="classRakNet_1_1AutopatcherPostgreRepository.html#a8ddaadafaa25742b0816342791aab1a2">RakNet::AutopatcherPostgreRepository</a>
</li>
<li>UpdateCell()
: <a class="el" href="structDataStructures_1_1Table_1_1Row.html#a3e3ac8f4732ef5d9a7b267e852a85530">DataStructures::Table::Row</a>
, <a class="el" href="classDataStructures_1_1Table.html#a0a4b90bc65f1673e8af54b2d190cb35b">DataStructures::Table</a>
, <a class="el" href="structDataStructures_1_1Table_1_1Row.html#a33a7a034ee2177240fd77db91eb24969">DataStructures::Table::Row</a>
</li>
<li>UpdateServerNameOrPassword()
: <a class="el" href="classRakNet_1_1Rackspace.html#aee8be6944eeb73bcadee60bb52726604">RakNet::Rackspace</a>
</li>
<li>URLDecode()
: <a class="el" href="classRakNet_1_1RakString.html#a665ee6e312ae9770d96732ea7eac8222">RakNet::RakString</a>
</li>
<li>URLEncode()
: <a class="el" href="classRakNet_1_1RakString.html#aac87f8015d01c5c973c259066d96b4f0">RakNet::RakString</a>
</li>
<li>UsesReliabilityLayer()
: <a class="el" href="classRakNet_1_1PacketLogger.html#ab486d35c408ffee7d1732678143d4a81">RakNet::PacketLogger</a>
, <a class="el" href="classRakNet_1_1PluginInterface2.html#accfca7d25262c48a87a30114383284aa">RakNet::PluginInterface2</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 09:37:27 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
