<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="classDataStructures_1_1Multilist.html#acf634946f450bd5884fb3bcae33fd689">DataStructures::Multilist&lt; _MultilistType, _DataType, _KeyType, _IndexType &gt;</a>
, <a class="el" href="structRakNet_1_1FileListNode.html#ade7a1978f2aa5bf89961b1ad3bf5049f">RakNet::FileListNode</a>
, <a class="el" href="structRakNet_1_1Packet.html#a63e46b85c8ca156b205a124e54659614">RakNet::Packet</a>
, <a class="el" href="structRakNet_1_1InternalPacket.html#ace7f4e85f5f74f6ae114c623372bc71c">RakNet::InternalPacket</a>
</li>
<li>dataLengthBytes
: <a class="el" href="structRakNet_1_1FileListNode.html#a487ee977967c5e19dd2dfafcf150b9fc">RakNet::FileListNode</a>
</li>
<li>dataSize
: <a class="el" href="classDataStructures_1_1Multilist.html#ab6561cddc98dd8ab653f56a4203a8ded">DataStructures::Multilist&lt; _MultilistType, _DataType, _KeyType, _IndexType &gt;</a>
</li>
<li>DC_CONTINUOUS
: <a class="el" href="classRakNet_1_1StatisticsHistory.html#a197b0da149b5168c77891e3f9d289a0ba2540de6b5166cf35499dbfeb15b96d98">RakNet::StatisticsHistory</a>
</li>
<li>DC_DISCRETE
: <a class="el" href="classRakNet_1_1StatisticsHistory.html#a197b0da149b5168c77891e3f9d289a0ba98c350223aab0b252a92a03a4657b251">RakNet::StatisticsHistory</a>
</li>
<li>DeallocateCloudQueryRow()
: <a class="el" href="classRakNet_1_1CloudAllocator.html#a7b8a329c1adb402b2884b4b9ae4e758e">RakNet::CloudAllocator</a>
</li>
<li>DeallocatePacket()
: <a class="el" href="classRakNet_1_1RakNetTransport2.html#af87746cec490429fe1332cc1e6a6b40e">RakNet::RakNetTransport2</a>
, <a class="el" href="classRakNet_1_1RakPeer.html#ae3e053f8f77d9b2e7b7fcd03f8f9120e">RakNet::RakPeer</a>
, <a class="el" href="classRakNet_1_1RakPeerInterface.html#a21b929aba61ce69aab32871db33d6ede">RakNet::RakPeerInterface</a>
, <a class="el" href="classRakNet_1_1TelnetTransport.html#afca9e49ae0e91c04bfe3426245412023">RakNet::TelnetTransport</a>
, <a class="el" href="classRakNet_1_1TransportInterface.html#a889932d752ad7a3e14108cd0b5371b7a">RakNet::TransportInterface</a>
</li>
<li>DeallocateRowData()
: <a class="el" href="classRakNet_1_1CloudAllocator.html#a36c3de0f8ba2bc8577b553e4206d2e4f">RakNet::CloudAllocator</a>
</li>
<li>DeallocateWithDefaultAllocator()
: <a class="el" href="classRakNet_1_1CloudClient.html#a48a4b7a6800327507de447275a8c506c">RakNet::CloudClient</a>
</li>
<li>DeallocConnection()
: <a class="el" href="classRakNet_1_1ReplicaManager3.html#a78b449c8e3caa9a343a7d273f768687c">RakNet::ReplicaManager3</a>
</li>
<li>DeallocReplica()
: <a class="el" href="classRakNet_1_1Replica3.html#acf667862eb0f6ff14ce29c4a7146ccab">RakNet::Replica3</a>
, <a class="el" href="classRakNet_1_1Replica3Composite.html#a403aa19294fd0c5adc64bd6204b7c134">RakNet::Replica3Composite&lt; parent_type &gt;</a>
</li>
<li>DebugMsg()
: <a class="el" href="structRakNet_1_1Lobby2Message.html#ad48d6053a9d086c29dc3108e7de557dc">RakNet::Lobby2Message</a>
</li>
<li>debugPort
: <a class="el" href="structRakNet_1_1SystemAddress.html#ad5adf9db8364ea2730c1204cdaace09f">RakNet::SystemAddress</a>
</li>
<li>DebugPrintf()
: <a class="el" href="structRakNet_1_1Lobby2Message.html#accf4946d351e9bb17ad197fc21b0b473">RakNet::Lobby2Message</a>
</li>
<li>DecodeString()
: <a class="el" href="classRakNet_1_1StringCompressor.html#aa5ee49280353bab84f6bf9154776bec2">RakNet::StringCompressor</a>
, <a class="el" href="classRakNet_1_1StringTable.html#a50d83aa562f438cd26c1469e3a3aa3fc">RakNet::StringTable</a>
</li>
<li>DecodeTeamAssigned()
: <a class="el" href="classRakNet_1_1TeamManager.html#aafd7ed390a40daf5e00ae14e2139bf84">RakNet::TeamManager</a>
</li>
<li>DecodeTeamCancelled()
: <a class="el" href="classRakNet_1_1TeamManager.html#afc6ce119bf87ca50988b7338ae6003f0">RakNet::TeamManager</a>
</li>
<li>DecomposeTeamFull()
: <a class="el" href="classRakNet_1_1TeamManager.html#a47aa6ab98611642ae31e60f91ea3a4fc">RakNet::TeamManager</a>
</li>
<li>DecomposeTeamLocked()
: <a class="el" href="classRakNet_1_1TeamManager.html#a850f25565938281baf0c1b3cba64560d">RakNet::TeamManager</a>
</li>
<li>DefaultAssigmentAlgorithm
: <a class="el" href="classRakNet_1_1TeamBalancer.html#a615ce461958441f9a0a559ba14610172">RakNet::TeamBalancer</a>
</li>
<li>Deinit()
: <a class="el" href="classRakNet_1_1RakVoice.html#a2ac71892916f67b2d2e81258b0e4b92b">RakNet::RakVoice</a>
</li>
<li>DeleteEvent()
: <a class="el" href="classRakNet_1_1ReadyEvent.html#ab8b4e32689f5c54d0ce7c6deed2eb7e6">RakNet::ReadyEvent</a>
</li>
<li>DeleteFilterSet()
: <a class="el" href="classRakNet_1_1MessageFilter.html#a8ff3f21fe8dd99d0981ddefbe83471bf">RakNet::MessageFilter</a>
</li>
<li>DeleteImage()
: <a class="el" href="classRakNet_1_1Rackspace.html#afd356905181b1a4fcb122514f5d07835">RakNet::Rackspace</a>
</li>
<li>DeleteMember()
: <a class="el" href="classRakNet_1_1TeamBalancer.html#a8f114f374593f29eb92499a73ef40935">RakNet::TeamBalancer</a>
</li>
<li>DeleteServer()
: <a class="el" href="classRakNet_1_1Rackspace.html#a9aaadd52478d59561ab01ca1f3604693">RakNet::Rackspace</a>
</li>
<li>DeleteServerAddress()
: <a class="el" href="classRakNet_1_1Rackspace.html#ad00e9ea6b35ef5d1cba747d74a575956">RakNet::Rackspace</a>
</li>
<li>deletingSystemGUID
: <a class="el" href="classRakNet_1_1Replica3.html#a7caafa3334eddc2697a1b41828b3a997">RakNet::Replica3</a>
</li>
<li>Dereference()
: <a class="el" href="classRakNet_1_1ReplicaManager3.html#a4bd439b6f0479a20236cc29ac36a6ff2">RakNet::ReplicaManager3</a>
</li>
<li>DereferenceList()
: <a class="el" href="classRakNet_1_1ReplicaManager3.html#a5426d3a746720ee8a8d9f1e1961f4a60">RakNet::ReplicaManager3</a>
</li>
<li>DereferenceTeam()
: <a class="el" href="classRakNet_1_1TM__World.html#a6b5e4a60afeebfb5999e59507ce81bbc">RakNet::TM_World</a>
</li>
<li>DereferenceTeamMember()
: <a class="el" href="classRakNet_1_1TM__World.html#a165d4a76ef25f863832e2b161f5ad65e">RakNet::TM_World</a>
</li>
<li>Deserialize()
: <a class="el" href="classRakNet_1_1RakString.html#ab5bf3364843b0b354a28582e1b2f35d4">RakNet::RakString</a>
, <a class="el" href="classRakNet_1_1RakWString.html#a73ce137cd6ac8f89e437b35c652e7f9d">RakNet::RakWString</a>
, <a class="el" href="classRakNet_1_1Replica3.html#adc3ca56ef4fe3ad95e381c7d72f0956f">RakNet::Replica3</a>
, <a class="el" href="classRakNet_1_1Replica3Composite.html#a93bedef73e62c6893d47cd0482807f4c">RakNet::Replica3Composite&lt; parent_type &gt;</a>
, <a class="el" href="classRakNet_1_1RakWString.html#a87a7abb037cce6533c5c0a30b7f9dd67">RakNet::RakWString</a>
</li>
<li>DeserializeCompressed()
: <a class="el" href="classRakNet_1_1RakString.html#a8d30ae45770db0b21f15a0a58466cd8e">RakNet::RakString</a>
</li>
<li>DeserializeConstruction()
: <a class="el" href="classRakNet_1_1Replica3Composite.html#a387379441c90fcb6381d0227c42c5712">RakNet::Replica3Composite&lt; parent_type &gt;</a>
, <a class="el" href="classRakNet_1_1TM__Team.html#a67edfd216d56e072201e455061403d2a">RakNet::TM_Team</a>
, <a class="el" href="classRakNet_1_1Replica3.html#a8e18c95612054b601ce0149f91a5a34d">RakNet::Replica3</a>
, <a class="el" href="classRakNet_1_1TM__TeamMember.html#af6f8443d96f77d8fac58cd585ddfbb71">RakNet::TM_TeamMember</a>
</li>
<li>DeserializeConstructionExisting()
: <a class="el" href="classRakNet_1_1Replica3Composite.html#a90b834da8ba20e7e46dd2efedfc83f78">RakNet::Replica3Composite&lt; parent_type &gt;</a>
, <a class="el" href="classRakNet_1_1Replica3.html#a1949dd5597c106d7538ed602133ec04d">RakNet::Replica3</a>
</li>
<li>DeserializeDestruction()
: <a class="el" href="classRakNet_1_1Replica3Composite.html#a16992d92f94580265ae4bba1a199b5ab">RakNet::Replica3Composite&lt; parent_type &gt;</a>
, <a class="el" href="classRakNet_1_1Replica3.html#ac7fa042647ea0bf2748d194e2eefeb74">RakNet::Replica3</a>
</li>
<li>DeserializeOnDownloadComplete()
: <a class="el" href="classRakNet_1_1Connection__RM3.html#a293a2c18871dc91410953e931d90ca52">RakNet::Connection_RM3</a>
</li>
<li>DeserializeOnDownloadStarted()
: <a class="el" href="classRakNet_1_1Connection__RM3.html#acf23e94dddb214cf0d631fe074cd4467">RakNet::Connection_RM3</a>
</li>
<li>DeserializeVariable()
: <a class="el" href="classRakNet_1_1VariableDeltaSerializer.html#ac7784665aecbdb82c929878c8a5a3007">RakNet::VariableDeltaSerializer</a>
</li>
<li>destinationConnection
: <a class="el" href="structRakNet_1_1SerializeParameters.html#a0faf31c40a78967d002d7deb2adfbf0b">RakNet::SerializeParameters</a>
</li>
<li>DestroyAutopatcherTables()
: <a class="el" href="classRakNet_1_1AutopatcherPostgreRepository.html#a7ccdc4e5dbc8506a372139af100f74bc">RakNet::AutopatcherPostgreRepository</a>
, <a class="el" href="classRakNet_1_1AutopatcherMySQLRepository.html#a9d092e89210ec84b0874513f3ac751d6">RakNet::AutopatcherMySQLRepository</a>
</li>
<li>DetachPlugin()
: <a class="el" href="classRakNet_1_1RakPeerInterface.html#a4960f6a8d37d70e7e98f1f6fe54e323d">RakNet::RakPeerInterface</a>
, <a class="el" href="classRakNet_1_1RakPeer.html#a9f29151642a0ad0abdddc6d9a8f25239">RakNet::RakPeer</a>
</li>
<li>DetectNATType()
: <a class="el" href="classRakNet_1_1NatTypeDetectionClient.html#a7b8e57d2e0d65bea6f58d41d15c188f1">RakNet::NatTypeDetectionClient</a>
</li>
<li>directedToRoom
: <a class="el" href="structRakNet_1_1Bitstream__Func.html#ab7108be367777d02d412c0582a434a42">RakNet::Bitstream_Func</a>
</li>
<li>DisableSecurity()
: <a class="el" href="classRakNet_1_1RakPeer.html#a489dd712e953836042df5711c8eb7e76">RakNet::RakPeer</a>
, <a class="el" href="classRakNet_1_1RakPeerInterface.html#aab566dbe8f666dfed108aaaabc7a0ca6">RakNet::RakPeerInterface</a>
</li>
<li>DO_NOT_DISTURB
: <a class="el" href="structRakNet_1_1Lobby2Presence.html#ac02f863240768e80f5892ccbaef8d0eda2c4bdd1023e9ce37fe96c932abcdcd1a">RakNet::Lobby2Presence</a>
</li>
<li>DoEndianSwap()
: <a class="el" href="classRakNet_1_1BitStream.html#a1ce179acbb0ca867dacd482013831a30">RakNet::BitStream</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 09:37:27 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
