<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IgnoreBits()
: <a class="el" href="classRakNet_1_1BitStream.html#a1952b3b3007b120fdd143f87311a98a2">RakNet::BitStream</a>
</li>
<li>IgnoreBytes()
: <a class="el" href="classRakNet_1_1BitStream.html#a26310ba75436c24a1272e65da6a90a1e">RakNet::BitStream</a>
</li>
<li>IncrementNextSendReceipt()
: <a class="el" href="classRakNet_1_1RakPeerInterface.html#a9a406f292a6c44f551e9d8606992558e">RakNet::RakPeerInterface</a>
, <a class="el" href="classRakNet_1_1RakPeer.html#a9232bd1bc9c1a223ecef8682133f95ac">RakNet::RakPeer</a>
</li>
<li>Init()
: <a class="el" href="classRakNet_1_1HTTPConnection.html#a141477df97a0f86b6f2d4d3a95a1baf2">RakNet::HTTPConnection</a>
, <a class="el" href="classRakNet_1_1RakVoice.html#a21d0045df8625a4e3ff8e524800a0c94">RakNet::RakVoice</a>
</li>
<li>InitializeSecurity()
: <a class="el" href="classRakNet_1_1RakPeerInterface.html#ab5389821efb5d09470f8429925766eb3">RakNet::RakPeerInterface</a>
, <a class="el" href="classRakNet_1_1RakPeer.html#a5445d0e8db3e7ef1e38b7fc5bc0d3920">RakNet::RakPeer</a>
</li>
<li>InputSize()
: <a class="el" href="structThreadPool.html#a0c7631f35a83c4f992b881174b6c8eff">ThreadPool&lt; InputType, OutputType &gt;</a>
</li>
<li>Insert()
: <a class="el" href="classDataStructures_1_1List.html#a5cb7d8b68d8d020a34f2186ea8d5b1c6">DataStructures::List&lt; list_type &gt;</a>
</li>
<li>InsertAtIndex()
: <a class="el" href="classDataStructures_1_1Multilist.html#a2192553f7ca8b678719cef4643d0d143">DataStructures::Multilist&lt; _MultilistType, _DataType, _KeyType, _IndexType &gt;</a>
</li>
<li>Instance()
: <a class="el" href="classRakNet_1_1StringCompressor.html#a024d479beb74364c0414d20d8154713b">RakNet::StringCompressor</a>
, <a class="el" href="classRakNet_1_1StringTable.html#a617d718082882aff164a1b7438dcaf02">RakNet::StringTable</a>
</li>
<li>InterruptSignal()
: <a class="el" href="classRakNet_1_1RPC3.html#a671c8fccf445baba0aef05c10a4bc19d">RakNet::RPC3</a>
, <a class="el" href="classRakNet_1_1RPC4.html#af0e31a1377408727bfa0afe19dda4261">RakNet::RPC4</a>
</li>
<li>InvokeSignal()
: <a class="el" href="classRakNet_1_1RPC3.html#a27e8f4b09caa67d4bbcbbd4e639b6b77">RakNet::RPC3</a>
</li>
<li>IPAddressMatch()
: <a class="el" href="classRakNet_1_1RakString.html#a26660f0a5bc671d66825963c95e689b2">RakNet::RakString</a>
</li>
<li>IsActive()
: <a class="el" href="classRakNet_1_1RakPeer.html#ae6bb2c4de0b24283b231154d29304e00">RakNet::RakPeer</a>
, <a class="el" href="classRakNet_1_1RakPeerInterface.html#affcba03406b89157976cf0e6a8924d66">RakNet::RakPeerInterface</a>
</li>
<li>IsBanned()
: <a class="el" href="classRakNet_1_1RakPeer.html#a499626110e1409b09e7d955722c4c3fd">RakNet::RakPeer</a>
, <a class="el" href="classRakNet_1_1RakPeerInterface.html#ae28629f202de81ad4816470cd0f8fd94">RakNet::RakPeerInterface</a>
</li>
<li>IsBusy()
: <a class="el" href="classRakNet_1_1HTTPConnection.html#a011655483785704a389ad23ca5cbd5e3">RakNet::HTTPConnection</a>
, <a class="el" href="classRakNet_1_1HTTPConnection2.html#a24b49b7b334a9ccca97b3400bd1d274f">RakNet::HTTPConnection2</a>
</li>
<li>IsDeadConnection()
: <a class="el" href="classRakNet_1_1ReliabilityLayer.html#aefec7668d83301e70d97f2a5f174b6f3">RakNet::ReliabilityLayer</a>
</li>
<li>IsEmailAddress()
: <a class="el" href="classRakNet_1_1RakString.html#aed2f7cfdfd65f63a3e6f7fdf28930f7e">RakNet::RakString</a>
</li>
<li>IsEmpty()
: <a class="el" href="classDataStructures_1_1Multilist.html#a8d58006a5444efa6487d21faa8310bfe">DataStructures::Multilist&lt; _MultilistType, _DataType, _KeyType, _IndexType &gt;</a>
, <a class="el" href="classRakNet_1_1RakString.html#ae022e3749d4c3a40c81634ab1aea55ce">RakNet::RakString</a>
, <a class="el" href="classRakNet_1_1RakWString.html#a5317f82a62d91baad42e4db54aba2709">RakNet::RakWString</a>
</li>
<li>IsEventCompleted()
: <a class="el" href="classRakNet_1_1ReadyEvent.html#a8c4600be8271b798ea0158cef9261462">RakNet::ReadyEvent</a>
</li>
<li>IsEventCompletionProcessing()
: <a class="el" href="classRakNet_1_1ReadyEvent.html#a90747ab26a89d426317dfa1d4f414fde">RakNet::ReadyEvent</a>
</li>
<li>IsEventSet()
: <a class="el" href="classRakNet_1_1ReadyEvent.html#a3e316ae7568001e5c2d9624f156a2ee8">RakNet::ReadyEvent</a>
</li>
<li>IsFunctionRegistered()
: <a class="el" href="classRakNet_1_1RPC3.html#a11fba9354a908f790170a882b19ce078">RakNet::RPC3</a>
</li>
<li>IsHandlerActive()
: <a class="el" href="classRakNet_1_1FileListTransfer.html#a6ed2ccc350c63e729edce82afb1bd79f">RakNet::FileListTransfer</a>
</li>
<li>IsInitialized()
: <a class="el" href="classRakNet_1_1RakVoice.html#ac5e3aff4d0865e6e81501a04b29319c3">RakNet::RakVoice</a>
</li>
<li>IsInSecurityExceptionList()
: <a class="el" href="classRakNet_1_1RakPeer.html#a654c29f6f195b0dcd105a856c99222d1">RakNet::RakPeer</a>
, <a class="el" href="classRakNet_1_1RakPeerInterface.html#a2672cee4147e50818769e3573fb5c459">RakNet::RakPeerInterface</a>
</li>
<li>IsInWaitList()
: <a class="el" href="classRakNet_1_1ReadyEvent.html#a1b1d658e1be6b128b013c20eed2bf580">RakNet::ReadyEvent</a>
</li>
<li>IsLocalIP()
: <a class="el" href="classRakNet_1_1RakPeerInterface.html#ac37fe2c8b35abdc3a441541e539ebd10">RakNet::RakPeerInterface</a>
, <a class="el" href="classRakNet_1_1RakPeer.html#ad89d80f939408a620a5e41eeab0a588a">RakNet::RakPeer</a>
</li>
<li>IsLoopback()
: <a class="el" href="structRakNet_1_1SystemAddress.html#a5be63790082254493fa50429d87a95f9">RakNet::SystemAddress</a>
</li>
<li>IsLoopbackMode()
: <a class="el" href="classRakNet_1_1RakVoice.html#aad405faabb588c3a5e797be395f0fcc3">RakNet::RakVoice</a>
</li>
<li>IsNetworkSimulatorActive()
: <a class="el" href="classRakNet_1_1RakPeerInterface.html#a917c367bcba491fb243161025b6eab01">RakNet::RakPeerInterface</a>
, <a class="el" href="classRakNet_1_1RakPeer.html#adc9c2b58a0970b6a80e50b1ecf470e43">RakNet::RakPeer</a>
, <a class="el" href="classRakNet_1_1ReliabilityLayer.html#a4ed34ffa73cea88a216c8e345e6878ea">RakNet::ReliabilityLayer</a>
</li>
<li>IsNoiseFilterActive()
: <a class="el" href="classRakNet_1_1RakVoice.html#a862b67614185321e63d622f2575650bd">RakNet::RakVoice</a>
</li>
<li>IsOnTeam()
: <a class="el" href="classRakNet_1_1TM__TeamMember.html#a4473bcb51cb8ef03d80a667947db44fa">RakNet::TM_TeamMember</a>
</li>
<li>IsOutgoingDataWaiting()
: <a class="el" href="classRakNet_1_1ReliabilityLayer.html#a7a3a10ac55b09d57e218d18c33b78c30">RakNet::ReliabilityLayer</a>
</li>
<li>IsSendingVoiceDataTo()
: <a class="el" href="classRakNet_1_1RakVoice.html#ae9a3a23b1d27162711953115a4e4a253">RakNet::RakVoice</a>
</li>
<li>IsSorted()
: <a class="el" href="classDataStructures_1_1Multilist.html#aacbab3fd63f299185141b0c4a62e9ef5">DataStructures::Multilist&lt; _MultilistType, _DataType, _KeyType, _IndexType &gt;</a>
</li>
<li>IsVADActive()
: <a class="el" href="classRakNet_1_1RakVoice.html#a58124dd99ee655fefddd46f948c72e46">RakNet::RakVoice</a>
</li>
<li>IsVBRActive()
: <a class="el" href="classRakNet_1_1RakVoice.html#a3c053260487bacf7e1c3b222e018a908">RakNet::RakVoice</a>
</li>
<li>IsWorking()
: <a class="el" href="structThreadPool.html#a90b37c13ba8b9f67db4bd99ee4a5d811">ThreadPool&lt; InputType, OutputType &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 09:37:27 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
