<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>accountRegistrationRequiredAgeYears
: <a class="el" href="structRakNet_1_1Lobby2Server_1_1ConfigurationProperties.html#a726b0b0147525aaa6bed32573890e446">RakNet::Lobby2Server::ConfigurationProperties</a>
</li>
<li>accountRegistrationRequiresCDKey
: <a class="el" href="structRakNet_1_1Lobby2Server_1_1ConfigurationProperties.html#ad4ce01f94c91c23779b7bd43a466527a">RakNet::Lobby2Server::ConfigurationProperties</a>
</li>
<li>activeSystemList
: <a class="el" href="classRakNet_1_1RakPeer.html#ad8cab96454717bfcbc2cfda6f88d8cc0">RakNet::RakPeer</a>
</li>
<li>addr4
: <a class="el" href="structRakNet_1_1SystemAddress.html#a5cad41cb8ffb9ca2c9e5ea01b0187f9c">RakNet::SystemAddress</a>
</li>
<li>allocationSize
: <a class="el" href="classDataStructures_1_1Multilist.html#a6040ead73a8eed4667d92e7b66d13db9">DataStructures::Multilist&lt; _MultilistType, _DataType, _KeyType, _IndexType &gt;</a>
</li>
<li>allowConnectionResponseIPMigration
: <a class="el" href="classRakNet_1_1RakPeer.html#a9d820f9f09600401b3689a599242832a">RakNet::RakPeer</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>binaryData
: <a class="el" href="structRakNet_1_1Client__PerTitleBinaryStorage.html#a4a77f201ce4df8d4131bdf287e0d6abc">RakNet::Client_PerTitleBinaryStorage</a>
</li>
<li>bitSize
: <a class="el" href="structRakNet_1_1Packet.html#a73f9372a0bc806574ae31bad3a38412a">RakNet::Packet</a>
</li>
<li>bitsWrittenSoFar
: <a class="el" href="structRakNet_1_1SerializeParameters.html#ac69a7436aa2040a35ba5c43079609321">RakNet::SerializeParameters</a>
</li>
<li>bookmarkedUsers
: <a class="el" href="structRakNet_1_1BookmarkedUsers__Get.html#a0463a745cb30b3913a947f6bf4642a1d">RakNet::BookmarkedUsers_Get</a>
</li>
<li>BPSLimitByCongestionControl
: <a class="el" href="structRakNet_1_1RakNetStatistics.html#aa83e53ef2fc8353a8111929fa869eb5e">RakNet::RakNetStatistics</a>
</li>
<li>BPSLimitByOutgoingBandwidthLimit
: <a class="el" href="structRakNet_1_1RakNetStatistics.html#ac26fb5ed5e4352d958d6a06ddbb82138">RakNet::RakNetStatistics</a>
</li>
<li>bytesInResendBuffer
: <a class="el" href="structRakNet_1_1RakNetStatistics.html#a58f50bb872e04f31946b3571ab548446">RakNet::RakNetStatistics</a>
</li>
<li>bytesInSendBuffer
: <a class="el" href="structRakNet_1_1RakNetStatistics.html#aaba55c95f5ea9698068f3fdae9ec7604">RakNet::RakNetStatistics</a>
</li>
<li>bytesSentPerSecond
: <a class="el" href="classRakNet_1_1RakPeer.html#a031ec9044cab71ff6f0ecc3b60e21b76">RakNet::RakPeer</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>callbackId
: <a class="el" href="structRakNet_1_1Lobby2Message.html#a6e29d665abe3559b60e9fadfb2fa1b40">RakNet::Lobby2Message</a>
</li>
<li>channelNames
: <a class="el" href="classRakNet_1_1LogCommandParser.html#abd8c4f014554fb2b8bf01cb1da0c953d">RakNet::LogCommandParser</a>
</li>
<li>channels
: <a class="el" href="structRakNet_1_1LogCommandParser_1_1SystemAddressAndChannel.html#a97a55f1f57203660c24122d97df584c2">RakNet::LogCommandParser::SystemAddressAndChannel</a>
</li>
<li>chatDirectedToRoom
: <a class="el" href="structRakNet_1_1Chat__Func.html#a2be0ae6f0237eb0d50464eda124b87a1">RakNet::Chat_Func</a>
</li>
<li>connectionStartTime
: <a class="el" href="structRakNet_1_1RakNetStatistics.html#aa4de4877ca5c69f70c4176e6d50b69ce">RakNet::RakNetStatistics</a>
</li>
<li>context
: <a class="el" href="structRakNet_1_1FileListNode.html#a8966525bea5a3f3a47f42957481d1e73">RakNet::FileListNode</a>
</li>
<li>creatingSystemGUID
: <a class="el" href="classRakNet_1_1Replica3.html#a02e865cdf4292bd4dd8c9795ebb3bb05">RakNet::Replica3</a>
</li>
<li>creationTime
: <a class="el" href="structRakNet_1_1InternalPacket.html#a742b1a6799000754513bd95193b30b09">RakNet::InternalPacket</a>
</li>
<li>currentRating
: <a class="el" href="structRakNet_1_1Ranking__GetRating.html#af588f46848b1e688c18057a16a958cc2">RakNet::Ranking_GetRating</a>
</li>
<li>curTime
: <a class="el" href="structRakNet_1_1SerializeParameters.html#ad5a913a764faa0bf58e7503efbfd7233">RakNet::SerializeParameters</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="classDataStructures_1_1Multilist.html#acf634946f450bd5884fb3bcae33fd689">DataStructures::Multilist&lt; _MultilistType, _DataType, _KeyType, _IndexType &gt;</a>
, <a class="el" href="structRakNet_1_1FileListNode.html#ade7a1978f2aa5bf89961b1ad3bf5049f">RakNet::FileListNode</a>
, <a class="el" href="structRakNet_1_1Packet.html#a63e46b85c8ca156b205a124e54659614">RakNet::Packet</a>
, <a class="el" href="structRakNet_1_1InternalPacket.html#ace7f4e85f5f74f6ae114c623372bc71c">RakNet::InternalPacket</a>
</li>
<li>dataLengthBytes
: <a class="el" href="structRakNet_1_1FileListNode.html#a487ee977967c5e19dd2dfafcf150b9fc">RakNet::FileListNode</a>
</li>
<li>dataSize
: <a class="el" href="classDataStructures_1_1Multilist.html#ab6561cddc98dd8ab653f56a4203a8ded">DataStructures::Multilist&lt; _MultilistType, _DataType, _KeyType, _IndexType &gt;</a>
</li>
<li>debugPort
: <a class="el" href="structRakNet_1_1SystemAddress.html#ad5adf9db8364ea2730c1204cdaace09f">RakNet::SystemAddress</a>
</li>
<li>deletingSystemGUID
: <a class="el" href="classRakNet_1_1Replica3.html#a7caafa3334eddc2697a1b41828b3a997">RakNet::Replica3</a>
</li>
<li>destinationConnection
: <a class="el" href="structRakNet_1_1SerializeParameters.html#a0faf31c40a78967d002d7deb2adfbf0b">RakNet::SerializeParameters</a>
</li>
<li>directedToRoom
: <a class="el" href="structRakNet_1_1Bitstream__Func.html#ab7108be367777d02d412c0582a434a42">RakNet::Bitstream_Func</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>emailResults
: <a class="el" href="structRakNet_1_1Emails__Get.html#a4de7df67c994b4e2426d82492b521809">RakNet::Emails_Get</a>
</li>
<li>endThreads
: <a class="el" href="classRakNet_1_1RakPeer.html#af64c716502f8489c8b674cde838e9d97">RakNet::RakPeer</a>
</li>
<li>extendedResultCode
: <a class="el" href="structRakNet_1_1Lobby2Message.html#a5046c82fcca8bac36babe863c55ec9eb">RakNet::Lobby2Message</a>
</li>
<li>extraSocketOptions
: <a class="el" href="structRakNet_1_1SocketDescriptor.html#a7e793dfc857f28b172abbfa0f1ae4acc">RakNet::SocketDescriptor</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fileLengthBytes
: <a class="el" href="structRakNet_1_1FileListNode.html#a210cd8072160d33b4bfd7e16fe44c302">RakNet::FileListNode</a>
</li>
<li>filename
: <a class="el" href="structRakNet_1_1FileListNode.html#ae4b5eb8be3568977c96dd6dc67ecb8b8">RakNet::FileListNode</a>
</li>
<li>fullPathToFile
: <a class="el" href="structRakNet_1_1FileListNode.html#a36ee27443bd4be041163daeaa87cb635">RakNet::FileListNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>guid
: <a class="el" href="structRakNet_1_1Packet.html#ac6df86ad7879c10dc1ac0624d5c7b329">RakNet::Packet</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hostAddress
: <a class="el" href="structRakNet_1_1SocketDescriptor.html#aad9bcadcdd184ccab058d5f960d5f0ee">RakNet::SocketDescriptor</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>incomingPassword
: <a class="el" href="classRakNet_1_1RakPeer.html#a79fac920e5b3388a3e1eb9ef5ebea60f">RakNet::RakPeer</a>
</li>
<li>index
: <a class="el" href="structRakNet_1_1IndexedIntegerValue.html#afc36fa3f6d7ce50beae07af60bb7da77">RakNet::IndexedIntegerValue</a>
, <a class="el" href="structRakNet_1_1IndexedBinaryValue.html#a4a10913b4a0b458e868bbc612428a861">RakNet::IndexedBinaryValue</a>
</li>
<li>instance
: <a class="el" href="classRakNet_1_1StringTable.html#a1abd5e46239e1e0df0d6cf7d16e452b1">RakNet::StringTable</a>
</li>
<li>invitesSent
: <a class="el" href="structRakNet_1_1Friends__GetInvites.html#a538ba9deeed287a3e6885b081ec31181">RakNet::Friends_GetInvites</a>
</li>
<li>isAReference
: <a class="el" href="structRakNet_1_1FileListNode.html#acf7bd656e80e80154e626a96169fe0ed">RakNet::FileListNode</a>
</li>
<li>isLimitedByCongestionControl
: <a class="el" href="structRakNet_1_1RakNetStatistics.html#a7e8881dd2f72099037a69ba3cd0b989d">RakNet::RakNetStatistics</a>
</li>
<li>isLimitedByOutgoingBandwidthLimit
: <a class="el" href="structRakNet_1_1RakNetStatistics.html#acea90f1f18f76fdc30d9debc45f1ccb4">RakNet::RakNetStatistics</a>
</li>
<li>isMainLoopThreadActive
: <a class="el" href="classRakNet_1_1RakPeer.html#af2f5e5755c03755c06eb7f1276f90f19">RakNet::RakPeer</a>
</li>
<li>isVisible
: <a class="el" href="structRakNet_1_1Lobby2Presence.html#afcd484cb8a000478c41f2f94f16a06f1">RakNet::Lobby2Presence</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>keys
: <a class="el" href="structRakNet_1_1CloudQuery.html#a3a01154505b9a605142a8c95235d75ea">RakNet::CloudQuery</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lastSentBitstream
: <a class="el" href="structRakNet_1_1SerializeParameters.html#a3f827fa6ae16ed1f35efddf5696ae4e9">RakNet::SerializeParameters</a>
</li>
<li>length
: <a class="el" href="structRakNet_1_1Packet.html#a114883d23f7133c77808651a33420d0f">RakNet::Packet</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>maximumIncomingConnections
: <a class="el" href="classRakNet_1_1RakPeer.html#a6244b23254ae6e95302b5060b3f1bc0e">RakNet::RakPeer</a>
</li>
<li>maximumNumberOfPeers
: <a class="el" href="classRakNet_1_1RakPeer.html#a9faf5bd4ea7dca603f967b6ee1ed40d9">RakNet::RakPeer</a>
</li>
<li>maxRowsToReturn
: <a class="el" href="structRakNet_1_1CloudQuery.html#a6810e00768754e88ae1825c6eea6b265">RakNet::CloudQuery</a>
</li>
<li>messageInSendBuffer
: <a class="el" href="structRakNet_1_1RakNetStatistics.html#a437086be4e5d907f72de273aa8d50e0f">RakNet::RakNetStatistics</a>
</li>
<li>messageInternalOrder
: <a class="el" href="structRakNet_1_1InternalPacket.html#ae3e030e8b70b5a72db6357fef8829155">RakNet::InternalPacket</a>
</li>
<li>messageNumberAssigned
: <a class="el" href="structRakNet_1_1InternalPacket.html#a19d5b9586b9fea9af6152705dd031b51">RakNet::InternalPacket</a>
</li>
<li>messagesInResendBuffer
: <a class="el" href="structRakNet_1_1RakNetStatistics.html#a6afad117322d397a65bccf2475e42d04">RakNet::RakNetStatistics</a>
</li>
<li>messageTimestamp
: <a class="el" href="structRakNet_1_1SerializeParameters.html#aad0e0e02623bdf80d4e46b468b39a614">RakNet::SerializeParameters</a>
</li>
<li>myPrivateKey
: <a class="el" href="structRakNet_1_1PublicKey.html#a6b639f1e4cd593c3fb5432277f373fa3">RakNet::PublicKey</a>
</li>
<li>myPublicKey
: <a class="el" href="structRakNet_1_1PublicKey.html#a617f75bd0fc9dd672d167732033a15ce">RakNet::PublicKey</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>networkID
: <a class="el" href="classRakNet_1_1NetworkIDObject.html#aa88968a38decf8659bc5e55e8193818b">RakNet::NetworkIDObject</a>
</li>
<li>nextActionTime
: <a class="el" href="structRakNet_1_1InternalPacket.html#a33572c11615de12b81ebaf38aa9dd10c">RakNet::InternalPacket</a>
</li>
<li>nextSlotRegistrationCount
: <a class="el" href="classRakNet_1_1RPC4.html#af8b977746f6e1f0d11f6119a847fd9c5">RakNet::RPC4</a>
, <a class="el" href="classRakNet_1_1RPC3.html#ad0300cf1ce772c72ad51893786d580bb">RakNet::RPC3</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>outputBitstream
: <a class="el" href="structRakNet_1_1SerializeParameters.html#ad7ab99674d6452c3d5a5ea6301da4a75">RakNet::SerializeParameters</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>packetlossLastSecond
: <a class="el" href="structRakNet_1_1RakNetStatistics.html#a9b089df46c6c965c68fe5eabb00dfb75">RakNet::RakNetStatistics</a>
</li>
<li>packetlossTotal
: <a class="el" href="structRakNet_1_1RakNetStatistics.html#a4b86428f78da4893ca8b270508db328a">RakNet::RakNetStatistics</a>
</li>
<li>parent
: <a class="el" href="classRakNet_1_1NetworkIDObject.html#a0df64530ef4626519c4e9999ad753a77">RakNet::NetworkIDObject</a>
</li>
<li>peer
: <a class="el" href="classRakNet_1_1RakNetCommandParser.html#a0af52d318f52a1a2cd6e8b363c405fe7">RakNet::RakNetCommandParser</a>
</li>
<li>port
: <a class="el" href="structRakNet_1_1SocketDescriptor.html#a6c1c16e08458b57e09ebb277fdd07c64">RakNet::SocketDescriptor</a>
</li>
<li>preallocationSize
: <a class="el" href="classDataStructures_1_1Multilist.html#aaa5f425e786988300c1cc1c782173b4c">DataStructures::Multilist&lt; _MultilistType, _DataType, _KeyType, _IndexType &gt;</a>
</li>
<li>presence
: <a class="el" href="structRakNet_1_1Client__GetPresence.html#a6c434d8c144bd43e2d0ecb67b8aad434">RakNet::Client_GetPresence</a>
, <a class="el" href="structRakNet_1_1Client__SetPresence.html#aaa30a457b4f2e732c08a5a4542654b3f">RakNet::Client_SetPresence</a>
</li>
<li>primaryKey
: <a class="el" href="structRakNet_1_1CloudKey.html#a0bc4ec2feaa1e7b3ab06a0dfede65e93">RakNet::CloudKey</a>
</li>
<li>priority
: <a class="el" href="structRakNet_1_1InternalPacket.html#a89745e1f79162057a6d149ac5351f1db">RakNet::InternalPacket</a>
</li>
<li>pro
: <a class="el" href="structRakNet_1_1SerializeParameters.html#a3470c71391a99302bf89160c1c5a0c39">RakNet::SerializeParameters</a>
</li>
<li>publicKeyMode
: <a class="el" href="structRakNet_1_1PublicKey.html#adb74cd6413049125b4d856fd0fdd5020">RakNet::PublicKey</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>queueHead
: <a class="el" href="classDataStructures_1_1Multilist.html#a9278b3e4d57e3dedd3f613c78ead4461">DataStructures::Multilist&lt; _MultilistType, _DataType, _KeyType, _IndexType &gt;</a>
</li>
<li>queueTail
: <a class="el" href="classDataStructures_1_1Multilist.html#a300a64c3629be9ece749f944c5d05525">DataStructures::Multilist&lt; _MultilistType, _DataType, _KeyType, _IndexType &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>recipient
: <a class="el" href="structRakNet_1_1RoomsPluginNotification.html#af3878db35234840b3c841d6bb8ecc642">RakNet::RoomsPluginNotification</a>
</li>
<li>remoteServerPublicKey
: <a class="el" href="structRakNet_1_1PublicKey.html#a0a916a5ef434100665be009fd4814f69">RakNet::PublicKey</a>
</li>
<li>remoteSystemList
: <a class="el" href="classRakNet_1_1RakPeer.html#a433a287f35dd77985ae4ac579e6adf76">RakNet::RakPeer</a>
</li>
<li>remoteSystemVariableHistoryList
: <a class="el" href="classRakNet_1_1VariableDeltaSerializer.html#add5fe9e2912394be108cbe924c53c39b">RakNet::VariableDeltaSerializer</a>
</li>
<li>remoteUsers
: <a class="el" href="classRakNet_1_1LogCommandParser.html#a8ef3e9d5b4e224c326f6e67e90bd3be0">RakNet::LogCommandParser</a>
</li>
<li>replica
: <a class="el" href="structRakNet_1_1LastSerializationResult.html#acef6e348bfcacf510597437f53fcde97">RakNet::LastSerializationResult</a>
</li>
<li>requestId
: <a class="el" href="structRakNet_1_1Lobby2Message.html#a49c6460be7043aa3dd8f69955a4fb426">RakNet::Lobby2Message</a>
</li>
<li>requestsQueued
: <a class="el" href="structRakNet_1_1AutopatcherServerLoadNotifier_1_1AutopatcherState.html#a06c2f209c0989840eec65775b01fb968">RakNet::AutopatcherServerLoadNotifier::AutopatcherState</a>
</li>
<li>requestsWorking
: <a class="el" href="structRakNet_1_1AutopatcherServerLoadNotifier_1_1AutopatcherState.html#a047c3828133b4cc36f72f741a44c7249">RakNet::AutopatcherServerLoadNotifier::AutopatcherState</a>
</li>
<li>requiresEmailAddressValidationToLogin
: <a class="el" href="structRakNet_1_1Lobby2Server_1_1ConfigurationProperties.html#ad3983df70273b16d6c40ad1b04ef11a7">RakNet::Lobby2Server::ConfigurationProperties</a>
</li>
<li>requiresTitleToLogin
: <a class="el" href="structRakNet_1_1Lobby2Server_1_1ConfigurationProperties.html#aaf998fb39e2f3533ee8d925136b1cf68">RakNet::Lobby2Server::ConfigurationProperties</a>
</li>
<li>resultCode
: <a class="el" href="structRakNet_1_1RoomsPluginFunc.html#aad3e8d1ee49fb7a37200af78412a8ddf">RakNet::RoomsPluginFunc</a>
, <a class="el" href="structRakNet_1_1Lobby2Message.html#a750b6a5d792d6f6c2532bfc7e3f74c99">RakNet::Lobby2Message</a>
</li>
<li>roomsContainer
: <a class="el" href="classRakNet_1_1RoomsPlugin.html#a42fd97f32605eb0d1ebfbd9c19edb2c0">RakNet::RoomsPlugin</a>
</li>
<li>runningTotal
: <a class="el" href="structRakNet_1_1RakNetStatistics.html#ae67e3487f97e23a4d7ca72f4a55b0912">RakNet::RakNetStatistics</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>searchOperator
: <a class="el" href="structRakNet_1_1IndexedIntegerValue.html#a534b73dd435a8cf101f6992a2c369855">RakNet::IndexedIntegerValue</a>
, <a class="el" href="structRakNet_1_1IndexedBinaryValue.html#a29f88a8a6acfdbab41aeb63988f7496f">RakNet::IndexedBinaryValue</a>
</li>
<li>secondaryKey
: <a class="el" href="structRakNet_1_1CloudKey.html#a6817be58441ae53301f9be3c7afb72c1">RakNet::CloudKey</a>
</li>
<li>sendReceiptSerial
: <a class="el" href="structRakNet_1_1InternalPacket.html#a11dbf03bde3dc15592863f4cdba854ef">RakNet::InternalPacket</a>
</li>
<li>sendReceiptSerialMutex
: <a class="el" href="classRakNet_1_1RakPeer.html#aa4972e4a0c0573671148f33ca2c9ebd6">RakNet::RakPeer</a>
</li>
<li>slotIndex
: <a class="el" href="structRakNet_1_1Client__PerTitleBinaryStorage.html#a1941cb380e473db17c109d71dcaacc61">RakNet::Client_PerTitleBinaryStorage</a>
</li>
<li>socketFamily
: <a class="el" href="structRakNet_1_1SocketDescriptor.html#a5d55b4ee9ae18d738ed6066198205a21">RakNet::SocketDescriptor</a>
</li>
<li>startingRowIndex
: <a class="el" href="structRakNet_1_1CloudQuery.html#ae31a898074fcfc16a03ba8b9c20be242">RakNet::CloudQuery</a>
</li>
<li>statusString
: <a class="el" href="structRakNet_1_1Lobby2Presence.html#a0ef2a876325474a3fd6d705a0bdc5e9e">RakNet::Lobby2Presence</a>
</li>
<li>submittedMatches
: <a class="el" href="structRakNet_1_1Ranking__GetMatches.html#a3871bc2daea9205ab6972d6b2cf998a3">RakNet::Ranking_GetMatches</a>
</li>
<li>subscribeToResults
: <a class="el" href="structRakNet_1_1CloudQuery.html#a7c8c441b2801141bbba54946cc9ee4f7">RakNet::CloudQuery</a>
</li>
<li>systemAddress
: <a class="el" href="structRakNet_1_1Packet.html#abf432112847cb3ce458935b8a5ae4089">RakNet::Packet</a>
, <a class="el" href="structRakNet_1_1LogCommandParser_1_1SystemAddressAndChannel.html#a4b42f0650c926861ebb3d86f781a2b34">RakNet::LogCommandParser::SystemAddressAndChannel</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>timesSent
: <a class="el" href="structRakNet_1_1InternalPacket.html#a7ad0eb42981938237a6ddd53a26d6781">RakNet::InternalPacket</a>
</li>
<li>titleName
: <a class="el" href="structRakNet_1_1Client__PerTitleBinaryStorage.html#a361d41b9fa8d6ee34b92016a2422817c">RakNet::Client_PerTitleBinaryStorage</a>
</li>
<li>titleNameOrID
: <a class="el" href="structRakNet_1_1Lobby2Presence.html#a431ebed07b7d374274c2885b7f2ab345">RakNet::Lobby2Presence</a>
</li>
<li>trans
: <a class="el" href="classRakNet_1_1LogCommandParser.html#a5cbd401239fd22a2902eb75ba51dbbc4">RakNet::LogCommandParser</a>
</li>
<li>type
: <a class="el" href="structRakNet_1_1IndexedBinaryValue.html#abe1d32a3d93e38069d3c17b90406226e">RakNet::IndexedBinaryValue</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>udpForwarder
: <a class="el" href="classRakNet_1_1UDPProxyServer.html#a7664fd65087f57acc4d2c602a1a30d24">RakNet::UDPProxyServer</a>
</li>
<li>updateCycleIsRunning
: <a class="el" href="classRakNet_1_1RakPeer.html#af4ed36c02a71245b4159ddee3be909a1">RakNet::RakPeer</a>
</li>
<li>userHandle
: <a class="el" href="structRakNet_1_1Client__GetPresence.html#a78f8cf13a7f249e68ea357616d9ff4d5">RakNet::Client_GetPresence</a>
</li>
<li>userName
: <a class="el" href="structRakNet_1_1RoomsPluginFunc.html#afec9a928ff707f7c5caaf57a750e0edd">RakNet::RoomsPluginFunc</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="structRakNet_1_1IndexedIntegerValue.html#adc33326496cf92975cd39adce4a9b5a9">RakNet::IndexedIntegerValue</a>
, <a class="el" href="structRakNet_1_1IndexedBinaryValue.html#a4afb7bea95ed269c91d1e066ecc4a17a">RakNet::IndexedBinaryValue</a>
</li>
<li>valueByteLength
: <a class="el" href="structRakNet_1_1IndexedBinaryValue.html#a50d70a935eb6dda43831fe14349af57c">RakNet::IndexedBinaryValue</a>
</li>
<li>valueOverLastSecond
: <a class="el" href="structRakNet_1_1RakNetStatistics.html#a4197b81e3222a38189543f6148f9419a">RakNet::RakNetStatistics</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>whenLastSerialized
: <a class="el" href="structRakNet_1_1SerializeParameters.html#a9a81ebdebd1a5ed7726824d9da09cd61">RakNet::SerializeParameters</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 09:37:27 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
