<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RakPeer()
: <a class="el" href="classRakNet_1_1RakPeer.html#aac8368908e13e92fb7a2e080c7aa01a7">RakNet::RakPeer</a>
</li>
<li>Read()
: <a class="el" href="classRakNet_1_1BitStream.html#a865bd246780b10e2b9d7c1bc13044343">RakNet::BitStream</a>
, <a class="el" href="classRakNet_1_1HTTPConnection.html#ac932aee66fc03a34e00bd0e3d956f499">RakNet::HTTPConnection</a>
, <a class="el" href="classRakNet_1_1BitStream.html#aa93e4e7cc020377abccf312a0a35029c">RakNet::BitStream</a>
</li>
<li>ReadAlignedBytes()
: <a class="el" href="classRakNet_1_1BitStream.html#a1543023e7a84ecbf58a777aa2071b444">RakNet::BitStream</a>
</li>
<li>ReadAlignedBytesSafe()
: <a class="el" href="classRakNet_1_1BitStream.html#a2fcd3b86367691647f66a81241358fe7">RakNet::BitStream</a>
</li>
<li>ReadAlignedBytesSafeAlloc()
: <a class="el" href="classRakNet_1_1BitStream.html#a9ada145cbde1fb34dc4187b33ca5b4f6">RakNet::BitStream</a>
</li>
<li>ReadBit()
: <a class="el" href="classRakNet_1_1BitStream.html#a48bf969fc517f2e568ce02c4a859cc27">RakNet::BitStream</a>
</li>
<li>ReadBits()
: <a class="el" href="classRakNet_1_1BitStream.html#a386965784e4352212b047c1c3dcb51f3">RakNet::BitStream</a>
</li>
<li>ReadBitsFromIntegerRange()
: <a class="el" href="classRakNet_1_1BitStream.html#a620645af65289abfb244270261060df9">RakNet::BitStream</a>
</li>
<li>ReadCasted()
: <a class="el" href="classRakNet_1_1BitStream.html#aab282a3cea68401414d8569f997a5367">RakNet::BitStream</a>
</li>
<li>ReadCompressed()
: <a class="el" href="classRakNet_1_1BitStream.html#acc394f439d9112328f92e7b22d116e5a">RakNet::BitStream</a>
</li>
<li>ReadCompressedDelta()
: <a class="el" href="classRakNet_1_1BitStream.html#a099c2c8fb1b5321aacb5bded88a8f300">RakNet::BitStream</a>
</li>
<li>ReadDelta()
: <a class="el" href="classRakNet_1_1BitStream.html#ad19904647a86e54757a4a740d1275b00">RakNet::BitStream</a>
</li>
<li>ReadFloat16()
: <a class="el" href="classRakNet_1_1BitStream.html#af8275d390e2114d55449bb4ae2d01d62">RakNet::BitStream</a>
</li>
<li>ReadIntFromSubstring()
: <a class="el" href="classRakNet_1_1RakString.html#a166a8fe6c76012b07027f15b331df79e">RakNet::RakString</a>
</li>
<li>ReadIsLocked()
: <a class="el" href="classDataStructures_1_1SingleProducerConsumer.html#ad96259b75b794e8451ec29a40018f19d">DataStructures::SingleProducerConsumer&lt; SingleProducerConsumerType &gt;</a>
</li>
<li>ReadLock()
: <a class="el" href="classDataStructures_1_1SingleProducerConsumer.html#a114026663fff4b0b5dac65f7b6b742c8">DataStructures::SingleProducerConsumer&lt; SingleProducerConsumerType &gt;</a>
</li>
<li>ReadNormQuat()
: <a class="el" href="classRakNet_1_1BitStream.html#ad6ec569c23a95f8ee46ec36c4b8303da">RakNet::BitStream</a>
</li>
<li>ReadNormVector()
: <a class="el" href="classRakNet_1_1BitStream.html#aaa9b48a07801cb8628dd5523a275a917">RakNet::BitStream</a>
</li>
<li>ReadOrthMatrix()
: <a class="el" href="classRakNet_1_1BitStream.html#a542c53992e9896cddb7a1bd96bce06ff">RakNet::BitStream</a>
</li>
<li>ReadUnlock()
: <a class="el" href="classDataStructures_1_1SingleProducerConsumer.html#ab0440d6f877601c03b75deb1edbc94f6">DataStructures::SingleProducerConsumer&lt; SingleProducerConsumerType &gt;</a>
</li>
<li>ReadVarFromBitstream()
: <a class="el" href="classRakNet_1_1VariableListDeltaTracker.html#a107d8082f40358de5025f1f44e93c47f">RakNet::VariableListDeltaTracker</a>
</li>
<li>ReadVector()
: <a class="el" href="classRakNet_1_1BitStream.html#a1c0d350e53bc70d3d24def9b6bbf62ba">RakNet::BitStream</a>
</li>
<li>Reallocate()
: <a class="el" href="classDataStructures_1_1Multilist.html#a15148dd58d303f1f6d72ecf5d1663aea">DataStructures::Multilist&lt; _MultilistType, _DataType, _KeyType, _IndexType &gt;</a>
</li>
<li>RebootServer()
: <a class="el" href="classRakNet_1_1Rackspace.html#a5b14f302a39a912a4c22723d83526d44">RakNet::Rackspace</a>
</li>
<li>RebuildServer()
: <a class="el" href="classRakNet_1_1Rackspace.html#a98b922f8490bc06fd245d9e18a3106a5">RakNet::Rackspace</a>
</li>
<li>Receive()
: <a class="el" href="classRakNet_1_1RakNetTransport2.html#a1f51afa7fad8d03ffc3b814af206b7d3">RakNet::RakNetTransport2</a>
, <a class="el" href="classRakNet_1_1RakPeer.html#a46d90fb903e747f76d63eb3a96543740">RakNet::RakPeer</a>
, <a class="el" href="classRakNet_1_1RakPeerInterface.html#a1c50453d9dee600920aeabd62ad7c119">RakNet::RakPeerInterface</a>
, <a class="el" href="classRakNet_1_1ReliabilityLayer.html#a9dcac79ba7f4f69424c586f267dbf0a1">RakNet::ReliabilityLayer</a>
, <a class="el" href="classRakNet_1_1TelnetTransport.html#aa8094ab92c365840955273594a74727d">RakNet::TelnetTransport</a>
, <a class="el" href="classRakNet_1_1TransportInterface.html#a2d458e6e575f700f292c42b7566d15c9">RakNet::TransportInterface</a>
</li>
<li>ReceiveFrame()
: <a class="el" href="classRakNet_1_1RakVoice.html#afb8123dcd3b12c7cb69a8adf01f127fe">RakNet::RakVoice</a>
</li>
<li>recipient
: <a class="el" href="structRakNet_1_1RoomsPluginNotification.html#af3878db35234840b3c841d6bb8ecc642">RakNet::RoomsPluginNotification</a>
</li>
<li>REF_COUNTED
: <a class="el" href="structRakNet_1_1InternalPacket.html#a902a05c67f6c8f288e33a9fb0015e196aa717b2fd02a6aea55a4a14bb7a1bd0e2">RakNet::InternalPacket</a>
</li>
<li>Reference()
: <a class="el" href="classRakNet_1_1ReplicaManager3.html#a9046d827471c0be651b54b7efb7b6f28">RakNet::ReplicaManager3</a>
</li>
<li>ReferenceTeam()
: <a class="el" href="classRakNet_1_1TM__World.html#ad6a408626e8bd92a9bdcb3dc8709c581">RakNet::TM_World</a>
</li>
<li>ReferenceTeamMember()
: <a class="el" href="classRakNet_1_1TM__World.html#a13c60cbb4d1894aece9e1b1b9887601f">RakNet::TM_World</a>
</li>
<li>RegisterBlockingFunction()
: <a class="el" href="classRakNet_1_1RPC4.html#a274362402c9476feb9575d06b75a5263">RakNet::RPC4</a>
</li>
<li>RegisterCommand()
: <a class="el" href="classRakNet_1_1CommandParserInterface.html#abe62e54c5f3e0dde2f88b48ce479d4c6">RakNet::CommandParserInterface</a>
</li>
<li>RegisterFunction()
: <a class="el" href="classRakNet_1_1RPC4.html#a62122f90344dbfc064f9b14e0f565b23">RakNet::RPC4</a>
, <a class="el" href="classRakNet_1_1RPC3.html#ab20f6b1a67a772d7a0bc2f8bfe6cd5ee">RakNet::RPC3</a>
</li>
<li>RegisterLocalCallback()
: <a class="el" href="classRakNet_1_1RPC4.html#a71f5f6d32e12adf3715d9c5faea25439">RakNet::RPC4</a>
</li>
<li>RegisterSlot()
: <a class="el" href="classRakNet_1_1RPC4.html#a923fe77794363d8ec6094da98fd40d03">RakNet::RPC4</a>
, <a class="el" href="classRakNet_1_1RPC3.html#ad74674aaf4a1d0a5b63799123d7c0cb8">RakNet::RPC3</a>
</li>
<li>RelayPlugin()
: <a class="el" href="classRakNet_1_1RelayPlugin.html#a41fa4280b42747c253e71e46b2a8155e">RakNet::RelayPlugin</a>
</li>
<li>Release()
: <a class="el" href="classRakNet_1_1CloudClient.html#aae48fdc1ca602cf8d5ac590a66e7cdf1">RakNet::CloudClient</a>
</li>
<li>remoteServerPublicKey
: <a class="el" href="structRakNet_1_1PublicKey.html#a0a916a5ef434100665be009fd4814f69">RakNet::PublicKey</a>
</li>
<li>remoteSystemList
: <a class="el" href="classRakNet_1_1RakPeer.html#a433a287f35dd77985ae4ac579e6adf76">RakNet::RakPeer</a>
</li>
<li>remoteSystemVariableHistoryList
: <a class="el" href="classRakNet_1_1VariableDeltaSerializer.html#add5fe9e2912394be108cbe924c53c39b">RakNet::VariableDeltaSerializer</a>
</li>
<li>remoteUsers
: <a class="el" href="classRakNet_1_1LogCommandParser.html#a8ef3e9d5b4e224c326f6e67e90bd3be0">RakNet::LogCommandParser</a>
</li>
<li>RemoveAdminAddress()
: <a class="el" href="classRakNet_1_1Lobby2Server.html#a4d2add6952f20f6ff7444c1376458ece">RakNet::Lobby2Server</a>
</li>
<li>RemoveAllQueryFilters()
: <a class="el" href="classRakNet_1_1CloudServer.html#a09edfffb4c018b19b71e032e5a570c2c">RakNet::CloudServer</a>
</li>
<li>RemoveApplication()
: <a class="el" href="classRakNet_1_1AutopatcherPostgreRepository.html#a152d2cafd30025dd1967b60c5228a821">RakNet::AutopatcherPostgreRepository</a>
, <a class="el" href="classRakNet_1_1AutopatcherMySQLRepository.html#a532a975eeb71e74621a7ba115892e926">RakNet::AutopatcherMySQLRepository</a>
</li>
<li>RemoveAtIndex()
: <a class="el" href="classDataStructures_1_1List.html#a79621376e92b605c4dbdb77aafbb6b60">DataStructures::List&lt; list_type &gt;</a>
, <a class="el" href="classDataStructures_1_1Multilist.html#a33dd81344fc1e3ddada972637cfe27c3">DataStructures::Multilist&lt; _MultilistType, _DataType, _KeyType, _IndexType &gt;</a>
</li>
<li>RemoveAtIndexFast()
: <a class="el" href="classDataStructures_1_1List.html#a351a647150169c71cc3f758dbb312096">DataStructures::List&lt; list_type &gt;</a>
</li>
<li>RemoveAtKey()
: <a class="el" href="classDataStructures_1_1Multilist.html#aa3c83303215bacfc4510640efc062d39">DataStructures::Multilist&lt; _MultilistType, _DataType, _KeyType, _IndexType &gt;</a>
</li>
<li>RemoveCallback()
: <a class="el" href="classRakNet_1_1FileListTransfer.html#a086b23597cfd50682b1e1cfdd5c4cda8">RakNet::FileListTransfer</a>
</li>
<li>RemoveCallbackInterface()
: <a class="el" href="classRakNet_1_1Lobby2Plugin.html#a1c24e8721bba20cdd86712d373846ea7">RakNet::Lobby2Plugin</a>
</li>
<li>RemoveCharacter()
: <a class="el" href="classRakNet_1_1RakString.html#a30ed346a44897c35a8828b9f03e9a03a">RakNet::RakString</a>
</li>
<li>RemoveColumn()
: <a class="el" href="classDataStructures_1_1Table.html#a3b3b27505c500a4f1927ff32e5332fbb">DataStructures::Table</a>
</li>
<li>RemoveCommandParser()
: <a class="el" href="classRakNet_1_1ConsoleServer.html#a9f2b0fc23ce507683a96b9ab7276bdc4">RakNet::ConsoleServer</a>
</li>
<li>RemoveDBHandle()
: <a class="el" href="classRakNet_1_1SQLite3ServerPlugin.html#a7855f76295baa69e2d8a6901560ccdf7">RakNet::SQLite3ServerPlugin</a>
</li>
<li>RemoveEventCallback()
: <a class="el" href="classRakNet_1_1Rackspace.html#a5d6ac702f5de2351340319f252610dd5">RakNet::Rackspace</a>
</li>
<li>RemoveFromBanList()
: <a class="el" href="classRakNet_1_1RakPeer.html#a86c426318efc45345df9a348ae822f34">RakNet::RakPeer</a>
, <a class="el" href="classRakNet_1_1RakPeerInterface.html#a9e18c8dae14157432ddc6f19a8114c1b">RakNet::RakPeerInterface</a>
</li>
<li>RemoveFromEnd()
: <a class="el" href="classDataStructures_1_1List.html#aeed32cd1075569515bb825f874dca24e">DataStructures::List&lt; list_type &gt;</a>
</li>
<li>RemoveFromSecurityExceptionList()
: <a class="el" href="classRakNet_1_1RakPeer.html#a931823b7400d31ad641d6f6da1e69b88">RakNet::RakPeer</a>
, <a class="el" href="classRakNet_1_1RakPeerInterface.html#a8eba6b20dcba02453d1ed2ad77499f7d">RakNet::RakPeerInterface</a>
</li>
<li>RemoveFromWaitList()
: <a class="el" href="classRakNet_1_1ReadyEvent.html#ae7cb534890f2ab044f2b81e9b3205bc8">RakNet::ReadyEvent</a>
</li>
<li>RemoveInputAtIndex()
: <a class="el" href="structThreadPool.html#a7e41bfe6660b1a55cbf14b99b77defac">ThreadPool&lt; InputType, OutputType &gt;</a>
</li>
<li>RemoveLoginServerAddress()
: <a class="el" href="classRakNet_1_1RoomsPlugin.html#ae9f941199d575d2445ec19c68418aa51">RakNet::RoomsPlugin</a>
</li>
<li>RemoveOutputAtIndex()
: <a class="el" href="structThreadPool.html#afb4958a8df475d6060bede0fa4af7faa">ThreadPool&lt; InputType, OutputType &gt;</a>
</li>
<li>RemoveParticipant()
: <a class="el" href="classRakNet_1_1TM__World.html#a044530223e75239d58e9fedac0f955d6">RakNet::TM_World</a>
</li>
<li>RemoveParticipantOnServer()
: <a class="el" href="classRakNet_1_1RelayPlugin.html#a0488ca3755034a74ad4275263a3fb0dc">RakNet::RelayPlugin</a>
</li>
<li>RemoveParticipantRequestFromClient()
: <a class="el" href="classRakNet_1_1RelayPlugin.html#a490a9b9fe571e7d4d720a4f9fb2aac2d">RakNet::RelayPlugin</a>
</li>
<li>RemoveQueryFilter()
: <a class="el" href="classRakNet_1_1CloudServer.html#ace228ddfce4afc1d1eb42204fa5fec1c">RakNet::CloudServer</a>
</li>
<li>RemoveRankingAddress()
: <a class="el" href="classRakNet_1_1Lobby2Server.html#a29356d89b8170173ee25de6a355b276e">RakNet::Lobby2Server</a>
</li>
<li>RemoveReceiver()
: <a class="el" href="classRakNet_1_1FileListTransfer.html#a03ec53d3caf5d7c1471ac643b1340c76">RakNet::FileListTransfer</a>
</li>
<li>RemoveReference()
: <a class="el" href="classRakNet_1_1StringCompressor.html#a3ec3ec7c1c29b4687e9706af1a17100d">RakNet::StringCompressor</a>
, <a class="el" href="classRakNet_1_1StringTable.html#a9e4ff943574ceb7c3a545725a428e0e7">RakNet::StringTable</a>
</li>
<li>RemoveRemoteSystemVariableHistory()
: <a class="el" href="classRakNet_1_1VariableDeltaSerializer.html#aa11acde48680b36f5312c1729c057a26">RakNet::VariableDeltaSerializer</a>
</li>
<li>RemoveRoomsCallback()
: <a class="el" href="classRakNet_1_1RoomsPlugin.html#aa4f30b65c7dec91c6b35670e7bccc45a">RakNet::RoomsPlugin</a>
</li>
<li>RemoveRow()
: <a class="el" href="classDataStructures_1_1Table.html#a077db0ae39434486f93d652fdd7b8dcc">DataStructures::Table</a>
</li>
<li>RemoveRows()
: <a class="el" href="classDataStructures_1_1Table.html#adfdf8f33215a3ef5e990350c429fe902">DataStructures::Table</a>
</li>
<li>RemoveServer()
: <a class="el" href="classRakNet_1_1CloudServer.html#a47007061a4490ab5aa84fd47a289c9f0">RakNet::CloudServer</a>
</li>
<li>RemoveWorld()
: <a class="el" href="classRakNet_1_1ReplicaManager3.html#a18b55ef2c0606b05896e2b4a5103ab21">RakNet::ReplicaManager3</a>
, <a class="el" href="classRakNet_1_1TeamManager.html#a5cfcd5a350a1b1d7ea1460d45ec87678">RakNet::TeamManager</a>
</li>
<li>Replace()
: <a class="el" href="classDataStructures_1_1List.html#a953b497c5f51b0b4f98089c08ad15696">DataStructures::List&lt; list_type &gt;</a>
, <a class="el" href="classRakNet_1_1RakString.html#a908d42cb232ad4ea0e24eafc10849bfa">RakNet::RakString</a>
</li>
<li>replica
: <a class="el" href="structRakNet_1_1LastSerializationResult.html#acef6e348bfcacf510597437f53fcde97">RakNet::LastSerializationResult</a>
</li>
<li>RequestAnyTeam()
: <a class="el" href="classRakNet_1_1TeamBalancer.html#a1b2f42019a0d7fd31598c9e043f818ed">RakNet::TeamBalancer</a>
</li>
<li>RequestForwarding()
: <a class="el" href="classRakNet_1_1UDPProxyClient.html#a94ee5defadaa018d15de5ed2498625ad">RakNet::UDPProxyClient</a>
</li>
<li>requestId
: <a class="el" href="structRakNet_1_1Lobby2Message.html#a49c6460be7043aa3dd8f69955a4fb426">RakNet::Lobby2Message</a>
</li>
<li>RequestSpecificTeam()
: <a class="el" href="classRakNet_1_1TeamBalancer.html#a7f8b6ff520c365a18903c7e66b7146a8">RakNet::TeamBalancer</a>
</li>
<li>requestsQueued
: <a class="el" href="structRakNet_1_1AutopatcherServerLoadNotifier_1_1AutopatcherState.html#a06c2f209c0989840eec65775b01fb968">RakNet::AutopatcherServerLoadNotifier::AutopatcherState</a>
</li>
<li>requestsWorking
: <a class="el" href="structRakNet_1_1AutopatcherServerLoadNotifier_1_1AutopatcherState.html#a047c3828133b4cc36f72f741a44c7249">RakNet::AutopatcherServerLoadNotifier::AutopatcherState</a>
</li>
<li>RequestTeam()
: <a class="el" href="classRakNet_1_1TM__TeamMember.html#a964be9af8c1d4e91367406379502ef56">RakNet::TM_TeamMember</a>
</li>
<li>RequestTeamSwitch()
: <a class="el" href="classRakNet_1_1TM__TeamMember.html#a27aaf07915c7c5071064f3c7e7cb78bd">RakNet::TM_TeamMember</a>
</li>
<li>RequestVoiceChannel()
: <a class="el" href="classRakNet_1_1RakVoice.html#aeb79547cfb2c4a54642a7518bd649316">RakNet::RakVoice</a>
</li>
<li>RequiresAdmin()
: <a class="el" href="structRakNet_1_1CDKey__Add.html#a23fe9234000d3f60a6faeb1e464f5732">RakNet::CDKey_Add</a>
, <a class="el" href="structRakNet_1_1CDKey__GetStatus.html#a15f7cac518f47efeca075f0a4c5dc203">RakNet::CDKey_GetStatus</a>
, <a class="el" href="structRakNet_1_1CDKey__Use.html#ab42166ece4961e46f9a03fbd87cc1015">RakNet::CDKey_Use</a>
, <a class="el" href="structRakNet_1_1CDKey__FlagStolen.html#addc1b5e44eaeda90dace01dcd3d8328d">RakNet::CDKey_FlagStolen</a>
, <a class="el" href="structRakNet_1_1Client__Login.html#a84497b24f114e31c987ecc56c1732a76">RakNet::Client_Login</a>
, <a class="el" href="structRakNet_1_1Client__Logoff.html#a1d32438750409008a40a0108d1a6a2a1">RakNet::Client_Logoff</a>
, <a class="el" href="structRakNet_1_1Client__RegisterAccount.html#a89da5601d56566f5b7f9e659ca799a4f">RakNet::Client_RegisterAccount</a>
, <a class="el" href="structRakNet_1_1System__SetEmailAddressValidated.html#a9fa0ba8e895c8ae85a436f268f1dffa0">RakNet::System_SetEmailAddressValidated</a>
, <a class="el" href="structRakNet_1_1Client__ValidateHandle.html#ae383dd571d3a74212800a144a2851449">RakNet::Client_ValidateHandle</a>
, <a class="el" href="structRakNet_1_1System__DeleteAccount.html#aae3043dd2d245a0caa37b8eaf7532a4f">RakNet::System_DeleteAccount</a>
, <a class="el" href="structRakNet_1_1System__PruneAccounts.html#ac901b1e026e66a6e3e6fe67bcacd6092">RakNet::System_PruneAccounts</a>
, <a class="el" href="structRakNet_1_1Client__GetEmailAddress.html#a9f67d202849047c808bf6c7bdc74ae4c">RakNet::Client_GetEmailAddress</a>
, <a class="el" href="structRakNet_1_1Client__GetPasswordRecoveryQuestionByHandle.html#a19a403509ed9bcbfb8703d921c156bb2">RakNet::Client_GetPasswordRecoveryQuestionByHandle</a>
, <a class="el" href="structRakNet_1_1Client__GetPasswordByPasswordRecoveryAnswer.html#a275975fb35c29401018d9388bada6443">RakNet::Client_GetPasswordByPasswordRecoveryAnswer</a>
, <a class="el" href="structRakNet_1_1Client__ChangeHandle.html#adb64e2da5219a53e5b02de030c3da68d">RakNet::Client_ChangeHandle</a>
, <a class="el" href="structRakNet_1_1Client__UpdateAccount.html#adc0b511e41c3dc8020ab60295f7624d7">RakNet::Client_UpdateAccount</a>
, <a class="el" href="structRakNet_1_1Client__GetAccountDetails.html#afd2558fdc521cb0e7cc70b6c74847a82">RakNet::Client_GetAccountDetails</a>
, <a class="el" href="structRakNet_1_1Client__StartIgnore.html#a7f1606dae2cd57fb8add579bc59dfa76">RakNet::Client_StartIgnore</a>
, <a class="el" href="structRakNet_1_1Client__StopIgnore.html#af994c97d5a9abf353dbbc5b985126e54">RakNet::Client_StopIgnore</a>
, <a class="el" href="structRakNet_1_1Client__GetIgnoreList.html#a30fe72507d027a5e47efe645a8b1a3ea">RakNet::Client_GetIgnoreList</a>
, <a class="el" href="structRakNet_1_1Client__PerTitleBinaryStorage.html#a5de6fd65f671716e00828aad7eb9ac70">RakNet::Client_PerTitleBinaryStorage</a>
, <a class="el" href="structRakNet_1_1Client__SetPresence.html#a5c5033b4f729f65ff79f541fd7c28225">RakNet::Client_SetPresence</a>
, <a class="el" href="structRakNet_1_1Client__GetPresence.html#a1e8b9fe03e1619aa51aa1d6bba6b89ba">RakNet::Client_GetPresence</a>
, <a class="el" href="structRakNet_1_1Friends__SendInvite.html#ac9147a510e8ee354c94399238d606fae">RakNet::Friends_SendInvite</a>
, <a class="el" href="structRakNet_1_1Friends__AcceptInvite.html#af6e09213259aba3f960e5321602cc2fa">RakNet::Friends_AcceptInvite</a>
, <a class="el" href="structRakNet_1_1Friends__RejectInvite.html#ad7caf4dbfe97200804147e28501529ea">RakNet::Friends_RejectInvite</a>
, <a class="el" href="structRakNet_1_1Friends__GetInvites.html#ae9ae5bcd8cc3cc613a6a246c8c0dc097">RakNet::Friends_GetInvites</a>
, <a class="el" href="structRakNet_1_1Friends__GetFriends.html#acb16ae107cce089a48d660aa4682ce90">RakNet::Friends_GetFriends</a>
, <a class="el" href="structRakNet_1_1Friends__Remove.html#a034f04ec208d463b5dcd1f5279062f5f">RakNet::Friends_Remove</a>
, <a class="el" href="structRakNet_1_1BookmarkedUsers__Add.html#accf18a4835577cda8dcd3ebc1faec752">RakNet::BookmarkedUsers_Add</a>
, <a class="el" href="structRakNet_1_1BookmarkedUsers__Remove.html#aca4d0fa3c5194619e561813181bdef21">RakNet::BookmarkedUsers_Remove</a>
, <a class="el" href="structRakNet_1_1BookmarkedUsers__Get.html#aaf00d6077d097e4225f33f655376e8ae">RakNet::BookmarkedUsers_Get</a>
, <a class="el" href="structRakNet_1_1Emails__Send.html#a0cddc5033a3d5dd94bc6571cff8f647f">RakNet::Emails_Send</a>
, <a class="el" href="structRakNet_1_1Emails__Get.html#a537d2c5487e2fca65bca517a86bf2a05">RakNet::Emails_Get</a>
, <a class="el" href="structRakNet_1_1Emails__Delete.html#a6efaa433c28e9be41aab32ab522b7199">RakNet::Emails_Delete</a>
, <a class="el" href="structRakNet_1_1Emails__SetStatus.html#abb015dc189c14ffe3981f609d4fc6efd">RakNet::Emails_SetStatus</a>
, <a class="el" href="structRakNet_1_1Ranking__SubmitMatch.html#ae6b061e623fed3c168b040cc3821a5c6">RakNet::Ranking_SubmitMatch</a>
, <a class="el" href="structRakNet_1_1Ranking__GetMatches.html#ad3a882ce663c5213824154bc13e52775">RakNet::Ranking_GetMatches</a>
, <a class="el" href="structRakNet_1_1Ranking__GetMatchBinaryData.html#a0a399ab508ad4466a3182875e78d252f">RakNet::Ranking_GetMatchBinaryData</a>
, <a class="el" href="structRakNet_1_1Ranking__GetTotalScore.html#a1d5be39309bf06cf51f49185860000e4">RakNet::Ranking_GetTotalScore</a>
, <a class="el" href="structRakNet_1_1Ranking__WipeScoresForPlayer.html#a3feea64e249a27d2421737e3543fa3a9">RakNet::Ranking_WipeScoresForPlayer</a>
, <a class="el" href="structRakNet_1_1Ranking__WipeMatches.html#a7edb6a1ba84b28d7814d5444564924db">RakNet::Ranking_WipeMatches</a>
, <a class="el" href="structRakNet_1_1Ranking__PruneMatches.html#ab3be3dbf14656ccc07076a63ece0339b">RakNet::Ranking_PruneMatches</a>
, <a class="el" href="structRakNet_1_1Ranking__UpdateRating.html#abb40a9166eeed59cc59a490440968926">RakNet::Ranking_UpdateRating</a>
, <a class="el" href="structRakNet_1_1Ranking__WipeRatings.html#ac2061e849f8979ccef1b1d8710db38b8">RakNet::Ranking_WipeRatings</a>
, <a class="el" href="structRakNet_1_1Ranking__GetRating.html#aa21e273fe9946320c1d89991973f169e">RakNet::Ranking_GetRating</a>
, <a class="el" href="structRakNet_1_1Clans__Create.html#a8f7ade05a2a25d2a44f357b9b571b29d">RakNet::Clans_Create</a>
, <a class="el" href="structRakNet_1_1Clans__SetProperties.html#a654243f2f19a6bfb18f8df189e517d33">RakNet::Clans_SetProperties</a>
, <a class="el" href="structRakNet_1_1Clans__GetProperties.html#a4308d8425944b6102135ced3a7c745fa">RakNet::Clans_GetProperties</a>
, <a class="el" href="structRakNet_1_1Clans__SetMyMemberProperties.html#afa52d0b613dfe0392e9585c64caefea0">RakNet::Clans_SetMyMemberProperties</a>
, <a class="el" href="structRakNet_1_1Clans__GrantLeader.html#a0bcda1db110f90411dc45be3fd1aceca">RakNet::Clans_GrantLeader</a>
, <a class="el" href="structRakNet_1_1Clans__SetSubleaderStatus.html#a88fc1493840cd3ccea4f0f8f4b82ec0b">RakNet::Clans_SetSubleaderStatus</a>
, <a class="el" href="structRakNet_1_1Clans__SetMemberRank.html#ad6f2b40cc655b62b96701c1c07ebf1a5">RakNet::Clans_SetMemberRank</a>
, <a class="el" href="structRakNet_1_1Clans__GetMemberProperties.html#a1bafd7063de1b8ff7902074436f02a2d">RakNet::Clans_GetMemberProperties</a>
, <a class="el" href="structRakNet_1_1Clans__ChangeHandle.html#aaf8c55d04bbb7e456fdeba1375f664a8">RakNet::Clans_ChangeHandle</a>
, <a class="el" href="structRakNet_1_1Clans__Leave.html#a5c59fa7398efaac8de0f32a6c8b4c94c">RakNet::Clans_Leave</a>
, <a class="el" href="structRakNet_1_1Clans__Get.html#aedf4dc694c002c021dd3c1c022250c77">RakNet::Clans_Get</a>
, <a class="el" href="structRakNet_1_1Clans__SendJoinInvitation.html#a9a38ba49ca9b64fa25197998e030a426">RakNet::Clans_SendJoinInvitation</a>
, <a class="el" href="structRakNet_1_1Clans__WithdrawJoinInvitation.html#a6961d1222d0da6c2fdea33f2b2fdcb6f">RakNet::Clans_WithdrawJoinInvitation</a>
, <a class="el" href="structRakNet_1_1Clans__AcceptJoinInvitation.html#ad6e2ce36310de1f9bc7612febc49d525">RakNet::Clans_AcceptJoinInvitation</a>
, <a class="el" href="structRakNet_1_1Clans__RejectJoinInvitation.html#ae70f27ab42a5b366764d87e580f43b9b">RakNet::Clans_RejectJoinInvitation</a>
, <a class="el" href="structRakNet_1_1Clans__DownloadInvitationList.html#a4b1bdd996d833685f79e977c5fa9ed55">RakNet::Clans_DownloadInvitationList</a>
, <a class="el" href="structRakNet_1_1Clans__SendJoinRequest.html#a8cded61412365637408560ffdf28a39e">RakNet::Clans_SendJoinRequest</a>
, <a class="el" href="structRakNet_1_1Clans__WithdrawJoinRequest.html#a3fcebde4aa69e7fd8af8732150bec100">RakNet::Clans_WithdrawJoinRequest</a>
, <a class="el" href="structRakNet_1_1Clans__AcceptJoinRequest.html#a40edeef3d8cb83581bfd5c50381683c9">RakNet::Clans_AcceptJoinRequest</a>
, <a class="el" href="structRakNet_1_1Clans__RejectJoinRequest.html#afc785c105360ccd81b498248410adf43">RakNet::Clans_RejectJoinRequest</a>
, <a class="el" href="structRakNet_1_1Clans__DownloadRequestList.html#a495462b1461051477de643b6d6fc9ff7">RakNet::Clans_DownloadRequestList</a>
, <a class="el" href="structRakNet_1_1Clans__KickAndBlacklistUser.html#a14ec5004f5fff72dee661f232fab4c8f">RakNet::Clans_KickAndBlacklistUser</a>
, <a class="el" href="structRakNet_1_1Clans__UnblacklistUser.html#adf1f80c49d35e294970664f23d2ea86e">RakNet::Clans_UnblacklistUser</a>
, <a class="el" href="structRakNet_1_1Clans__GetBlacklist.html#a24fabe824994e9a9434c525eb96c8593">RakNet::Clans_GetBlacklist</a>
, <a class="el" href="structRakNet_1_1Clans__GetMembers.html#aeb3354cdf605253f1834c7d819914f6a">RakNet::Clans_GetMembers</a>
, <a class="el" href="structRakNet_1_1Clans__GetList.html#a5a185faa7413d2c53245e433e355aa3f">RakNet::Clans_GetList</a>
, <a class="el" href="structRakNet_1_1Clans__CreateBoard.html#a54326be637648fe38d3685e7e9f09612">RakNet::Clans_CreateBoard</a>
, <a class="el" href="structRakNet_1_1Clans__DestroyBoard.html#a5f436e22e5e414ffcb3ee15e39801833">RakNet::Clans_DestroyBoard</a>
, <a class="el" href="structRakNet_1_1Clans__CreateNewTopic.html#ac4a845e8a26e484a38cb06cc234cb15b">RakNet::Clans_CreateNewTopic</a>
, <a class="el" href="structRakNet_1_1Clans__ReplyToTopic.html#a74962ee7a373c8e8b7b76fb57152fbb9">RakNet::Clans_ReplyToTopic</a>
, <a class="el" href="structRakNet_1_1Clans__RemovePost.html#aec54d59e635b5f927fcee6821f52ae75">RakNet::Clans_RemovePost</a>
, <a class="el" href="structRakNet_1_1Clans__GetBoards.html#a57a4253aebbc4e1cbf367119749ecea6">RakNet::Clans_GetBoards</a>
, <a class="el" href="structRakNet_1_1Clans__GetTopics.html#ad9e0b990402c69cd8199eafdebde547e">RakNet::Clans_GetTopics</a>
, <a class="el" href="structRakNet_1_1Clans__GetPosts.html#a06c75ed5ae1517d16e0d65b80776a5fb">RakNet::Clans_GetPosts</a>
, <a class="el" href="structRakNet_1_1Lobby2Message.html#a79cbb400e4521af2c353fbd640fed0f7">RakNet::Lobby2Message</a>
, <a class="el" href="structRakNet_1_1Platform__Startup.html#ada5fbe07c87e8c3c49b38a6f311832f3">RakNet::Platform_Startup</a>
, <a class="el" href="structRakNet_1_1Platform__Shutdown.html#ae21a37db0fcb6f4b203e6c7479bc761f">RakNet::Platform_Shutdown</a>
, <a class="el" href="structRakNet_1_1System__CreateDatabase.html#ad1434a2d574eaea299ea0d8de3f96c7f">RakNet::System_CreateDatabase</a>
, <a class="el" href="structRakNet_1_1System__DestroyDatabase.html#abf447bf60da9bc8df9f85df3c0591a0d">RakNet::System_DestroyDatabase</a>
, <a class="el" href="structRakNet_1_1System__CreateTitle.html#a650591379f852d205de834fb28c6b118">RakNet::System_CreateTitle</a>
, <a class="el" href="structRakNet_1_1System__DestroyTitle.html#a3acce8eddc0eb331a0f8b501417ac6ff">RakNet::System_DestroyTitle</a>
, <a class="el" href="structRakNet_1_1System__GetTitleRequiredAge.html#a8ec3a5073990fa9206c787cad5c8765c">RakNet::System_GetTitleRequiredAge</a>
, <a class="el" href="structRakNet_1_1System__GetTitleBinaryData.html#af8d512d9a99f439fe6aba876878eaa0e">RakNet::System_GetTitleBinaryData</a>
, <a class="el" href="structRakNet_1_1System__RegisterProfanity.html#a2c6ce51dfd548aa547f7fbb3664605fb">RakNet::System_RegisterProfanity</a>
, <a class="el" href="structRakNet_1_1System__BanUser.html#ae5d7442a427d18fbea2d1babc50bbdd3">RakNet::System_BanUser</a>
, <a class="el" href="structRakNet_1_1System__UnbanUser.html#a63286941b175a411f5fe8e4022801982">RakNet::System_UnbanUser</a>
</li>
<li>requiresEmailAddressValidationToLogin
: <a class="el" href="structRakNet_1_1Lobby2Server_1_1ConfigurationProperties.html#ad3983df70273b16d6c40ad1b04ef11a7">RakNet::Lobby2Server::ConfigurationProperties</a>
</li>
<li>RequiresLogin()
: <a class="el" href="structRakNet_1_1Client__ChangeHandle.html#a1a38838129e16a651830be49b59c814d">RakNet::Client_ChangeHandle</a>
, <a class="el" href="structRakNet_1_1Emails__SetStatus.html#ad0dd4d4889dfbd8b0de829c988946b73">RakNet::Emails_SetStatus</a>
, <a class="el" href="structRakNet_1_1Ranking__SubmitMatch.html#ae8853eee6504f84784207ed3a7b5b992">RakNet::Ranking_SubmitMatch</a>
, <a class="el" href="structRakNet_1_1Ranking__GetMatches.html#a31e8c52b84eead97b557ff49ce53f27c">RakNet::Ranking_GetMatches</a>
, <a class="el" href="structRakNet_1_1Ranking__GetMatchBinaryData.html#a08904cc74f1385e3897ccfdb650d5808">RakNet::Ranking_GetMatchBinaryData</a>
, <a class="el" href="structRakNet_1_1Ranking__GetTotalScore.html#a22e2edd8cc718503b4beb23b9cb7b1c4">RakNet::Ranking_GetTotalScore</a>
, <a class="el" href="structRakNet_1_1Ranking__WipeScoresForPlayer.html#a49ee91142b30efadf30df292667d35e8">RakNet::Ranking_WipeScoresForPlayer</a>
, <a class="el" href="structRakNet_1_1Ranking__WipeMatches.html#ad1c721473521d161e0fc0ac30c17967c">RakNet::Ranking_WipeMatches</a>
, <a class="el" href="structRakNet_1_1Clans__CreateNewTopic.html#a4ccf80f1ee9191bc3c8b9b4668601c2c">RakNet::Clans_CreateNewTopic</a>
, <a class="el" href="structRakNet_1_1Ranking__UpdateRating.html#a06790c980924b7bed2d8badb5a11b919">RakNet::Ranking_UpdateRating</a>
, <a class="el" href="structRakNet_1_1Ranking__WipeRatings.html#ab0bfda62a76f79899d40215a644ae765">RakNet::Ranking_WipeRatings</a>
, <a class="el" href="structRakNet_1_1Ranking__GetRating.html#a03a3ea3b18516abbed6fa8c083053ec9">RakNet::Ranking_GetRating</a>
, <a class="el" href="structRakNet_1_1Clans__SetProperties.html#a771d2cc0fb359e48f8136dd5c15e6633">RakNet::Clans_SetProperties</a>
, <a class="el" href="structRakNet_1_1Clans__GetProperties.html#a0760f339bdb37270486a3b3bd52dc930">RakNet::Clans_GetProperties</a>
, <a class="el" href="structRakNet_1_1Clans__RemovePost.html#ae293d82773b46fdc187f45c4d0c87cef">RakNet::Clans_RemovePost</a>
, <a class="el" href="structRakNet_1_1Clans__GetMembers.html#adea39501dd76b8807b92ab9efa93eebf">RakNet::Clans_GetMembers</a>
, <a class="el" href="structRakNet_1_1Clans__SetSubleaderStatus.html#a50ac6da91f08d7e1c0a81f8f291ce01a">RakNet::Clans_SetSubleaderStatus</a>
, <a class="el" href="structRakNet_1_1Clans__SetMemberRank.html#a66c078028ea9fa9eb80de1dbdd9ed197">RakNet::Clans_SetMemberRank</a>
, <a class="el" href="structRakNet_1_1Clans__GetMemberProperties.html#af212714c4f664ca4884c2c11048d4794">RakNet::Clans_GetMemberProperties</a>
, <a class="el" href="structRakNet_1_1Clans__Leave.html#aa282fe56fc7e4e3fe03e860696ed2c25">RakNet::Clans_Leave</a>
, <a class="el" href="structRakNet_1_1Clans__Get.html#aff79e8efd6815d36c13d517f16e0d621">RakNet::Clans_Get</a>
, <a class="el" href="structRakNet_1_1Clans__CreateBoard.html#ae266ce49ed5e854552ec3ee2644b1862">RakNet::Clans_CreateBoard</a>
, <a class="el" href="structRakNet_1_1Clans__DownloadRequestList.html#a5e4bd16b215d038f81e2f93ee54f8ee5">RakNet::Clans_DownloadRequestList</a>
, <a class="el" href="structRakNet_1_1Clans__AcceptJoinInvitation.html#a90b6e6e76013a13ef9d77d99ec04983f">RakNet::Clans_AcceptJoinInvitation</a>
, <a class="el" href="structRakNet_1_1Clans__RejectJoinInvitation.html#af0a4fb4acae5b4b5a256cf3f057f54aa">RakNet::Clans_RejectJoinInvitation</a>
, <a class="el" href="structRakNet_1_1Clans__DownloadInvitationList.html#a80a34264a9faa224225bfd5727048646">RakNet::Clans_DownloadInvitationList</a>
, <a class="el" href="structRakNet_1_1Clans__WithdrawJoinRequest.html#a90c0e47f219d210d72410877501de93d">RakNet::Clans_WithdrawJoinRequest</a>
, <a class="el" href="structRakNet_1_1Clans__AcceptJoinRequest.html#a32abbcf9e81b5c82347e0b0d530d4b3d">RakNet::Clans_AcceptJoinRequest</a>
, <a class="el" href="structRakNet_1_1Clans__RejectJoinRequest.html#a75f097ac50357cb13970fe22a61e4b48">RakNet::Clans_RejectJoinRequest</a>
, <a class="el" href="structRakNet_1_1Clans__SendJoinInvitation.html#a5bc0668931b84190c69c03458b2516ad">RakNet::Clans_SendJoinInvitation</a>
, <a class="el" href="structRakNet_1_1Clans__SendJoinRequest.html#ad6e32ed20226eee02801307eb885b3ec">RakNet::Clans_SendJoinRequest</a>
, <a class="el" href="structRakNet_1_1Clans__KickAndBlacklistUser.html#aa0e591466df50600be200fe7b024b2d1">RakNet::Clans_KickAndBlacklistUser</a>
, <a class="el" href="structRakNet_1_1Clans__UnblacklistUser.html#abb1e7b64d3d6e5b5a7117ef78c2d377a">RakNet::Clans_UnblacklistUser</a>
, <a class="el" href="structRakNet_1_1Clans__GetBlacklist.html#a8d5e154ef81d7c3143de23fbfba18a63">RakNet::Clans_GetBlacklist</a>
, <a class="el" href="structRakNet_1_1Clans__GetList.html#aa416184728d56d780751f40b9970e4f3">RakNet::Clans_GetList</a>
, <a class="el" href="structRakNet_1_1Clans__DestroyBoard.html#ae3ad7afdea62adac6578dcb5c1e0797f">RakNet::Clans_DestroyBoard</a>
, <a class="el" href="structRakNet_1_1Clans__WithdrawJoinInvitation.html#ada40e244d727f36f55bea14bffca4436">RakNet::Clans_WithdrawJoinInvitation</a>
, <a class="el" href="structRakNet_1_1Clans__ReplyToTopic.html#a9847f694c8ee63c269602cc517a0301c">RakNet::Clans_ReplyToTopic</a>
, <a class="el" href="structRakNet_1_1Clans__GetBoards.html#a86520bad6d4f80fbc25362630ca48472">RakNet::Clans_GetBoards</a>
, <a class="el" href="structRakNet_1_1Clans__GetPosts.html#a116101a9298d468f2b94d3b93bbde86d">RakNet::Clans_GetPosts</a>
, <a class="el" href="structRakNet_1_1Clans__SetMyMemberProperties.html#ab182e1686406cdfcb99c359044632d3f">RakNet::Clans_SetMyMemberProperties</a>
, <a class="el" href="structRakNet_1_1Clans__ChangeHandle.html#abcb0be4fe329672f01b418016cc9147d">RakNet::Clans_ChangeHandle</a>
, <a class="el" href="structRakNet_1_1Clans__GrantLeader.html#a7bbb41b4f12f9ecfe1775089e557c1a2">RakNet::Clans_GrantLeader</a>
, <a class="el" href="structRakNet_1_1Emails__Send.html#aee906add91219d25b32e85f871c64a9e">RakNet::Emails_Send</a>
, <a class="el" href="structRakNet_1_1Clans__Create.html#aa7f1079ff52f982d04de0c07f19ed7a7">RakNet::Clans_Create</a>
, <a class="el" href="structRakNet_1_1Ranking__PruneMatches.html#af538299f962dd6723972e568fccb70fd">RakNet::Ranking_PruneMatches</a>
, <a class="el" href="structRakNet_1_1Emails__Get.html#a620afe53dc64c406edb202e6a877aa2f">RakNet::Emails_Get</a>
, <a class="el" href="structRakNet_1_1Emails__Delete.html#a9e86d2f780b7ac9d859bd614b938f8c7">RakNet::Emails_Delete</a>
, <a class="el" href="structRakNet_1_1Client__GetAccountDetails.html#ae7ef7f76f2b508d99e5073a73f3253b1">RakNet::Client_GetAccountDetails</a>
, <a class="el" href="structRakNet_1_1Friends__RejectInvite.html#a24731376f8c04e6003c0bfd45ddef6dd">RakNet::Friends_RejectInvite</a>
, <a class="el" href="structRakNet_1_1BookmarkedUsers__Remove.html#adcc92c1109730375715e5a03baf8e3d1">RakNet::BookmarkedUsers_Remove</a>
, <a class="el" href="structRakNet_1_1Friends__GetInvites.html#ab8870710a8bb34453d609a303d10fc7c">RakNet::Friends_GetInvites</a>
, <a class="el" href="structRakNet_1_1Friends__Remove.html#a257c22394c5bda2284cdac7bbf6fd9f6">RakNet::Friends_Remove</a>
, <a class="el" href="structRakNet_1_1Client__GetPresence.html#a52d60dca564ba16709a9d39428890e2b">RakNet::Client_GetPresence</a>
, <a class="el" href="structRakNet_1_1Friends__AcceptInvite.html#ab5c1b4550799698fe817aea6ffe82f39">RakNet::Friends_AcceptInvite</a>
, <a class="el" href="structRakNet_1_1Client__StopIgnore.html#aedae6c31469eec3bab1a52431e9a8cf7">RakNet::Client_StopIgnore</a>
, <a class="el" href="structRakNet_1_1Clans__GetTopics.html#a95ee86a173e1af1e4fd7ea4984f1bd81">RakNet::Clans_GetTopics</a>
, <a class="el" href="structRakNet_1_1System__PruneAccounts.html#a2a1da9ff400fcae98c2b73ebf83252a0">RakNet::System_PruneAccounts</a>
, <a class="el" href="structRakNet_1_1Client__RegisterAccount.html#adddb15079e60cfecec9cb350ce4c7152">RakNet::Client_RegisterAccount</a>
, <a class="el" href="structRakNet_1_1CDKey__Use.html#a3e3adced5aa7484aaed8f63b5aa525a5">RakNet::CDKey_Use</a>
, <a class="el" href="structRakNet_1_1Lobby2Message.html#a575e23419cd160aca576b56ee7476227">RakNet::Lobby2Message</a>
, <a class="el" href="structRakNet_1_1Platform__Startup.html#ada97cec637e7093116b808c680cb7ce7">RakNet::Platform_Startup</a>
, <a class="el" href="structRakNet_1_1Platform__Shutdown.html#abd238a3ff70cad231ebd5d99cb266e49">RakNet::Platform_Shutdown</a>
, <a class="el" href="structRakNet_1_1System__CreateDatabase.html#aac5f415b4394c94a04c70b77f52a5515">RakNet::System_CreateDatabase</a>
, <a class="el" href="structRakNet_1_1System__DestroyDatabase.html#a75ab5cc01be90d33d09bfd0d305c87fc">RakNet::System_DestroyDatabase</a>
, <a class="el" href="structRakNet_1_1System__CreateTitle.html#a03463d542ac201297b3092df3eebdf21">RakNet::System_CreateTitle</a>
, <a class="el" href="structRakNet_1_1System__GetTitleRequiredAge.html#af167568e4815293a6d164827f8400874">RakNet::System_GetTitleRequiredAge</a>
, <a class="el" href="structRakNet_1_1System__GetTitleBinaryData.html#a390a7c1dfe5719a5af5522db3c6e66a2">RakNet::System_GetTitleBinaryData</a>
, <a class="el" href="structRakNet_1_1System__RegisterProfanity.html#ac9e501767b5677a1a7db34b7f06d79d8">RakNet::System_RegisterProfanity</a>
, <a class="el" href="structRakNet_1_1System__UnbanUser.html#a2d2a91b6d4a9a0597b5d357443815e81">RakNet::System_UnbanUser</a>
, <a class="el" href="structRakNet_1_1CDKey__Add.html#abe1db3876086482a1a2b39269323a8dc">RakNet::CDKey_Add</a>
, <a class="el" href="structRakNet_1_1CDKey__GetStatus.html#a45cc4e1367fa7979b36dd7af78e646a3">RakNet::CDKey_GetStatus</a>
, <a class="el" href="structRakNet_1_1CDKey__FlagStolen.html#a9b95ac031f3063a53efa0511ad8c85d3">RakNet::CDKey_FlagStolen</a>
, <a class="el" href="structRakNet_1_1Client__Login.html#a5c2f68135f300c3adb7153c6bdd9e983">RakNet::Client_Login</a>
, <a class="el" href="structRakNet_1_1Client__Logoff.html#a75013ecfbb21e6737db868de102c3dde">RakNet::Client_Logoff</a>
, <a class="el" href="structRakNet_1_1System__SetEmailAddressValidated.html#a244df46dac45b07ce34510b1b56237b4">RakNet::System_SetEmailAddressValidated</a>
, <a class="el" href="structRakNet_1_1Client__ValidateHandle.html#a2f6aa78375c7d2d7e80102b842299a67">RakNet::Client_ValidateHandle</a>
, <a class="el" href="structRakNet_1_1System__DeleteAccount.html#a4afcba2a43f8d1ee4ac108116e1a153f">RakNet::System_DeleteAccount</a>
, <a class="el" href="structRakNet_1_1Client__GetEmailAddress.html#a965d9ffe7a289993ce464f835371fbff">RakNet::Client_GetEmailAddress</a>
, <a class="el" href="structRakNet_1_1Client__GetPasswordRecoveryQuestionByHandle.html#a1cda5460d45d285a407dee8f8dc05ab9">RakNet::Client_GetPasswordRecoveryQuestionByHandle</a>
, <a class="el" href="structRakNet_1_1Client__GetPasswordByPasswordRecoveryAnswer.html#ad392dce524082a13a4809913b4316367">RakNet::Client_GetPasswordByPasswordRecoveryAnswer</a>
, <a class="el" href="structRakNet_1_1System__BanUser.html#a4d57d11e2ed963eb72aa763d520852d6">RakNet::System_BanUser</a>
, <a class="el" href="structRakNet_1_1Client__UpdateAccount.html#a422f45a19c3a8019abea5de556075846">RakNet::Client_UpdateAccount</a>
, <a class="el" href="structRakNet_1_1Friends__SendInvite.html#afb3f3fe1106afbb4c9d6542be76dfbd0">RakNet::Friends_SendInvite</a>
, <a class="el" href="structRakNet_1_1Client__StartIgnore.html#a557a17e3695aa05161398e902c399f4f">RakNet::Client_StartIgnore</a>
, <a class="el" href="structRakNet_1_1Client__GetIgnoreList.html#a1217b903b2029af859b2f46dbf3fa9d1">RakNet::Client_GetIgnoreList</a>
, <a class="el" href="structRakNet_1_1Client__PerTitleBinaryStorage.html#a457ef9e9a7212f5be90f304e5c9f15dd">RakNet::Client_PerTitleBinaryStorage</a>
, <a class="el" href="structRakNet_1_1Client__SetPresence.html#abef4601ae8ac669a4276cb0075db65b2">RakNet::Client_SetPresence</a>
, <a class="el" href="structRakNet_1_1System__DestroyTitle.html#a53cb10ecc91b03691aa21d1e28837815">RakNet::System_DestroyTitle</a>
, <a class="el" href="structRakNet_1_1Friends__GetFriends.html#a23828e205733865e40e14e73f423c220">RakNet::Friends_GetFriends</a>
, <a class="el" href="structRakNet_1_1BookmarkedUsers__Add.html#a1c5264f73113566242a6d85f9c6e5eba">RakNet::BookmarkedUsers_Add</a>
, <a class="el" href="structRakNet_1_1BookmarkedUsers__Get.html#a5fbde6690a6c62f9ed87ba532da20ebe">RakNet::BookmarkedUsers_Get</a>
</li>
<li>RequiresRankingPermission()
: <a class="el" href="structRakNet_1_1Client__UpdateAccount.html#ad9e6b8fb74292dde633811886db80b95">RakNet::Client_UpdateAccount</a>
, <a class="el" href="structRakNet_1_1Client__ValidateHandle.html#ab3557131860e1d46a7115b73b85effa8">RakNet::Client_ValidateHandle</a>
, <a class="el" href="structRakNet_1_1Clans__GetMemberProperties.html#aa60bf2c10c98f5c50c77e4f60d87852a">RakNet::Clans_GetMemberProperties</a>
, <a class="el" href="structRakNet_1_1Clans__WithdrawJoinRequest.html#aca1352be9eaf19bbb8a0f2778acf277f">RakNet::Clans_WithdrawJoinRequest</a>
, <a class="el" href="structRakNet_1_1Client__RegisterAccount.html#ace2487925c223ff7aadc06325ec9ce18">RakNet::Client_RegisterAccount</a>
, <a class="el" href="structRakNet_1_1System__CreateTitle.html#a1688988850a4a1ccf98260c8db5533d2">RakNet::System_CreateTitle</a>
, <a class="el" href="structRakNet_1_1Clans__UnblacklistUser.html#a2eca4f5958e6c9a97f721fafdee69f87">RakNet::Clans_UnblacklistUser</a>
, <a class="el" href="structRakNet_1_1Platform__Shutdown.html#afbea2e994bac77e77f61eab7e8ab1bbe">RakNet::Platform_Shutdown</a>
, <a class="el" href="structRakNet_1_1Clans__GrantLeader.html#a7a36443cc7e2797278fca73c418c779b">RakNet::Clans_GrantLeader</a>
, <a class="el" href="structRakNet_1_1CDKey__Add.html#a00972c5c50dce3a9ff86c60c2a016bde">RakNet::CDKey_Add</a>
, <a class="el" href="structRakNet_1_1CDKey__FlagStolen.html#a067fd9d01bbf0abcc0e2ef3d74a1c185">RakNet::CDKey_FlagStolen</a>
, <a class="el" href="structRakNet_1_1CDKey__Use.html#a00430c38313954441e521900ef1f04f8">RakNet::CDKey_Use</a>
, <a class="el" href="structRakNet_1_1Clans__CreateNewTopic.html#a91cde3d31ef6abecee792961efa41f01">RakNet::Clans_CreateNewTopic</a>
, <a class="el" href="structRakNet_1_1Client__Login.html#a93242c710948df44aaf310efe7cd7f91">RakNet::Client_Login</a>
, <a class="el" href="structRakNet_1_1Lobby2Message.html#a3eab67e30f491cd3410b9d850ffcecea">RakNet::Lobby2Message</a>
, <a class="el" href="structRakNet_1_1Ranking__GetRating.html#a8630a3878ef85e9d268a2847c01d4e19">RakNet::Ranking_GetRating</a>
, <a class="el" href="structRakNet_1_1Clans__GetPosts.html#a844ca7129ddc6cec1ac4c7255d6ad98b">RakNet::Clans_GetPosts</a>
, <a class="el" href="structRakNet_1_1Clans__SetProperties.html#a6e94f7c01a0345b3edddde38d16b8b23">RakNet::Clans_SetProperties</a>
, <a class="el" href="structRakNet_1_1Ranking__WipeScoresForPlayer.html#a70ee16770aa96608266ed803234cc31c">RakNet::Ranking_WipeScoresForPlayer</a>
, <a class="el" href="structRakNet_1_1Ranking__UpdateRating.html#a5a91d4bdaddbc31ff6f04dcb8e71c9fd">RakNet::Ranking_UpdateRating</a>
, <a class="el" href="structRakNet_1_1BookmarkedUsers__Get.html#a43b5e5d69e08d88ecd7135064a49b334">RakNet::BookmarkedUsers_Get</a>
, <a class="el" href="structRakNet_1_1System__DeleteAccount.html#a1afe0cf52832cd3e895a966d0aaa7562">RakNet::System_DeleteAccount</a>
, <a class="el" href="structRakNet_1_1Clans__WithdrawJoinInvitation.html#a02cd481926b62a25c92bc740e7f5ec72">RakNet::Clans_WithdrawJoinInvitation</a>
, <a class="el" href="structRakNet_1_1Ranking__WipeMatches.html#a676c8af0a544f1128b11e8312a0bc78d">RakNet::Ranking_WipeMatches</a>
, <a class="el" href="structRakNet_1_1Ranking__PruneMatches.html#a55b37748a5822f8c29c790c099fa51d6">RakNet::Ranking_PruneMatches</a>
, <a class="el" href="structRakNet_1_1BookmarkedUsers__Add.html#ac17d3d43f9281d46fa16711db4fba1b5">RakNet::BookmarkedUsers_Add</a>
, <a class="el" href="structRakNet_1_1Ranking__GetMatches.html#ab074d87352d96e2eca5e7481edb14074">RakNet::Ranking_GetMatches</a>
, <a class="el" href="structRakNet_1_1System__PruneAccounts.html#a8042ef4490a9afc05aefd18b710ab022">RakNet::System_PruneAccounts</a>
, <a class="el" href="structRakNet_1_1Clans__DownloadInvitationList.html#a4b0342694e3233ee5e282313a48d7303">RakNet::Clans_DownloadInvitationList</a>
, <a class="el" href="structRakNet_1_1Client__StartIgnore.html#a7389d2ce9bd1de2c8877a00da1d852d9">RakNet::Client_StartIgnore</a>
, <a class="el" href="structRakNet_1_1Client__GetIgnoreList.html#ae9254263005289ee90afea8498832f17">RakNet::Client_GetIgnoreList</a>
, <a class="el" href="structRakNet_1_1Clans__ChangeHandle.html#ad9d661df10a33ed2c547b45cdcbc52e8">RakNet::Clans_ChangeHandle</a>
, <a class="el" href="structRakNet_1_1Client__GetEmailAddress.html#a27df63195930782b3787b7986a926686">RakNet::Client_GetEmailAddress</a>
, <a class="el" href="structRakNet_1_1Client__SetPresence.html#a86ddb713214a631cce618cd8ca5bcc31">RakNet::Client_SetPresence</a>
, <a class="el" href="structRakNet_1_1Friends__GetFriends.html#accf6f9d2c879e8ee04ae01d34ffa1aa3">RakNet::Friends_GetFriends</a>
, <a class="el" href="structRakNet_1_1Ranking__SubmitMatch.html#aedcc37d8d2bb762f3478f3816b4f7418">RakNet::Ranking_SubmitMatch</a>
, <a class="el" href="structRakNet_1_1Clans__GetBlacklist.html#a0c86db8bf07eee74d7928328ca952031">RakNet::Clans_GetBlacklist</a>
, <a class="el" href="structRakNet_1_1System__CreateDatabase.html#a7d111ac87fc96f31c8425aa8570cd1bf">RakNet::System_CreateDatabase</a>
, <a class="el" href="structRakNet_1_1Clans__GetTopics.html#a24459ceb2c84178070005f82cf155f94">RakNet::Clans_GetTopics</a>
, <a class="el" href="structRakNet_1_1Client__StopIgnore.html#a2254c1f9c4a1a807787dbe3f4322ce55">RakNet::Client_StopIgnore</a>
, <a class="el" href="structRakNet_1_1Emails__SetStatus.html#a1b58e68110a966effaf5eca4a9f1e5f0">RakNet::Emails_SetStatus</a>
, <a class="el" href="structRakNet_1_1Clans__AcceptJoinInvitation.html#a3bf6aa32558a82c2b67476de664265d2">RakNet::Clans_AcceptJoinInvitation</a>
, <a class="el" href="structRakNet_1_1Client__ChangeHandle.html#a859a545062766dbb5e6d386afadd7647">RakNet::Client_ChangeHandle</a>
, <a class="el" href="structRakNet_1_1Client__GetPasswordRecoveryQuestionByHandle.html#a0b398f1f8cfa43f665c009c6596ac25b">RakNet::Client_GetPasswordRecoveryQuestionByHandle</a>
, <a class="el" href="structRakNet_1_1Clans__Leave.html#a673c58c4fe24c647a2df5ef468114070">RakNet::Clans_Leave</a>
, <a class="el" href="structRakNet_1_1Client__GetPresence.html#aa3edfe37e2b633228659c59705254c7f">RakNet::Client_GetPresence</a>
, <a class="el" href="structRakNet_1_1Client__PerTitleBinaryStorage.html#afae05bc8b62f999fe541a2bacb76502f">RakNet::Client_PerTitleBinaryStorage</a>
, <a class="el" href="structRakNet_1_1Clans__Get.html#a22599651e4b4425926470131964c1ea8">RakNet::Clans_Get</a>
, <a class="el" href="structRakNet_1_1Emails__Delete.html#acf4f296c20bb32a9a8cec6c249dbe182">RakNet::Emails_Delete</a>
, <a class="el" href="structRakNet_1_1Friends__SendInvite.html#ad8056c88716c5aa6e1b7101a71638ce8">RakNet::Friends_SendInvite</a>
, <a class="el" href="structRakNet_1_1Friends__RejectInvite.html#a7100659c3ee569e01d66f1348348e10b">RakNet::Friends_RejectInvite</a>
, <a class="el" href="structRakNet_1_1BookmarkedUsers__Remove.html#adf0ed1d114cdf9ebc1a8ca31bc6d736d">RakNet::BookmarkedUsers_Remove</a>
, <a class="el" href="structRakNet_1_1Clans__GetProperties.html#a932be349ca60170169ff5f1ee20c7765">RakNet::Clans_GetProperties</a>
, <a class="el" href="structRakNet_1_1Clans__AcceptJoinRequest.html#aea500eefeb8bd1eb6e02502b3e9255b5">RakNet::Clans_AcceptJoinRequest</a>
, <a class="el" href="structRakNet_1_1System__DestroyDatabase.html#ac593281b07803d2550660bcf7de71cd4">RakNet::System_DestroyDatabase</a>
, <a class="el" href="structRakNet_1_1Clans__SetMyMemberProperties.html#ab000da161ba25c2dd14a260025d220a3">RakNet::Clans_SetMyMemberProperties</a>
, <a class="el" href="structRakNet_1_1System__SetEmailAddressValidated.html#afd1598d75d3fefe67b4c1a5d1d2e299b">RakNet::System_SetEmailAddressValidated</a>
, <a class="el" href="structRakNet_1_1Client__GetAccountDetails.html#afb035c1f399a8a9daf5c1adfb516bd19">RakNet::Client_GetAccountDetails</a>
, <a class="el" href="structRakNet_1_1Clans__CreateBoard.html#a79d4f00aa4ac8c09d9ef6649a3f9a69c">RakNet::Clans_CreateBoard</a>
, <a class="el" href="structRakNet_1_1Clans__SendJoinInvitation.html#acbc1d0dfb99451971e2d254bd4d1f81e">RakNet::Clans_SendJoinInvitation</a>
, <a class="el" href="structRakNet_1_1Emails__Send.html#ad02051ab315306d4e8b8dd4132cc4582">RakNet::Emails_Send</a>
, <a class="el" href="structRakNet_1_1System__RegisterProfanity.html#a9c604ab9ef940e2f8b33d3ae6bca3f60">RakNet::System_RegisterProfanity</a>
, <a class="el" href="structRakNet_1_1Clans__GetMembers.html#aa6212226510e8f8ae2bac921eb96eef1">RakNet::Clans_GetMembers</a>
, <a class="el" href="structRakNet_1_1CDKey__GetStatus.html#a36a9b95fbe9e5610054faef417e17b4f">RakNet::CDKey_GetStatus</a>
, <a class="el" href="structRakNet_1_1System__DestroyTitle.html#a0956bc84f62ce67a05565243a2ffe713">RakNet::System_DestroyTitle</a>
, <a class="el" href="structRakNet_1_1Clans__ReplyToTopic.html#a20c20ec4b0b2bb2350437603856107a9">RakNet::Clans_ReplyToTopic</a>
, <a class="el" href="structRakNet_1_1Clans__RejectJoinRequest.html#ad831b7eeee83f50440434c45c09cd87d">RakNet::Clans_RejectJoinRequest</a>
, <a class="el" href="structRakNet_1_1Clans__KickAndBlacklistUser.html#a861e3eb9ae119ee84c3b41b90bca6d72">RakNet::Clans_KickAndBlacklistUser</a>
, <a class="el" href="structRakNet_1_1Friends__GetInvites.html#a1f535a77fe017dd82ef5916bbd36a759">RakNet::Friends_GetInvites</a>
, <a class="el" href="structRakNet_1_1Client__GetPasswordByPasswordRecoveryAnswer.html#a5f017b14ea4beab97bfdfab030103221">RakNet::Client_GetPasswordByPasswordRecoveryAnswer</a>
, <a class="el" href="structRakNet_1_1Clans__Create.html#af61b0b578b2b355302c7b76adec5ee6e">RakNet::Clans_Create</a>
, <a class="el" href="structRakNet_1_1Clans__RejectJoinInvitation.html#a20b6f8e08ea7b1b7906965437f299f4b">RakNet::Clans_RejectJoinInvitation</a>
, <a class="el" href="structRakNet_1_1Friends__AcceptInvite.html#a597dc1dd6b0db637905c084bdae355a8">RakNet::Friends_AcceptInvite</a>
, <a class="el" href="structRakNet_1_1Clans__SendJoinRequest.html#a58950eccd24f1f1fe5bc6fb171d19d79">RakNet::Clans_SendJoinRequest</a>
, <a class="el" href="structRakNet_1_1Clans__DownloadRequestList.html#a8309aa6a5712b43cecfed47b38b28634">RakNet::Clans_DownloadRequestList</a>
, <a class="el" href="structRakNet_1_1Emails__Get.html#a35a2f79edf6b4550b996c1981d03949d">RakNet::Emails_Get</a>
, <a class="el" href="structRakNet_1_1Friends__Remove.html#a01fa50c4ba4b90aa588ece1886afc43d">RakNet::Friends_Remove</a>
, <a class="el" href="structRakNet_1_1Ranking__GetMatchBinaryData.html#a6b38b0309e62103f5e2d5c7f8a711f2c">RakNet::Ranking_GetMatchBinaryData</a>
, <a class="el" href="structRakNet_1_1Ranking__WipeRatings.html#a5c3428904046c37e7e310e1b61618b85">RakNet::Ranking_WipeRatings</a>
, <a class="el" href="structRakNet_1_1Client__Logoff.html#a9b5c1dfc9cfebf55d6651d47eaf00e80">RakNet::Client_Logoff</a>
, <a class="el" href="structRakNet_1_1Clans__GetList.html#abd3e56abea22c0b40eab72deea841f43">RakNet::Clans_GetList</a>
, <a class="el" href="structRakNet_1_1System__GetTitleRequiredAge.html#ae0efbef621c1b32047e8d9aafcdf58a6">RakNet::System_GetTitleRequiredAge</a>
, <a class="el" href="structRakNet_1_1Clans__RemovePost.html#a932f70f40fbb84b819eddbc05d02dc65">RakNet::Clans_RemovePost</a>
, <a class="el" href="structRakNet_1_1Clans__GetBoards.html#ad8a9bcedceb01ab6fe23ebfdc974ca6e">RakNet::Clans_GetBoards</a>
, <a class="el" href="structRakNet_1_1Clans__SetSubleaderStatus.html#ab60f662752aaea8e55b09aaa670b3531">RakNet::Clans_SetSubleaderStatus</a>
, <a class="el" href="structRakNet_1_1System__GetTitleBinaryData.html#a4ffa18d1cd6cb82b97e142148a613ef4">RakNet::System_GetTitleBinaryData</a>
, <a class="el" href="structRakNet_1_1Clans__DestroyBoard.html#af5f77bcc15ace205730ed49189e1b4b0">RakNet::Clans_DestroyBoard</a>
, <a class="el" href="structRakNet_1_1Ranking__GetTotalScore.html#af2a9e438f7828538eab8da705c6634dc">RakNet::Ranking_GetTotalScore</a>
, <a class="el" href="structRakNet_1_1Clans__SetMemberRank.html#a117b7157145a64280ca3d7fc886c65ca">RakNet::Clans_SetMemberRank</a>
, <a class="el" href="structRakNet_1_1System__BanUser.html#afd49ef6c2499d76cdc1d569d615dbb03">RakNet::System_BanUser</a>
, <a class="el" href="structRakNet_1_1Platform__Startup.html#a0ee1167e8d805c71dd783c5856cadbdc">RakNet::Platform_Startup</a>
, <a class="el" href="structRakNet_1_1System__UnbanUser.html#adbed03ada1b956057956114912c95a65">RakNet::System_UnbanUser</a>
</li>
<li>requiresTitleToLogin
: <a class="el" href="structRakNet_1_1Lobby2Server_1_1ConfigurationProperties.html#aaf998fb39e2f3533ee8d925136b1cf68">RakNet::Lobby2Server::ConfigurationProperties</a>
</li>
<li>Reset()
: <a class="el" href="classRakNet_1_1HuffmanEncodingTreeFactory.html#a37d4d51372e6fa4533edd536ce148b0a">RakNet::HuffmanEncodingTreeFactory</a>
, <a class="el" href="classRakNet_1_1ReliabilityLayer.html#ae9130c179782a6f8c27cd9c1385818dc">RakNet::ReliabilityLayer</a>
, <a class="el" href="classRakNet_1_1BitStream.html#a60690472e9540e6c3f4b69961e19440f">RakNet::BitStream</a>
</li>
<li>ResetReadPointer()
: <a class="el" href="classRakNet_1_1BitStream.html#aaa64a4efffbfc9f5e527061bb82126b8">RakNet::BitStream</a>
</li>
<li>ResetWritePointer()
: <a class="el" href="classRakNet_1_1BitStream.html#a9254b23b2873496aab84d2637d7488ee">RakNet::BitStream</a>
</li>
<li>ResizeServer()
: <a class="el" href="classRakNet_1_1Rackspace.html#a1fa543b08cb603d054341d0b4c1a5eaa">RakNet::Rackspace</a>
</li>
<li>ResponseCodes
: <a class="el" href="classRakNet_1_1HTTPConnection.html#a476dfc8417c5ba51f29bcebf24f1685e">RakNet::HTTPConnection</a>
</li>
<li>resultCode
: <a class="el" href="structRakNet_1_1RoomsPluginFunc.html#aad3e8d1ee49fb7a37200af78412a8ddf">RakNet::RoomsPluginFunc</a>
, <a class="el" href="structRakNet_1_1Lobby2Message.html#a750b6a5d792d6f6c2532bfc7e3f74c99">RakNet::Lobby2Message</a>
</li>
<li>ReturnResult()
: <a class="el" href="classRakNet_1_1CommandParserInterface.html#a628e6ddfdeaecfb7d6120f7db3780d91">RakNet::CommandParserInterface</a>
</li>
<li>ReverseList()
: <a class="el" href="classDataStructures_1_1Multilist.html#a1b8cc2c4515e66ace8a1efe3d045eaf0">DataStructures::Multilist&lt; _MultilistType, _DataType, _KeyType, _IndexType &gt;</a>
</li>
<li>RevertResizedServer()
: <a class="el" href="classRakNet_1_1Rackspace.html#af4c0a5ebf46b7db29b0816efe529fc87">RakNet::Rackspace</a>
</li>
<li>roomsContainer
: <a class="el" href="classRakNet_1_1RoomsPlugin.html#a42fd97f32605eb0d1ebfbd9c19edb2c0">RakNet::RoomsPlugin</a>
</li>
<li>RPC4GlobalRegistration()
: <a class="el" href="classRakNet_1_1RPC4GlobalRegistration.html#a31eb00ac83c6e6316b4e49a5891eaf8e">RakNet::RPC4GlobalRegistration</a>
</li>
<li>runningTotal
: <a class="el" href="structRakNet_1_1RakNetStatistics.html#ae67e3487f97e23a4d7ca72f4a55b0912">RakNet::RakNetStatistics</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 09:37:27 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
