<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>AWAY
: <a class="el" href="structRakNet_1_1Lobby2Presence.html#ac02f863240768e80f5892ccbaef8d0eda415562abaa7cc11b88a8142594be0705">RakNet::Lobby2Presence</a>
</li>
<li>DC_CONTINUOUS
: <a class="el" href="classRakNet_1_1StatisticsHistory.html#a197b0da149b5168c77891e3f9d289a0ba2540de6b5166cf35499dbfeb15b96d98">RakNet::StatisticsHistory</a>
</li>
<li>DC_DISCRETE
: <a class="el" href="classRakNet_1_1StatisticsHistory.html#a197b0da149b5168c77891e3f9d289a0ba98c350223aab0b252a92a03a4657b251">RakNet::StatisticsHistory</a>
</li>
<li>DO_NOT_DISTURB
: <a class="el" href="structRakNet_1_1Lobby2Presence.html#ac02f863240768e80f5892ccbaef8d0eda2c4bdd1023e9ce37fe96c932abcdcd1a">RakNet::Lobby2Presence</a>
</li>
<li>EDITING_PROFILE
: <a class="el" href="structRakNet_1_1Lobby2Presence.html#ac02f863240768e80f5892ccbaef8d0eda77a1d999e5773d427971084b9d07b9dc">RakNet::Lobby2Presence</a>
</li>
<li>FILL_IN_ORDER
: <a class="el" href="classRakNet_1_1TeamBalancer.html#a615ce461958441f9a0a559ba14610172a4ab0273a366abf56d2680837297b1241">RakNet::TeamBalancer</a>
</li>
<li>IN_GAME
: <a class="el" href="structRakNet_1_1Lobby2Presence.html#ac02f863240768e80f5892ccbaef8d0eda92ca68e02d6163e19859f245a626df5b">RakNet::Lobby2Presence</a>
</li>
<li>IN_LOBBY
: <a class="el" href="structRakNet_1_1Lobby2Presence.html#ac02f863240768e80f5892ccbaef8d0eda61f8cc692461be710b8b843d0e9f52ab">RakNet::Lobby2Presence</a>
</li>
<li>IN_ROOM
: <a class="el" href="structRakNet_1_1Lobby2Presence.html#ac02f863240768e80f5892ccbaef8d0eda9cd515546fb8a923876f98a126e1bb26">RakNet::Lobby2Presence</a>
</li>
<li>MINIMIZED
: <a class="el" href="structRakNet_1_1Lobby2Presence.html#ac02f863240768e80f5892ccbaef8d0edab72d15cd94befe565c6963700abd489a">RakNet::Lobby2Presence</a>
</li>
<li>NORMAL
: <a class="el" href="structRakNet_1_1InternalPacket.html#a902a05c67f6c8f288e33a9fb0015e196a9ca3b8805a0dc8d663e7fa4d4e3c9d07">RakNet::InternalPacket</a>
</li>
<li>NOT_ONLINE
: <a class="el" href="structRakNet_1_1Lobby2Presence.html#ac02f863240768e80f5892ccbaef8d0edaa534a1b8f22cb3b699d9c3e395b48c2d">RakNet::Lobby2Presence</a>
</li>
<li>QUERY_CONNECTION_FOR_REPLICA_LIST
: <a class="el" href="classRakNet_1_1Connection__RM3.html#a1d176e2d5c47c15ca341d8efaecb637ea55be3519ea316178e9a27300065e7544">RakNet::Connection_RM3</a>
</li>
<li>QUERY_REPLICA_FOR_CONSTRUCTION
: <a class="el" href="classRakNet_1_1Connection__RM3.html#a1d176e2d5c47c15ca341d8efaecb637ea5a5b467fa02165891a53b941b0e20516">RakNet::Connection_RM3</a>
</li>
<li>QUERY_REPLICA_FOR_CONSTRUCTION_AND_DESTRUCTION
: <a class="el" href="classRakNet_1_1Connection__RM3.html#a1d176e2d5c47c15ca341d8efaecb637ea6798d0f74d05dc9577b6fa5917b7aea5">RakNet::Connection_RM3</a>
</li>
<li>REF_COUNTED
: <a class="el" href="structRakNet_1_1InternalPacket.html#a902a05c67f6c8f288e33a9fb0015e196aa717b2fd02a6aea55a4a14bb7a1bd0e2">RakNet::InternalPacket</a>
</li>
<li>SMALLEST_TEAM
: <a class="el" href="classRakNet_1_1TeamBalancer.html#a615ce461958441f9a0a559ba14610172ab1c6831e34276d7f8c8327f292f0afb3">RakNet::TeamBalancer</a>
</li>
<li>STACK
: <a class="el" href="structRakNet_1_1InternalPacket.html#a902a05c67f6c8f288e33a9fb0015e196ae06da879d548a1826a18a1c9cbc3b9ca">RakNet::InternalPacket</a>
</li>
<li>TYPING
: <a class="el" href="structRakNet_1_1Lobby2Presence.html#ac02f863240768e80f5892ccbaef8d0edafb533a30c271a6303499810efae4ae6f">RakNet::Lobby2Presence</a>
</li>
<li>UNDEFINED
: <a class="el" href="structRakNet_1_1Lobby2Presence.html#ac02f863240768e80f5892ccbaef8d0eda00d535cb0c52972ffcc1d92207c84d4b">RakNet::Lobby2Presence</a>
</li>
<li>VIEWING_PROFILE
: <a class="el" href="structRakNet_1_1Lobby2Presence.html#ac02f863240768e80f5892ccbaef8d0eda493df5c97c6f76e31298a758fd017f74">RakNet::Lobby2Presence</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 09:37:27 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
