<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: TeamManager</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">TeamManager</div>  </div>
<div class="ingroups"><a class="el" href="group__PLUGINS__GROUP.html">Plugins</a></div></div><!--header-->
<div class="contents">

<p>Automates networking and list management for teams.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1TeamSelection.html">RakNet::TeamSelection</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter to <a class="el" href="classRakNet_1_1TM__World.html#a13c60cbb4d1894aece9e1b1b9887601f" title="Register a TM_TeamMember object with this system.">TM_World::ReferenceTeamMember()</a>  <a href="structRakNet_1_1TeamSelection.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TM__TeamMember.html">RakNet::TM_TeamMember</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A member of one or more teams.  <a href="classRakNet_1_1TM__TeamMember.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TM__Team.html">RakNet::TM_Team</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A team, containing a list of <a class="el" href="classRakNet_1_1TM__TeamMember.html" title="A member of one or more teams.">TM_TeamMember</a> instances.  <a href="classRakNet_1_1TM__Team.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TM__World.html">RakNet::TM_World</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores a list of teams which may be enforcing a balanced number of members.  <a href="classRakNet_1_1TM__World.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TeamManager.html">RakNet::TeamManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Automates networking and list management for teams.  <a href="classRakNet_1_1TeamManager.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gadd1e99b7724ceb0f6794f46de31a6b02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadd1e99b7724ceb0f6794f46de31a6b02"></a>
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TEAM__MANAGER__GROUP.html#gadd1e99b7724ceb0f6794f46de31a6b02">RakNet::NoTeamId</a></td></tr>
<tr class="memdesc:gadd1e99b7724ceb0f6794f46de31a6b02"><td class="mdescLeft">&#160;</td><td class="mdescRight">A subcategory of not being on a team. For example, 0 may mean no team for a player, while 1 may mean no team for a spectator. Defined by the user. <br/></td></tr>
<tr class="separator:gadd1e99b7724ceb0f6794f46de31a6b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga236290d3c5e0d6b3b4559ba851f02bed"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TEAM__MANAGER__GROUP.html#ga236290d3c5e0d6b3b4559ba851f02bed">RakNet::TeamMemberLimit</a></td></tr>
<tr class="separator:ga236290d3c5e0d6b3b4559ba851f02bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga8a8704b992ae17ee4789b2ba4cc4b34b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TEAM__MANAGER__GROUP.html#ga8a8704b992ae17ee4789b2ba4cc4b34b">RakNet::JoinTeamType</a> { <a class="el" href="group__TEAM__MANAGER__GROUP.html#gga8a8704b992ae17ee4789b2ba4cc4b34ba6edb2bdfc2a37d3db8dd862c92d0b316">RakNet::JOIN_ANY_AVAILABLE_TEAM</a>, 
<a class="el" href="group__TEAM__MANAGER__GROUP.html#gga8a8704b992ae17ee4789b2ba4cc4b34ba4711c36301a77fa9a6f6783487fc451f">RakNet::JOIN_SPECIFIC_TEAM</a>, 
<a class="el" href="group__TEAM__MANAGER__GROUP.html#gga8a8704b992ae17ee4789b2ba4cc4b34bac7bae805f1fae12f6827f644bfd8e292">RakNet::JOIN_NO_TEAM</a>
 }</td></tr>
<tr class="separator:ga8a8704b992ae17ee4789b2ba4cc4b34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Automates networking and list management for teams. </p>
<p>When used with <a class="el" href="classRakNet_1_1ReplicaManager3.html" title="System to help automate game object construction, destruction, and serialization.">ReplicaManager3</a> and FullyConnectedMesh2, provides a complete solution to managing a distributed list of teams and team member objects with support for host migration. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga236290d3c5e0d6b3b4559ba851f02bed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint16_t <a class="el" href="group__TEAM__MANAGER__GROUP.html#ga236290d3c5e0d6b3b4559ba851f02bed">RakNet::TeamMemberLimit</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of members on one team. Use 65535 for unlimited. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga8a8704b992ae17ee4789b2ba4cc4b34b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__TEAM__MANAGER__GROUP.html#ga8a8704b992ae17ee4789b2ba4cc4b34b">RakNet::JoinTeamType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga8a8704b992ae17ee4789b2ba4cc4b34ba6edb2bdfc2a37d3db8dd862c92d0b316"></a>JOIN_ANY_AVAILABLE_TEAM</em>&nbsp;</td><td>
<p>Attempt to join the first available team. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga8a8704b992ae17ee4789b2ba4cc4b34ba4711c36301a77fa9a6f6783487fc451f"></a>JOIN_SPECIFIC_TEAM</em>&nbsp;</td><td>
<p>Attempt to join a specific team, previously added with <a class="el" href="classRakNet_1_1TM__World.html#ad6a408626e8bd92a9bdcb3dc8709c581" title="Register a TM_Team object with this system.">TM_World::ReferenceTeam()</a> </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga8a8704b992ae17ee4789b2ba4cc4b34bac7bae805f1fae12f6827f644bfd8e292"></a>JOIN_NO_TEAM</em>&nbsp;</td><td>
<p>No team. Always succeeds. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 09:37:25 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
