<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: Plugins</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Plugins</div>  </div>
<div class="ingroups"><a class="el" href="group__PLUGIN__INTERFACE__GROUP.html">PluginInterface2</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__CLOUD__GROUP"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CLOUD__GROUP.html">CloudComputing</a></td></tr>
<tr class="memdesc:group__CLOUD__GROUP"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the <a class="el" href="classRakNet_1_1CloudClient.html" title="Performs Post() and Get() operations on CloudMemoryServer.">CloudClient</a> and <a class="el" href="classRakNet_1_1CloudServer.html" title="Stores client data, and allows cross-server communication to retrieve this data.">CloudServer</a> plugins. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__DIRECTORY__DELTA__TRANSFER__GROUP"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DIRECTORY__DELTA__TRANSFER__GROUP.html">DirectoryDeltaTransfer</a></td></tr>
<tr class="memdesc:group__DIRECTORY__DELTA__TRANSFER__GROUP"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple class to send changes between directories. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__FILE__LIST__TRANSFER__GROUP"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FILE__LIST__TRANSFER__GROUP.html">FileListTransfer</a></td></tr>
<tr class="memdesc:group__FILE__LIST__TRANSFER__GROUP"><td class="mdescLeft">&#160;</td><td class="mdescRight">A plugin to provide a simple way to compress and incrementally send the files in the FileList structure. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__MESSAGEFILTER__GROUP"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESSAGEFILTER__GROUP.html">MessageFilter</a></td></tr>
<tr class="memdesc:group__MESSAGEFILTER__GROUP"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remote incoming packets from unauthorized systems. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__NAT__PUNCHTHROUGH__GROUP"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NAT__PUNCHTHROUGH__GROUP.html">NatPunchthrough</a></td></tr>
<tr class="memdesc:group__NAT__PUNCHTHROUGH__GROUP"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect systems despite both systems being behind a router. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__NAT__TYPE__DETECTION__GROUP"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NAT__TYPE__DETECTION__GROUP.html">NatTypeDetection</a></td></tr>
<tr class="memdesc:group__NAT__TYPE__DETECTION__GROUP"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use a remote server with multiple IP addresses to determine what type of NAT your router is using. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__PACKETLOGGER__GROUP"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PACKETLOGGER__GROUP.html">PacketLogger</a></td></tr>
<tr class="memdesc:group__PACKETLOGGER__GROUP"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out incoming messages to a target destination. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__RAKNET__TRANSPORT__GROUP"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RAKNET__TRANSPORT__GROUP.html">RakNetTransport</a></td></tr>
<tr class="memdesc:group__RAKNET__TRANSPORT__GROUP"><td class="mdescLeft">&#160;</td><td class="mdescRight">UDP based transport implementation for the <a class="el" href="classRakNet_1_1ConsoleServer.html" title="The main entry point for the server portion of your remote console application support.">ConsoleServer</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__READY__EVENT__GROUP"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__READY__EVENT__GROUP.html">ReadyEvent</a></td></tr>
<tr class="memdesc:group__READY__EVENT__GROUP"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peer to peer synchronized ready and unready events. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__RELAY__PLUGIN__GROUP"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RELAY__PLUGIN__GROUP.html">RelayPlugin</a></td></tr>
<tr class="memdesc:group__RELAY__PLUGIN__GROUP"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple class to relay messages from one system to another through an intermediary. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__REPLICA__MANAGER__GROUP3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REPLICA__MANAGER__GROUP3.html">ReplicaManager3</a></td></tr>
<tr class="memdesc:group__REPLICA__MANAGER__GROUP3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Third implementation of object replication. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__ROUTER__2__GROUP"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ROUTER__2__GROUP.html">Router2</a></td></tr>
<tr class="memdesc:group__ROUTER__2__GROUP"><td class="mdescLeft">&#160;</td><td class="mdescRight">Part of the NAT punchthrough solution, allowing you to connect to systems by routing through a shared connection. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__RPC__PLUGIN__GROUP"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RPC__PLUGIN__GROUP.html">RPC</a></td></tr>
<tr class="memdesc:group__RPC__PLUGIN__GROUP"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remote procedure calls, without external dependencies. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__TEAM__BALANCER__GROUP"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TEAM__BALANCER__GROUP.html">TeamBalancer</a></td></tr>
<tr class="memdesc:group__TEAM__BALANCER__GROUP"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set and network team selection (supports peer to peer or client/server) <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__TEAM__MANAGER__GROUP"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TEAM__MANAGER__GROUP.html">TeamManager</a></td></tr>
<tr class="memdesc:group__TEAM__MANAGER__GROUP"><td class="mdescLeft">&#160;</td><td class="mdescRight">Automates networking and list management for teams. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__UDP__PROXY__GROUP"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__UDP__PROXY__GROUP.html">UDPProxy</a></td></tr>
<tr class="memdesc:group__UDP__PROXY__GROUP"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forwards UDP datagrams from one system to another. Protocol independent. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__LOBBY__2__GROUP"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LOBBY__2__GROUP.html">Lobby2Plugin</a></td></tr>
<tr class="memdesc:group__LOBBY__2__GROUP"><td class="mdescLeft">&#160;</td><td class="mdescRight">SQL based lobby system, with support for users, friends, clans, emails, ranking, and a message board. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__ROOMS__GROUP"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ROOMS__GROUP.html">RoomsPlugin</a></td></tr>
<tr class="memdesc:group__ROOMS__GROUP"><td class="mdescLeft">&#160;</td><td class="mdescRight">Networked implementation of a rooms system, where members join and leave rooms. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__RPC__3__GROUP"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RPC__3__GROUP.html">RPC3</a></td></tr>
<tr class="memdesc:group__RPC__3__GROUP"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remote procedure calls, powered by the 3rd party library Boost. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__SQL__LITE__3__PLUGIN"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SQL__LITE__3__PLUGIN.html">SQLite3Plugin</a></td></tr>
<tr class="memdesc:group__SQL__LITE__3__PLUGIN"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code to transmit SQLite3 commands across the network. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1StatisticsHistoryPlugin.html">RakNet::StatisticsHistoryPlugin</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input numerical values over time. Get sum, average, highest, lowest, standard deviation on recent or all-time values.  <a href="classRakNet_1_1StatisticsHistoryPlugin.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TwoWayAuthentication.html">RakNet::TwoWayAuthentication</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements two way authentication.  <a href="classRakNet_1_1TwoWayAuthentication.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 09:37:25 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
