<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: ReadyEvent</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ReadyEvent</div>  </div>
<div class="ingroups"><a class="el" href="group__PLUGINS__GROUP.html">Plugins</a></div></div><!--header-->
<div class="contents">

<p>Peer to peer synchronized ready and unready events.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1ReadyEvent.html">RakNet::ReadyEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peer to peer synchronized ready and unready events.  <a href="classRakNet_1_1ReadyEvent.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaf87e91389822570de07c01ccb37b0bbf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__READY__EVENT__GROUP.html#gaf87e91389822570de07c01ccb37b0bbf">RakNet::ReadyEventSystemStatus</a> { <br/>
&#160;&#160;<a class="el" href="group__READY__EVENT__GROUP.html#ggaf87e91389822570de07c01ccb37b0bbfaae9eddc72c92a7fb6535842e27cc229d">RakNet::RES_NOT_WAITING</a>, 
<a class="el" href="group__READY__EVENT__GROUP.html#ggaf87e91389822570de07c01ccb37b0bbfac08624b173b9413518dea1943c5ce1ea">RakNet::RES_WAITING</a>, 
<a class="el" href="group__READY__EVENT__GROUP.html#ggaf87e91389822570de07c01ccb37b0bbfa0f332e9cc8fab608e8cc4f720395419e">RakNet::RES_READY</a>, 
<a class="el" href="group__READY__EVENT__GROUP.html#ggaf87e91389822570de07c01ccb37b0bbfa8bf16c6f817bfadc773a14b411e2eef7">RakNet::RES_ALL_READY</a>, 
<br/>
&#160;&#160;<a class="el" href="group__READY__EVENT__GROUP.html#ggaf87e91389822570de07c01ccb37b0bbfa55a734d26b096d2fbd784bfb3a2564e7">RakNet::RES_UNKNOWN_EVENT</a>
<br/>
 }</td></tr>
<tr class="separator:gaf87e91389822570de07c01ccb37b0bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Peer to peer synchronized ready and unready events. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaf87e91389822570de07c01ccb37b0bbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__READY__EVENT__GROUP.html#gaf87e91389822570de07c01ccb37b0bbf">RakNet::ReadyEventSystemStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the status of a remote system when querying with <a class="el" href="classRakNet_1_1ReadyEvent.html#a43a6b3450223af740ef2a66bb3db6f87">ReadyEvent::GetReadyStatus</a> </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggaf87e91389822570de07c01ccb37b0bbfaae9eddc72c92a7fb6535842e27cc229d"></a>RES_NOT_WAITING</em>&nbsp;</td><td>
<p>--------&mdash; Normal states ------------&mdash; The remote system is not in the wait list, and we have never gotten a ready or complete message from it. This is the default state for valid events </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf87e91389822570de07c01ccb37b0bbfac08624b173b9413518dea1943c5ce1ea"></a>RES_WAITING</em>&nbsp;</td><td>
<p>We are waiting for this remote system to call SetEvent(thisEvent,true). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf87e91389822570de07c01ccb37b0bbfa0f332e9cc8fab608e8cc4f720395419e"></a>RES_READY</em>&nbsp;</td><td>
<p>The remote system called SetEvent(thisEvent,true), but it still waiting for other systems before completing the <a class="el" href="classRakNet_1_1ReadyEvent.html" title="Peer to peer synchronized ready and unready events.">ReadyEvent</a>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf87e91389822570de07c01ccb37b0bbfa8bf16c6f817bfadc773a14b411e2eef7"></a>RES_ALL_READY</em>&nbsp;</td><td>
<p>The remote system called SetEvent(thisEvent,true), and is no longer waiting for any other systems. This remote system has completed the <a class="el" href="classRakNet_1_1ReadyEvent.html" title="Peer to peer synchronized ready and unready events.">ReadyEvent</a> </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf87e91389822570de07c01ccb37b0bbfa55a734d26b096d2fbd784bfb3a2564e7"></a>RES_UNKNOWN_EVENT</em>&nbsp;</td><td>
<p>Error code, we couldn't look up the system because the event was unknown. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 09:37:25 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
