<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: D:/temp/RakNet_PC/Source/MessageIdentifiers.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_d349b3b4492d120fadf36aec47a37604.html">temp</a></li><li class="navelem"><a class="el" href="dir_6cd9e47870b2cdd158ab62465a0b9bce.html">RakNet_PC</a></li><li class="navelem"><a class="el" href="dir_474ce5450895b8d9723668375859ccbf.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">MessageIdentifiers.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>All the message identifiers used by <a class="el" href="namespaceRakNet.html" title="Simple class to send changes between directories. In essence, a simple autopatcher that can be used f...">RakNet</a>. Message identifiers comprise the first byte of any message.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac1b471af280629f5ace02e586d5bcfd3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3">DefaultMessageIDTypes</a> { <br/>
&#160;&#160;<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3aa5943bb3e478a4862d612f9bd1a87fb8">ID_CONNECTED_PING</a>, 
<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3af8d9c3e67846d45db51a9968f478eb7b">ID_UNCONNECTED_PING</a>, 
<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3ab23ee9b2a028105bfc3a04eace1489e5">ID_UNCONNECTED_PING_OPEN_CONNECTIONS</a>, 
<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3a6e56f5bd0712a6201d26d67de1ec58b8">ID_CONNECTED_PONG</a>, 
<br/>
&#160;&#160;<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3a5456ebbdba4186249b39a2d25311134f">ID_DETECT_LOST_CONNECTIONS</a>, 
<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3a6c34a3a076e83d6fd6a30983d44b83c6">ID_OPEN_CONNECTION_REQUEST_1</a>, 
<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3a8e895f893338f2a3e580449626f79045">ID_OPEN_CONNECTION_REPLY_1</a>, 
<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3afb3c84d29ddd82cf9e7696431f77f560">ID_OPEN_CONNECTION_REQUEST_2</a>, 
<br/>
&#160;&#160;<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3aa6f4f72cba56e8738be1428fb8e19f66">ID_OPEN_CONNECTION_REPLY_2</a>, 
<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3a563aaf254daf19c5130640afe0849af7">ID_CONNECTION_REQUEST</a>, 
<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3a5d4b064d4e8e1c0a24c9bb8d7eef82a0">ID_REMOTE_SYSTEM_REQUIRES_PUBLIC_KEY</a>, 
<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3a56d4a0816670c5c7beed7f6fbe88dced">ID_OUR_SYSTEM_REQUIRES_SECURITY</a>, 
<br/>
&#160;&#160;<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3abc74d727a1ced27473d58b3084172eb9">ID_PUBLIC_KEY_MISMATCH</a>, 
<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3ad80d31153371d37c73e89d11e8be5221">ID_OUT_OF_BAND_INTERNAL</a>, 
<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3aea254aecc756b8f68b9b0b75ebefa246">ID_SND_RECEIPT_ACKED</a>, 
<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3aad5680905e97e2219ee27b671c6a7fb0">ID_SND_RECEIPT_LOSS</a>, 
<br/>
&#160;&#160;<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3a8e1677131f83c52ed49001d6401fd2e7">ID_CONNECTION_REQUEST_ACCEPTED</a>, 
<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3a7d4e094a2d30cd58511ebe6934a34c0e">ID_CONNECTION_ATTEMPT_FAILED</a>, 
<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3a5d00a59a0b9f0b8a50a041f2032184b5">ID_ALREADY_CONNECTED</a>, 
<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3a884712d974b7a5747131dcce61538180">ID_NEW_INCOMING_CONNECTION</a>, 
<br/>
&#160;&#160;<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3a7d040cf221aa9a12604d0293348946c2">ID_NO_FREE_INCOMING_CONNECTIONS</a>, 
<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3aa3c9ab42767af4b738cceb5a5b3600ae">ID_DISCONNECTION_NOTIFICATION</a>, 
<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3a28dffd6d158f4003cb58fbe9b483a9a9">ID_CONNECTION_LOST</a>, 
<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3a68c1b5b947ff46814ffb7fdf4853f350">ID_CONNECTION_BANNED</a>, 
<br/>
&#160;&#160;<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3a2c69119824c8bd3faa96d9953d02a41d">ID_INVALID_PASSWORD</a>
, <a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3a74191a2391c30daa47c0e98f44896fa5">ID_IP_RECENTLY_CONNECTED</a>, 
<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3a23b9fbbce91cff0da25035ed8fc0c0de">ID_TIMESTAMP</a>, 
<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3a8af0f7a44aada9fd51e33d7e61704250">ID_UNCONNECTED_PONG</a>, 
<br/>
&#160;&#160;<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3acb0b373f4c8b7a8ce6337bb8727d8daf">ID_ADVERTISE_SYSTEM</a>, 
<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3a2a5c6d1fc237792f3c6972041d971684">ID_DOWNLOAD_PROGRESS</a>, 
<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3a01924f70c35d1d4fed166fa386adbcdd">ID_REMOTE_DISCONNECTION_NOTIFICATION</a>, 
<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3ab7a8ea0155a93ced4e42d939a1576ad4">ID_REMOTE_CONNECTION_LOST</a>, 
<br/>
&#160;&#160;<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3a7a799251ddccc3c218e7f445132e4497">ID_REMOTE_NEW_INCOMING_CONNECTION</a>, 
<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3a3f87f24fb6c513d0976e7a0e94b8d413">ID_FILE_LIST_TRANSFER_HEADER</a>, 
<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3a82d270f7e81f65ece3e6234ebe0292f2">ID_FILE_LIST_TRANSFER_FILE</a>
, <a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3a3fdf0cb6fbcaca9184ffbeffee3f66d2">ID_DDT_DOWNLOAD_REQUEST</a>, 
<br/>
&#160;&#160;<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3a65cb99de13a412e6a8a90d73880a21ba">ID_TRANSPORT_STRING</a>, 
<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3a88b27f55cc0a866bd8742a8ccdddc563">ID_REPLICA_MANAGER_CONSTRUCTION</a>, 
<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3aa652b5a15979930864c63d58f87535f7">ID_REPLICA_MANAGER_SCOPE_CHANGE</a>, 
<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3aa9d15698a25eba257f8d7367579919d2">ID_REPLICA_MANAGER_SERIALIZE</a>, 
<br/>
&#160;&#160;<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3afc78fef27ae5f482a72cc8cc0e0b021f">ID_REPLICA_MANAGER_DOWNLOAD_STARTED</a>, 
<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3aafdebb4d76e2675e8aaf8f7d39ae58d4">ID_REPLICA_MANAGER_DOWNLOAD_COMPLETE</a>, 
<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3abbe6fdcfe6a28b7613544e72e107f844">ID_RAKVOICE_OPEN_CHANNEL_REQUEST</a>, 
<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3a26d3dc9d0b88aa674b4287f55ccd2184">ID_RAKVOICE_OPEN_CHANNEL_REPLY</a>, 
<br/>
&#160;&#160;<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3a233dde0aced8e4209096ce96dc23cc12">ID_RAKVOICE_CLOSE_CHANNEL</a>, 
<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3a874ac6e31b7621a02ef3b581b8299d47">ID_RAKVOICE_DATA</a>, 
<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3aba377422106cd8745492ab2f6e5bb64f">ID_AUTOPATCHER_GET_CHANGELIST_SINCE_DATE</a>, 
<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3a5c00fe4799029cde89e8f926ae398e27">ID_AUTOPATCHER_CREATION_LIST</a>, 
<br/>
&#160;&#160;<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3abed7807101ef713b158f7a427e47321a">ID_AUTOPATCHER_DELETION_LIST</a>, 
<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3ac8a730d02fa1f26a76c7fbde978f417c">ID_AUTOPATCHER_GET_PATCH</a>, 
<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3a6ad80e35595442d6b7bc7e682a5c9b6f">ID_AUTOPATCHER_PATCH_LIST</a>, 
<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3ab73215fa530e4745a20330449938a86d">ID_AUTOPATCHER_REPOSITORY_FATAL_ERROR</a>, 
<br/>
&#160;&#160;<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3af95e1b21a021d1f3040c9373a7a10530">ID_AUTOPATCHER_CANNOT_DOWNLOAD_ORIGINAL_UNMODIFIED_FILES</a>, 
<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3a2d5ac55b337ccf7c3b5a26abb0ea1e95">ID_AUTOPATCHER_FINISHED_INTERNAL</a>
, <a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3a91464788157dbc4f16a8c0f0691e7b91">ID_AUTOPATCHER_RESTART_APPLICATION</a>, 
<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3ad4b81a73d9a89d1259c127580126ee4c">ID_NAT_PUNCHTHROUGH_REQUEST</a>, 
<br/>
&#160;&#160;<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3a96665ec0e8be7fecbe84d62fc631bfde">ID_NAT_CONNECT_AT_TIME</a>, 
<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3a54a36c18292ffef9c7c433ba3cdfac30">ID_NAT_GET_MOST_RECENT_PORT</a>, 
<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3a5f0e9d88a6efaa1abc417020aa74daf8">ID_NAT_CLIENT_READY</a>, 
<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3ab4a8fb1b8f1cf8d84c1ca12bce33554e">ID_NAT_TARGET_NOT_CONNECTED</a>, 
<br/>
&#160;&#160;<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3afada41cc29bd7576f36f4adab1d0bc05">ID_NAT_TARGET_UNRESPONSIVE</a>, 
<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3a0a8781eb6bf0d36ced05ecba17c8d6ca">ID_NAT_CONNECTION_TO_TARGET_LOST</a>, 
<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3ac5d56d718ed0c497a00d57fae678fe54">ID_NAT_ALREADY_IN_PROGRESS</a>, 
<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3abcd2f6fe83d1ab366fe70163bbb141d7">ID_NAT_PUNCHTHROUGH_FAILED</a>, 
<br/>
&#160;&#160;<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3affdbfc82c9c5d38c9c1f99d3244ed865">ID_NAT_PUNCHTHROUGH_SUCCEEDED</a>, 
<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3af98be6defbc578eb31ca1759b7a1cd71">ID_READY_EVENT_SET</a>, 
<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3a6aaba383b97a081668a673c8201981ef">ID_READY_EVENT_UNSET</a>, 
<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3a0da845d5146fe3e2ff9942197b478805">ID_READY_EVENT_ALL_SET</a>
, <br/>
&#160;&#160;<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3a7fd4891f6e744ae41859898cff793f65">ID_LOBBY_GENERAL</a>
, <a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3ad63d6f03ee2fe6a54f6a20907f000c02">ID_RPC_PLUGIN</a>, 
<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3ac7cde1182c788ca83421f85b7abd33cc">ID_FILE_LIST_REFERENCE_PUSH</a>, 
<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3aa6405fc3a2198fe29eb7f554e5ca2505">ID_READY_EVENT_FORCE_ALL_SET</a>, 
<br/>
&#160;&#160;<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3a88001db80fe42a84d4c8f896935eed32">ID_ROOMS_EXECUTE_FUNC</a>
, <a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3ac4e942421ec32c967215bdf15f0e9f70">ID_LOBBY2_SEND_MESSAGE</a>
, <a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3a6e185e616ae184abde909e8f3e0bdeb3">ID_FCM2_NEW_HOST</a>
, <a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3a914a872e3a277794707c98c83c6a3161">ID_FCM2_VERIFIED_JOIN_START</a>
, <br/>
&#160;&#160;<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3aaf7234fd2aa6e60c48ac7c918dca53bf">ID_FCM2_VERIFIED_JOIN_FAILED</a>, 
<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3a200a232de96625627eb2df88a0d19518">ID_FCM2_VERIFIED_JOIN_ACCEPTED</a>, 
<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3a17a1f1b11c2cad81f729c0d52f09f8bf">ID_FCM2_VERIFIED_JOIN_REJECTED</a>, 
<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3ad56b0bee1058a1be9f8634faeeb94874">ID_UDP_PROXY_GENERAL</a>, 
<br/>
&#160;&#160;<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3a3dcbcea2b9552a7cb9bad7b2bb1d6c86">ID_SQLite3_EXEC</a>, 
<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3a828e5a797b788fd4211f6a1cb2ef05c3">ID_SQLite3_UNKNOWN_DB</a>, 
<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3ae5c3de8104d6191c28e2f903f00a3946">ID_SQLLITE_LOGGER</a>, 
<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3a6445b9f24f63fd0782dbebd67d963d65">ID_NAT_TYPE_DETECTION_REQUEST</a>, 
<br/>
&#160;&#160;<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3a33c5740a8a5655b2eadd45b7e6d62fee">ID_NAT_TYPE_DETECTION_RESULT</a>, 
<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3ad208f303a18cdeac3d78852ed3352464">ID_ROUTER_2_INTERNAL</a>, 
<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3a1354fc350a01e62346643e3e0739ff77">ID_ROUTER_2_FORWARDING_NO_PATH</a>, 
<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3a128ee3a0bf13e0b463e0dd12db5ad50a">ID_ROUTER_2_FORWARDING_ESTABLISHED</a>, 
<br/>
&#160;&#160;<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3ae5c2bfca3da7660a9a6b5b4703a01839">ID_ROUTER_2_REROUTED</a>
, <a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3a1f19168e95bb4a33feccb5e04c662817">ID_TEAM_BALANCER_REQUESTED_TEAM_FULL</a>, 
<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3ac083d8c4da64d860c0ef882c6e140a94">ID_TEAM_BALANCER_REQUESTED_TEAM_LOCKED</a>
, <a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3a42266a19aa17158f228bf0baaec39e6d">ID_TEAM_BALANCER_TEAM_ASSIGNED</a>, 
<br/>
&#160;&#160;<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3ac5eade8d2878375aec8badfe66f0558a">ID_LIGHTSPEED_INTEGRATION</a>, 
<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3a66b9b4ed4bf98d68352adb840f3d4239">ID_XBOX_LOBBY</a>, 
<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3ac172bba552038ffc2d2558501c795bc2">ID_TWO_WAY_AUTHENTICATION_INCOMING_CHALLENGE_SUCCESS</a>
, <a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3a316f94a26aafc229ef40bd2c7f9879f8">ID_TWO_WAY_AUTHENTICATION_INCOMING_CHALLENGE_FAILURE</a>, 
<br/>
&#160;&#160;<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3a3b03ba34163c20d4a3918da7baf9d99c">ID_TWO_WAY_AUTHENTICATION_OUTGOING_CHALLENGE_FAILURE</a>, 
<a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3ab22405f8b40d04f6eebfb04a468768c5">ID_TWO_WAY_AUTHENTICATION_OUTGOING_CHALLENGE_TIMEOUT</a>
, <a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3acacceba9f318341747a7718dc554fab1">ID_CLOUD_POST_REQUEST</a>
<br/>
 }</td></tr>
<tr class="separator:ac1b471af280629f5ace02e586d5bcfd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>All the message identifiers used by <a class="el" href="namespaceRakNet.html" title="Simple class to send changes between directories. In essence, a simple autopatcher that can be used f...">RakNet</a>. Message identifiers comprise the first byte of any message. </p>
<p>This file is part of <a class="el" href="namespaceRakNet.html" title="Simple class to send changes between directories. In essence, a simple autopatcher that can be used f...">RakNet</a> Copyright 2003 Jenkins Software LLC</p>
<p>Usage of <a class="el" href="namespaceRakNet.html" title="Simple class to send changes between directories. In essence, a simple autopatcher that can be used f...">RakNet</a> is subject to the appropriate license agreement. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="MessageIdentifiers_8h.html#ac1b471af280629f5ace02e586d5bcfd3">DefaultMessageIDTypes</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>You should not edit the file <a class="el" href="MessageIdentifiers_8h.html" title="All the message identifiers used by RakNet. Message identifiers comprise the first byte of any messag...">MessageIdentifiers.h</a> as it is a part of <a class="el" href="namespaceRakNet.html" title="Simple class to send changes between directories. In essence, a simple autopatcher that can be used f...">RakNet</a> static library To define your own message id, define an enum following the code example that follows.</p>
<div class="fragment"><div class="line"><span class="keyword">enum</span> {</div>
<div class="line">  ID_MYPROJECT_MSG_1 = ID_USER_PACKET_ENUM,</div>
<div class="line">  ID_MYPROJECT_MSG_2, </div>
<div class="line">   ... </div>
<div class="line">};</div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>All these enumerations should be casted to (unsigned char) before writing them to <a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3aa5943bb3e478a4862d612f9bd1a87fb8"></a>ID_CONNECTED_PING</em>&nbsp;</td><td>
<p>These types are never returned to the user. Ping from a connected system. Update timestamps (internal use only) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3af8d9c3e67846d45db51a9968f478eb7b"></a>ID_UNCONNECTED_PING</em>&nbsp;</td><td>
<p>Ping from an unconnected system. Reply but do not update timestamps. (internal use only) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3ab23ee9b2a028105bfc3a04eace1489e5"></a>ID_UNCONNECTED_PING_OPEN_CONNECTIONS</em>&nbsp;</td><td>
<p>Ping from an unconnected system. Only reply if we have open connections. Do not update timestamps. (internal use only) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3a6e56f5bd0712a6201d26d67de1ec58b8"></a>ID_CONNECTED_PONG</em>&nbsp;</td><td>
<p>Pong from a connected system. Update timestamps (internal use only) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3a5456ebbdba4186249b39a2d25311134f"></a>ID_DETECT_LOST_CONNECTIONS</em>&nbsp;</td><td>
<p>A reliable packet to detect lost connections (internal use only) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3a6c34a3a076e83d6fd6a30983d44b83c6"></a>ID_OPEN_CONNECTION_REQUEST_1</em>&nbsp;</td><td>
<p>C2S: Initial query: Header(1), OfflineMesageID(16), Protocol number(1), Pad(toMTU), sent with no fragment set. If protocol fails on server, returns ID_INCOMPATIBLE_PROTOCOL_VERSION to client </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3a8e895f893338f2a3e580449626f79045"></a>ID_OPEN_CONNECTION_REPLY_1</em>&nbsp;</td><td>
<p>S2C: Header(1), OfflineMesageID(16), server GUID(8), HasSecurity(1), Cookie(4, if HasSecurity) , public key (if do security is true), MTU(2). If public key fails on client, returns ID_PUBLIC_KEY_MISMATCH </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3afb3c84d29ddd82cf9e7696431f77f560"></a>ID_OPEN_CONNECTION_REQUEST_2</em>&nbsp;</td><td>
<p>C2S: Header(1), OfflineMesageID(16), Cookie(4, if HasSecurity is true on the server), clientSupportsSecurity(1 bit), handshakeChallenge (if has security on both server and client), remoteBindingAddress(6), MTU(2), client GUID(8) Connection slot allocated if cookie is valid, server is not full, GUID and IP not already in use. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3aa6f4f72cba56e8738be1428fb8e19f66"></a>ID_OPEN_CONNECTION_REPLY_2</em>&nbsp;</td><td>
<p>S2C: Header(1), OfflineMesageID(16), server GUID(8), mtu(2), doSecurity(1 bit), handshakeAnswer (if do security is true) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3a563aaf254daf19c5130640afe0849af7"></a>ID_CONNECTION_REQUEST</em>&nbsp;</td><td>
<p>C2S: Header(1), GUID(8), Timestamp, HasSecurity(1), Proof(32) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3a5d4b064d4e8e1c0a24c9bb8d7eef82a0"></a>ID_REMOTE_SYSTEM_REQUIRES_PUBLIC_KEY</em>&nbsp;</td><td>
<p>RakPeer - Remote system requires secure connections, pass a public key to RakPeerInterface::Connect() </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3a56d4a0816670c5c7beed7f6fbe88dced"></a>ID_OUR_SYSTEM_REQUIRES_SECURITY</em>&nbsp;</td><td>
<p>RakPeer - We passed a public key to RakPeerInterface::Connect(), but the other system did not have security turned on. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3abc74d727a1ced27473d58b3084172eb9"></a>ID_PUBLIC_KEY_MISMATCH</em>&nbsp;</td><td>
<p>RakPeer - Wrong public key passed to RakPeerInterface::Connect() </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3ad80d31153371d37c73e89d11e8be5221"></a>ID_OUT_OF_BAND_INTERNAL</em>&nbsp;</td><td>
<p>RakPeer - Same as ID_ADVERTISE_SYSTEM, but intended for internal use rather than being passed to the user. Second byte indicates type. Used currently for NAT punchthrough for receiver port advertisement. See ID_NAT_ADVERTISE_RECIPIENT_PORT </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3aea254aecc756b8f68b9b0b75ebefa246"></a>ID_SND_RECEIPT_ACKED</em>&nbsp;</td><td>
<p>If RakPeerInterface::Send() is called where PacketReliability contains _WITH_ACK_RECEIPT, then on a later call to RakPeerInterface::Receive() you will get ID_SND_RECEIPT_ACKED or ID_SND_RECEIPT_LOSS. The message will be 5 bytes long, and bytes 1-4 inclusive will contain a number in native order containing a number that identifies this message. This number will be returned by RakPeerInterface::Send() or RakPeerInterface::SendList(). ID_SND_RECEIPT_ACKED means that the message arrived </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3aad5680905e97e2219ee27b671c6a7fb0"></a>ID_SND_RECEIPT_LOSS</em>&nbsp;</td><td>
<p>If RakPeerInterface::Send() is called where PacketReliability contains UNRELIABLE_WITH_ACK_RECEIPT, then on a later call to RakPeerInterface::Receive() you will get ID_SND_RECEIPT_ACKED or ID_SND_RECEIPT_LOSS. The message will be 5 bytes long, and bytes 1-4 inclusive will contain a number in native order containing a number that identifies this message. This number will be returned by RakPeerInterface::Send() or RakPeerInterface::SendList(). ID_SND_RECEIPT_LOSS means that an ack for the message did not arrive (it may or may not have been delivered, probably not). On disconnect or shutdown, you will not get ID_SND_RECEIPT_LOSS for unsent messages, you should consider those messages as all lost. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3a8e1677131f83c52ed49001d6401fd2e7"></a>ID_CONNECTION_REQUEST_ACCEPTED</em>&nbsp;</td><td>
<p>RakPeer - In a client/server environment, our connection request to the server has been accepted. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3a7d4e094a2d30cd58511ebe6934a34c0e"></a>ID_CONNECTION_ATTEMPT_FAILED</em>&nbsp;</td><td>
<p>RakPeer - Sent to the player when a connection request cannot be completed due to inability to connect. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3a5d00a59a0b9f0b8a50a041f2032184b5"></a>ID_ALREADY_CONNECTED</em>&nbsp;</td><td>
<p>RakPeer - Sent a connect request to a system we are currently connected to. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3a884712d974b7a5747131dcce61538180"></a>ID_NEW_INCOMING_CONNECTION</em>&nbsp;</td><td>
<p>RakPeer - A remote system has successfully connected. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3a7d040cf221aa9a12604d0293348946c2"></a>ID_NO_FREE_INCOMING_CONNECTIONS</em>&nbsp;</td><td>
<p>RakPeer - The system we attempted to connect to is not accepting new connections. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3aa3c9ab42767af4b738cceb5a5b3600ae"></a>ID_DISCONNECTION_NOTIFICATION</em>&nbsp;</td><td>
<p>RakPeer - The system specified in Packet::systemAddress has disconnected from us. For the client, this would mean the server has shutdown. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3a28dffd6d158f4003cb58fbe9b483a9a9"></a>ID_CONNECTION_LOST</em>&nbsp;</td><td>
<p>RakPeer - Reliable packets cannot be delivered to the system specified in Packet::systemAddress. The connection to that system has been closed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3a68c1b5b947ff46814ffb7fdf4853f350"></a>ID_CONNECTION_BANNED</em>&nbsp;</td><td>
<p>RakPeer - We are banned from the system we attempted to connect to. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3a2c69119824c8bd3faa96d9953d02a41d"></a>ID_INVALID_PASSWORD</em>&nbsp;</td><td>
<p>RakPeer - The remote system is using a password and has refused our connection because we did not set the correct password. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3a74191a2391c30daa47c0e98f44896fa5"></a>ID_IP_RECENTLY_CONNECTED</em>&nbsp;</td><td>
<p>RakPeer::SetLimitIPConnectionFrequency() </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3a23b9fbbce91cff0da25035ed8fc0c0de"></a>ID_TIMESTAMP</em>&nbsp;</td><td>
<p>RakPeer - The sizeof(RakNetTime) bytes following this byte represent a value which is automatically modified by the difference in system times between the sender and the recipient. Requires that you call SetOccasionalPing. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3a8af0f7a44aada9fd51e33d7e61704250"></a>ID_UNCONNECTED_PONG</em>&nbsp;</td><td>
<p>RakPeer - Pong from an unconnected system. First byte is ID_UNCONNECTED_PONG, second sizeof(RakNet::TimeMS) bytes is the ping, following bytes is system specific enumeration data. Read using bitstreams </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3acb0b373f4c8b7a8ce6337bb8727d8daf"></a>ID_ADVERTISE_SYSTEM</em>&nbsp;</td><td>
<p>RakPeer - Inform a remote system of our IP/Port. On the recipient, all data past ID_ADVERTISE_SYSTEM is whatever was passed to the data parameter </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3a2a5c6d1fc237792f3c6972041d971684"></a>ID_DOWNLOAD_PROGRESS</em>&nbsp;</td><td>
<p>partTotal (unsigned int), partLength (unsigned int), first part data (length &lt;= MAX_MTU_SIZE). See the three parameters partCount, partTotal and partLength in OnFileProgress in <a class="el" href="FileListTransferCBInterface_8h.html">FileListTransferCBInterface.h</a> </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3a01924f70c35d1d4fed166fa386adbcdd"></a>ID_REMOTE_DISCONNECTION_NOTIFICATION</em>&nbsp;</td><td>
<p>ConnectionGraph2 plugin - In a client/server environment, a client other than ourselves has disconnected gracefully. Packet::systemAddress is modified to reflect the systemAddress of this client. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3ab7a8ea0155a93ced4e42d939a1576ad4"></a>ID_REMOTE_CONNECTION_LOST</em>&nbsp;</td><td>
<p>ConnectionGraph2 plugin - In a client/server environment, a client other than ourselves has been forcefully dropped. Packet::systemAddress is modified to reflect the systemAddress of this client. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3a7a799251ddccc3c218e7f445132e4497"></a>ID_REMOTE_NEW_INCOMING_CONNECTION</em>&nbsp;</td><td>
<p>ConnectionGraph2 plugin: Bytes 1-4 = count. for (count items) contains {SystemAddress, RakNetGUID, 2 byte ping}. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3a3f87f24fb6c513d0976e7a0e94b8d413"></a>ID_FILE_LIST_TRANSFER_HEADER</em>&nbsp;</td><td>
<p>FileListTransfer plugin - Setup data. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3a82d270f7e81f65ece3e6234ebe0292f2"></a>ID_FILE_LIST_TRANSFER_FILE</em>&nbsp;</td><td>
<p>FileListTransfer plugin - A file. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3a3fdf0cb6fbcaca9184ffbeffee3f66d2"></a>ID_DDT_DOWNLOAD_REQUEST</em>&nbsp;</td><td>
<p>DirectoryDeltaTransfer plugin - Request from a remote system for a download of a directory. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3a65cb99de13a412e6a8a90d73880a21ba"></a>ID_TRANSPORT_STRING</em>&nbsp;</td><td>
<p>RakNetTransport plugin - Transport provider message, used for remote console. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3a88b27f55cc0a866bd8742a8ccdddc563"></a>ID_REPLICA_MANAGER_CONSTRUCTION</em>&nbsp;</td><td>
<p>ReplicaManager plugin - Create an object. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3aa652b5a15979930864c63d58f87535f7"></a>ID_REPLICA_MANAGER_SCOPE_CHANGE</em>&nbsp;</td><td>
<p>ReplicaManager plugin - Changed scope of an object. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3aa9d15698a25eba257f8d7367579919d2"></a>ID_REPLICA_MANAGER_SERIALIZE</em>&nbsp;</td><td>
<p>ReplicaManager plugin - Serialized data of an object. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3afc78fef27ae5f482a72cc8cc0e0b021f"></a>ID_REPLICA_MANAGER_DOWNLOAD_STARTED</em>&nbsp;</td><td>
<p>ReplicaManager plugin - New connection, about to send all world objects. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3aafdebb4d76e2675e8aaf8f7d39ae58d4"></a>ID_REPLICA_MANAGER_DOWNLOAD_COMPLETE</em>&nbsp;</td><td>
<p>ReplicaManager plugin - Finished downloading all serialized objects. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3abbe6fdcfe6a28b7613544e72e107f844"></a>ID_RAKVOICE_OPEN_CHANNEL_REQUEST</em>&nbsp;</td><td>
<p>RakVoice plugin - Open a communication channel. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3a26d3dc9d0b88aa674b4287f55ccd2184"></a>ID_RAKVOICE_OPEN_CHANNEL_REPLY</em>&nbsp;</td><td>
<p>RakVoice plugin - Communication channel accepted. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3a233dde0aced8e4209096ce96dc23cc12"></a>ID_RAKVOICE_CLOSE_CHANNEL</em>&nbsp;</td><td>
<p>RakVoice plugin - Close a communication channel. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3a874ac6e31b7621a02ef3b581b8299d47"></a>ID_RAKVOICE_DATA</em>&nbsp;</td><td>
<p>RakVoice plugin - Voice data. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3aba377422106cd8745492ab2f6e5bb64f"></a>ID_AUTOPATCHER_GET_CHANGELIST_SINCE_DATE</em>&nbsp;</td><td>
<p>Autopatcher plugin - Get a list of files that have changed since a certain date. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3a5c00fe4799029cde89e8f926ae398e27"></a>ID_AUTOPATCHER_CREATION_LIST</em>&nbsp;</td><td>
<p>Autopatcher plugin - A list of files to create. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3abed7807101ef713b158f7a427e47321a"></a>ID_AUTOPATCHER_DELETION_LIST</em>&nbsp;</td><td>
<p>Autopatcher plugin - A list of files to delete. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3ac8a730d02fa1f26a76c7fbde978f417c"></a>ID_AUTOPATCHER_GET_PATCH</em>&nbsp;</td><td>
<p>Autopatcher plugin - A list of files to get patches for. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3a6ad80e35595442d6b7bc7e682a5c9b6f"></a>ID_AUTOPATCHER_PATCH_LIST</em>&nbsp;</td><td>
<p>Autopatcher plugin - A list of patches for a list of files. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3ab73215fa530e4745a20330449938a86d"></a>ID_AUTOPATCHER_REPOSITORY_FATAL_ERROR</em>&nbsp;</td><td>
<p>Autopatcher plugin - Returned to the user: An error from the database repository for the autopatcher. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3af95e1b21a021d1f3040c9373a7a10530"></a>ID_AUTOPATCHER_CANNOT_DOWNLOAD_ORIGINAL_UNMODIFIED_FILES</em>&nbsp;</td><td>
<p>Autopatcher plugin - Returned to the user: The server does not allow downloading unmodified game files. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3a2d5ac55b337ccf7c3b5a26abb0ea1e95"></a>ID_AUTOPATCHER_FINISHED_INTERNAL</em>&nbsp;</td><td>
<p>Autopatcher plugin - Finished getting all files from the autopatcher. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3a91464788157dbc4f16a8c0f0691e7b91"></a>ID_AUTOPATCHER_RESTART_APPLICATION</em>&nbsp;</td><td>
<p>Autopatcher plugin - Returned to the user: You must restart the application to finish patching. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3ad4b81a73d9a89d1259c127580126ee4c"></a>ID_NAT_PUNCHTHROUGH_REQUEST</em>&nbsp;</td><td>
<p>NATPunchthrough plugin: internal. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3a96665ec0e8be7fecbe84d62fc631bfde"></a>ID_NAT_CONNECT_AT_TIME</em>&nbsp;</td><td>
<p>NATPunchthrough plugin: internal. </p>
<p>NATPunchthrough plugin: internal NATPunchthrough plugin: internal </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3a54a36c18292ffef9c7c433ba3cdfac30"></a>ID_NAT_GET_MOST_RECENT_PORT</em>&nbsp;</td><td>
<p>NATPunchthrough plugin: internal. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3a5f0e9d88a6efaa1abc417020aa74daf8"></a>ID_NAT_CLIENT_READY</em>&nbsp;</td><td>
<p>NATPunchthrough plugin: internal. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3ab4a8fb1b8f1cf8d84c1ca12bce33554e"></a>ID_NAT_TARGET_NOT_CONNECTED</em>&nbsp;</td><td>
<p>NATPunchthrough plugin: internal. </p>
<p>NATPunchthrough plugin: Destination system is not connected to the server. Bytes starting at offset 1 contains the RakNetGUID destination field of NatPunchthroughClient::OpenNAT(). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3afada41cc29bd7576f36f4adab1d0bc05"></a>ID_NAT_TARGET_UNRESPONSIVE</em>&nbsp;</td><td>
<p>NATPunchthrough plugin: Destination system is not responding to ID_NAT_GET_MOST_RECENT_PORT. Possibly the plugin is not installed. Bytes starting at offset 1 contains the RakNetGUID destination field of NatPunchthroughClient::OpenNAT(). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3a0a8781eb6bf0d36ced05ecba17c8d6ca"></a>ID_NAT_CONNECTION_TO_TARGET_LOST</em>&nbsp;</td><td>
<p>NATPunchthrough plugin: The server lost the connection to the destination system while setting up punchthrough. Possibly the plugin is not installed. Bytes starting at offset 1 contains the RakNetGUID destination field of NatPunchthroughClient::OpenNAT(). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3ac5d56d718ed0c497a00d57fae678fe54"></a>ID_NAT_ALREADY_IN_PROGRESS</em>&nbsp;</td><td>
<p>NATPunchthrough plugin: This punchthrough is already in progress. Possibly the plugin is not installed. Bytes starting at offset 1 contains the RakNetGUID destination field of NatPunchthroughClient::OpenNAT(). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3abcd2f6fe83d1ab366fe70163bbb141d7"></a>ID_NAT_PUNCHTHROUGH_FAILED</em>&nbsp;</td><td>
<p>NATPunchthrough plugin: This message is generated on the local system, and does not come from the network. packet::guid contains the destination field of NatPunchthroughClient::OpenNAT(). Byte 1 contains 1 if you are the sender, 0 if not </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3affdbfc82c9c5d38c9c1f99d3244ed865"></a>ID_NAT_PUNCHTHROUGH_SUCCEEDED</em>&nbsp;</td><td>
<p>NATPunchthrough plugin: Punchthrough succeeded. See packet::systemAddress and packet::guid. Byte 1 contains 1 if you are the sender, 0 if not. You can now use RakPeer::Connect() or other calls to communicate with this system. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3af98be6defbc578eb31ca1759b7a1cd71"></a>ID_READY_EVENT_SET</em>&nbsp;</td><td>
<p>ReadyEvent plugin - Set the ready state for a particular system First 4 bytes after the message contains the id </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3a6aaba383b97a081668a673c8201981ef"></a>ID_READY_EVENT_UNSET</em>&nbsp;</td><td>
<p>ReadyEvent plugin - Unset the ready state for a particular system First 4 bytes after the message contains the id </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3a0da845d5146fe3e2ff9942197b478805"></a>ID_READY_EVENT_ALL_SET</em>&nbsp;</td><td>
<p>All systems are in state ID_READY_EVENT_SET First 4 bytes after the message contains the id </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3a7fd4891f6e744ae41859898cff793f65"></a>ID_LOBBY_GENERAL</em>&nbsp;</td><td>
<p>Lobby packets. Second byte indicates type. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3ad63d6f03ee2fe6a54f6a20907f000c02"></a>ID_RPC_PLUGIN</em>&nbsp;</td><td>
<p>Plugin based replacement for RPC system. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3ac7cde1182c788ca83421f85b7abd33cc"></a>ID_FILE_LIST_REFERENCE_PUSH</em>&nbsp;</td><td>
<p>FileListTransfer transferring large files in chunks that are read only when needed, to save memory. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3aa6405fc3a2198fe29eb7f554e5ca2505"></a>ID_READY_EVENT_FORCE_ALL_SET</em>&nbsp;</td><td>
<p>Force the ready event to all set. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3a88001db80fe42a84d4c8f896935eed32"></a>ID_ROOMS_EXECUTE_FUNC</em>&nbsp;</td><td>
<p>Rooms function. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3ac4e942421ec32c967215bdf15f0e9f70"></a>ID_LOBBY2_SEND_MESSAGE</em>&nbsp;</td><td>
<p>Lobby2 message. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3a6e185e616ae184abde909e8f3e0bdeb3"></a>ID_FCM2_NEW_HOST</em>&nbsp;</td><td>
<p>Informs user of a new host GUID. Packet::Guid contains this new host RakNetGuid. The old host can be read out using BitStream-&gt;Read(RakNetGuid) starting on byte 1 This is not returned until connected to a remote system If the oldHost is UNASSIGNED_RAKNET_GUID, then this is the first time the host has been determined </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3a914a872e3a277794707c98c83c6a3161"></a>ID_FCM2_VERIFIED_JOIN_START</em>&nbsp;</td><td>
<p>A remote system (not necessarily the host) called FullyConnectedMesh2::StartVerifiedJoin() with our system as the client Use FullyConnectedMesh2::GetVerifiedJoinRequiredProcessingList() to read systems For each system, attempt NatPunchthroughClient::OpenNAT() and/or RakPeerInterface::Connect() When this has been done for all systems, the remote system will automatically be informed of the results </p>
<dl class="section note"><dt>Note</dt><dd>Only the designated client gets this message </dd>
<dd>
You won't get this message if you are already connected to all target systems </dd>
<dd>
If you fail to connect to a system, this does not automatically mean you will get ID_FCM2_VERIFIED_JOIN_FAILED as that system may have been shutting down from the host too </dd></dl>
<dl class="section see"><dt>See Also</dt><dd>FullyConnectedMesh2::StartVerifiedJoin() </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3aaf7234fd2aa6e60c48ac7c918dca53bf"></a>ID_FCM2_VERIFIED_JOIN_FAILED</em>&nbsp;</td><td>
<p>Client failed to connect to a required systems notified via FullyConnectedMesh2::StartVerifiedJoin() RakPeerInterface::CloseConnection() was automatically called for all systems connected due to ID_FCM2_VERIFIED_JOIN_START Programmer should inform the player via the UI that they cannot join this session, and to choose a different session </p>
<dl class="section note"><dt>Note</dt><dd>Server normally sends us this message, however if connection to the server was lost, message will be returned locally </dd>
<dd>
Only the designated client gets this message </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3a200a232de96625627eb2df88a0d19518"></a>ID_FCM2_VERIFIED_JOIN_ACCEPTED</em>&nbsp;</td><td>
<p>The system that called StartVerifiedJoin() got ID_FCM2_VERIFIED_JOIN_CAPABLE from the client and then called RespondOnVerifiedJoinCapable() with true AddParticipant() has automatically been called for this system Use GetVerifiedJoinAcceptedAdditionalData() to read any additional data passed to RespondOnVerifiedJoinCapable() </p>
<dl class="section note"><dt>Note</dt><dd>All systems in the mesh get this message </dd></dl>
<dl class="section see"><dt>See Also</dt><dd>RespondOnVerifiedJoinCapable() </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3a17a1f1b11c2cad81f729c0d52f09f8bf"></a>ID_FCM2_VERIFIED_JOIN_REJECTED</em>&nbsp;</td><td>
<p>The system that called StartVerifiedJoin() got ID_FCM2_VERIFIED_JOIN_CAPABLE from the client and then called RespondOnVerifiedJoinCapable() with false CloseConnection() has been automatically called for each system connected to since ID_FCM2_VERIFIED_JOIN_START. The connection is NOT automatically closed to the original host that sent StartVerifiedJoin() Use GetVerifiedJoinRejectedAdditionalData() to read any additional data passed to RespondOnVerifiedJoinCapable() </p>
<dl class="section note"><dt>Note</dt><dd>Only the designated client gets this message </dd></dl>
<dl class="section see"><dt>See Also</dt><dd>RespondOnVerifiedJoinCapable() </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3ad56b0bee1058a1be9f8634faeeb94874"></a>ID_UDP_PROXY_GENERAL</em>&nbsp;</td><td>
<p>UDP proxy messages. Second byte indicates type. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3a3dcbcea2b9552a7cb9bad7b2bb1d6c86"></a>ID_SQLite3_EXEC</em>&nbsp;</td><td>
<p>SQLite3Plugin - execute. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3a828e5a797b788fd4211f6a1cb2ef05c3"></a>ID_SQLite3_UNKNOWN_DB</em>&nbsp;</td><td>
<p>SQLite3Plugin - Remote database is unknown. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3ae5c3de8104d6191c28e2f903f00a3946"></a>ID_SQLLITE_LOGGER</em>&nbsp;</td><td>
<p>Events happening with SQLiteClientLoggerPlugin. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3a6445b9f24f63fd0782dbebd67d963d65"></a>ID_NAT_TYPE_DETECTION_REQUEST</em>&nbsp;</td><td>
<p>Sent to NatTypeDetectionServer. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3a33c5740a8a5655b2eadd45b7e6d62fee"></a>ID_NAT_TYPE_DETECTION_RESULT</em>&nbsp;</td><td>
<p>Sent to NatTypeDetectionClient. Byte 1 contains the type of NAT detected. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3ad208f303a18cdeac3d78852ed3352464"></a>ID_ROUTER_2_INTERNAL</em>&nbsp;</td><td>
<p>Used by the router2 plugin. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3a1354fc350a01e62346643e3e0739ff77"></a>ID_ROUTER_2_FORWARDING_NO_PATH</em>&nbsp;</td><td>
<p>No path is available or can be established to the remote system Packet::guid contains the endpoint guid that we were trying to reach </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3a128ee3a0bf13e0b463e0dd12db5ad50a"></a>ID_ROUTER_2_FORWARDING_ESTABLISHED</em>&nbsp;</td><td>
<p>You can now call connect, ping, or other operations to the destination system. </p>
<p>Connect as follows:</p>
<p><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> bs(packet-&gt;data, packet-&gt;length, false); bs.IgnoreBytes(sizeof(MessageID)); RakNetGUID endpointGuid; bs.Read(endpointGuid); unsigned short sourceToDestPort; bs.Read(sourceToDestPort); char ipAddressString[32]; packet-&gt;systemAddress.ToString(false, ipAddressString); rakPeerInterface-&gt;Connect(ipAddressString, sourceToDestPort, 0,0); </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3ae5c2bfca3da7660a9a6b5b4703a01839"></a>ID_ROUTER_2_REROUTED</em>&nbsp;</td><td>
<p>The IP address for a forwarded connection has changed Read endpointGuid and port as per ID_ROUTER_2_FORWARDING_ESTABLISHED </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3a1f19168e95bb4a33feccb5e04c662817"></a>ID_TEAM_BALANCER_REQUESTED_TEAM_FULL</em>&nbsp;</td><td>
<p>Cannot switch to the desired team because it is full. However, if someone on that team leaves, you will get ID_TEAM_BALANCER_TEAM_ASSIGNED later. For TeamBalancer: Byte 1 contains the team you requested to join. Following bytes contain NetworkID of which member </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3ac083d8c4da64d860c0ef882c6e140a94"></a>ID_TEAM_BALANCER_REQUESTED_TEAM_LOCKED</em>&nbsp;</td><td>
<p>Cannot switch to the desired team because all teams are locked. However, if someone on that team leaves, you will get ID_TEAM_BALANCER_SET_TEAM later. For TeamBalancer: Byte 1 contains the team you requested to join. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3a42266a19aa17158f228bf0baaec39e6d"></a>ID_TEAM_BALANCER_TEAM_ASSIGNED</em>&nbsp;</td><td>
<p>Team balancer plugin informing you of your team. Byte 1 contains the team you requested to join. Following bytes contain NetworkID of which member. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3ac5eade8d2878375aec8badfe66f0558a"></a>ID_LIGHTSPEED_INTEGRATION</em>&nbsp;</td><td>
<p>Gamebryo Lightspeed integration. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3a66b9b4ed4bf98d68352adb840f3d4239"></a>ID_XBOX_LOBBY</em>&nbsp;</td><td>
<p>XBOX integration. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3ac172bba552038ffc2d2558501c795bc2"></a>ID_TWO_WAY_AUTHENTICATION_INCOMING_CHALLENGE_SUCCESS</em>&nbsp;</td><td>
<p>The password we used to challenge the other system passed, meaning the other system has called TwoWayAuthentication::AddPassword() with the same password we passed to TwoWayAuthentication::Challenge() You can read the identifier used to challenge as follows: <a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> bs(packet-&gt;data, packet-&gt;length, false); bs.IgnoreBytes(sizeof(RakNet::MessageID)); <a class="el" href="classRakNet_1_1RakString.html" title="String class.">RakNet::RakString</a> password; bs.Read(password); </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3a316f94a26aafc229ef40bd2c7f9879f8"></a>ID_TWO_WAY_AUTHENTICATION_INCOMING_CHALLENGE_FAILURE</em>&nbsp;</td><td>
<p>A remote system sent us a challenge using TwoWayAuthentication::Challenge(), and the challenge failed. If the other system must pass the challenge to stay connected, you should call RakPeer::CloseConnection() to terminate the connection to the other system. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3a3b03ba34163c20d4a3918da7baf9d99c"></a>ID_TWO_WAY_AUTHENTICATION_OUTGOING_CHALLENGE_FAILURE</em>&nbsp;</td><td>
<p>The other system did not add the password we used to TwoWayAuthentication::AddPassword() You can read the identifier used to challenge as follows: <a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> bs(packet-&gt;data, packet-&gt;length, false); bs.IgnoreBytes(sizeof(MessageID)); <a class="el" href="classRakNet_1_1RakString.html" title="String class.">RakNet::RakString</a> password; bs.Read(password); </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3ab22405f8b40d04f6eebfb04a468768c5"></a>ID_TWO_WAY_AUTHENTICATION_OUTGOING_CHALLENGE_TIMEOUT</em>&nbsp;</td><td>
<p>The other system did not respond within a timeout threshhold. Either the other system is not running the plugin or the other system was blocking on some operation for a long time. You can read the identifier used to challenge as follows: <a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> bs(packet-&gt;data, packet-&gt;length, false); bs.IgnoreBytes(sizeof(MessageID)); <a class="el" href="classRakNet_1_1RakString.html" title="String class.">RakNet::RakString</a> password; bs.Read(password); </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1b471af280629f5ace02e586d5bcfd3acacceba9f318341747a7718dc554fab1"></a>ID_CLOUD_POST_REQUEST</em>&nbsp;</td><td>
<p>CloudClient / CloudServer. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 09:37:24 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
