<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: Modules</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Modules</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all modules:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img id="arr_0_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('0_')"/><a class="el" href="group__PLUGIN__INTERFACE__GROUP.html" target="_self">PluginInterface2</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_0_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('0_0_')"/><a class="el" href="group__PLUGINS__GROUP.html" target="_self">Plugins</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__CLOUD__GROUP.html" target="_self">CloudComputing</a></td><td class="desc">Contains the <a class="el" href="classRakNet_1_1CloudClient.html" title="Performs Post() and Get() operations on CloudMemoryServer.">CloudClient</a> and <a class="el" href="classRakNet_1_1CloudServer.html" title="Stores client data, and allows cross-server communication to retrieve this data.">CloudServer</a> plugins</td></tr>
<tr id="row_0_0_1_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__DIRECTORY__DELTA__TRANSFER__GROUP.html" target="_self">DirectoryDeltaTransfer</a></td><td class="desc">Simple class to send changes between directories</td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__FILE__LIST__TRANSFER__GROUP.html" target="_self">FileListTransfer</a></td><td class="desc">A plugin to provide a simple way to compress and incrementally send the files in the FileList structure</td></tr>
<tr id="row_0_0_3_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__MESSAGEFILTER__GROUP.html" target="_self">MessageFilter</a></td><td class="desc">Remote incoming packets from unauthorized systems</td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__NAT__PUNCHTHROUGH__GROUP.html" target="_self">NatPunchthrough</a></td><td class="desc">Connect systems despite both systems being behind a router</td></tr>
<tr id="row_0_0_5_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__NAT__TYPE__DETECTION__GROUP.html" target="_self">NatTypeDetection</a></td><td class="desc">Use a remote server with multiple IP addresses to determine what type of NAT your router is using</td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__PACKETLOGGER__GROUP.html" target="_self">PacketLogger</a></td><td class="desc">Print out incoming messages to a target destination</td></tr>
<tr id="row_0_0_7_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__RAKNET__TRANSPORT__GROUP.html" target="_self">RakNetTransport</a></td><td class="desc">UDP based transport implementation for the <a class="el" href="classRakNet_1_1ConsoleServer.html" title="The main entry point for the server portion of your remote console application support.">ConsoleServer</a></td></tr>
<tr id="row_0_0_8_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__READY__EVENT__GROUP.html" target="_self">ReadyEvent</a></td><td class="desc">Peer to peer synchronized ready and unready events</td></tr>
<tr id="row_0_0_9_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__RELAY__PLUGIN__GROUP.html" target="_self">RelayPlugin</a></td><td class="desc">A simple class to relay messages from one system to another through an intermediary</td></tr>
<tr id="row_0_0_10_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__REPLICA__MANAGER__GROUP3.html" target="_self">ReplicaManager3</a></td><td class="desc">Third implementation of object replication</td></tr>
<tr id="row_0_0_11_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__ROUTER__2__GROUP.html" target="_self">Router2</a></td><td class="desc">Part of the NAT punchthrough solution, allowing you to connect to systems by routing through a shared connection</td></tr>
<tr id="row_0_0_12_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__RPC__PLUGIN__GROUP.html" target="_self">RPC</a></td><td class="desc">Remote procedure calls, without external dependencies</td></tr>
<tr id="row_0_0_13_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__TEAM__BALANCER__GROUP.html" target="_self">TeamBalancer</a></td><td class="desc">Set and network team selection (supports peer to peer or client/server)</td></tr>
<tr id="row_0_0_14_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__TEAM__MANAGER__GROUP.html" target="_self">TeamManager</a></td><td class="desc">Automates networking and list management for teams</td></tr>
<tr id="row_0_0_15_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__UDP__PROXY__GROUP.html" target="_self">UDPProxy</a></td><td class="desc">Forwards UDP datagrams from one system to another. Protocol independent</td></tr>
<tr id="row_0_0_16_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_0_16_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_16_')"/><a class="el" href="group__LOBBY__2__GROUP.html" target="_self">Lobby2Plugin</a></td><td class="desc">SQL based lobby system, with support for users, friends, clans, emails, ranking, and a message board</td></tr>
<tr id="row_0_0_16_0_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__LOBBY__2__COMMANDS.html" target="_self">Lobby2Commands</a></td><td class="desc">Commands that can be sent to Lobby2Server from Lobby2Client</td></tr>
<tr id="row_0_0_16_1_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__LOBBY__2__NOTIFICATIONS.html" target="_self">Lobby2Notifications</a></td><td class="desc">Callbacks that the Lobby2System will send to you</td></tr>
<tr id="row_0_0_16_2_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__LOBBY__2__SERVER.html" target="_self">Lobby2Server</a></td><td class="desc">Runs the server modules that asynchronously processes Lobby2Message</td></tr>
<tr id="row_0_0_16_3_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__LOBBY__2__CLIENT.html" target="_self">Lobby2Client</a></td><td class="desc">Sends commands to Lobby2Server</td></tr>
<tr id="row_0_0_17_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_0_17_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_17_')"/><a class="el" href="group__ROOMS__GROUP.html" target="_self">RoomsPlugin</a></td><td class="desc">Networked implementation of a rooms system, where members join and leave rooms</td></tr>
<tr id="row_0_0_17_0_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__ROOMS__COMMANDS.html" target="_self">RoomsCommands</a></td><td class="desc">Commands that can be sent to RoomsPlugin</td></tr>
<tr id="row_0_0_17_1_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__ROOMS__NOTIFICATIONS.html" target="_self">RoomsNotifications</a></td><td class="desc">Notifications that RoomsPlugin sends to you</td></tr>
<tr id="row_0_0_18_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__RPC__3__GROUP.html" target="_self">RPC3</a></td><td class="desc">Remote procedure calls, powered by the 3rd party library Boost</td></tr>
<tr id="row_0_0_19_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__SQL__LITE__3__PLUGIN.html" target="_self">SQLite3Plugin</a></td><td class="desc">Code to transmit SQLite3 commands across the network</td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 09:37:27 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
