<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: D:/temp/RakNet_PC/Source/PacketPriority.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_d349b3b4492d120fadf36aec47a37604.html">temp</a></li><li class="navelem"><a class="el" href="dir_6cd9e47870b2cdd158ab62465a0b9bce.html">RakNet_PC</a></li><li class="navelem"><a class="el" href="dir_474ce5450895b8d9723668375859ccbf.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">PacketPriority.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains enumerations for packet priority and reliability enumerations.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a659378374e516180f93640c79f59705c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PacketPriority_8h.html#a659378374e516180f93640c79f59705c">PacketPriority</a> { <a class="el" href="PacketPriority_8h.html#a659378374e516180f93640c79f59705ca416b3a41b78a58a7a5a6ee24d628e456">IMMEDIATE_PRIORITY</a>, 
<a class="el" href="PacketPriority_8h.html#a659378374e516180f93640c79f59705cacb1785f11dd02aa7f5d164fb314c594e">HIGH_PRIORITY</a>, 
<a class="el" href="PacketPriority_8h.html#a659378374e516180f93640c79f59705ca06b314d863076d54942e065d90c179c4">MEDIUM_PRIORITY</a>, 
<a class="el" href="PacketPriority_8h.html#a659378374e516180f93640c79f59705cadb8ee22a232a2787f32ba28da55c43c1">LOW_PRIORITY</a>
 }</td></tr>
<tr class="memdesc:a659378374e516180f93640c79f59705c"><td class="mdescLeft">&#160;</td><td class="mdescRight">These enumerations are used to describe when packets are delivered.  <a href="PacketPriority_8h.html#a659378374e516180f93640c79f59705c">More...</a><br/></td></tr>
<tr class="separator:a659378374e516180f93640c79f59705c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41fa01235e99dced384d137fa874a7e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PacketPriority_8h.html#ae41fa01235e99dced384d137fa874a7e">PacketReliability</a> { <br/>
&#160;&#160;<a class="el" href="PacketPriority_8h.html#ae41fa01235e99dced384d137fa874a7eaeb409c363ddaeb3201fd95e9bee56696">UNRELIABLE</a>, 
<a class="el" href="PacketPriority_8h.html#ae41fa01235e99dced384d137fa874a7eab6a8eb609ec1adbd5af421cf2acbedf5">UNRELIABLE_SEQUENCED</a>, 
<a class="el" href="PacketPriority_8h.html#ae41fa01235e99dced384d137fa874a7eabc6ba98e9404532481e43eea39731929">RELIABLE</a>, 
<a class="el" href="PacketPriority_8h.html#ae41fa01235e99dced384d137fa874a7eaff2d39b163bcf3e142744962bfb0849f">RELIABLE_ORDERED</a>, 
<br/>
&#160;&#160;<a class="el" href="PacketPriority_8h.html#ae41fa01235e99dced384d137fa874a7eae1fc3633b353730ff448e5b6675f7085">RELIABLE_SEQUENCED</a>, 
<a class="el" href="PacketPriority_8h.html#ae41fa01235e99dced384d137fa874a7ea4a623962051043733acde3e595e1cce0">UNRELIABLE_WITH_ACK_RECEIPT</a>, 
<a class="el" href="PacketPriority_8h.html#ae41fa01235e99dced384d137fa874a7eacd15d4c4a2cea8b4c4459f1d3c09d95f">RELIABLE_WITH_ACK_RECEIPT</a>, 
<a class="el" href="PacketPriority_8h.html#ae41fa01235e99dced384d137fa874a7eae94727e3abc9217e16c1c19f1e8f850a">RELIABLE_ORDERED_WITH_ACK_RECEIPT</a>, 
<br/>
&#160;&#160;<a class="el" href="PacketPriority_8h.html#ae41fa01235e99dced384d137fa874a7eaf49e4584ca35290efd854922f4cad6be">NUMBER_OF_RELIABILITIES</a>
<br/>
 }</td></tr>
<tr class="separator:ae41fa01235e99dced384d137fa874a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains enumerations for packet priority and reliability enumerations. </p>
<p>This file is part of <a class="el" href="namespaceRakNet.html" title="Simple class to send changes between directories. In essence, a simple autopatcher that can be used f...">RakNet</a> Copyright 2003 Jenkins Software LLC</p>
<p>Usage of <a class="el" href="namespaceRakNet.html" title="Simple class to send changes between directories. In essence, a simple autopatcher that can be used f...">RakNet</a> is subject to the appropriate license agreement. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a659378374e516180f93640c79f59705c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="PacketPriority_8h.html#a659378374e516180f93640c79f59705c">PacketPriority</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>These enumerations are used to describe when packets are delivered. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a659378374e516180f93640c79f59705ca416b3a41b78a58a7a5a6ee24d628e456"></a>IMMEDIATE_PRIORITY</em>&nbsp;</td><td>
<p>The highest possible priority. These message trigger sends immediately, and are generally not buffered or aggregated into a single datagram. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a659378374e516180f93640c79f59705cacb1785f11dd02aa7f5d164fb314c594e"></a>HIGH_PRIORITY</em>&nbsp;</td><td>
<p>For every 2 IMMEDIATE_PRIORITY messages, 1 HIGH_PRIORITY will be sent. Messages at this priority and lower are buffered to be sent in groups at 10 millisecond intervals to reduce UDP overhead and better measure congestion control. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a659378374e516180f93640c79f59705ca06b314d863076d54942e065d90c179c4"></a>MEDIUM_PRIORITY</em>&nbsp;</td><td>
<p>For every 2 HIGH_PRIORITY messages, 1 MEDIUM_PRIORITY will be sent. Messages at this priority and lower are buffered to be sent in groups at 10 millisecond intervals to reduce UDP overhead and better measure congestion control. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a659378374e516180f93640c79f59705cadb8ee22a232a2787f32ba28da55c43c1"></a>LOW_PRIORITY</em>&nbsp;</td><td>
<p>For every 2 MEDIUM_PRIORITY messages, 1 LOW_PRIORITY will be sent. Messages at this priority and lower are buffered to be sent in groups at 10 millisecond intervals to reduce UDP overhead and better measure congestion control. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ae41fa01235e99dced384d137fa874a7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="PacketPriority_8h.html#ae41fa01235e99dced384d137fa874a7e">PacketReliability</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>These enumerations are used to describe how packets are delivered. </p>
<dl class="section note"><dt>Note</dt><dd>Note to self: I write this with 3 bits in the stream. If I add more remember to change that </dd>
<dd>
In ReliabilityLayer::WriteToBitStreamFromInternalPacket I assume there are 5 major types </dd>
<dd>
Do not reorder, I check on &gt;= UNRELIABLE_WITH_ACK_RECEIPT </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ae41fa01235e99dced384d137fa874a7eaeb409c363ddaeb3201fd95e9bee56696"></a>UNRELIABLE</em>&nbsp;</td><td>
<p>Same as regular UDP, except that it will also discard duplicate datagrams. <a class="el" href="namespaceRakNet.html" title="Simple class to send changes between directories. In essence, a simple autopatcher that can be used f...">RakNet</a> adds (6 to 17) + 21 bits of overhead, 16 of which is used to detect duplicate packets and 6 to 17 of which is used for message length. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae41fa01235e99dced384d137fa874a7eab6a8eb609ec1adbd5af421cf2acbedf5"></a>UNRELIABLE_SEQUENCED</em>&nbsp;</td><td>
<p>Regular UDP with a sequence counter. Out of order messages will be discarded. Sequenced and ordered messages sent on the same channel will arrive in the order sent. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae41fa01235e99dced384d137fa874a7eabc6ba98e9404532481e43eea39731929"></a>RELIABLE</em>&nbsp;</td><td>
<p>The message is sent reliably, but not necessarily in any order. Same overhead as UNRELIABLE. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae41fa01235e99dced384d137fa874a7eaff2d39b163bcf3e142744962bfb0849f"></a>RELIABLE_ORDERED</em>&nbsp;</td><td>
<p>This message is reliable and will arrive in the order you sent it. Messages will be delayed while waiting for out of order messages. Same overhead as UNRELIABLE_SEQUENCED. Sequenced and ordered messages sent on the same channel will arrive in the order sent. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae41fa01235e99dced384d137fa874a7eae1fc3633b353730ff448e5b6675f7085"></a>RELIABLE_SEQUENCED</em>&nbsp;</td><td>
<p>This message is reliable and will arrive in the sequence you sent it. Out or order messages will be dropped. Same overhead as UNRELIABLE_SEQUENCED. Sequenced and ordered messages sent on the same channel will arrive in the order sent. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae41fa01235e99dced384d137fa874a7ea4a623962051043733acde3e595e1cce0"></a>UNRELIABLE_WITH_ACK_RECEIPT</em>&nbsp;</td><td>
<p>Same as UNRELIABLE, however the user will get either ID_SND_RECEIPT_ACKED or ID_SND_RECEIPT_LOSS based on the result of sending this message when calling RakPeerInterface::Receive(). Bytes 1-4 will contain the number returned from the Send() function. On disconnect or shutdown, all messages not previously acked should be considered lost. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae41fa01235e99dced384d137fa874a7eacd15d4c4a2cea8b4c4459f1d3c09d95f"></a>RELIABLE_WITH_ACK_RECEIPT</em>&nbsp;</td><td>
<p>Same as RELIABLE. The user will also get ID_SND_RECEIPT_ACKED after the message is delivered when calling RakPeerInterface::Receive(). ID_SND_RECEIPT_ACKED is returned when the message arrives, not necessarily the order when it was sent. Bytes 1-4 will contain the number returned from the Send() function. On disconnect or shutdown, all messages not previously acked should be considered lost. This does not return ID_SND_RECEIPT_LOSS. </p>
<p>Same as UNRELIABLE_SEQUENCED, however the user will get either ID_SND_RECEIPT_ACKED or ID_SND_RECEIPT_LOSS based on the result of sending this message when calling RakPeerInterface::Receive(). Bytes 1-4 will contain the number returned from the Send() function. On disconnect or shutdown, all messages not previously acked should be considered lost. 05/04/10 You can't have sequenced and ack receipts, because you don't know if the other system discarded the message, meaning you don't know if the message was processed </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae41fa01235e99dced384d137fa874a7eae94727e3abc9217e16c1c19f1e8f850a"></a>RELIABLE_ORDERED_WITH_ACK_RECEIPT</em>&nbsp;</td><td>
<p>Same as RELIABLE_ORDERED_ACK_RECEIPT. The user will also get ID_SND_RECEIPT_ACKED after the message is delivered when calling RakPeerInterface::Receive(). ID_SND_RECEIPT_ACKED is returned when the message arrives, not necessarily the order when it was sent. Bytes 1-4 will contain the number returned from the Send() function. On disconnect or shutdown, all messages not previously acked should be considered lost. This does not return ID_SND_RECEIPT_LOSS. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae41fa01235e99dced384d137fa874a7eaf49e4584ca35290efd854922f4cad6be"></a>NUMBER_OF_RELIABILITIES</em>&nbsp;</td><td>
<p>Same as RELIABLE_SEQUENCED. The user will also get ID_SND_RECEIPT_ACKED after the message is delivered when calling RakPeerInterface::Receive(). Bytes 1-4 will contain the number returned from the Send() function. On disconnect or shutdown, all messages not previously acked should be considered lost. 05/04/10 You can't have sequenced and ack receipts, because you don't know if the other system discarded the message, meaning you don't know if the message was processed </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 09:37:24 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
