<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: D:/temp/RakNet_PC/Source/RakNetTypes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_d349b3b4492d120fadf36aec47a37604.html">temp</a></li><li class="navelem"><a class="el" href="dir_6cd9e47870b2cdd158ab62465a0b9bce.html">RakNet_PC</a></li><li class="navelem"><a class="el" href="dir_474ce5450895b8d9723668375859ccbf.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">RakNetTypes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Types used by <a class="el" href="namespaceRakNet.html" title="Simple class to send changes between directories. In essence, a simple autopatcher that can be used f...">RakNet</a>, most of which involve user code.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;RakNetDefines.h&quot;</code><br/>
<code>#include &quot;NativeTypes.h&quot;</code><br/>
<code>#include &quot;RakNetTime.h&quot;</code><br/>
<code>#include &quot;Export.h&quot;</code><br/>
<code>#include &quot;WindowsIncludes.h&quot;</code><br/>
<code>#include &quot;XBox360Includes.h&quot;</code><br/>
<code>#include &quot;SocketIncludes.h&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1PublicKey.html">RakNet::PublicKey</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Passed to <a class="el" href="classRakNet_1_1RakPeerInterface.html#a451dd5d225277fe5806d3d700551fb76" title="Connect to the specified host (ip or domain name) and server port. Calling Connect and not calling Se...">RakPeerInterface::Connect()</a>  <a href="structRakNet_1_1PublicKey.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1SocketDescriptor.html">RakNet::SocketDescriptor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes the local socket to use for <a class="el" href="classRakNet_1_1RakPeer.html#a92d493cb617381a6e750f7df6e768927" title="Starts the network threads and opens the listen port.">RakPeer::Startup</a>.  <a href="structRakNet_1_1SocketDescriptor.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1SystemAddress.html">RakNet::SystemAddress</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Network address for a system.  <a href="structRakNet_1_1SystemAddress.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1RakNetGUID.html">RakNet::RakNetGUID</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1Packet.html">RakNet::Packet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This represents a user message from another system.  <a href="structRakNet_1_1Packet.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceRakNet"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRakNet.html">RakNet</a></td></tr>
<tr class="memdesc:namespaceRakNet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple class to send changes between directories. In essence, a simple autopatcher that can be used for transmitting levels, skins, etc. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac5eb6b4755b74c50cb76155d08b6e2ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5eb6b4755b74c50cb76155d08b6e2ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RakNetTypes_8h.html#ac5eb6b4755b74c50cb76155d08b6e2ff">BITS_TO_BYTES</a>(x)&#160;&#160;&#160;(((x)+7)&gt;&gt;3)</td></tr>
<tr class="memdesc:ac5eb6b4755b74c50cb76155d08b6e2ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a number of bits, return how many bytes are needed to represent that. <br/></td></tr>
<tr class="separator:ac5eb6b4755b74c50cb76155d08b6e2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a707ca8f7aef0ea1fe295e1028af90c8c"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRakNet.html#a707ca8f7aef0ea1fe295e1028af90c8c">RakNet::UniqueIDType</a></td></tr>
<tr class="separator:a707ca8f7aef0ea1fe295e1028af90c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2f3bf4bad2bb6a8360a12295fbed0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b2f3bf4bad2bb6a8360a12295fbed0c"></a>
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRakNet.html#a1b2f3bf4bad2bb6a8360a12295fbed0c">RakNet::MessageID</a></td></tr>
<tr class="memdesc:a1b2f3bf4bad2bb6a8360a12295fbed0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">First byte of a network message. <br/></td></tr>
<tr class="separator:a1b2f3bf4bad2bb6a8360a12295fbed0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a84a0fb005391f71130dd341f77f62138"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRakNet.html#a84a0fb005391f71130dd341f77f62138">RakNet::ConnectionState</a> { <br/>
&#160;&#160;<a class="el" href="namespaceRakNet.html#a84a0fb005391f71130dd341f77f62138a41122f01ef32b9c407cddd0e9182876b">RakNet::IS_PENDING</a>, 
<a class="el" href="namespaceRakNet.html#a84a0fb005391f71130dd341f77f62138a2b53e3b7cb8ed3e43207fe5ed08893af">RakNet::IS_CONNECTING</a>, 
<a class="el" href="namespaceRakNet.html#a84a0fb005391f71130dd341f77f62138ad547bfb144fa5b169991b179fda0d007">RakNet::IS_CONNECTED</a>, 
<a class="el" href="namespaceRakNet.html#a84a0fb005391f71130dd341f77f62138a52bfe2ab90f28b8ebff543809829f7f0">RakNet::IS_DISCONNECTING</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceRakNet.html#a84a0fb005391f71130dd341f77f62138afe8d758dec1c59c14662ea85b5ff883e">RakNet::IS_SILENTLY_DISCONNECTING</a>, 
<a class="el" href="namespaceRakNet.html#a84a0fb005391f71130dd341f77f62138a82261f4327b53e538c68b233d09aa9ea">RakNet::IS_DISCONNECTED</a>, 
<a class="el" href="namespaceRakNet.html#a84a0fb005391f71130dd341f77f62138ae10c6ccb6cfa04d2f55306773457456b">RakNet::IS_NOT_CONNECTED</a>
<br/>
 }</td></tr>
<tr class="memdesc:a84a0fb005391f71130dd341f77f62138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returned from RakPeerInterface::GetConnectionState()  <a href="namespaceRakNet.html#a84a0fb005391f71130dd341f77f62138">More...</a><br/></td></tr>
<tr class="separator:a84a0fb005391f71130dd341f77f62138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415b479158fd361610df230a53b35b02"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRakNet.html#a415b479158fd361610df230a53b35b02">RakNet::PublicKeyMode</a> { <a class="el" href="namespaceRakNet.html#a415b479158fd361610df230a53b35b02a3f17d85881df517153e6a1b08a4bc165">RakNet::PKM_INSECURE_CONNECTION</a>, 
<a class="el" href="namespaceRakNet.html#a415b479158fd361610df230a53b35b02a46fe00b3d7ebc580008d591e9b16d505">RakNet::PKM_ACCEPT_ANY_PUBLIC_KEY</a>, 
<a class="el" href="namespaceRakNet.html#a415b479158fd361610df230a53b35b02a62028368b6f6f9ec461c6d982aca2e89">RakNet::PKM_USE_KNOWN_PUBLIC_KEY</a>, 
<a class="el" href="namespaceRakNet.html#a415b479158fd361610df230a53b35b02add05a6daf150749ca2def6a48a4dd968">RakNet::PKM_USE_TWO_WAY_AUTHENTICATION</a>
 }</td></tr>
<tr class="memdesc:a415b479158fd361610df230a53b35b02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used with the PublicKey structure.  <a href="namespaceRakNet.html#a415b479158fd361610df230a53b35b02">More...</a><br/></td></tr>
<tr class="separator:a415b479158fd361610df230a53b35b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a80c95b4ed53f42911a6fa92b85e929cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80c95b4ed53f42911a6fa92b85e929cf"></a>
const SystemAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRakNet.html#a80c95b4ed53f42911a6fa92b85e929cf">RakNet::UNASSIGNED_SYSTEM_ADDRESS</a></td></tr>
<tr class="memdesc:a80c95b4ed53f42911a6fa92b85e929cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of an invalid <a class="el" href="structRakNet_1_1SystemAddress.html" title="Network address for a system.">SystemAddress</a>. <br/></td></tr>
<tr class="separator:a80c95b4ed53f42911a6fa92b85e929cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763ec1cdea3634fd4364f003419ec7af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a763ec1cdea3634fd4364f003419ec7af"></a>
const SystemIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRakNet.html#a763ec1cdea3634fd4364f003419ec7af">RakNet::UNASSIGNED_PLAYER_INDEX</a> = 65535</td></tr>
<tr class="memdesc:a763ec1cdea3634fd4364f003419ec7af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of an unassigned player. <br/></td></tr>
<tr class="separator:a763ec1cdea3634fd4364f003419ec7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd38ad7440c9f89899a9f54335d5f24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fd38ad7440c9f89899a9f54335d5f24"></a>
const NetworkID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRakNet.html#a3fd38ad7440c9f89899a9f54335d5f24">RakNet::UNASSIGNED_NETWORK_ID</a> = (uint64_t) -1</td></tr>
<tr class="memdesc:a3fd38ad7440c9f89899a9f54335d5f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unassigned object ID. <br/></td></tr>
<tr class="separator:a3fd38ad7440c9f89899a9f54335d5f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Types used by <a class="el" href="namespaceRakNet.html" title="Simple class to send changes between directories. In essence, a simple autopatcher that can be used f...">RakNet</a>, most of which involve user code. </p>
<p>This file is part of <a class="el" href="namespaceRakNet.html" title="Simple class to send changes between directories. In essence, a simple autopatcher that can be used f...">RakNet</a> Copyright 2003 Jenkins Software LLC</p>
<p>Usage of <a class="el" href="namespaceRakNet.html" title="Simple class to send changes between directories. In essence, a simple autopatcher that can be used f...">RakNet</a> is subject to the appropriate license agreement. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 09:37:24 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
