<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: D:/temp/RakNet_PC/Source/RakNetStatistics.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_d349b3b4492d120fadf36aec47a37604.html">temp</a></li><li class="navelem"><a class="el" href="dir_6cd9e47870b2cdd158ab62465a0b9bce.html">RakNet_PC</a></li><li class="navelem"><a class="el" href="dir_474ce5450895b8d9723668375859ccbf.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RakNetStatistics.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A structure that holds all statistical data returned by <a class="el" href="namespaceRakNet.html" title="Simple class to send changes between directories. In essence, a simple autopatcher that can be used f...">RakNet</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="PacketPriority_8h.html">PacketPriority.h</a>&quot;</code><br/>
<code>#include &quot;Export.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="RakNetTypes_8h.html">RakNetTypes.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1RakNetStatistics.html">RakNet::RakNetStatistics</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Network Statisics Usage.  <a href="structRakNet_1_1RakNetStatistics.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceRakNet"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRakNet.html">RakNet</a></td></tr>
<tr class="memdesc:namespaceRakNet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple class to send changes between directories. In essence, a simple autopatcher that can be used for transmitting levels, skins, etc. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ada2bfa976ee507869dc9f3ef0c11134d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRakNet.html#ada2bfa976ee507869dc9f3ef0c11134d">RakNet::RNSPerSecondMetrics</a> { <br/>
&#160;&#160;<a class="el" href="namespaceRakNet.html#ada2bfa976ee507869dc9f3ef0c11134daa2cd98618c14f2d602ac87aca51650a0">RakNet::USER_MESSAGE_BYTES_PUSHED</a>, 
<a class="el" href="namespaceRakNet.html#ada2bfa976ee507869dc9f3ef0c11134da66f1e463d1a8eeaef206c1c3003b3a31">RakNet::USER_MESSAGE_BYTES_SENT</a>, 
<a class="el" href="namespaceRakNet.html#ada2bfa976ee507869dc9f3ef0c11134da3bdf5c0cfdca6357df295056fb81a1cc">RakNet::USER_MESSAGE_BYTES_RESENT</a>, 
<a class="el" href="namespaceRakNet.html#ada2bfa976ee507869dc9f3ef0c11134dab645a576306d6b0d96a2db30acc90d1c">RakNet::USER_MESSAGE_BYTES_RECEIVED_PROCESSED</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceRakNet.html#ada2bfa976ee507869dc9f3ef0c11134da3e5ae1af8a1c683e89c9b0500403a0ca">RakNet::USER_MESSAGE_BYTES_RECEIVED_IGNORED</a>, 
<a class="el" href="namespaceRakNet.html#ada2bfa976ee507869dc9f3ef0c11134da6a585c7ce759e95ace406b2c52f0b66b">RakNet::ACTUAL_BYTES_SENT</a>, 
<a class="el" href="namespaceRakNet.html#ada2bfa976ee507869dc9f3ef0c11134daa19e76a59b6f2192b6fe57a5a2b7a2ff">RakNet::ACTUAL_BYTES_RECEIVED</a>
<br/>
 }</td></tr>
<tr class="separator:ada2bfa976ee507869dc9f3ef0c11134d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a49d0ff9db0d324a890e9c08add72a131"><td class="memItemLeft" align="right" valign="top">void RAK_DLL_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRakNet.html#a49d0ff9db0d324a890e9c08add72a131">RakNet::StatisticsToString</a> (RakNetStatistics *s, char *buffer, int verbosityLevel)</td></tr>
<tr class="separator:a49d0ff9db0d324a890e9c08add72a131"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure that holds all statistical data returned by <a class="el" href="namespaceRakNet.html" title="Simple class to send changes between directories. In essence, a simple autopatcher that can be used f...">RakNet</a>. </p>
<p>This file is part of <a class="el" href="namespaceRakNet.html" title="Simple class to send changes between directories. In essence, a simple autopatcher that can be used f...">RakNet</a> Copyright 2003 Jenkins Software LLC</p>
<p>Usage of <a class="el" href="namespaceRakNet.html" title="Simple class to send changes between directories. In essence, a simple autopatcher that can be used f...">RakNet</a> is subject to the appropriate license agreement. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 09:37:24 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
