<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: D:/temp/RakNet_PC/Source/ReplicaEnums.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_d349b3b4492d120fadf36aec47a37604.html">temp</a></li><li class="navelem"><a class="el" href="dir_6cd9e47870b2cdd158ab62465a0b9bce.html">RakNet_PC</a></li><li class="navelem"><a class="el" href="dir_474ce5450895b8d9723668375859ccbf.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ReplicaEnums.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains enumerations used by the ReplicaManager system. This file is a lightweight header, so you can include it without worrying about linking in lots of other crap.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0411cd49bb5b71852cecd93bcbf0ca2d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a0411cd49bb5b71852cecd93bcbf0ca2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5184a4d04fa17bbf4e2c98143215cba5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReplicaEnums_8h.html#a5184a4d04fa17bbf4e2c98143215cba5">ReplicaReturnResult</a> { <br/>
&#160;&#160;<a class="el" href="ReplicaEnums_8h.html#a5184a4d04fa17bbf4e2c98143215cba5a9587a2a0125ee197eb3d32021366d0f3">REPLICA_PROCESS_LATER</a>, 
<a class="el" href="ReplicaEnums_8h.html#a5184a4d04fa17bbf4e2c98143215cba5a0b0d47655337911cec51f2f089e62717">REPLICA_PROCESSING_DONE</a>, 
<a class="el" href="ReplicaEnums_8h.html#a5184a4d04fa17bbf4e2c98143215cba5a74fa24368b9fe77cf7b0b98548d46d12">REPLICA_CANCEL_PROCESS</a>, 
<a class="el" href="ReplicaEnums_8h.html#a5184a4d04fa17bbf4e2c98143215cba5a9c43fb16a893abfaa04bb4b61a145d74">REPLICA_PROCESS_AGAIN</a>, 
<br/>
&#160;&#160;<a class="el" href="ReplicaEnums_8h.html#a5184a4d04fa17bbf4e2c98143215cba5a6962a070a80de69588173e8b67b96b42">REPLICA_PROCESS_IMPLICIT</a>
<br/>
 }</td></tr>
<tr class="separator:a5184a4d04fa17bbf4e2c98143215cba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains enumerations used by the ReplicaManager system. This file is a lightweight header, so you can include it without worrying about linking in lots of other crap. </p>
<p>This file is part of <a class="el" href="namespaceRakNet.html" title="Simple class to send changes between directories. In essence, a simple autopatcher that can be used f...">RakNet</a> Copyright 2003 Jenkins Software LLC</p>
<p>Usage of <a class="el" href="namespaceRakNet.html" title="Simple class to send changes between directories. In essence, a simple autopatcher that can be used f...">RakNet</a> is subject to the appropriate license agreement. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Replica interface flags, used to enable and disable function calls on the Replica object Passed to ReplicaManager::EnableReplicaInterfaces and ReplicaManager::DisableReplicaInterfaces </p>

</div>
</div>
<a class="anchor" id="a5184a4d04fa17bbf4e2c98143215cba5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ReplicaEnums_8h.html#a5184a4d04fa17bbf4e2c98143215cba5">ReplicaReturnResult</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a5184a4d04fa17bbf4e2c98143215cba5a9587a2a0125ee197eb3d32021366d0f3"></a>REPLICA_PROCESS_LATER</em>&nbsp;</td><td>
<p>This means call the function again later, with the same parameters. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5184a4d04fa17bbf4e2c98143215cba5a0b0d47655337911cec51f2f089e62717"></a>REPLICA_PROCESSING_DONE</em>&nbsp;</td><td>
<p>This means we are done processing (the normal result to return) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5184a4d04fa17bbf4e2c98143215cba5a74fa24368b9fe77cf7b0b98548d46d12"></a>REPLICA_CANCEL_PROCESS</em>&nbsp;</td><td>
<p>This means cancel the processing - don't send any network messages and don't change the current state. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5184a4d04fa17bbf4e2c98143215cba5a9c43fb16a893abfaa04bb4b61a145d74"></a>REPLICA_PROCESS_AGAIN</em>&nbsp;</td><td>
<p>Same as REPLICA_PROCESSING_DONE, where a message is sent, but does not clear the send bit. Useful for multi-part sends with different reliability levels. Only currently used by Replica::Serialize </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5184a4d04fa17bbf4e2c98143215cba5a6962a070a80de69588173e8b67b96b42"></a>REPLICA_PROCESS_IMPLICIT</em>&nbsp;</td><td>
<p>Only returned from the Replica::SendConstruction interface, means act as if the other system had this object but don't actually Send a construction packet. This way you will still send scope and serialize packets to that system </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 09:37:24 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
