<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: D:/temp/RakNet_PC/Source/ReplicaManager3.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_d349b3b4492d120fadf36aec47a37604.html">temp</a></li><li class="navelem"><a class="el" href="dir_6cd9e47870b2cdd158ab62465a0b9bce.html">RakNet_PC</a></li><li class="navelem"><a class="el" href="dir_474ce5450895b8d9723668375859ccbf.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ReplicaManager3.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the third iteration of the ReplicaManager class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;NativeFeatureIncludes.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="RakNetTypes_8h.html">RakNetTypes.h</a>&quot;</code><br/>
<code>#include &quot;RakNetTime.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="BitStream_8h.html">BitStream.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PacketPriority_8h.html">PacketPriority.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PluginInterface2_8h.html">PluginInterface2.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="NetworkIDObject_8h.html">NetworkIDObject.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="DS__OrderedList_8h.html">DS_OrderedList.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="DS__Queue_8h.html">DS_Queue.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1ReplicaManager3.html">RakNet::ReplicaManager3</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">System to help automate game object construction, destruction, and serialization.  <a href="classRakNet_1_1ReplicaManager3.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1LastSerializationResult.html">RakNet::LastSerializationResult</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1SerializeParameters.html">RakNet::SerializeParameters</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Connection__RM3.html">RakNet::Connection_RM3</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Each remote system is represented by <a class="el" href="classRakNet_1_1Connection__RM3.html" title="Each remote system is represented by Connection_RM3. Used to allocate Replica3 and track which instan...">Connection_RM3</a>. Used to allocate <a class="el" href="classRakNet_1_1Replica3.html" title="Base class for your replicated objects for the ReplicaManager3 system.">Replica3</a> and track which instances have been allocated.  <a href="classRakNet_1_1Connection__RM3.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Replica3.html">RakNet::Replica3</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for your replicated objects for the <a class="el" href="classRakNet_1_1ReplicaManager3.html" title="System to help automate game object construction, destruction, and serialization.">ReplicaManager3</a> system.  <a href="classRakNet_1_1Replica3.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Replica3Composite.html">RakNet::Replica3Composite&lt; parent_type &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use <a class="el" href="classRakNet_1_1Replica3.html" title="Base class for your replicated objects for the ReplicaManager3 system.">Replica3</a> through composition instead of inheritance by containing an instance of this templated class Calls to parent class for all functions Parent class must still define and functions though!  <a href="classRakNet_1_1Replica3Composite.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceRakNet"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRakNet.html">RakNet</a></td></tr>
<tr class="memdesc:namespaceRakNet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple class to send changes between directories. In essence, a simple autopatcher that can be used for transmitting levels, skins, etc. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga44b59af8e882248f61aa41d8ace38bf7"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REPLICA__MANAGER__GROUP3.html#ga44b59af8e882248f61aa41d8ace38bf7">RakNet::WorldId</a></td></tr>
<tr class="separator:ga44b59af8e882248f61aa41d8ace38bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga16aaecf3c23582f0de6652b348ccfa38"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REPLICA__MANAGER__GROUP3.html#ga16aaecf3c23582f0de6652b348ccfa38">RakNet::RM3ConstructionState</a> { <br/>
&#160;&#160;<a class="el" href="group__REPLICA__MANAGER__GROUP3.html#gga16aaecf3c23582f0de6652b348ccfa38a508beae91f54ce89c22160c43a608fe1">RakNet::RM3CS_SEND_CONSTRUCTION</a>, 
<a class="el" href="group__REPLICA__MANAGER__GROUP3.html#gga16aaecf3c23582f0de6652b348ccfa38a830fdf9eb729456bb62c8f3116afe260">RakNet::RM3CS_ALREADY_EXISTS_REMOTELY</a>, 
<a class="el" href="group__REPLICA__MANAGER__GROUP3.html#gga16aaecf3c23582f0de6652b348ccfa38a526a86138ec25d79d3981860bd09d4e3">RakNet::RM3CS_ALREADY_EXISTS_REMOTELY_DO_NOT_CONSTRUCT</a>, 
<a class="el" href="group__REPLICA__MANAGER__GROUP3.html#gga16aaecf3c23582f0de6652b348ccfa38a7340e8e1ecf573595a196376ac02eb3c">RakNet::RM3CS_NEVER_CONSTRUCT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__REPLICA__MANAGER__GROUP3.html#gga16aaecf3c23582f0de6652b348ccfa38a28922f257ecef864a4490ec6aae6a48b">RakNet::RM3CS_NO_ACTION</a>, 
<a class="el" href="group__REPLICA__MANAGER__GROUP3.html#gga16aaecf3c23582f0de6652b348ccfa38afd4d901f7fd70e9fa64c911d427a14a0">RakNet::RM3CS_MAX</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga16aaecf3c23582f0de6652b348ccfa38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return codes for Connection_RM3::GetConstructionState() and Replica3::QueryConstruction()  <a href="group__REPLICA__MANAGER__GROUP3.html#ga16aaecf3c23582f0de6652b348ccfa38">More...</a><br/></td></tr>
<tr class="separator:ga16aaecf3c23582f0de6652b348ccfa38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga400c157a937f062bd8a3c19a49d33541"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REPLICA__MANAGER__GROUP3.html#ga400c157a937f062bd8a3c19a49d33541">RakNet::RM3DestructionState</a> { <a class="el" href="group__REPLICA__MANAGER__GROUP3.html#gga400c157a937f062bd8a3c19a49d33541a8659a52c28938633a464e505249dcdcf">RakNet::RM3DS_SEND_DESTRUCTION</a>, 
<a class="el" href="group__REPLICA__MANAGER__GROUP3.html#gga400c157a937f062bd8a3c19a49d33541a12b9942935d79a55fc3943466e4b1204">RakNet::RM3DS_DO_NOT_QUERY_DESTRUCTION</a>, 
<a class="el" href="group__REPLICA__MANAGER__GROUP3.html#gga400c157a937f062bd8a3c19a49d33541a84680d8d2b68f5360a11fb2dd50a335f">RakNet::RM3DS_NO_ACTION</a>, 
<a class="el" href="group__REPLICA__MANAGER__GROUP3.html#gga400c157a937f062bd8a3c19a49d33541a7651f853d06fc836b035bbf91aa6a266">RakNet::RM3DS_MAX</a>
 }</td></tr>
<tr class="separator:ga400c157a937f062bd8a3c19a49d33541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga993da25eb23b67455e2438971c51429c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REPLICA__MANAGER__GROUP3.html#ga993da25eb23b67455e2438971c51429c">RakNet::RM3SerializationResult</a> { <br/>
&#160;&#160;<a class="el" href="group__REPLICA__MANAGER__GROUP3.html#gga993da25eb23b67455e2438971c51429ca574f9c4ac43601e7e49ff56a796a3fe2">RakNet::RM3SR_BROADCAST_IDENTICALLY</a>, 
<a class="el" href="group__REPLICA__MANAGER__GROUP3.html#gga993da25eb23b67455e2438971c51429ca03ccf6a7cb2e7bc303525529c3cf2fa3">RakNet::RM3SR_BROADCAST_IDENTICALLY_FORCE_SERIALIZATION</a>, 
<a class="el" href="group__REPLICA__MANAGER__GROUP3.html#gga993da25eb23b67455e2438971c51429ca433b42251411758236dff004c87d0814">RakNet::RM3SR_SERIALIZED_UNIQUELY</a>, 
<a class="el" href="group__REPLICA__MANAGER__GROUP3.html#gga993da25eb23b67455e2438971c51429ca80ff6894a8a24e8ec6bd6895501628b5">RakNet::RM3SR_SERIALIZED_ALWAYS</a>, 
<br/>
&#160;&#160;<a class="el" href="group__REPLICA__MANAGER__GROUP3.html#gga993da25eb23b67455e2438971c51429ca065bb061cfc67fc94c4ddc147cd9e525">RakNet::RM3SR_SERIALIZED_ALWAYS_IDENTICALLY</a>, 
<a class="el" href="group__REPLICA__MANAGER__GROUP3.html#gga993da25eb23b67455e2438971c51429ca60f8e6fa13b204ae52d20844e00b2a36">RakNet::RM3SR_DO_NOT_SERIALIZE</a>, 
<a class="el" href="group__REPLICA__MANAGER__GROUP3.html#gga993da25eb23b67455e2438971c51429ca113936a2cd1690f9d2d3abfdf85d665c">RakNet::RM3SR_NEVER_SERIALIZE_FOR_THIS_CONNECTION</a>, 
<a class="el" href="group__REPLICA__MANAGER__GROUP3.html#gga993da25eb23b67455e2438971c51429cab220e8bd7e6c81016a4436c1767fc48d">RakNet::RM3SR_MAX</a>
<br/>
 }</td></tr>
<tr class="separator:ga993da25eb23b67455e2438971c51429c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a29b413d7f2b9cb21c16457631d3aef"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REPLICA__MANAGER__GROUP3.html#ga9a29b413d7f2b9cb21c16457631d3aef">RakNet::RM3QuerySerializationResult</a> { <a class="el" href="group__REPLICA__MANAGER__GROUP3.html#gga9a29b413d7f2b9cb21c16457631d3aefac2394e5a4e4008d90c922bed6932303d">RakNet::RM3QSR_CALL_SERIALIZE</a>, 
<a class="el" href="group__REPLICA__MANAGER__GROUP3.html#gga9a29b413d7f2b9cb21c16457631d3aefac45e556d9b4239415bd63e5bede8ca51">RakNet::RM3QSR_DO_NOT_CALL_SERIALIZE</a>, 
<a class="el" href="group__REPLICA__MANAGER__GROUP3.html#gga9a29b413d7f2b9cb21c16457631d3aefa22b7a36a8c1481cc6345d8c4efbe4aac">RakNet::RM3QSR_NEVER_CALL_SERIALIZE</a>, 
<a class="el" href="group__REPLICA__MANAGER__GROUP3.html#gga9a29b413d7f2b9cb21c16457631d3aefa2cd620253580e8d24a1b7957799c3d7a">RakNet::RM3QSR_MAX</a>
 }</td></tr>
<tr class="separator:ga9a29b413d7f2b9cb21c16457631d3aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91a588da9d58bc86b8fb7e4f27ddcf7e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REPLICA__MANAGER__GROUP3.html#ga91a588da9d58bc86b8fb7e4f27ddcf7e">RakNet::Replica3P2PMode</a> { <br/>
&#160;&#160;<a class="el" href="group__REPLICA__MANAGER__GROUP3.html#gga91a588da9d58bc86b8fb7e4f27ddcf7eae6bb229afa26313b6aa4c11320e630d5">RakNet::R3P2PM_SINGLE_OWNER</a>, 
<a class="el" href="group__REPLICA__MANAGER__GROUP3.html#gga91a588da9d58bc86b8fb7e4f27ddcf7ea47ff84aa5cdf83b800d551ab607b1d1f">RakNet::R3P2PM_MULTI_OWNER_CURRENTLY_AUTHORITATIVE</a>, 
<a class="el" href="group__REPLICA__MANAGER__GROUP3.html#gga91a588da9d58bc86b8fb7e4f27ddcf7eac0b780c5f936449de42e6032e6bca4e6">RakNet::R3P2PM_MULTI_OWNER_NOT_CURRENTLY_AUTHORITATIVE</a>, 
<a class="el" href="group__REPLICA__MANAGER__GROUP3.html#gga91a588da9d58bc86b8fb7e4f27ddcf7ead8f368971bbf8939507a5f0550e1af04">RakNet::R3P2PM_STATIC_OBJECT_CURRENTLY_AUTHORITATIVE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__REPLICA__MANAGER__GROUP3.html#gga91a588da9d58bc86b8fb7e4f27ddcf7ea3b8743fa18228e729bcad3e2a89c7752">RakNet::R3P2PM_STATIC_OBJECT_NOT_CURRENTLY_AUTHORITATIVE</a>
<br/>
 }</td></tr>
<tr class="separator:ga91a588da9d58bc86b8fb7e4f27ddcf7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the third iteration of the ReplicaManager class. </p>
<p>This file is part of <a class="el" href="namespaceRakNet.html" title="Simple class to send changes between directories. In essence, a simple autopatcher that can be used f...">RakNet</a> Copyright 2003 Jenkins Software LLC</p>
<p>Usage of <a class="el" href="namespaceRakNet.html" title="Simple class to send changes between directories. In essence, a simple autopatcher that can be used f...">RakNet</a> is subject to the appropriate license agreement. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 09:37:24 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
