<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: RakNet::Lobby2Presence Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="structRakNet_1_1Lobby2Presence.html">Lobby2Presence</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structRakNet_1_1Lobby2Presence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RakNet::Lobby2Presence Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;Lobby2Presence.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac02f863240768e80f5892ccbaef8d0ed"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1Lobby2Presence.html#ac02f863240768e80f5892ccbaef8d0ed">Status</a> { <br/>
&#160;&#160;<a class="el" href="structRakNet_1_1Lobby2Presence.html#ac02f863240768e80f5892ccbaef8d0eda00d535cb0c52972ffcc1d92207c84d4b">UNDEFINED</a>, 
<a class="el" href="structRakNet_1_1Lobby2Presence.html#ac02f863240768e80f5892ccbaef8d0edaa534a1b8f22cb3b699d9c3e395b48c2d">NOT_ONLINE</a>, 
<a class="el" href="structRakNet_1_1Lobby2Presence.html#ac02f863240768e80f5892ccbaef8d0eda415562abaa7cc11b88a8142594be0705">AWAY</a>, 
<a class="el" href="structRakNet_1_1Lobby2Presence.html#ac02f863240768e80f5892ccbaef8d0eda2c4bdd1023e9ce37fe96c932abcdcd1a">DO_NOT_DISTURB</a>, 
<br/>
&#160;&#160;<a class="el" href="structRakNet_1_1Lobby2Presence.html#ac02f863240768e80f5892ccbaef8d0edab72d15cd94befe565c6963700abd489a">MINIMIZED</a>, 
<a class="el" href="structRakNet_1_1Lobby2Presence.html#ac02f863240768e80f5892ccbaef8d0edafb533a30c271a6303499810efae4ae6f">TYPING</a>, 
<a class="el" href="structRakNet_1_1Lobby2Presence.html#ac02f863240768e80f5892ccbaef8d0eda493df5c97c6f76e31298a758fd017f74">VIEWING_PROFILE</a>, 
<a class="el" href="structRakNet_1_1Lobby2Presence.html#ac02f863240768e80f5892ccbaef8d0eda77a1d999e5773d427971084b9d07b9dc">EDITING_PROFILE</a>, 
<br/>
&#160;&#160;<a class="el" href="structRakNet_1_1Lobby2Presence.html#ac02f863240768e80f5892ccbaef8d0eda61f8cc692461be710b8b843d0e9f52ab">IN_LOBBY</a>, 
<a class="el" href="structRakNet_1_1Lobby2Presence.html#ac02f863240768e80f5892ccbaef8d0eda9cd515546fb8a923876f98a126e1bb26">IN_ROOM</a>, 
<a class="el" href="structRakNet_1_1Lobby2Presence.html#ac02f863240768e80f5892ccbaef8d0eda92ca68e02d6163e19859f245a626df5b">IN_GAME</a>
<br/>
 }</td></tr>
<tr class="separator:ac02f863240768e80f5892ccbaef8d0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afcd484cb8a000478c41f2f94f16a06f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcd484cb8a000478c41f2f94f16a06f1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1Lobby2Presence.html#afcd484cb8a000478c41f2f94f16a06f1">isVisible</a></td></tr>
<tr class="memdesc:afcd484cb8a000478c41f2f94f16a06f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visibility flag. This is not enforced by the server, so if you want a user's presence to be not visible, just don't display it on the client. <br/></td></tr>
<tr class="separator:afcd484cb8a000478c41f2f94f16a06f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431ebed07b7d374274c2885b7f2ab345"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRakNet_1_1RakString.html">RakString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1Lobby2Presence.html#a431ebed07b7d374274c2885b7f2ab345">titleNameOrID</a></td></tr>
<tr class="separator:a431ebed07b7d374274c2885b7f2ab345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef2a876325474a3fd6d705a0bdc5e9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ef2a876325474a3fd6d705a0bdc5e9e"></a>
<a class="el" href="classRakNet_1_1RakString.html">RakString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1Lobby2Presence.html#a0ef2a876325474a3fd6d705a0bdc5e9e">statusString</a></td></tr>
<tr class="memdesc:a0ef2a876325474a3fd6d705a0bdc5e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anything you want. <br/></td></tr>
<tr class="separator:a0ef2a876325474a3fd6d705a0bdc5e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structRakNet_1_1Lobby2Presence.html">Lobby2Presence</a> is information about your online status. It is only held in memory, so is lost when you go offline. Set by calling <a class="el" href="structRakNet_1_1Client__SetPresence.html" title="Sets in-memory information about your login state, such as which game you are playing, or if you are playing a game Online friends will be notified when you presence changes For the XBOX, just use XUserSetProperty and XUserSetContext directly, as there is no analogue to this function.">Client_SetPresence</a> and retrieve with <a class="el" href="structRakNet_1_1Client__GetPresence.html" title="Gets in-memory information about a user&#39;s login state, such as which game they are playing...">Client_GetPresence</a> </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ac02f863240768e80f5892ccbaef8d0ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structRakNet_1_1Lobby2Presence.html#ac02f863240768e80f5892ccbaef8d0ed">RakNet::Lobby2Presence::Status</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ac02f863240768e80f5892ccbaef8d0eda00d535cb0c52972ffcc1d92207c84d4b"></a>UNDEFINED</em>&nbsp;</td><td>
<p>Set by the constructor, meaning it was never set. This is the default if a user is online, but SetPresence() was never called. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac02f863240768e80f5892ccbaef8d0edaa534a1b8f22cb3b699d9c3e395b48c2d"></a>NOT_ONLINE</em>&nbsp;</td><td>
<p>Returned by Client_GetPresence() if you query for a user that is not online, whether or not SetPresence was ever called(). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac02f863240768e80f5892ccbaef8d0eda415562abaa7cc11b88a8142594be0705"></a>AWAY</em>&nbsp;</td><td>
<p>Set by the user (you) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac02f863240768e80f5892ccbaef8d0eda2c4bdd1023e9ce37fe96c932abcdcd1a"></a>DO_NOT_DISTURB</em>&nbsp;</td><td>
<p>Set by the user (you) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac02f863240768e80f5892ccbaef8d0edab72d15cd94befe565c6963700abd489a"></a>MINIMIZED</em>&nbsp;</td><td>
<p>Set by the user (you) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac02f863240768e80f5892ccbaef8d0edafb533a30c271a6303499810efae4ae6f"></a>TYPING</em>&nbsp;</td><td>
<p>Set by the user (you) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac02f863240768e80f5892ccbaef8d0eda493df5c97c6f76e31298a758fd017f74"></a>VIEWING_PROFILE</em>&nbsp;</td><td>
<p>Set by the user (you) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac02f863240768e80f5892ccbaef8d0eda77a1d999e5773d427971084b9d07b9dc"></a>EDITING_PROFILE</em>&nbsp;</td><td>
<p>Set by the user (you) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac02f863240768e80f5892ccbaef8d0eda61f8cc692461be710b8b843d0e9f52ab"></a>IN_LOBBY</em>&nbsp;</td><td>
<p>Set by the user (you) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac02f863240768e80f5892ccbaef8d0eda9cd515546fb8a923876f98a126e1bb26"></a>IN_ROOM</em>&nbsp;</td><td>
<p>Set by the user (you) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac02f863240768e80f5892ccbaef8d0eda92ca68e02d6163e19859f245a626df5b"></a>IN_GAME</em>&nbsp;</td><td>
<p>Set by the user (you) </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a431ebed07b7d374274c2885b7f2ab345"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRakNet_1_1RakString.html">RakString</a> RakNet::Lobby2Presence::titleNameOrID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Although game name is also present in the titleNameOrID member of <a class="el" href="structRakNet_1_1Client__Login.html" title="Logon with a previously registered account.">Client_Login</a>, this is the visible name returned by presence queries That is because Client_Login::titleNameOrID member is optional, for example for lobbies that support multiple titles. Set by the user (you) or leave blank if desired. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/DependentExtensions/Lobby2/Lobby2Presence.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 09:37:26 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
