<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: RakNet::Chat_Func Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="structRakNet_1_1Chat__Func.html">Chat_Func</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structRakNet_1_1Chat__Func-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RakNet::Chat_Func Struct Reference<div class="ingroups"><a class="el" href="group__ROOMS__COMMANDS.html">RoomsCommands</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Send a chat message.  
 <a href="structRakNet_1_1Chat__Func.html#details">More...</a></p>

<p><code>#include &lt;RoomsPlugin.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RakNet::Chat_Func:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structRakNet_1_1Chat__Func.png" usemap="#RakNet::Chat_Func_map" alt=""/>
  <map id="RakNet::Chat_Func_map" name="RakNet::Chat_Func_map">
<area href="structRakNet_1_1RoomsPluginFunc.html" title="Base class for rooms functionality." alt="RakNet::RoomsPluginFunc" shape="rect" coords="0,0,159,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2be0ae6f0237eb0d50464eda124b87a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1Chat__Func.html#a2be0ae6f0237eb0d50464eda124b87a1">chatDirectedToRoom</a></td></tr>
<tr class="separator:a2be0ae6f0237eb0d50464eda124b87a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structRakNet_1_1RoomsPluginFunc"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structRakNet_1_1RoomsPluginFunc')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structRakNet_1_1RoomsPluginFunc.html">RakNet::RoomsPluginFunc</a></td></tr>
<tr class="memitem:afec9a928ff707f7c5caaf57a750e0edd inherit pub_attribs_structRakNet_1_1RoomsPluginFunc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1RoomsPluginFunc.html#afec9a928ff707f7c5caaf57a750e0edd">userName</a></td></tr>
<tr class="separator:afec9a928ff707f7c5caaf57a750e0edd inherit pub_attribs_structRakNet_1_1RoomsPluginFunc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3e8d1ee49fb7a37200af78412a8ddf inherit pub_attribs_structRakNet_1_1RoomsPluginFunc"><td class="memItemLeft" align="right" valign="top">RoomsErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1RoomsPluginFunc.html#aad3e8d1ee49fb7a37200af78412a8ddf">resultCode</a></td></tr>
<tr class="separator:aad3e8d1ee49fb7a37200af78412a8ddf inherit pub_attribs_structRakNet_1_1RoomsPluginFunc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Send a chat message. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2be0ae6f0237eb0d50464eda124b87a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RakNet::Chat_Func::chatDirectedToRoom</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If true, only sends the chat message if the user is in the same room. If false, privateMessageRecipient must also be filled out </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/DependentExtensions/Lobby2/Rooms/<a class="el" href="RoomsPlugin_8h.html">RoomsPlugin.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 09:37:27 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
