<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: RakNet::Packet Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="structRakNet_1_1Packet.html">Packet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structRakNet_1_1Packet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RakNet::Packet Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This represents a user message from another system.  
 <a href="structRakNet_1_1Packet.html#details">More...</a></p>

<p><code>#include &lt;RakNetTypes.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abf432112847cb3ce458935b8a5ae4089"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf432112847cb3ce458935b8a5ae4089"></a>
<a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1Packet.html#abf432112847cb3ce458935b8a5ae4089">systemAddress</a></td></tr>
<tr class="memdesc:abf432112847cb3ce458935b8a5ae4089"><td class="mdescLeft">&#160;</td><td class="mdescRight">The system that send this packet. <br/></td></tr>
<tr class="separator:abf432112847cb3ce458935b8a5ae4089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6df86ad7879c10dc1ac0624d5c7b329"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1Packet.html#ac6df86ad7879c10dc1ac0624d5c7b329">guid</a></td></tr>
<tr class="separator:ac6df86ad7879c10dc1ac0624d5c7b329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114883d23f7133c77808651a33420d0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a114883d23f7133c77808651a33420d0f"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1Packet.html#a114883d23f7133c77808651a33420d0f">length</a></td></tr>
<tr class="memdesc:a114883d23f7133c77808651a33420d0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of the data in bytes. <br/></td></tr>
<tr class="separator:a114883d23f7133c77808651a33420d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f9372a0bc806574ae31bad3a38412a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73f9372a0bc806574ae31bad3a38412a"></a>
BitSize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1Packet.html#a73f9372a0bc806574ae31bad3a38412a">bitSize</a></td></tr>
<tr class="memdesc:a73f9372a0bc806574ae31bad3a38412a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of the data in bits. <br/></td></tr>
<tr class="separator:a73f9372a0bc806574ae31bad3a38412a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e46b85c8ca156b205a124e54659614"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63e46b85c8ca156b205a124e54659614"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1Packet.html#a63e46b85c8ca156b205a124e54659614">data</a></td></tr>
<tr class="memdesc:a63e46b85c8ca156b205a124e54659614"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data from the sender. <br/></td></tr>
<tr class="separator:a63e46b85c8ca156b205a124e54659614"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This represents a user message from another system. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac6df86ad7879c10dc1ac0624d5c7b329"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> RakNet::Packet::guid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A unique identifier for the system that sent this packet, regardless of IP address (internal / external / remote system) Only valid once a connection has been established (ID_CONNECTION_REQUEST_ACCEPTED, or ID_NEW_INCOMING_CONNECTION) Until that time, will be UNASSIGNED_RAKNET_GUID </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/Source/<a class="el" href="RakNetTypes_8h.html">RakNetTypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 09:37:25 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
