<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RakNet::SystemAddress Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structRakNet_1_1SystemAddress.html">RakNet::SystemAddress</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structRakNet_1_1SystemAddress.html#a5cad41cb8ffb9ca2c9e5ea01b0187f9c">addr4</a></td><td class="entry"><a class="el" href="structRakNet_1_1SystemAddress.html">RakNet::SystemAddress</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structRakNet_1_1SystemAddress.html#ac79e3d9d09218269be0810f0092099bd">CopyPort</a>(const SystemAddress &amp;right)</td><td class="entry"><a class="el" href="structRakNet_1_1SystemAddress.html">RakNet::SystemAddress</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structRakNet_1_1SystemAddress.html#ad5adf9db8364ea2730c1204cdaace09f">debugPort</a></td><td class="entry"><a class="el" href="structRakNet_1_1SystemAddress.html">RakNet::SystemAddress</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structRakNet_1_1SystemAddress.html#ad83734278af2a6efcc1f89ea7851571c">EqualsExcludingPort</a>(const SystemAddress &amp;right) const </td><td class="entry"><a class="el" href="structRakNet_1_1SystemAddress.html">RakNet::SystemAddress</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structRakNet_1_1SystemAddress.html#ae1ad8bd3b4f24478980437476391d6ab">FromString</a>(const char *str, char portDelineator='|', int ipVersion=0)</td><td class="entry"><a class="el" href="structRakNet_1_1SystemAddress.html">RakNet::SystemAddress</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structRakNet_1_1SystemAddress.html#a4ab0e4c91b94c7a4173bc2fdd286ccf8">FromStringExplicitPort</a>(const char *str, unsigned short port, int ipVersion=0)</td><td class="entry"><a class="el" href="structRakNet_1_1SystemAddress.html">RakNet::SystemAddress</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structRakNet_1_1SystemAddress.html#a98445edfff09041744e3951e6acc3103">GetIPVersion</a>(void) const </td><td class="entry"><a class="el" href="structRakNet_1_1SystemAddress.html">RakNet::SystemAddress</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structRakNet_1_1SystemAddress.html#a9fe44689bf3c863952d25d88c299b215">GetPort</a>(void) const </td><td class="entry"><a class="el" href="structRakNet_1_1SystemAddress.html">RakNet::SystemAddress</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structRakNet_1_1SystemAddress.html#a5be63790082254493fa50429d87a95f9">IsLoopback</a>(void) const </td><td class="entry"><a class="el" href="structRakNet_1_1SystemAddress.html">RakNet::SystemAddress</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structRakNet_1_1SystemAddress.html#a6189cd50719060e996d0bcf362ba4f16">SetBinaryAddress</a>(const char *str, char portDelineator=':')</td><td class="entry"><a class="el" href="structRakNet_1_1SystemAddress.html">RakNet::SystemAddress</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structRakNet_1_1SystemAddress.html#a868e3a83532a57f88436b91bcef8ee7b">SetPortHostOrder</a>(unsigned short s)</td><td class="entry"><a class="el" href="structRakNet_1_1SystemAddress.html">RakNet::SystemAddress</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structRakNet_1_1SystemAddress.html#a53d3920059f3790320d360ccf2a61d14">SetToLoopback</a>(void)</td><td class="entry"><a class="el" href="structRakNet_1_1SystemAddress.html">RakNet::SystemAddress</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structRakNet_1_1SystemAddress.html#a4afe777a3fed63583f5b3addb6f4d50d">SetToLoopback</a>(unsigned char ipVersion)</td><td class="entry"><a class="el" href="structRakNet_1_1SystemAddress.html">RakNet::SystemAddress</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structRakNet_1_1SystemAddress.html#aa79eae01137c5bd6fda06a6208784f7a">SystemAddress</a>()</td><td class="entry"><a class="el" href="structRakNet_1_1SystemAddress.html">RakNet::SystemAddress</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structRakNet_1_1SystemAddress.html#aa5bf04e6aec678de997e8458a5790c8d">ToInteger</a>(const SystemAddress &amp;sa)</td><td class="entry"><a class="el" href="structRakNet_1_1SystemAddress.html">RakNet::SystemAddress</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structRakNet_1_1SystemAddress.html#a30851a78678847a68821b75b03793e91">ToString_Old</a>(bool writePort, char *dest, char portDelineator=':') const </td><td class="entry"><a class="el" href="structRakNet_1_1SystemAddress.html">RakNet::SystemAddress</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 09:37:25 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
