<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: RakNet::Lobby2Callbacks Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="structRakNet_1_1Lobby2Callbacks.html">Lobby2Callbacks</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structRakNet_1_1Lobby2Callbacks-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RakNet::Lobby2Callbacks Struct Reference<div class="ingroups"><a class="el" href="group__LOBBY__2__GROUP.html">Lobby2Plugin</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;Lobby2Message.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RakNet::Lobby2Callbacks:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structRakNet_1_1Lobby2Callbacks.png" usemap="#RakNet::Lobby2Callbacks_map" alt=""/>
  <map id="RakNet::Lobby2Callbacks_map" name="RakNet::Lobby2Callbacks_map">
<area href="structRakNet_1_1Lobby2Printf.html" alt="RakNet::Lobby2Printf" shape="rect" coords="0,56,155,80"/>
</map>
 </div></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Every <a class="el" href="structRakNet_1_1Lobby2Message.html" title="A Lobby2Message encapsulates a networked function call from the client.">Lobby2Message</a> processed with <a class="el" href="classRakNet_1_1Lobby2Client.html#a756efa8e824f52acecf7138617dc4c3f" title="Send a command to the server.">Lobby2Client::SendMsg()</a> while connected will call the callback registered with <a class="el" href="classRakNet_1_1Lobby2Plugin.html#a5090cd5b0c83e5ed290b11fe9e81ac75" title="Set the callback to receive the results of operations via SendMsg()">Lobby2Client::SetCallbackInterface()</a>. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/DependentExtensions/Lobby2/Lobby2Message.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 09:37:26 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
