<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: RakNet::InternalPacket Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="structRakNet_1_1InternalPacket.html">InternalPacket</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structRakNet_1_1InternalPacket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RakNet::InternalPacket Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;InternalPacket.h&gt;</code></p>

<p>Inherits RakNet::InternalPacketFixedSizeTransmissionHeader.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a902a05c67f6c8f288e33a9fb0015e196"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1InternalPacket.html#a902a05c67f6c8f288e33a9fb0015e196">AllocationScheme</a> { <a class="el" href="structRakNet_1_1InternalPacket.html#a902a05c67f6c8f288e33a9fb0015e196a9ca3b8805a0dc8d663e7fa4d4e3c9d07">NORMAL</a>, 
<a class="el" href="structRakNet_1_1InternalPacket.html#a902a05c67f6c8f288e33a9fb0015e196aa717b2fd02a6aea55a4a14bb7a1bd0e2">REF_COUNTED</a>, 
<a class="el" href="structRakNet_1_1InternalPacket.html#a902a05c67f6c8f288e33a9fb0015e196ae06da879d548a1826a18a1c9cbc3b9ca">STACK</a>
 }</td></tr>
<tr class="memdesc:a902a05c67f6c8f288e33a9fb0015e196"><td class="mdescLeft">&#160;</td><td class="mdescRight">How to alloc and delete the data member.  <a href="structRakNet_1_1InternalPacket.html#a902a05c67f6c8f288e33a9fb0015e196">More...</a><br/></td></tr>
<tr class="separator:a902a05c67f6c8f288e33a9fb0015e196"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae3e030e8b70b5a72db6357fef8829155"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3e030e8b70b5a72db6357fef8829155"></a>
<a class="el" href="namespaceRakNet.html#a48a622d2efad1d8be8e1fbc5e8e433db">MessageNumberType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1InternalPacket.html#ae3e030e8b70b5a72db6357fef8829155">messageInternalOrder</a></td></tr>
<tr class="memdesc:ae3e030e8b70b5a72db6357fef8829155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies the order in which this number was sent. Used locally. <br/></td></tr>
<tr class="separator:ae3e030e8b70b5a72db6357fef8829155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d5b9586b9fea9af6152705dd031b51"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1InternalPacket.html#a19d5b9586b9fea9af6152705dd031b51">messageNumberAssigned</a></td></tr>
<tr class="separator:a19d5b9586b9fea9af6152705dd031b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742b1a6799000754513bd95193b30b09"><td class="memItemLeft" align="right" valign="top">RakNet::TimeUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1InternalPacket.html#a742b1a6799000754513bd95193b30b09">creationTime</a></td></tr>
<tr class="memdesc:a742b1a6799000754513bd95193b30b09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Was this packet number used this update to track windowing drops or increases? Each packet number is only used once per update.  <a href="#a742b1a6799000754513bd95193b30b09"></a><br/></td></tr>
<tr class="separator:a742b1a6799000754513bd95193b30b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33572c11615de12b81ebaf38aa9dd10c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33572c11615de12b81ebaf38aa9dd10c"></a>
RakNet::TimeUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1InternalPacket.html#a33572c11615de12b81ebaf38aa9dd10c">nextActionTime</a></td></tr>
<tr class="memdesc:a33572c11615de12b81ebaf38aa9dd10c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The resendNext time to take action on this packet. <br/></td></tr>
<tr class="separator:a33572c11615de12b81ebaf38aa9dd10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7f4e85f5f74f6ae114c623372bc71c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace7f4e85f5f74f6ae114c623372bc71c"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1InternalPacket.html#ace7f4e85f5f74f6ae114c623372bc71c">data</a></td></tr>
<tr class="memdesc:ace7f4e85f5f74f6ae114c623372bc71c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer is a pointer to the actual data, assuming this packet has data at all. <br/></td></tr>
<tr class="separator:ace7f4e85f5f74f6ae114c623372bc71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad0eb42981938237a6ddd53a26d6781"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ad0eb42981938237a6ddd53a26d6781"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1InternalPacket.html#a7ad0eb42981938237a6ddd53a26d6781">timesSent</a></td></tr>
<tr class="memdesc:a7ad0eb42981938237a6ddd53a26d6781"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many attempts we made at sending this message. <br/></td></tr>
<tr class="separator:a7ad0eb42981938237a6ddd53a26d6781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89745e1f79162057a6d149ac5351f1db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89745e1f79162057a6d149ac5351f1db"></a>
<a class="el" href="PacketPriority_8h.html#a659378374e516180f93640c79f59705c">PacketPriority</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1InternalPacket.html#a89745e1f79162057a6d149ac5351f1db">priority</a></td></tr>
<tr class="memdesc:a89745e1f79162057a6d149ac5351f1db"><td class="mdescLeft">&#160;</td><td class="mdescRight">The priority level of this packet. <br/></td></tr>
<tr class="separator:a89745e1f79162057a6d149ac5351f1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11dbf03bde3dc15592863f4cdba854ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11dbf03bde3dc15592863f4cdba854ef"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1InternalPacket.html#a11dbf03bde3dc15592863f4cdba854ef">sendReceiptSerial</a></td></tr>
<tr class="memdesc:a11dbf03bde3dc15592863f4cdba854ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the reliability type requires a receipt, then return this number with it. <br/></td></tr>
<tr class="separator:a11dbf03bde3dc15592863f4cdba854ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structRakNet_1_1InternalPacketFixedSizeTransmissionHeader"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structRakNet_1_1InternalPacketFixedSizeTransmissionHeader')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structRakNet_1_1InternalPacketFixedSizeTransmissionHeader.html">RakNet::InternalPacketFixedSizeTransmissionHeader</a></td></tr>
<tr class="memitem:a1c43e5bdc29e63038d48e189a6000508 inherit pub_attribs_structRakNet_1_1InternalPacketFixedSizeTransmissionHeader"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c43e5bdc29e63038d48e189a6000508"></a>
<a class="el" href="namespaceRakNet.html#a48a622d2efad1d8be8e1fbc5e8e433db">MessageNumberType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>reliableMessageNumber</b></td></tr>
<tr class="memdesc:a1c43e5bdc29e63038d48e189a6000508 inherit pub_attribs_structRakNet_1_1InternalPacketFixedSizeTransmissionHeader"><td class="mdescLeft">&#160;</td><td class="mdescRight">A unique numerical identifier given to this user message. Used to identify reliable messages on the network. <br/></td></tr>
<tr class="separator:a1c43e5bdc29e63038d48e189a6000508 inherit pub_attribs_structRakNet_1_1InternalPacketFixedSizeTransmissionHeader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3741b8ff0dddb2b7bf3158d61a4f1901 inherit pub_attribs_structRakNet_1_1InternalPacketFixedSizeTransmissionHeader"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3741b8ff0dddb2b7bf3158d61a4f1901"></a>
<a class="el" href="namespaceRakNet.html#a2420990844ae2bee638d55b6834baa75">OrderingIndexType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>orderingIndex</b></td></tr>
<tr class="memdesc:a3741b8ff0dddb2b7bf3158d61a4f1901 inherit pub_attribs_structRakNet_1_1InternalPacketFixedSizeTransmissionHeader"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID used as identification for ordering messages. Also included in sequenced messages. <br/></td></tr>
<tr class="separator:a3741b8ff0dddb2b7bf3158d61a4f1901 inherit pub_attribs_structRakNet_1_1InternalPacketFixedSizeTransmissionHeader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331d964cb7a92b734c82471e5ad4a509 inherit pub_attribs_structRakNet_1_1InternalPacketFixedSizeTransmissionHeader"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a331d964cb7a92b734c82471e5ad4a509"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>orderingChannel</b></td></tr>
<tr class="memdesc:a331d964cb7a92b734c82471e5ad4a509 inherit pub_attribs_structRakNet_1_1InternalPacketFixedSizeTransmissionHeader"><td class="mdescLeft">&#160;</td><td class="mdescRight">What ordering channel this packet is on, if the reliability type uses ordering channels. <br/></td></tr>
<tr class="separator:a331d964cb7a92b734c82471e5ad4a509 inherit pub_attribs_structRakNet_1_1InternalPacketFixedSizeTransmissionHeader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff04fd4ec549f0bd52eb665a81a7c44 inherit pub_attribs_structRakNet_1_1InternalPacketFixedSizeTransmissionHeader"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ff04fd4ec549f0bd52eb665a81a7c44"></a>
SplitPacketIdType&#160;</td><td class="memItemRight" valign="bottom"><b>splitPacketId</b></td></tr>
<tr class="memdesc:a9ff04fd4ec549f0bd52eb665a81a7c44 inherit pub_attribs_structRakNet_1_1InternalPacketFixedSizeTransmissionHeader"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID of the split packet, if we have split packets. This is the maximum number of split messages we can send simultaneously per connection. <br/></td></tr>
<tr class="separator:a9ff04fd4ec549f0bd52eb665a81a7c44 inherit pub_attribs_structRakNet_1_1InternalPacketFixedSizeTransmissionHeader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b8347e3c3e9cdcb6b275686b3cb910 inherit pub_attribs_structRakNet_1_1InternalPacketFixedSizeTransmissionHeader"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84b8347e3c3e9cdcb6b275686b3cb910"></a>
SplitPacketIndexType&#160;</td><td class="memItemRight" valign="bottom"><b>splitPacketIndex</b></td></tr>
<tr class="memdesc:a84b8347e3c3e9cdcb6b275686b3cb910 inherit pub_attribs_structRakNet_1_1InternalPacketFixedSizeTransmissionHeader"><td class="mdescLeft">&#160;</td><td class="mdescRight">If this is a split packet, the index into the array of subsplit packets. <br/></td></tr>
<tr class="separator:a84b8347e3c3e9cdcb6b275686b3cb910 inherit pub_attribs_structRakNet_1_1InternalPacketFixedSizeTransmissionHeader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1836c3dbf2c34ef838326b321fef7e2 inherit pub_attribs_structRakNet_1_1InternalPacketFixedSizeTransmissionHeader"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1836c3dbf2c34ef838326b321fef7e2"></a>
SplitPacketIndexType&#160;</td><td class="memItemRight" valign="bottom"><b>splitPacketCount</b></td></tr>
<tr class="memdesc:ac1836c3dbf2c34ef838326b321fef7e2 inherit pub_attribs_structRakNet_1_1InternalPacketFixedSizeTransmissionHeader"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the array of subsplit packets. <br/></td></tr>
<tr class="separator:ac1836c3dbf2c34ef838326b321fef7e2 inherit pub_attribs_structRakNet_1_1InternalPacketFixedSizeTransmissionHeader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af919cecb3bd4ff255701f0a3b3cd827a inherit pub_attribs_structRakNet_1_1InternalPacketFixedSizeTransmissionHeader"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af919cecb3bd4ff255701f0a3b3cd827a"></a>
BitSize_t&#160;</td><td class="memItemRight" valign="bottom"><b>dataBitLength</b></td></tr>
<tr class="memdesc:af919cecb3bd4ff255701f0a3b3cd827a inherit pub_attribs_structRakNet_1_1InternalPacketFixedSizeTransmissionHeader"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many bits long the data is. <br/></td></tr>
<tr class="separator:af919cecb3bd4ff255701f0a3b3cd827a inherit pub_attribs_structRakNet_1_1InternalPacketFixedSizeTransmissionHeader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6737b01446c2c61287cbc27382034fd0 inherit pub_attribs_structRakNet_1_1InternalPacketFixedSizeTransmissionHeader"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6737b01446c2c61287cbc27382034fd0"></a>
<a class="el" href="PacketPriority_8h.html#ae41fa01235e99dced384d137fa874a7e">PacketReliability</a>&#160;</td><td class="memItemRight" valign="bottom"><b>reliability</b></td></tr>
<tr class="memdesc:a6737b01446c2c61287cbc27382034fd0 inherit pub_attribs_structRakNet_1_1InternalPacketFixedSizeTransmissionHeader"><td class="mdescLeft">&#160;</td><td class="mdescRight">What type of reliability algorithm to use with this packet. <br/></td></tr>
<tr class="separator:a6737b01446c2c61287cbc27382034fd0 inherit pub_attribs_structRakNet_1_1InternalPacketFixedSizeTransmissionHeader"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds a user message, and related information Don't use a constructor or destructor, due to the memory pool I am using </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a902a05c67f6c8f288e33a9fb0015e196"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structRakNet_1_1InternalPacket.html#a902a05c67f6c8f288e33a9fb0015e196">RakNet::InternalPacket::AllocationScheme</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How to alloc and delete the data member. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a902a05c67f6c8f288e33a9fb0015e196a9ca3b8805a0dc8d663e7fa4d4e3c9d07"></a>NORMAL</em>&nbsp;</td><td>
<p>Data is allocated using rakMalloc. Just free it. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a902a05c67f6c8f288e33a9fb0015e196aa717b2fd02a6aea55a4a14bb7a1bd0e2"></a>REF_COUNTED</em>&nbsp;</td><td>
<p>data points to a larger block of data, where the larger block is reference counted. internalPacketRefCountedData is used in this case </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a902a05c67f6c8f288e33a9fb0015e196ae06da879d548a1826a18a1c9cbc3b9ca"></a>STACK</em>&nbsp;</td><td>
<p>If allocation scheme is STACK, data points to stackData and should not be deallocated This is only used when sending. Received packets are deallocated in <a class="el" href="classRakNet_1_1RakPeer.html" title="Main interface for network communications.">RakPeer</a> </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a742b1a6799000754513bd95193b30b09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RakNet::TimeUS RakNet::InternalPacket::creationTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Was this packet number used this update to track windowing drops or increases? Each packet number is only used once per update. </p>
<p>When this packet was created </p>

</div>
</div>
<a class="anchor" id="a19d5b9586b9fea9af6152705dd031b51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RakNet::InternalPacket::messageNumberAssigned</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Has this message number been assigned yet? We don't assign until the message is actually sent. This fixes a bug where pre-determining message numbers and then sending a message on a different channel creates a huge gap. This causes performance problems and causes those messages to timeout. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/Source/<a class="el" href="InternalPacket_8h.html">InternalPacket.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 09:37:25 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
