<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: RakNet::UDPProxyServerResultHandler Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="structRakNet_1_1UDPProxyServerResultHandler.html">UDPProxyServerResultHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structRakNet_1_1UDPProxyServerResultHandler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RakNet::UDPProxyServerResultHandler Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__UDP__PROXY__GROUP.html">UDPProxy</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;UDPProxyServer.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81c11c14b38ec6aee2d1e8d9a5afdcc5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1UDPProxyServerResultHandler.html#a81c11c14b38ec6aee2d1e8d9a5afdcc5">OnLoginSuccess</a> (<a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a> usedPassword, <a class="el" href="classRakNet_1_1UDPProxyServer.html">RakNet::UDPProxyServer</a> *proxyServerPlugin)=0</td></tr>
<tr class="separator:a81c11c14b38ec6aee2d1e8d9a5afdcc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74abda172d71013f9375e82234c4555d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1UDPProxyServerResultHandler.html#a74abda172d71013f9375e82234c4555d">OnAlreadyLoggedIn</a> (<a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a> usedPassword, <a class="el" href="classRakNet_1_1UDPProxyServer.html">RakNet::UDPProxyServer</a> *proxyServerPlugin)=0</td></tr>
<tr class="separator:a74abda172d71013f9375e82234c4555d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b3d9c8a27c1f3a086071615290bc72"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1UDPProxyServerResultHandler.html#ac9b3d9c8a27c1f3a086071615290bc72">OnNoPasswordSet</a> (<a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a> usedPassword, <a class="el" href="classRakNet_1_1UDPProxyServer.html">RakNet::UDPProxyServer</a> *proxyServerPlugin)=0</td></tr>
<tr class="separator:ac9b3d9c8a27c1f3a086071615290bc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9246b42361a5e471e3a41f2e4303b170"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1UDPProxyServerResultHandler.html#a9246b42361a5e471e3a41f2e4303b170">OnWrongPassword</a> (<a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a> usedPassword, <a class="el" href="classRakNet_1_1UDPProxyServer.html">RakNet::UDPProxyServer</a> *proxyServerPlugin)=0</td></tr>
<tr class="separator:a9246b42361a5e471e3a41f2e4303b170"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Callback to handle results of calling <a class="el" href="classRakNet_1_1UDPProxyServer.html#a32edaff2aec11cce6a138897b0e2a158">UDPProxyServer::LoginToCoordinator()</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a74abda172d71013f9375e82234c4555d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RakNet::UDPProxyServerResultHandler::OnAlreadyLoggedIn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a>&#160;</td>
          <td class="paramname"><em>usedPassword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1UDPProxyServer.html">RakNet::UDPProxyServer</a> *&#160;</td>
          <td class="paramname"><em>proxyServerPlugin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>We are already logged in. This login failed, but the system is operational as if it succeeded </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">usedPassword</td><td>The password we passed to <a class="el" href="classRakNet_1_1UDPProxyServer.html#a32edaff2aec11cce6a138897b0e2a158">UDPProxyServer::LoginToCoordinator()</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">proxyServer</td><td>The plugin calling this callback </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a81c11c14b38ec6aee2d1e8d9a5afdcc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RakNet::UDPProxyServerResultHandler::OnLoginSuccess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a>&#160;</td>
          <td class="paramname"><em>usedPassword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1UDPProxyServer.html">RakNet::UDPProxyServer</a> *&#160;</td>
          <td class="paramname"><em>proxyServerPlugin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when our login succeeds </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">usedPassword</td><td>The password we passed to <a class="el" href="classRakNet_1_1UDPProxyServer.html#a32edaff2aec11cce6a138897b0e2a158">UDPProxyServer::LoginToCoordinator()</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">proxyServer</td><td>The plugin calling this callback </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac9b3d9c8a27c1f3a086071615290bc72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RakNet::UDPProxyServerResultHandler::OnNoPasswordSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a>&#160;</td>
          <td class="paramname"><em>usedPassword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1UDPProxyServer.html">RakNet::UDPProxyServer</a> *&#160;</td>
          <td class="paramname"><em>proxyServerPlugin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The coordinator operator forgot to call <a class="el" href="classRakNet_1_1UDPProxyCoordinator.html#adce074b9622b9f8940d5da1e22d2e827">UDPProxyCoordinator::SetRemoteLoginPassword()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">usedPassword</td><td>The password we passed to <a class="el" href="classRakNet_1_1UDPProxyServer.html#a32edaff2aec11cce6a138897b0e2a158">UDPProxyServer::LoginToCoordinator()</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">proxyServer</td><td>The plugin calling this callback </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9246b42361a5e471e3a41f2e4303b170"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RakNet::UDPProxyServerResultHandler::OnWrongPassword </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a>&#160;</td>
          <td class="paramname"><em>usedPassword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1UDPProxyServer.html">RakNet::UDPProxyServer</a> *&#160;</td>
          <td class="paramname"><em>proxyServerPlugin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The coordinator operator set a different password in <a class="el" href="classRakNet_1_1UDPProxyCoordinator.html#adce074b9622b9f8940d5da1e22d2e827">UDPProxyCoordinator::SetRemoteLoginPassword()</a> than what we passed </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">usedPassword</td><td>The password we passed to <a class="el" href="classRakNet_1_1UDPProxyServer.html#a32edaff2aec11cce6a138897b0e2a158">UDPProxyServer::LoginToCoordinator()</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">proxyServer</td><td>The plugin calling this callback </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/Source/<a class="el" href="UDPProxyServer_8h.html">UDPProxyServer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 09:37:25 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
