<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="structRakNet_1_1Client__PerTitleBinaryStorage.html">Client_PerTitleBinaryStorage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RakNet::Client_PerTitleBinaryStorage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structRakNet_1_1Client__PerTitleBinaryStorage.html">RakNet::Client_PerTitleBinaryStorage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structRakNet_1_1Client__PerTitleBinaryStorage.html#a4a77f201ce4df8d4131bdf287e0d6abc">binaryData</a></td><td class="entry"><a class="el" href="structRakNet_1_1Client__PerTitleBinaryStorage.html">RakNet::Client_PerTitleBinaryStorage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structRakNet_1_1Lobby2Message.html#a6e29d665abe3559b60e9fadfb2fa1b40">callbackId</a></td><td class="entry"><a class="el" href="structRakNet_1_1Lobby2Message.html">RakNet::Lobby2Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structRakNet_1_1Lobby2Message.html#a7d2c66bbb0ffbcda05e83e936976c41a">CallCallback</a>(Lobby2Callbacks *cb)=0</td><td class="entry"><a class="el" href="structRakNet_1_1Lobby2Message.html">RakNet::Lobby2Message</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structRakNet_1_1Client__PerTitleBinaryStorage.html#a357ccd4b95230d5d46ae467a3df7298f">CancelOnDisconnect</a>(void) const </td><td class="entry"><a class="el" href="structRakNet_1_1Client__PerTitleBinaryStorage.html">RakNet::Client_PerTitleBinaryStorage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structRakNet_1_1Lobby2Message.html#a73681a9a5bcfe6d7344cb7500c1bae72">ClientImpl</a>(RakNet::Lobby2Plugin *client)</td><td class="entry"><a class="el" href="structRakNet_1_1Lobby2Message.html">RakNet::Lobby2Message</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structRakNet_1_1Lobby2Message.html#ad48d6053a9d086c29dc3108e7de557dc">DebugMsg</a>(RakNet::RakString &amp;out) const =0</td><td class="entry"><a class="el" href="structRakNet_1_1Lobby2Message.html">RakNet::Lobby2Message</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structRakNet_1_1Lobby2Message.html#accf4946d351e9bb17ad197fc21b0b473">DebugPrintf</a>(void) const </td><td class="entry"><a class="el" href="structRakNet_1_1Lobby2Message.html">RakNet::Lobby2Message</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structRakNet_1_1Lobby2Message.html#a5046c82fcca8bac36babe863c55ec9eb">extendedResultCode</a></td><td class="entry"><a class="el" href="structRakNet_1_1Lobby2Message.html">RakNet::Lobby2Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structRakNet_1_1Lobby2Message.html#a92248c1609297987f41dbfcfd75806f9">GetID</a>(void) const =0</td><td class="entry"><a class="el" href="structRakNet_1_1Lobby2Message.html">RakNet::Lobby2Message</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structRakNet_1_1Lobby2Message.html#ae417f773c4d48bc1cce69c656f2952fd">GetName</a>(void) const =0</td><td class="entry"><a class="el" href="structRakNet_1_1Lobby2Message.html">RakNet::Lobby2Message</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structRakNet_1_1Client__PerTitleBinaryStorage.html#a67b665533fd1bce7c719b3b93501d2ba">PrevalidateInput</a>(void)</td><td class="entry"><a class="el" href="structRakNet_1_1Client__PerTitleBinaryStorage.html">RakNet::Client_PerTitleBinaryStorage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structRakNet_1_1Client__PerTitleBinaryStorage.html#a13b90dc7fef98bccc8773f8861f71dc6">PTIS_Operation</a> enum name</td><td class="entry"><a class="el" href="structRakNet_1_1Client__PerTitleBinaryStorage.html">RakNet::Client_PerTitleBinaryStorage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structRakNet_1_1Lobby2Message.html#a49c6460be7043aa3dd8f69955a4fb426">requestId</a></td><td class="entry"><a class="el" href="structRakNet_1_1Lobby2Message.html">RakNet::Lobby2Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structRakNet_1_1Client__PerTitleBinaryStorage.html#a5de6fd65f671716e00828aad7eb9ac70">RequiresAdmin</a>(void) const </td><td class="entry"><a class="el" href="structRakNet_1_1Client__PerTitleBinaryStorage.html">RakNet::Client_PerTitleBinaryStorage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structRakNet_1_1Client__PerTitleBinaryStorage.html#a457ef9e9a7212f5be90f304e5c9f15dd">RequiresLogin</a>(void) const </td><td class="entry"><a class="el" href="structRakNet_1_1Client__PerTitleBinaryStorage.html">RakNet::Client_PerTitleBinaryStorage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structRakNet_1_1Client__PerTitleBinaryStorage.html#afae05bc8b62f999fe541a2bacb76502f">RequiresRankingPermission</a>(void) const </td><td class="entry"><a class="el" href="structRakNet_1_1Client__PerTitleBinaryStorage.html">RakNet::Client_PerTitleBinaryStorage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structRakNet_1_1Lobby2Message.html#a750b6a5d792d6f6c2532bfc7e3f74c99">resultCode</a></td><td class="entry"><a class="el" href="structRakNet_1_1Lobby2Message.html">RakNet::Lobby2Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structRakNet_1_1Client__PerTitleBinaryStorage.html#a383e722f23c0c2dccbd118c32f158651">Serialize</a>(bool writeToBitstream, bool serializeOutput, RakNet::BitStream *bitStream)</td><td class="entry"><a class="el" href="structRakNet_1_1Client__PerTitleBinaryStorage.html">RakNet::Client_PerTitleBinaryStorage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structRakNet_1_1Lobby2Message.html#a39a885f1a8d8b636e5c7bbeb13d4f822">ServerDBImpl</a>(Lobby2ServerCommand *command, void *databaseInterface)</td><td class="entry"><a class="el" href="structRakNet_1_1Lobby2Message.html">RakNet::Lobby2Message</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structRakNet_1_1Lobby2Message.html#a62cc92ba3fb0e6562cf77d929d231a35">ServerPostDBMemoryImpl</a>(Lobby2Server *server, RakString userHandle)</td><td class="entry"><a class="el" href="structRakNet_1_1Lobby2Message.html">RakNet::Lobby2Message</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structRakNet_1_1Lobby2Message.html#a5213270ccd16a7bc6afc8df001b623e7">ServerPreDBMemoryImpl</a>(Lobby2Server *server, RakString userHandle)</td><td class="entry"><a class="el" href="structRakNet_1_1Lobby2Message.html">RakNet::Lobby2Message</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structRakNet_1_1Client__PerTitleBinaryStorage.html#a1941cb380e473db17c109d71dcaacc61">slotIndex</a></td><td class="entry"><a class="el" href="structRakNet_1_1Client__PerTitleBinaryStorage.html">RakNet::Client_PerTitleBinaryStorage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structRakNet_1_1Client__PerTitleBinaryStorage.html#a361d41b9fa8d6ee34b92016a2422817c">titleName</a></td><td class="entry"><a class="el" href="structRakNet_1_1Client__PerTitleBinaryStorage.html">RakNet::Client_PerTitleBinaryStorage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structRakNet_1_1Lobby2Message.html#af510ed0df868969f12118ea32027334b">ValidateBinary</a>(RakNetSmartPtr&lt; BinaryDataBlock &gt;binaryDataBlock)</td><td class="entry"><a class="el" href="structRakNet_1_1Lobby2Message.html">RakNet::Lobby2Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structRakNet_1_1Lobby2Message.html#aec0eeb9161acabd01464f4b875abed31">ValidateEmailAddress</a>(RakNet::RakString *text)</td><td class="entry"><a class="el" href="structRakNet_1_1Lobby2Message.html">RakNet::Lobby2Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structRakNet_1_1Lobby2Message.html#a6a85caa9e47c7d9fec7f156c5e7c723a">ValidateHandle</a>(RakNet::RakString *handle)</td><td class="entry"><a class="el" href="structRakNet_1_1Lobby2Message.html">RakNet::Lobby2Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structRakNet_1_1Lobby2Message.html#a4cf58429201d0c452d354b6add784712">ValidatePassword</a>(RakNet::RakString *text)</td><td class="entry"><a class="el" href="structRakNet_1_1Lobby2Message.html">RakNet::Lobby2Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structRakNet_1_1Lobby2Message.html#ada4ddbe1b8d880b6beb3cec2d107c3cf">ValidateRequiredText</a>(RakNet::RakString *text)</td><td class="entry"><a class="el" href="structRakNet_1_1Lobby2Message.html">RakNet::Lobby2Message</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 09:37:26 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
