<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: RakNet::RoomsPluginFunc Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="structRakNet_1_1RoomsPluginFunc.html">RoomsPluginFunc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structRakNet_1_1RoomsPluginFunc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RakNet::RoomsPluginFunc Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__ROOMS__COMMANDS.html">RoomsCommands</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for rooms functionality.  
 <a href="structRakNet_1_1RoomsPluginFunc.html#details">More...</a></p>

<p><code>#include &lt;RoomsPlugin.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RakNet::RoomsPluginFunc:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structRakNet_1_1RoomsPluginFunc.png" usemap="#RakNet::RoomsPluginFunc_map" alt=""/>
  <map id="RakNet::RoomsPluginFunc_map" name="RakNet::RoomsPluginFunc_map">
<area href="structRakNet_1_1AcceptInvite__Func.html" title="Accept an invitation from a user to a room." alt="RakNet::AcceptInvite_Func" shape="rect" coords="277,56,544,80"/>
<area href="structRakNet_1_1AddUserToQuickJoin__Func.html" title="Enter quick join mode." alt="RakNet::AddUserToQuickJoin_Func" shape="rect" coords="277,112,544,136"/>
<area href="structRakNet_1_1AreAllMembersReady__Func.html" title="If all members have been set to ready using SetReadyStatus_Func, this operation will set allReady to ..." alt="RakNet::AreAllMembersReady_Func" shape="rect" coords="277,168,544,192"/>
<area href="structRakNet_1_1Bitstream__Func.html" title="Send an arbitrary binary message." alt="RakNet::Bitstream_Func" shape="rect" coords="277,224,544,248"/>
<area href="structRakNet_1_1ChangeHandle__Func.html" title="Change your handle." alt="RakNet::ChangeHandle_Func" shape="rect" coords="277,280,544,304"/>
<area href="structRakNet_1_1ChangeRoomName__Func.html" title="Change the name of the room." alt="RakNet::ChangeRoomName_Func" shape="rect" coords="277,336,544,360"/>
<area href="structRakNet_1_1ChangeSlotCounts__Func.html" title="Change the allowed slot counts for the room. Setting fewer slot counts than the number of players doe..." alt="RakNet::ChangeSlotCounts_Func" shape="rect" coords="277,392,544,416"/>
<area href="structRakNet_1_1Chat__Func.html" title="Send a chat message." alt="RakNet::Chat_Func" shape="rect" coords="277,448,544,472"/>
<area href="structRakNet_1_1CreateRoom__Func.html" title="Create a room. Each user can be in at most one room, so will fail if the user is already in a room..." alt="RakNet::CreateRoom_Func" shape="rect" coords="277,504,544,528"/>
<area href="structRakNet_1_1EnterRoom__Func.html" title="Joins a room if possible. If not, creates a room." alt="RakNet::EnterRoom_Func" shape="rect" coords="277,560,544,584"/>
<area href="structRakNet_1_1GetBanReason__Func.html" title="For a given room, get the reason parameter of KickMember_Func when we were kicked out..." alt="RakNet::GetBanReason_Func" shape="rect" coords="277,616,544,640"/>
<area href="structRakNet_1_1GetInvitesToParticipant__Func.html" alt="RakNet::GetInvitesToParticipant_Func" shape="rect" coords="277,672,544,696"/>
<area href="structRakNet_1_1GetReadyStatus__Func.html" title="Gets the ready states for every user in the room, excluding spectators." alt="RakNet::GetReadyStatus_Func" shape="rect" coords="277,728,544,752"/>
<area href="structRakNet_1_1GetRoomLockState__Func.html" title="Gets the lock state of the room." alt="RakNet::GetRoomLockState_Func" shape="rect" coords="277,784,544,808"/>
<area href="structRakNet_1_1GetRoomProperties__Func.html" title="Given a named room, return the properties of that room, including member list." alt="RakNet::GetRoomProperties_Func" shape="rect" coords="277,840,544,864"/>
<area href="structRakNet_1_1GrantModerator__Func.html" title="Give moderator to another player. Moderators cannot be spectators." alt="RakNet::GrantModerator_Func" shape="rect" coords="277,896,544,920"/>
<area href="structRakNet_1_1IsInQuickJoin__Func.html" title="Returns if you are waiting in quick join mode." alt="RakNet::IsInQuickJoin_Func" shape="rect" coords="277,952,544,976"/>
<area href="structRakNet_1_1JoinByFilter__Func.html" title="Joins a room given the filter parameters and desired room member mode." alt="RakNet::JoinByFilter_Func" shape="rect" coords="277,1008,544,1032"/>
<area href="structRakNet_1_1KickMember__Func.html" title="Kick a member out of the room. This will also automatically ban that member from rejoining as long as..." alt="RakNet::KickMember_Func" shape="rect" coords="277,1064,544,1088"/>
<area href="structRakNet_1_1LeaveRoom__Func.html" title="Leaves a room. You can leave at any time, even if the room is locked." alt="RakNet::LeaveRoom_Func" shape="rect" coords="277,1120,544,1144"/>
<area href="structRakNet_1_1RemoveUserFromQuickJoin__Func.html" title="Leave quick join mode." alt="RakNet::RemoveUserFromQuickJoin_Func" shape="rect" coords="277,1176,544,1200"/>
<area href="structRakNet_1_1SearchByFilter__Func.html" title="Return all rooms that pass the roomQuery filter." alt="RakNet::SearchByFilter_Func" shape="rect" coords="277,1232,544,1256"/>
<area href="structRakNet_1_1SendInvite__Func.html" title="Sends an invitation to someone." alt="RakNet::SendInvite_Func" shape="rect" coords="277,1288,544,1312"/>
<area href="structRakNet_1_1SetCustomRoomProperties__Func.html" title="Sets a table of user-defined room properties." alt="RakNet::SetCustomRoomProperties_Func" shape="rect" coords="277,1344,544,1368"/>
<area href="structRakNet_1_1SetDestroyOnModeratorLeave__Func.html" title="Sets or unsets to destroy the room when the moderator leaves the room." alt="RakNet::SetDestroyOnModeratorLeave_Func" shape="rect" coords="277,1400,544,1424"/>
<area href="structRakNet_1_1SetHiddenFromSearches__Func.html" title="Set or unset the room hidden from searches. If a room is hidden from searches, it can only be joined ..." alt="RakNet::SetHiddenFromSearches_Func" shape="rect" coords="277,1456,544,1480"/>
<area href="structRakNet_1_1SetReadyStatus__Func.html" title="Sets or unsets the user as flagged &#39;ready&#39;." alt="RakNet::SetReadyStatus_Func" shape="rect" coords="277,1512,544,1536"/>
<area href="structRakNet_1_1SetRoomLockState__Func.html" title="Lock or unlock the room." alt="RakNet::SetRoomLockState_Func" shape="rect" coords="277,1568,544,1592"/>
<area href="structRakNet_1_1StartSpectating__Func.html" title="Begin spectating. Spectators are considered room members that are not playing the game..." alt="RakNet::StartSpectating_Func" shape="rect" coords="277,1624,544,1648"/>
<area href="structRakNet_1_1StopSpectating__Func.html" title="Stop spectating. This will rejoin the room as a player, using a reserved slot if we were invited..." alt="RakNet::StopSpectating_Func" shape="rect" coords="277,1680,544,1704"/>
<area href="structRakNet_1_1UnbanMember__Func.html" title="Allow a member previously kicked out of the room to rejoin." alt="RakNet::UnbanMember_Func" shape="rect" coords="277,1736,544,1760"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afec9a928ff707f7c5caaf57a750e0edd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1RoomsPluginFunc.html#afec9a928ff707f7c5caaf57a750e0edd">userName</a></td></tr>
<tr class="separator:afec9a928ff707f7c5caaf57a750e0edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3e8d1ee49fb7a37200af78412a8ddf"><td class="memItemLeft" align="right" valign="top">RoomsErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1RoomsPluginFunc.html#aad3e8d1ee49fb7a37200af78412a8ddf">resultCode</a></td></tr>
<tr class="separator:aad3e8d1ee49fb7a37200af78412a8ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for rooms functionality. </p>
<p>Operations performed on rooms are not in the <a class="el" href="classRakNet_1_1RoomsPlugin.html" title="Used to create rooms for players where they can matchmake.">RoomsPlugin</a> - instead, each structure encapsulates one operation </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aad3e8d1ee49fb7a37200af78412a8ddf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RoomsErrorCode RakNet::RoomsPluginFunc::resultCode</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">resultCode</td><td>Result of this operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afec9a928ff707f7c5caaf57a750e0edd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a> RakNet::RoomsPluginFunc::userName</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">userName</td><td>Who is performing this operation. Input parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/DependentExtensions/Lobby2/Rooms/<a class="el" href="RoomsPlugin_8h.html">RoomsPlugin.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 09:37:26 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
