<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: RakNet::AutopatcherServerLoadNotifier::AutopatcherState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><b>AutopatcherServerLoadNotifier</b></li><li class="navelem"><a class="el" href="structRakNet_1_1AutopatcherServerLoadNotifier_1_1AutopatcherState.html">AutopatcherState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structRakNet_1_1AutopatcherServerLoadNotifier_1_1AutopatcherState-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RakNet::AutopatcherServerLoadNotifier::AutopatcherState Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Current queue state of the autopatcher.  
 <a href="structRakNet_1_1AutopatcherServerLoadNotifier_1_1AutopatcherState.html#details">More...</a></p>

<p><code>#include &lt;AutopatcherServer.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a06c2f209c0989840eec65775b01fb968"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06c2f209c0989840eec65775b01fb968"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1AutopatcherServerLoadNotifier_1_1AutopatcherState.html#a06c2f209c0989840eec65775b01fb968">requestsQueued</a></td></tr>
<tr class="memdesc:a06c2f209c0989840eec65775b01fb968"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many requests have been queued to be processed later. <br/></td></tr>
<tr class="separator:a06c2f209c0989840eec65775b01fb968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047c3828133b4cc36f72f741a44c7249"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1AutopatcherServerLoadNotifier_1_1AutopatcherState.html#a047c3828133b4cc36f72f741a44c7249">requestsWorking</a></td></tr>
<tr class="separator:a047c3828133b4cc36f72f741a44c7249"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Current queue state of the autopatcher. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a047c3828133b4cc36f72f741a44c7249"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int RakNet::AutopatcherServerLoadNotifier::AutopatcherState::requestsWorking</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>How many requests are currently working (including downloading files). This will not normally exceed <a class="el" href="classRakNet_1_1AutopatcherServer.html#ab23dced0b7e1c29e8cf02561a6b6ef2e">AutopatcherServer::SetMaxConurrentUsers()</a> </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/DependentExtensions/Autopatcher/<a class="el" href="AutopatcherServer_8h.html">AutopatcherServer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 09:37:26 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
