<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: RakNet::IndexedBinaryValue Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="structRakNet_1_1IndexedBinaryValue.html">IndexedBinaryValue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structRakNet_1_1IndexedBinaryValue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RakNet::IndexedBinaryValue Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used to unify different platforms for room search and search properties. Only applies if specifically used.  
 <a href="structRakNet_1_1IndexedBinaryValue.html#details">More...</a></p>

<p><code>#include &lt;Lobby2Message.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4a10913b4a0b458e868bbc612428a861"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a10913b4a0b458e868bbc612428a861"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1IndexedBinaryValue.html#a4a10913b4a0b458e868bbc612428a861">index</a></td></tr>
<tr class="memdesc:a4a10913b4a0b458e868bbc612428a861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the value to set, required. <br/></td></tr>
<tr class="separator:a4a10913b4a0b458e868bbc612428a861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afb7bea95ed269c91d1e066ecc4a17a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4afb7bea95ed269c91d1e066ecc4a17a"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1IndexedBinaryValue.html#a4afb7bea95ed269c91d1e066ecc4a17a">value</a></td></tr>
<tr class="memdesc:a4afb7bea95ed269c91d1e066ecc4a17a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value is deallocated in the destructor, use rakMalloc_Ex to allocate! <br/></td></tr>
<tr class="separator:a4afb7bea95ed269c91d1e066ecc4a17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d70a935eb6dda43831fe14349af57c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50d70a935eb6dda43831fe14349af57c"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1IndexedBinaryValue.html#a50d70a935eb6dda43831fe14349af57c">valueByteLength</a></td></tr>
<tr class="memdesc:a50d70a935eb6dda43831fe14349af57c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of value. <br/></td></tr>
<tr class="separator:a50d70a935eb6dda43831fe14349af57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f88a8a6acfdbab41aeb63988f7496f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29f88a8a6acfdbab41aeb63988f7496f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1IndexedBinaryValue.html#a29f88a8a6acfdbab41aeb63988f7496f">searchOperator</a></td></tr>
<tr class="memdesc:a29f88a8a6acfdbab41aeb63988f7496f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for room searches only, -1 means use default equals. <br/></td></tr>
<tr class="separator:a29f88a8a6acfdbab41aeb63988f7496f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1d32a3d93e38069d3c17b90406226e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe1d32a3d93e38069d3c17b90406226e"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1IndexedBinaryValue.html#abe1d32a3d93e38069d3c17b90406226e">type</a></td></tr>
<tr class="memdesc:abe1d32a3d93e38069d3c17b90406226e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used on 360 only. -1 means use default BINARY. <br/></td></tr>
<tr class="separator:abe1d32a3d93e38069d3c17b90406226e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used to unify different platforms for room search and search properties. Only applies if specifically used. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/DependentExtensions/Lobby2/Lobby2Message.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 09:37:26 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
