<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: RakNet::SerializeParameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="structRakNet_1_1SerializeParameters.html">SerializeParameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structRakNet_1_1SerializeParameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RakNet::SerializeParameters Struct Reference<div class="ingroups"><a class="el" href="group__REPLICA__MANAGER__GROUP3.html">ReplicaManager3</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ReplicaManager3.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad7ab99674d6452c3d5a5ea6301da4a75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1SerializeParameters.html#ad7ab99674d6452c3d5a5ea6301da4a75">outputBitstream</a> [RM3_NUM_OUTPUT_BITSTREAM_CHANNELS]</td></tr>
<tr class="separator:ad7ab99674d6452c3d5a5ea6301da4a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f827fa6ae16ed1f35efddf5696ae4e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1SerializeParameters.html#a3f827fa6ae16ed1f35efddf5696ae4e9">lastSentBitstream</a> [RM3_NUM_OUTPUT_BITSTREAM_CHANNELS]</td></tr>
<tr class="separator:a3f827fa6ae16ed1f35efddf5696ae4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0e0e02623bdf80d4e46b468b39a614"><td class="memItemLeft" align="right" valign="top">RakNet::Time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1SerializeParameters.html#aad0e0e02623bdf80d4e46b468b39a614">messageTimestamp</a></td></tr>
<tr class="separator:aad0e0e02623bdf80d4e46b468b39a614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3470c71391a99302bf89160c1c5a0c39"><td class="memItemLeft" align="right" valign="top">PRO&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1SerializeParameters.html#a3470c71391a99302bf89160c1c5a0c39">pro</a> [RM3_NUM_OUTPUT_BITSTREAM_CHANNELS]</td></tr>
<tr class="separator:a3470c71391a99302bf89160c1c5a0c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0faf31c40a78967d002d7deb2adfbf0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0faf31c40a78967d002d7deb2adfbf0b"></a>
<a class="el" href="classRakNet_1_1Connection__RM3.html">RakNet::Connection_RM3</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1SerializeParameters.html#a0faf31c40a78967d002d7deb2adfbf0b">destinationConnection</a></td></tr>
<tr class="memdesc:a0faf31c40a78967d002d7deb2adfbf0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Passed to <a class="el" href="classRakNet_1_1RakPeerInterface.html#a543ec5be9cf5f73f5c8733d1829789f9">RakPeerInterface::Send()</a>. <br/></td></tr>
<tr class="separator:a0faf31c40a78967d002d7deb2adfbf0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69a7436aa2040a35ba5c43079609321"><td class="memItemLeft" align="right" valign="top">BitSize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1SerializeParameters.html#ac69a7436aa2040a35ba5c43079609321">bitsWrittenSoFar</a></td></tr>
<tr class="separator:ac69a7436aa2040a35ba5c43079609321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a81ebdebd1a5ed7726824d9da09cd61"><td class="memItemLeft" align="right" valign="top">RakNet::Time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1SerializeParameters.html#a9a81ebdebd1a5ed7726824d9da09cd61">whenLastSerialized</a></td></tr>
<tr class="separator:a9a81ebdebd1a5ed7726824d9da09cd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a913a764faa0bf58e7503efbfd7233"><td class="memItemLeft" align="right" valign="top">RakNet::Time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1SerializeParameters.html#ad5a913a764faa0bf58e7503efbfd7233">curTime</a></td></tr>
<tr class="separator:ad5a913a764faa0bf58e7503efbfd7233"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameters passed to <a class="el" href="classRakNet_1_1Replica3.html#a6e59b6a75b22441365145bf552f89e09" title="Serialize our class to a bitstream.">Replica3::Serialize()</a> </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac69a7436aa2040a35ba5c43079609321"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BitSize_t RakNet::SerializeParameters::bitsWrittenSoFar</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For prior serializations this tick, for the same connection, how many bits have we written so far? Use this to limit how many objects you send to update per-tick if desired </p>

</div>
</div>
<a class="anchor" id="ad5a913a764faa0bf58e7503efbfd7233"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RakNet::Time RakNet::SerializeParameters::curTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current time, in milliseconds. curTime - whenLastSerialized is how long it has been since this object was last sent </p>

</div>
</div>
<a class="anchor" id="a3f827fa6ae16ed1f35efddf5696ae4e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a>* RakNet::SerializeParameters::lastSentBitstream[RM3_NUM_OUTPUT_BITSTREAM_CHANNELS]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Last bitstream we sent for this replica to this system. Read, but DO NOT MODIFY </p>

</div>
</div>
<a class="anchor" id="aad0e0e02623bdf80d4e46b468b39a614"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RakNet::Time RakNet::SerializeParameters::messageTimestamp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to non-zero to transmit a timestamp with this message. Defaults to 0 Use <a class="el" href="namespaceRakNet.html#a45ef68c020ce6b8086e7a412b5767a04">RakNet::GetTime()</a> for this </p>

</div>
</div>
<a class="anchor" id="ad7ab99674d6452c3d5a5ea6301da4a75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> RakNet::SerializeParameters::outputBitstream[RM3_NUM_OUTPUT_BITSTREAM_CHANNELS]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write your output for serialization here If nothing is written, the serialization will not occur Write to any or all of the NUM_OUTPUT_BITSTREAM_CHANNELS channels available. Channels can hold independent data </p>

</div>
</div>
<a class="anchor" id="a3470c71391a99302bf89160c1c5a0c39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRO RakNet::SerializeParameters::pro[RM3_NUM_OUTPUT_BITSTREAM_CHANNELS]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Passed to <a class="el" href="classRakNet_1_1RakPeerInterface.html#a543ec5be9cf5f73f5c8733d1829789f9">RakPeerInterface::Send()</a>. Defaults to <a class="el" href="classRakNet_1_1ReplicaManager3.html#afcbcfde423edca9e386f59c2f054e753">ReplicaManager3::SetDefaultPacketPriority()</a>. Passed to <a class="el" href="classRakNet_1_1RakPeerInterface.html#a543ec5be9cf5f73f5c8733d1829789f9">RakPeerInterface::Send()</a>. Defaults to <a class="el" href="classRakNet_1_1ReplicaManager3.html#a3909030c3ad377e9b2ac1afc0e78889f">ReplicaManager3::SetDefaultPacketReliability()</a>. Passed to <a class="el" href="classRakNet_1_1RakPeerInterface.html#a543ec5be9cf5f73f5c8733d1829789f9">RakPeerInterface::Send()</a>. Defaults to <a class="el" href="classRakNet_1_1ReplicaManager3.html#a7e01d9098c06ad5c9eac71506fad6b13">ReplicaManager3::SetDefaultOrderingChannel()</a>. </p>

</div>
</div>
<a class="anchor" id="a9a81ebdebd1a5ed7726824d9da09cd61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RakNet::Time RakNet::SerializeParameters::whenLastSerialized</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When this object was last serialized to the connection 0 means never </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/Source/<a class="el" href="ReplicaManager3_8h.html">ReplicaManager3.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 09:37:25 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
