<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: DataStructures::Table::Cell Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDataStructures.html">DataStructures</a></li><li class="navelem"><a class="el" href="classDataStructures_1_1Table.html">Table</a></li><li class="navelem"><a class="el" href="structDataStructures_1_1Table_1_1Cell.html">Cell</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structDataStructures_1_1Table_1_1Cell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataStructures::Table::Cell Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds the actual data in the table.  
 <a href="structDataStructures_1_1Table_1_1Cell.html#details">More...</a></p>

<p><code>#include &lt;DS_Table.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9025af5d98187d83c14c542755a87ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9025af5d98187d83c14c542755a87ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDataStructures_1_1Table_1_1Cell.html#af9025af5d98187d83c14c542755a87ac">Set</a> (int input)</td></tr>
<tr class="memdesc:af9025af5d98187d83c14c542755a87ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numeric. <br/></td></tr>
<tr class="separator:af9025af5d98187d83c14c542755a87ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4a2327992e26d2074591d4dc6c988e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d4a2327992e26d2074591d4dc6c988e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDataStructures_1_1Table_1_1Cell.html#a2d4a2327992e26d2074591d4dc6c988e">Set</a> (const char *input)</td></tr>
<tr class="memdesc:a2d4a2327992e26d2074591d4dc6c988e"><td class="mdescLeft">&#160;</td><td class="mdescRight">String. <br/></td></tr>
<tr class="separator:a2d4a2327992e26d2074591d4dc6c988e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7a2174e21e895b3960efaa02f3adb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f7a2174e21e895b3960efaa02f3adb4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDataStructures_1_1Table_1_1Cell.html#a8f7a2174e21e895b3960efaa02f3adb4">Set</a> (const char *input, int inputLength)</td></tr>
<tr class="memdesc:a8f7a2174e21e895b3960efaa02f3adb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary. <br/></td></tr>
<tr class="separator:a8f7a2174e21e895b3960efaa02f3adb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85207fbf2e07fad48c12fc002e01c43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae85207fbf2e07fad48c12fc002e01c43"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDataStructures_1_1Table_1_1Cell.html#ae85207fbf2e07fad48c12fc002e01c43">SetPtr</a> (void *p)</td></tr>
<tr class="memdesc:ae85207fbf2e07fad48c12fc002e01c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer. <br/></td></tr>
<tr class="separator:ae85207fbf2e07fad48c12fc002e01c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77443a239fdee25915148075f9a16037"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77443a239fdee25915148075f9a16037"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDataStructures_1_1Table_1_1Cell.html#a77443a239fdee25915148075f9a16037">Get</a> (int *output)</td></tr>
<tr class="memdesc:a77443a239fdee25915148075f9a16037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numeric. <br/></td></tr>
<tr class="separator:a77443a239fdee25915148075f9a16037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5942295b6e1da78218b1977fc93a27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e5942295b6e1da78218b1977fc93a27"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDataStructures_1_1Table_1_1Cell.html#a0e5942295b6e1da78218b1977fc93a27">Get</a> (char *output)</td></tr>
<tr class="memdesc:a0e5942295b6e1da78218b1977fc93a27"><td class="mdescLeft">&#160;</td><td class="mdescRight">String. <br/></td></tr>
<tr class="separator:a0e5942295b6e1da78218b1977fc93a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd513bda6ebc656f8b0a73ba22952c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cd513bda6ebc656f8b0a73ba22952c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDataStructures_1_1Table_1_1Cell.html#a4cd513bda6ebc656f8b0a73ba22952c8">Get</a> (char *output, int *outputLength)</td></tr>
<tr class="memdesc:a4cd513bda6ebc656f8b0a73ba22952c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary. <br/></td></tr>
<tr class="separator:a4cd513bda6ebc656f8b0a73ba22952c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds the actual data in the table. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/Source/<a class="el" href="DS__Table_8h.html">DS_Table.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 09:37:25 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
