<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: RakNet::RoomLockStateSet_Notification Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="structRakNet_1_1RoomLockStateSet__Notification.html">RoomLockStateSet_Notification</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structRakNet_1_1RoomLockStateSet__Notification-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RakNet::RoomLockStateSet_Notification Struct Reference<div class="ingroups"><a class="el" href="group__ROOMS__NOTIFICATIONS.html">RoomsNotifications</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The room is now, or is no longer, locked.  
 <a href="structRakNet_1_1RoomLockStateSet__Notification.html#details">More...</a></p>

<p><code>#include &lt;RoomsPlugin.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RakNet::RoomLockStateSet_Notification:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structRakNet_1_1RoomLockStateSet__Notification.png" usemap="#RakNet::RoomLockStateSet_Notification_map" alt=""/>
  <map id="RakNet::RoomLockStateSet_Notification_map" name="RakNet::RoomLockStateSet_Notification_map">
<area href="structRakNet_1_1RoomsPluginNotification.html" title="Base class for notification callbacks." alt="RakNet::RoomsPluginNotification" shape="rect" coords="0,0,232,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_structRakNet_1_1RoomsPluginNotification"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structRakNet_1_1RoomsPluginNotification')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structRakNet_1_1RoomsPluginNotification.html">RakNet::RoomsPluginNotification</a></td></tr>
<tr class="memitem:af3878db35234840b3c841d6bb8ecc642 inherit pub_attribs_structRakNet_1_1RoomsPluginNotification"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3878db35234840b3c841d6bb8ecc642"></a>
<a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1RoomsPluginNotification.html#af3878db35234840b3c841d6bb8ecc642">recipient</a></td></tr>
<tr class="memdesc:af3878db35234840b3c841d6bb8ecc642 inherit pub_attribs_structRakNet_1_1RoomsPluginNotification"><td class="mdescLeft">&#160;</td><td class="mdescRight">Always filled out so you know which user this callback applies to. <br/></td></tr>
<tr class="separator:af3878db35234840b3c841d6bb8ecc642 inherit pub_attribs_structRakNet_1_1RoomsPluginNotification"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The room is now, or is no longer, locked. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/DependentExtensions/Lobby2/Rooms/<a class="el" href="RoomsPlugin_8h.html">RoomsPlugin.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 09:37:27 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
