<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: DataStructures::Table::Row Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDataStructures.html">DataStructures</a></li><li class="navelem"><a class="el" href="classDataStructures_1_1Table.html">Table</a></li><li class="navelem"><a class="el" href="structDataStructures_1_1Table_1_1Row.html">Row</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structDataStructures_1_1Table_1_1Row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataStructures::Table::Row Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores the list of cells for this row, and a special flag used for internal sorting.  
 <a href="structDataStructures_1_1Table_1_1Row.html#details">More...</a></p>

<p><code>#include &lt;DS_Table.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33a7a034ee2177240fd77db91eb24969"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33a7a034ee2177240fd77db91eb24969"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDataStructures_1_1Table_1_1Row.html#a33a7a034ee2177240fd77db91eb24969">UpdateCell</a> (unsigned columnIndex, double value)</td></tr>
<tr class="memdesc:a33a7a034ee2177240fd77db91eb24969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numeric. <br/></td></tr>
<tr class="separator:a33a7a034ee2177240fd77db91eb24969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6712d136d78afde959c606d72cba17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f6712d136d78afde959c606d72cba17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDataStructures_1_1Table_1_1Row.html#a0f6712d136d78afde959c606d72cba17">UpdateCell</a> (unsigned columnIndex, const char *str)</td></tr>
<tr class="memdesc:a0f6712d136d78afde959c606d72cba17"><td class="mdescLeft">&#160;</td><td class="mdescRight">String. <br/></td></tr>
<tr class="separator:a0f6712d136d78afde959c606d72cba17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3ac8f4732ef5d9a7b267e852a85530"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e3ac8f4732ef5d9a7b267e852a85530"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDataStructures_1_1Table_1_1Row.html#a3e3ac8f4732ef5d9a7b267e852a85530">UpdateCell</a> (unsigned columnIndex, int byteLength, const char *data)</td></tr>
<tr class="memdesc:a3e3ac8f4732ef5d9a7b267e852a85530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary. <br/></td></tr>
<tr class="separator:a3e3ac8f4732ef5d9a7b267e852a85530"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores the list of cells for this row, and a special flag used for internal sorting. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/Source/<a class="el" href="DS__Table_8h.html">DS_Table.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 09:37:25 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
