<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ThreadPool&lt; InputType, OutputType &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structThreadPool.html">ThreadPool&lt; InputType, OutputType &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structThreadPool.html#a5f64a8c4a4400106a2d7d03f7f9de132">AddInput</a>(OutputType(*workerThreadCallback)(InputType, bool *returnOutput, void *perThreadData), InputType inputData)</td><td class="entry"><a class="el" href="structThreadPool.html">ThreadPool&lt; InputType, OutputType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structThreadPool.html#a833f8cc619dbf051c525c2ecd7ce78a0">AddOutput</a>(OutputType outputData)</td><td class="entry"><a class="el" href="structThreadPool.html">ThreadPool&lt; InputType, OutputType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structThreadPool.html#af1e0cc5c3c8786fc49f60aef34160cbd">Clear</a>(void)</td><td class="entry"><a class="el" href="structThreadPool.html">ThreadPool&lt; InputType, OutputType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structThreadPool.html#a568d636d8a27645c6641d3b4cc7308f6">ClearInput</a>(void)</td><td class="entry"><a class="el" href="structThreadPool.html">ThreadPool&lt; InputType, OutputType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structThreadPool.html#a8d8d2d173ca5ddb99614ed5b9df1fb85">ClearOutput</a>(void)</td><td class="entry"><a class="el" href="structThreadPool.html">ThreadPool&lt; InputType, OutputType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structThreadPool.html#a09194411e4f4d87804111459fad24522">GetInputAtIndex</a>(unsigned index)</td><td class="entry"><a class="el" href="structThreadPool.html">ThreadPool&lt; InputType, OutputType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structThreadPool.html#a568e3e2035977a38ad35aeee74ed7388">GetOutput</a>(void)</td><td class="entry"><a class="el" href="structThreadPool.html">ThreadPool&lt; InputType, OutputType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structThreadPool.html#ade45848613e8230e5324edabe40fcde9">GetOutputAtIndex</a>(unsigned index)</td><td class="entry"><a class="el" href="structThreadPool.html">ThreadPool&lt; InputType, OutputType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structThreadPool.html#aac1ae43b7b3581b5ae9803c7cae7b724">HasInput</a>(void)</td><td class="entry"><a class="el" href="structThreadPool.html">ThreadPool&lt; InputType, OutputType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structThreadPool.html#adde82517b452d9a74e91114a3783ce02">HasInputFast</a>(void)</td><td class="entry"><a class="el" href="structThreadPool.html">ThreadPool&lt; InputType, OutputType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structThreadPool.html#a925d6c332e4c48bc99dc5750dfd5fcdd">HasOutput</a>(void)</td><td class="entry"><a class="el" href="structThreadPool.html">ThreadPool&lt; InputType, OutputType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structThreadPool.html#a5d517170f4b61211325ac5c9717e32e1">HasOutputFast</a>(void)</td><td class="entry"><a class="el" href="structThreadPool.html">ThreadPool&lt; InputType, OutputType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structThreadPool.html#a0c7631f35a83c4f992b881174b6c8eff">InputSize</a>(void)</td><td class="entry"><a class="el" href="structThreadPool.html">ThreadPool&lt; InputType, OutputType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structThreadPool.html#a90b37c13ba8b9f67db4bd99ee4a5d811">IsWorking</a>(void)</td><td class="entry"><a class="el" href="structThreadPool.html">ThreadPool&lt; InputType, OutputType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structThreadPool.html#a024e2da38f846fc76d1fb16cf13c1b90">LockInput</a>(void)</td><td class="entry"><a class="el" href="structThreadPool.html">ThreadPool&lt; InputType, OutputType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structThreadPool.html#a384ba5c62d60ac2e12e3f8aeea30d8bc">LockOutput</a>(void)</td><td class="entry"><a class="el" href="structThreadPool.html">ThreadPool&lt; InputType, OutputType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structThreadPool.html#aad431a8d3f28af0ae5249c7e3b819307">NumThreadsWorking</a>(void)</td><td class="entry"><a class="el" href="structThreadPool.html">ThreadPool&lt; InputType, OutputType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structThreadPool.html#ac2ebae170e7dbdbad6034ba69271f86f">OutputSize</a>(void)</td><td class="entry"><a class="el" href="structThreadPool.html">ThreadPool&lt; InputType, OutputType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structThreadPool.html#a7e41bfe6660b1a55cbf14b99b77defac">RemoveInputAtIndex</a>(unsigned index)</td><td class="entry"><a class="el" href="structThreadPool.html">ThreadPool&lt; InputType, OutputType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structThreadPool.html#afb4958a8df475d6060bede0fa4af7faa">RemoveOutputAtIndex</a>(unsigned index)</td><td class="entry"><a class="el" href="structThreadPool.html">ThreadPool&lt; InputType, OutputType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structThreadPool.html#a09fde0ca678340723840fae1dcda51a2">StartThreads</a>(int numThreads, int stackSize, void *(*_perThreadInit)()=0, void(*_perThreadDeinit)(void *)=0)</td><td class="entry"><a class="el" href="structThreadPool.html">ThreadPool&lt; InputType, OutputType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structThreadPool.html#ad93b8ba41d96c5f0f814ae0acabfcdfc">StopThreads</a>(void)</td><td class="entry"><a class="el" href="structThreadPool.html">ThreadPool&lt; InputType, OutputType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structThreadPool.html#a710a554919e550501f9f06ab61e1d911">UnlockInput</a>(void)</td><td class="entry"><a class="el" href="structThreadPool.html">ThreadPool&lt; InputType, OutputType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structThreadPool.html#af6e5208df0686a4a76ecb3bbcc6ffcb2">UnlockOutput</a>(void)</td><td class="entry"><a class="el" href="structThreadPool.html">ThreadPool&lt; InputType, OutputType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structThreadPool.html#a531920221fd17dce38b5da74b56f2eff">WasStarted</a>(void)</td><td class="entry"><a class="el" href="structThreadPool.html">ThreadPool&lt; InputType, OutputType &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 09:37:25 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
