<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: RakNet::CloudQuery Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="structRakNet_1_1CloudQuery.html">CloudQuery</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structRakNet_1_1CloudQuery-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RakNet::CloudQuery Struct Reference<div class="ingroups"><a class="el" href="group__CLOUD__GROUP.html">CloudComputing</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;CloudCommon.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3a01154505b9a605142a8c95235d75ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; <a class="el" href="structRakNet_1_1CloudKey.html">CloudKey</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1CloudQuery.html#a3a01154505b9a605142a8c95235d75ea">keys</a></td></tr>
<tr class="separator:a3a01154505b9a605142a8c95235d75ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31a898074fcfc16a03ba8b9c20be242"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae31a898074fcfc16a03ba8b9c20be242"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1CloudQuery.html#ae31a898074fcfc16a03ba8b9c20be242">startingRowIndex</a></td></tr>
<tr class="memdesc:ae31a898074fcfc16a03ba8b9c20be242"><td class="mdescLeft">&#160;</td><td class="mdescRight">If limiting the number of rows to return, this is the starting offset into the list. Has no effect unless maxRowsToReturn is &gt; 0. <br/></td></tr>
<tr class="separator:ae31a898074fcfc16a03ba8b9c20be242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6810e00768754e88ae1825c6eea6b265"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6810e00768754e88ae1825c6eea6b265"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1CloudQuery.html#a6810e00768754e88ae1825c6eea6b265">maxRowsToReturn</a></td></tr>
<tr class="memdesc:a6810e00768754e88ae1825c6eea6b265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of rows to return. Actual number may still be less than this. Pass 0 to mean no-limit. <br/></td></tr>
<tr class="separator:a6810e00768754e88ae1825c6eea6b265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8c441b2801141bbba54946cc9ee4f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c8c441b2801141bbba54946cc9ee4f7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1CloudQuery.html#a7c8c441b2801141bbba54946cc9ee4f7">subscribeToResults</a></td></tr>
<tr class="memdesc:a7c8c441b2801141bbba54946cc9ee4f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, automatically get updates as the results returned to you change. Unsubscribe with CloudMemoryClient::Unsubscribe() <br/></td></tr>
<tr class="separator:a7c8c441b2801141bbba54946cc9ee4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data members used to query the cloud </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3a01154505b9a605142a8c95235d75ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt;<a class="el" href="structRakNet_1_1CloudKey.html">CloudKey</a>&gt; RakNet::CloudQuery::keys</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of keys to query. Must be at least of length 1. This query is run on uploads from all clients, and those that match the combination of primaryKey and secondaryKey are potentially returned If you pass more than one key at a time, the results are concatenated so if you need to differentiate between queries then send two different queries </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/Source/CloudCommon.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 09:37:25 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
