<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: RakNet::UDPProxyClientResultHandler Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="structRakNet_1_1UDPProxyClientResultHandler.html">UDPProxyClientResultHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structRakNet_1_1UDPProxyClientResultHandler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RakNet::UDPProxyClientResultHandler Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__UDP__PROXY__GROUP.html">UDPProxy</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;UDPProxyClient.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8052a8af926b913784b3e000416fa128"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1UDPProxyClientResultHandler.html#a8052a8af926b913784b3e000416fa128">OnForwardingSuccess</a> (const char *proxyIPAddress, unsigned short proxyPort, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> proxyCoordinator, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> sourceAddress, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> targetAddress, <a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> targetGuid, <a class="el" href="classRakNet_1_1UDPProxyClient.html">RakNet::UDPProxyClient</a> *proxyClientPlugin)=0</td></tr>
<tr class="separator:a8052a8af926b913784b3e000416fa128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6850016de9235b6d3657a76075522c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1UDPProxyClientResultHandler.html#a7e6850016de9235b6d3657a76075522c">OnForwardingNotification</a> (const char *proxyIPAddress, unsigned short proxyPort, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> proxyCoordinator, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> sourceAddress, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> targetAddress, <a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> targetGuid, <a class="el" href="classRakNet_1_1UDPProxyClient.html">RakNet::UDPProxyClient</a> *proxyClientPlugin)=0</td></tr>
<tr class="separator:a7e6850016de9235b6d3657a76075522c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab253821a987b8423dbc8f903ab8d400c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1UDPProxyClientResultHandler.html#ab253821a987b8423dbc8f903ab8d400c">OnNoServersOnline</a> (<a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> proxyCoordinator, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> sourceAddress, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> targetAddress, <a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> targetGuid, <a class="el" href="classRakNet_1_1UDPProxyClient.html">RakNet::UDPProxyClient</a> *proxyClientPlugin)=0</td></tr>
<tr class="separator:ab253821a987b8423dbc8f903ab8d400c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c32a851a4173b83f677670d572ecee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1UDPProxyClientResultHandler.html#a42c32a851a4173b83f677670d572ecee">OnRecipientNotConnected</a> (<a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> proxyCoordinator, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> sourceAddress, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> targetAddress, <a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> targetGuid, <a class="el" href="classRakNet_1_1UDPProxyClient.html">RakNet::UDPProxyClient</a> *proxyClientPlugin)=0</td></tr>
<tr class="separator:a42c32a851a4173b83f677670d572ecee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853ff8a85427e781da31430333e3f0ff"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1UDPProxyClientResultHandler.html#a853ff8a85427e781da31430333e3f0ff">OnAllServersBusy</a> (<a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> proxyCoordinator, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> sourceAddress, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> targetAddress, <a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> targetGuid, <a class="el" href="classRakNet_1_1UDPProxyClient.html">RakNet::UDPProxyClient</a> *proxyClientPlugin)=0</td></tr>
<tr class="separator:a853ff8a85427e781da31430333e3f0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3b5f02ddd9f84c904c809e0659e43c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1UDPProxyClientResultHandler.html#a7c3b5f02ddd9f84c904c809e0659e43c">OnForwardingInProgress</a> (const char *proxyIPAddress, unsigned short proxyPort, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> proxyCoordinator, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> sourceAddress, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> targetAddress, <a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> targetGuid, <a class="el" href="classRakNet_1_1UDPProxyClient.html">RakNet::UDPProxyClient</a> *proxyClientPlugin)=0</td></tr>
<tr class="separator:a7c3b5f02ddd9f84c904c809e0659e43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Callback to handle results of calling <a class="el" href="classRakNet_1_1UDPProxyClient.html#a94ee5defadaa018d15de5ed2498625ad">UDPProxyClient::RequestForwarding()</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a853ff8a85427e781da31430333e3f0ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RakNet::UDPProxyClientResultHandler::OnAllServersBusy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a>&#160;</td>
          <td class="paramname"><em>proxyCoordinator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a>&#160;</td>
          <td class="paramname"><em>sourceAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a>&#160;</td>
          <td class="paramname"><em>targetAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a>&#160;</td>
          <td class="paramname"><em>targetGuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1UDPProxyClient.html">RakNet::UDPProxyClient</a> *&#160;</td>
          <td class="paramname"><em>proxyClientPlugin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when our forwarding request failed, because all UDPProxyServers that are connected to <a class="el" href="classRakNet_1_1UDPProxyCoordinator.html" title="Middleman between UDPProxyServer and UDPProxyClient, maintaining a list of UDPProxyServer, and managing state for clients to find an available forwarding server.">UDPProxyCoordinator</a> are at their capacity Either add more servers, or increase capacity via <a class="el" href="classRakNet_1_1UDPForwarder.html#a59d01c307683affb6ecf8c6a2e18d7ca">UDPForwarder::SetMaxForwardEntries()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">proxyCoordinator</td><td><em>proxyCoordinator</em> parameter originally passed to <a class="el" href="classRakNet_1_1UDPProxyClient.html#a94ee5defadaa018d15de5ed2498625ad">UDPProxyClient::RequestForwarding</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">sourceAddress</td><td><em>sourceAddress</em> parameter passed to <a class="el" href="classRakNet_1_1UDPProxyClient.html#a94ee5defadaa018d15de5ed2498625ad">UDPProxyClient::RequestForwarding</a>. If it was UNASSIGNED_SYSTEM_ADDRESS, it is now our external IP address. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">targetAddress</td><td><em>targetAddress</em> parameter originally passed to <a class="el" href="classRakNet_1_1UDPProxyClient.html#a94ee5defadaa018d15de5ed2498625ad">UDPProxyClient::RequestForwarding</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">targetGuid</td><td><em>targetGuid</em> parameter originally passed to <a class="el" href="classRakNet_1_1UDPProxyClient.html#a94ee5defadaa018d15de5ed2498625ad">UDPProxyClient::RequestForwarding</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">proxyClient</td><td>The plugin that is calling this callback </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7c3b5f02ddd9f84c904c809e0659e43c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RakNet::UDPProxyClientResultHandler::OnForwardingInProgress </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>proxyIPAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>proxyPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a>&#160;</td>
          <td class="paramname"><em>proxyCoordinator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a>&#160;</td>
          <td class="paramname"><em>sourceAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a>&#160;</td>
          <td class="paramname"><em>targetAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a>&#160;</td>
          <td class="paramname"><em>targetGuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1UDPProxyClient.html">RakNet::UDPProxyClient</a> *&#160;</td>
          <td class="paramname"><em>proxyClientPlugin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when our forwarding request is already in progress on the <em>proxyCoordinator</em>. This can be ignored, but indicates an unneeded second request </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">proxyIPAddress</td><td>IP Address of the proxy server, which is forwarding messages to targetAddress </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">proxyPort</td><td>Remote port to use on the proxy server, which is forwarding messages to targetAddress </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">proxyCoordinator</td><td><em>proxyCoordinator</em> parameter originally passed to <a class="el" href="classRakNet_1_1UDPProxyClient.html#a94ee5defadaa018d15de5ed2498625ad">UDPProxyClient::RequestForwarding</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">sourceAddress</td><td><em>sourceAddress</em> parameter passed to <a class="el" href="classRakNet_1_1UDPProxyClient.html#a94ee5defadaa018d15de5ed2498625ad">UDPProxyClient::RequestForwarding</a>. If it was UNASSIGNED_SYSTEM_ADDRESS, it is now our external IP address. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">targetAddress</td><td><em>targetAddress</em> parameter originally passed to <a class="el" href="classRakNet_1_1UDPProxyClient.html#a94ee5defadaa018d15de5ed2498625ad">UDPProxyClient::RequestForwarding</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">targetGuid</td><td><em>targetGuid</em> parameter originally passed to <a class="el" href="classRakNet_1_1UDPProxyClient.html#a94ee5defadaa018d15de5ed2498625ad">UDPProxyClient::RequestForwarding</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">proxyClient</td><td>The plugin that is calling this callback </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7e6850016de9235b6d3657a76075522c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RakNet::UDPProxyClientResultHandler::OnForwardingNotification </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>proxyIPAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>proxyPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a>&#160;</td>
          <td class="paramname"><em>proxyCoordinator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a>&#160;</td>
          <td class="paramname"><em>sourceAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a>&#160;</td>
          <td class="paramname"><em>targetAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a>&#160;</td>
          <td class="paramname"><em>targetGuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1UDPProxyClient.html">RakNet::UDPProxyClient</a> *&#160;</td>
          <td class="paramname"><em>proxyClientPlugin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when another system has setup forwarding, with our system as the target address. Plugin automatically sends a datagram to proxyIPAddress before this callback, to open our router if necessary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">proxyIPAddress</td><td>IP Address of the proxy server, which will forward messages to targetAddress </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">proxyPort</td><td>Remote port to use on the proxy server, which will forward messages to targetAddress </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">proxyCoordinator</td><td><em>proxyCoordinator</em> parameter originally passed to <a class="el" href="classRakNet_1_1UDPProxyClient.html#a94ee5defadaa018d15de5ed2498625ad">UDPProxyClient::RequestForwarding</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">sourceAddress</td><td><em>sourceAddress</em> parameter passed to <a class="el" href="classRakNet_1_1UDPProxyClient.html#a94ee5defadaa018d15de5ed2498625ad">UDPProxyClient::RequestForwarding</a>. This is originating source IP address of the remote system that will be sending to us. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">targetAddress</td><td><em>targetAddress</em> parameter originally passed to <a class="el" href="classRakNet_1_1UDPProxyClient.html#a94ee5defadaa018d15de5ed2498625ad">UDPProxyClient::RequestForwarding</a>. This is our external IP address. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">targetGuid</td><td><em>targetGuid</em> parameter originally passed to <a class="el" href="classRakNet_1_1UDPProxyClient.html#a94ee5defadaa018d15de5ed2498625ad">UDPProxyClient::RequestForwarding</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">proxyClient</td><td>The plugin that is calling this callback </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8052a8af926b913784b3e000416fa128"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RakNet::UDPProxyClientResultHandler::OnForwardingSuccess </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>proxyIPAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>proxyPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a>&#160;</td>
          <td class="paramname"><em>proxyCoordinator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a>&#160;</td>
          <td class="paramname"><em>sourceAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a>&#160;</td>
          <td class="paramname"><em>targetAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a>&#160;</td>
          <td class="paramname"><em>targetGuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1UDPProxyClient.html">RakNet::UDPProxyClient</a> *&#160;</td>
          <td class="paramname"><em>proxyClientPlugin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when our forwarding request was completed. We can now connect to <em>targetAddress</em> by using <em>proxyAddress</em> instead </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">proxyIPAddress</td><td>IP Address of the proxy server, which will forward messages to targetAddress </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">proxyPort</td><td>Remote port to use on the proxy server, which will forward messages to targetAddress </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">proxyCoordinator</td><td><em>proxyCoordinator</em> parameter originally passed to <a class="el" href="classRakNet_1_1UDPProxyClient.html#a94ee5defadaa018d15de5ed2498625ad">UDPProxyClient::RequestForwarding</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">sourceAddress</td><td><em>sourceAddress</em> parameter passed to <a class="el" href="classRakNet_1_1UDPProxyClient.html#a94ee5defadaa018d15de5ed2498625ad">UDPProxyClient::RequestForwarding</a>. If it was UNASSIGNED_SYSTEM_ADDRESS, it is now our external IP address. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">targetAddress</td><td><em>targetAddress</em> parameter originally passed to <a class="el" href="classRakNet_1_1UDPProxyClient.html#a94ee5defadaa018d15de5ed2498625ad">UDPProxyClient::RequestForwarding</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">targetGuid</td><td><em>targetGuid</em> parameter originally passed to <a class="el" href="classRakNet_1_1UDPProxyClient.html#a94ee5defadaa018d15de5ed2498625ad">UDPProxyClient::RequestForwarding</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">proxyClient</td><td>The plugin that is calling this callback </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab253821a987b8423dbc8f903ab8d400c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RakNet::UDPProxyClientResultHandler::OnNoServersOnline </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a>&#160;</td>
          <td class="paramname"><em>proxyCoordinator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a>&#160;</td>
          <td class="paramname"><em>sourceAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a>&#160;</td>
          <td class="paramname"><em>targetAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a>&#160;</td>
          <td class="paramname"><em>targetGuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1UDPProxyClient.html">RakNet::UDPProxyClient</a> *&#160;</td>
          <td class="paramname"><em>proxyClientPlugin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when our forwarding request failed, because no UDPProxyServers are connected to <a class="el" href="classRakNet_1_1UDPProxyCoordinator.html" title="Middleman between UDPProxyServer and UDPProxyClient, maintaining a list of UDPProxyServer, and managing state for clients to find an available forwarding server.">UDPProxyCoordinator</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">proxyCoordinator</td><td><em>proxyCoordinator</em> parameter originally passed to <a class="el" href="classRakNet_1_1UDPProxyClient.html#a94ee5defadaa018d15de5ed2498625ad">UDPProxyClient::RequestForwarding</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">sourceAddress</td><td><em>sourceAddress</em> parameter passed to <a class="el" href="classRakNet_1_1UDPProxyClient.html#a94ee5defadaa018d15de5ed2498625ad">UDPProxyClient::RequestForwarding</a>. If it was UNASSIGNED_SYSTEM_ADDRESS, it is now our external IP address. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">targetAddress</td><td><em>targetAddress</em> parameter originally passed to <a class="el" href="classRakNet_1_1UDPProxyClient.html#a94ee5defadaa018d15de5ed2498625ad">UDPProxyClient::RequestForwarding</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">targetGuid</td><td><em>targetGuid</em> parameter originally passed to <a class="el" href="classRakNet_1_1UDPProxyClient.html#a94ee5defadaa018d15de5ed2498625ad">UDPProxyClient::RequestForwarding</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">proxyClient</td><td>The plugin that is calling this callback </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a42c32a851a4173b83f677670d572ecee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RakNet::UDPProxyClientResultHandler::OnRecipientNotConnected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a>&#160;</td>
          <td class="paramname"><em>proxyCoordinator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a>&#160;</td>
          <td class="paramname"><em>sourceAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a>&#160;</td>
          <td class="paramname"><em>targetAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a>&#160;</td>
          <td class="paramname"><em>targetGuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1UDPProxyClient.html">RakNet::UDPProxyClient</a> *&#160;</td>
          <td class="paramname"><em>proxyClientPlugin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when our forwarding request failed, because no UDPProxyServers are connected to <a class="el" href="classRakNet_1_1UDPProxyCoordinator.html" title="Middleman between UDPProxyServer and UDPProxyClient, maintaining a list of UDPProxyServer, and managing state for clients to find an available forwarding server.">UDPProxyCoordinator</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">proxyCoordinator</td><td><em>proxyCoordinator</em> parameter originally passed to <a class="el" href="classRakNet_1_1UDPProxyClient.html#a94ee5defadaa018d15de5ed2498625ad">UDPProxyClient::RequestForwarding</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">sourceAddress</td><td><em>sourceAddress</em> parameter passed to <a class="el" href="classRakNet_1_1UDPProxyClient.html#a94ee5defadaa018d15de5ed2498625ad">UDPProxyClient::RequestForwarding</a>. If it was UNASSIGNED_SYSTEM_ADDRESS, it is now our external IP address. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">targetAddress</td><td><em>targetAddress</em> parameter originally passed to <a class="el" href="classRakNet_1_1UDPProxyClient.html#a94ee5defadaa018d15de5ed2498625ad">UDPProxyClient::RequestForwarding</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">targetGuid</td><td><em>targetGuid</em> parameter originally passed to <a class="el" href="classRakNet_1_1UDPProxyClient.html#a94ee5defadaa018d15de5ed2498625ad">UDPProxyClient::RequestForwarding</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">proxyClient</td><td>The plugin that is calling this callback </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/Source/<a class="el" href="UDPProxyClient_8h.html">UDPProxyClient.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 09:37:25 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
