<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: D:/temp/RakNet_PC/Source/TeamManager.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_d349b3b4492d120fadf36aec47a37604.html">temp</a></li><li class="navelem"><a class="el" href="dir_6cd9e47870b2cdd158ab62465a0b9bce.html">RakNet_PC</a></li><li class="navelem"><a class="el" href="dir_474ce5450895b8d9723668375859ccbf.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">TeamManager.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Automates networking and list management for teams.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;NativeFeatureIncludes.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="PluginInterface2_8h.html">PluginInterface2.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="RakMemoryOverride_8h.html">RakMemoryOverride.h</a>&quot;</code><br/>
<code>#include &quot;NativeTypes.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="DS__List_8h.html">DS_List.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="RakNetTypes_8h.html">RakNetTypes.h</a>&quot;</code><br/>
<code>#include &quot;DS_Hash.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="DS__OrderedList_8h.html">DS_OrderedList.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1TeamSelection.html">RakNet::TeamSelection</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter to <a class="el" href="classRakNet_1_1TM__World.html#a13c60cbb4d1894aece9e1b1b9887601f" title="Register a TM_TeamMember object with this system.">TM_World::ReferenceTeamMember()</a>  <a href="structRakNet_1_1TeamSelection.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TM__TeamMember.html">RakNet::TM_TeamMember</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A member of one or more teams.  <a href="classRakNet_1_1TM__TeamMember.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TM__Team.html">RakNet::TM_Team</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A team, containing a list of <a class="el" href="classRakNet_1_1TM__TeamMember.html" title="A member of one or more teams.">TM_TeamMember</a> instances.  <a href="classRakNet_1_1TM__Team.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TM__World.html">RakNet::TM_World</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores a list of teams which may be enforcing a balanced number of members.  <a href="classRakNet_1_1TM__World.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TeamManager.html">RakNet::TeamManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Automates networking and list management for teams.  <a href="classRakNet_1_1TeamManager.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceRakNet"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRakNet.html">RakNet</a></td></tr>
<tr class="memdesc:namespaceRakNet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple class to send changes between directories. In essence, a simple autopatcher that can be used for transmitting levels, skins, etc. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8940425ad9e4c392efc6013d5dd28d8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8940425ad9e4c392efc6013d5dd28d8c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TeamManager_8h.html#a8940425ad9e4c392efc6013d5dd28d8c">ALLOW_JOIN_ANY_AVAILABLE_TEAM</a>&#160;&#160;&#160;(1&lt;&lt;0)</td></tr>
<tr class="memdesc:a8940425ad9e4c392efc6013d5dd28d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow members to join this team when they specify TeamSelection::JOIN_ANY_AVAILABLE_TEAM. <br/></td></tr>
<tr class="separator:a8940425ad9e4c392efc6013d5dd28d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0240c5bad55cf7125cf3291c8fd72c8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0240c5bad55cf7125cf3291c8fd72c8c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TeamManager_8h.html#a0240c5bad55cf7125cf3291c8fd72c8c">ALLOW_JOIN_SPECIFIC_TEAM</a>&#160;&#160;&#160;(1&lt;&lt;1)</td></tr>
<tr class="memdesc:a0240c5bad55cf7125cf3291c8fd72c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow members to join this team when they specify TeamSelection::JOIN_SPECIFIC_TEAM. <br/></td></tr>
<tr class="separator:a0240c5bad55cf7125cf3291c8fd72c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd7e6b50196d97f304d134d6a34e0c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbd7e6b50196d97f304d134d6a34e0c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TeamManager_8h.html#acbd7e6b50196d97f304d134d6a34e0c3">ALLOW_JOIN_REBALANCING</a>&#160;&#160;&#160;(1&lt;&lt;2)</td></tr>
<tr class="memdesc:acbd7e6b50196d97f304d134d6a34e0c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow the host to put members on this team when rebalancing with TM_World::SetBalanceTeams() <br/></td></tr>
<tr class="separator:acbd7e6b50196d97f304d134d6a34e0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gadd1e99b7724ceb0f6794f46de31a6b02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadd1e99b7724ceb0f6794f46de31a6b02"></a>
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TEAM__MANAGER__GROUP.html#gadd1e99b7724ceb0f6794f46de31a6b02">RakNet::NoTeamId</a></td></tr>
<tr class="memdesc:gadd1e99b7724ceb0f6794f46de31a6b02"><td class="mdescLeft">&#160;</td><td class="mdescRight">A subcategory of not being on a team. For example, 0 may mean no team for a player, while 1 may mean no team for a spectator. Defined by the user. <br/></td></tr>
<tr class="separator:gadd1e99b7724ceb0f6794f46de31a6b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga236290d3c5e0d6b3b4559ba851f02bed"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TEAM__MANAGER__GROUP.html#ga236290d3c5e0d6b3b4559ba851f02bed">RakNet::TeamMemberLimit</a></td></tr>
<tr class="separator:ga236290d3c5e0d6b3b4559ba851f02bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga8a8704b992ae17ee4789b2ba4cc4b34b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TEAM__MANAGER__GROUP.html#ga8a8704b992ae17ee4789b2ba4cc4b34b">RakNet::JoinTeamType</a> { <a class="el" href="group__TEAM__MANAGER__GROUP.html#gga8a8704b992ae17ee4789b2ba4cc4b34ba6edb2bdfc2a37d3db8dd862c92d0b316">RakNet::JOIN_ANY_AVAILABLE_TEAM</a>, 
<a class="el" href="group__TEAM__MANAGER__GROUP.html#gga8a8704b992ae17ee4789b2ba4cc4b34ba4711c36301a77fa9a6f6783487fc451f">RakNet::JOIN_SPECIFIC_TEAM</a>, 
<a class="el" href="group__TEAM__MANAGER__GROUP.html#gga8a8704b992ae17ee4789b2ba4cc4b34bac7bae805f1fae12f6827f644bfd8e292">RakNet::JOIN_NO_TEAM</a>
 }</td></tr>
<tr class="separator:ga8a8704b992ae17ee4789b2ba4cc4b34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Automates networking and list management for teams. </p>
<p>TeamManager provides support for teams. A team is a list of team members. Teams contain properties including the number of team members per team, whether or not tagged teams must have equal numbers of members, and if a team is locked or not to certain entry conditions Team members contain properties including which teams they are on and which teams they want to join if a team is not immediately joinable Advanced functionality includes the ability for a team member to be on multiple teams simultaneously, the ability to swap teams with other members, and the ability to resize the number of members supported per team</p>
<p>This file is part of <a class="el" href="namespaceRakNet.html" title="Simple class to send changes between directories. In essence, a simple autopatcher that can be used f...">RakNet</a> Copyright 2003 Jenkins Software LLC</p>
<p>Usage of <a class="el" href="namespaceRakNet.html" title="Simple class to send changes between directories. In essence, a simple autopatcher that can be used f...">RakNet</a> is subject to the appropriate license agreement. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 09:37:24 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
